{"settings":{"code":"ar","native":"عربي","english":"Arabic","allowed":["430244833177763850","511187154542526494"],"proofreader":["430244833177763850"],"proof_log":{},"translation_log":{"BLOCK_LOG_TITLE":"430244833177763850","SUGGESTION_VOTES":"430244833177763850","CONFIG_DESC:ADMIN":"430244833177763850","AUTOSETUP_CATEGORY":"430244833177763850","ATTACHMENT_ADDED_HEADER":"430244833177763850","CONFIG_EXAMPLES:ADMIN":"430244833177763850","COMMAND_DESC:REMOVEATTACHMENT":"430244833177763850","SUGGESTION_ALREADY_DENIED_APPROVE_ERROR":"430244833177763850","UNAVAILABLE":"430244833177763850","CFG_EMOJI_DISABLED_ERROR":"430244833177763850","HELP_USAGE":"430244833177763850","CONFIG_NAME:PREFIX":"430244833177763850","COMMAND_DESC:MASSAPPROVE":"430244833177763850","SUGGESTION_CHANGE_REVIEW_EMBED":"430244833177763850","CONFIG_NAME:LOCALE":"430244833177763850","COMMAND_USAGE:TOPVOTED":"430244833177763850","CONFIG_EXAMPLES:MODE":"430244833177763850","COMMAND_USAGE:SETUP":"430244833177763850","TRELLO_ACTION_DENY_LABEL":"430244833177763850","STATUS_ALREADY_SET_ERROR":"430244833177763850","CFG_COMMENT_TIME_ENABLED":"430244833177763850","COMMAND_SERVER_ONLY":"430244833177763850","CREATE_LOG_CHANNEL":"430244833177763850","COMMAND_DESC:STATS":"430244833177763850","CONFIG_NAME:BLOCKED":"430244833177763850","CFG_NOT_ALLOWED_ROLE_ERROR":"430244833177763850","STATUS_MARK_DM_TITLE":"430244833177763850","CFG_ALREADY_BLOCKED_ROLE_ERROR":"430244833177763850","EXEMPT_NO_ARGS_ERROR":"430244833177763850","PROTIP_BLOCK":"430244833177763850","COMMAND_USAGE:SUPPORT":"430244833177763850","VERIFY_ACK_GLOBAL_BLOCK":"430244833177763850","COMMAND_EXAMPLES:STATUS":"430244833177763850","COMMAND_USAGE:SINFO":"430244833177763850","CFG_NOT_BLOCKED_ROLE_ERROR":"430244833177763850","MODULE_DESC:OTHER":"430244833177763850","MODULE_NAME:DEVELOPER":"430244833177763850","CONFIG_NAME:ALLOWED":"430244833177763850","COMMAND_DESC:ACOMMENT":"430244833177763850","COMMAND_USAGE:CHANGELOG":"430244833177763850","SETUP_MODE_DESC":"430244833177763850","COMMAND_EXAMPLES:DOWN":"430244833177763850","COMMAND_EXAMPLES:APPROVE":"430244833177763850","BLOCK_REASON_TOO_LONG_ERROR":"430244833177763850","SUGGESTION_SUBMITTED_STAFF_REVIEW_SUCCESS":"430244833177763850","COMMENT_ADDED_TITLE":"430244833177763850","LOCALE_LIST_INCOMPLETE_TITLE":"430244833177763850","CONFIG_NAME:SUGGESTIONS":"430244833177763850","INVALID_GUILD_ID_ERROR":"430244833177763850","PROTIPS_ALREADY_DISABLED":"430244833177763850","SUGGESTION_UPDATED_REVIEW":"430244833177763850","MASS_APPROVE_FAIL_RESULTS_DETAILED":"430244833177763850","CONFIG_DESC:ALLOWED":"430244833177763850","REVIEW_COMMAND_INFO":"430244833177763850","PAGINATION_PAGE_COUNT":"430244833177763850","COMMENT_ADDED_DM_TITLE_FOLLOW":"430244833177763850","EXEMPT_ALREADY_ERROR":"430244833177763850","NO_LOCALE_ERROR":"430244833177763850","INVALID_MEMBER_ERROR":"430244833177763850","CONFIG_NAME:CAP":"511187154542526494"}},"list":{"PING_DEVELOPERS_HEADER":"المطورين","CFG_NO_PARAMS_ERROR":"تم تحديد عنصر تعيين غير صالح. الرجاء تشغيل هذا الأمر بدون أية عناصر لعرض تعليمات التعيين.","CFG_MODE_INVALID_ERROR":"الرجاء تحديد وضع صحيح. (إما `review` أو `autoapprove`)","CFG_FEED_REACTIONS_ALREADY_DISABLED":"التصويت على الاقتراحات معطل بالفعل","CFG_MODE_REVIEW":"جميع الاقتراحات تنتظر من أجل الفحص","SUGGESTION_REVIEW_EMBED_TITLE":"اقتراح بإنتظار الفحص (#{{id}})","DISABLED":"معطل","CFG_ALREADY_STAFF_ROLE_ERROR":"هذه الرتبة تم بالفعل إضافتها كرتبة عامل!","CFG_LOG_RESET_SUCCESS":"تم إعادة تعيين قناة السجلات بنجاح.","CFG_RESET_APPROVED_ROLE_SUCCESS":"تم إعادة تعيين رتبة الاقتراحات الموافق عليها بنجاح.","CFG_SUGGESTION_CHANNEL_TITLE":"**قناة الاقتراحات الموافق عليها:**","CFG_NOT_STAFF_ROLE_ERROR":"هذه الرتبة ليست رتبة عامل حالياً.","VERIFY_ACK_GLOBAL_ADMIN":"مشرف عالمي","INVALID_USER_ERROR":"يجب عليك أن تختار مستخدم صحيح!","CFG_CLEAN_COMMANDS_ENABLED":"التنظيف الذاتي لأوامر الاقتراحات **مُمَكن**.","SUGGESTION_FOOTER":"هوية الاقتراح: {{id}} | قُدم في","SUPPORT_INVITE":"تحتاج مساعدة مع البوت؟ انضم إلى السيرفر المساعد خلال {{link}} 😉","CFG_DENIED_CHANNEL_TITLE":"**قناة الاقتراحات المرفوضة:**","OTHER_CONFIGURATION_TITLE":"تعيينات أخرى","HELP_ALIAS":"اسم أخر","COMMAND_DISABLED":"هذا الأمر حالياً معطل عالمياً.","CFG_ALREADY_APPROVED_ROLE_ERROR":"هذه الرتبة معدة بالفعل لكي تُعطى عندما اقتراح العضو يٌتم الموافقة عليه!","ROLE_CONFIGURATION_TITLE":"تعيين الرتب","USER_PROTECTED_ERROR":"هذا المستخدم محمي و لا يمكن منعه عالمياً.","VERIFY_PERMISSION_LEVEL_FOOTER":"مستوى الترخيص: {{level}}","CFG_APPROVED_ROLE_SUCCESS":"الأعضاء الذين لديهم اقتراحات موافق عليها سوف يحصلون على الرتبة {{role}}.","VERIFY_ACK_GLOBAL_BLACKLIST":"ممنوع عالمياً","CFG_ADMIN_ROLE_REMOVE_SUCCESS":"أزلت {{role}} من قائمة رتب المشرفين على السيرفر.","USER_FLAGS_LIST":"معرفات {{user}}: `{{flags}}`","CFG_ALLOWED_ROLES_TITLE":"**الرتب المسموح لها بالاقتراح:**","CHANGELOG_EMBED_HEADER":"سجل التغييرات: {{version}}","VERIFY_ACK_DEVELOPER":"مطور","NO_ACK_SET":"لا معرفة محددة","CFG_EMOJI_MID_DISABLE_SUCCESS":"تم بنجاح تعطيل اللا رأي","NO_SUGGESTION_ERROR":"الرجاء إعطاء اقتراح!","CFG_EMOJI_UP_SET_SUCCESS":"تم بنجاح وضع ايموجي التأييد من أجل هذا السيرفر إلى {{emote}}.","CFG_NO_EMOJI_ERROR":"يجب عليك أن تختار ايموجي.","CFG_STATUS_TITLE":"حالة التعيين","ACK_RESET_SUCCESS":"تم إعادة ضبط المعرفة الخاصة ب{{user}}.","SUGGESTION_HEADER":"اقتراح","HELP_BASE_DESCRIPTION":"الرجاء الذهاب إلى https://suggester.js.org/ من أجل رؤية قائمة الأوامر و معلومات الاستعمال!","ADD_REMOVE_INVALID_ACTION_ERROR":"يجب عليك أن تحدد `add` أو `remove`.","HELP_ADDITIONAL_INFO":"معلومات إضافية","HELP_DOCUMENTATION":"الموثوقات","LOG_SUGGESTION_SUBMITTED_REVIEW_TITLE":"قد أرسل اقتراح للمراجعة {{user}}","NO_STATUS_ERROR":"يجب عليك أن تحدد حالة صحيحة!","NO_AVATAR_ERROR":"يجب عليك أن تحدد صورة صحيحة!","REMOVE_LOG_CHANNEL":"أزل قناة السجل القديمة","GUILD_NOTIFICATIONS_ALREADY_ENABLED":"إشعارات السيرفر مُمكنة بالفعل.","CFG_CLEAN_COMMANDS_DISABLED":"التنظيف الذاتي لأوامر الاقتراحات **معطل**.","SUGGESTION_SUBMITTED_REVIEW_SUCCESS":"تم إرسال اقتراحك للمراجعة!","NO_ATTACHMENT_ERROR":"الرجاء توفير صورة!","INVALID_AVATAR_ERROR":"الرجاء توفير عنوان صورة صحيح! صور يمكنهم أن يكون لديهم امتدادات `jpeg`, `jpg`, `png`, أو `gif`","SETUP_PREFIX_INPUT":"أي كتابة بدون مسافات","CFG_ALLOWED_ROLES_APPEND":"(جميع المستخدمين يمكنهم إرسال اقتراحات)","CFG_FEED_REACTIONS_ALREADY_ENABLED":"التصويت على الاقتراحات مُمكن بالفعل","DELETED_DM_TITLE":"تم إزالة اقتراحك في **{{server}}**!","CFG_CLEAN_COMMANDS_NO_MANAGE_MESSAGES":"التنظيف التلقائي للأوامر الاقتراحات يَلزم البوت إذن **إدارة الرسائل** في السيرفر. الرجاء إعطاء البوت هذا الإذن ثم حاول مجدداً.","VOTE_TOTAL_HEADER":"عدد الأصوات","CFG_STAFF_ROLE_ADD_SUCCESS":"أضفت **{{role}}** إلى قائمة عاملين السيرفر.","CFG_COMMANDS_CHANNEL_APPEND":"(يمكن للاقتراحات أن ترسل في جميع القنوات)","INFO_COMMENT_COUNT_HEADER":"عدد التعليقات","INVALID_SUGGESTION_ID_ERROR":"الرجاء توفير ID اقترح صحيح.","CFG_EMOJI_UP_DISABLE_SUCCESS":"تم تعطيل صوت التأييد بنجاح.","SUGGESTION_FROM_TITLE":"اقتراح من {{user}}","ERROR":"تم حصول خطأ. الرجاء المحاولة مجدداُ.","VOTE_COUNT_OPINION":"رأي:","CFG_REVIEW_SET_SUCCESS":"تم جعل {{channel}} قناة مراجعة الاقتراحات بنجاح.","NONE_CONFIGURED":"لا شيء تم تعيينه","SETUP_AUTOAPPROVE_TEXT":"موافقة تلقائية","VOTE_COUNT_UP":"التأييدات:","NAN_MASS_DENY_ERROR":"واحد أو أكثر من ال IDs الذى أدخلتهم ليس رقماً. الرجاء التحقق أن جميع ال IDs أرقام. إذا كنت تحاول أن تحدد سببا, أزد `-r` بين IDs الاقتراحات و السبب.","SETUP_REVIEW_CHANNEL_DESC":"هذه هي القناة الذي سوف يتم إرسال الاقتراحات إليها عندما يتم إرسالهم ليراجعهم عامل.","PERMISSION:MOVE_MEMBERS":"تحريك الأعضاء","APPROVED_DM_TITLE":"تم الموافقة على اقتراحك في **{{server}}**!","PERMISSION:CHANGE_NICKNAME":"تغيير الكناية","CHANGELOG_RELEASED_FOOTER":"سجل التغييرات نشر في","CFG_FEED_REACTIONS_ENABLED":"التصويت على الاقتراحات **مُمكن**.","CFG_BLOCK_ROLE_REMOVE_SUCCESS":"الأعضاء مع رتبة **{{role}}** ليسوا ممنوعين من استخدام البوت في هذا السيرفر.","STATUS_SET_SUCCESS":"تم وضع الحالة!","BLACKLIST_NO_ARGS_ERROR":"يجب عليك أن تحدد أو `list` لكي تظهر قائمة الأعضاء الممنوعين.","VERIFY_ACK_SERVER_STAFF":"عمال السيرفر","CFG_EMOJI_INVALID_SETTING_ERROR":"يجب عليك أن تحدد إعداد إيموجي صحيح. (up, mid, down, on, off, toggle)","DELETED_BY":"تم إزالته بواسطة {{user}}","NO_FLAG_SPECIFIED_ERROR":"يجب أن تحدد علامة!","UNKNOWN":"غير معروف","SETUP_ADMIN_ROLES_DESC":"أي عضو لديه رتبة مشرف على السيرفر يمكنه أن يستخدم جميع أوامر العمال, أيضاً أن يعدل تعيينات البوت. أي شخص لديه إذن إدارة السيرفر تلقائياً يُعد كمشرف مهما كانت تعيينات السيرفر.","QUEUE_POST_LINK":"الاقتراح","COMMAND:WHITELIST":"تضع سيرفر في القائمة البيضاء","COMMAND:APPROVE":"موافقة على اقتراح","SERVER_ADMIN_PERMISSION":"مشرف على السيرفر (إذن إدارة السيرفر أو رتبة مشرف)+","BLACKLIST_SUCCESS":"**{{user}}** (`{{id}}`) تم منعه من استخدام البوت في هذا السيرفر.","HELP_PREFIX_INFO":"بادئتي في هذا السيرفر هي {{prefix}}","IS_GLOBALLY_BANNED":"{{banned}} ممنوع عالمياً.","INFO_AUTHOR_HEADER":"المرسل","PERMISSION:MANAGE_EMOJIS":"إدارة الإيموجي","USER_NOT_BLACKLISTED_ERROR":"هذا المستخدم ليس ممنوعاً من استخدام البوت في هذا السيرفر.","NONE_SPECIFIED_MASS_ERROR":"يجب عليك أن تحدد على الأقل اقتراح واحد.","COMMAND:SUGGEST":"ترسل اقتراح","CFG_LOG_SET_SUCCESS":"تم جعل {{channel}} قناة السجلات بنجاح.","MASS_DENY_SUCCESS_RESULTS_DETAILED":"**مرفوض:** {{list}}","TOO_LONG_SUGGESTION_ERROR":"لا يمكن للاقتراحات أن تكون أطول من 1024 رمز.","APPROVE_DENY_HEADER":"موافقة/رفض","SELECTED":"مختارة","STATUS_NO":"لن يحدث","CFG_INVALID_ROLE_PARAM_ERROR":"الرجاء تحديد `add`, `remove`, أو `list`.","BLOCKLIST_EMPTY":"ليس هناك أي مستخدمين ممنوعين من استخدام البوت في هذا السيرفر.","COMMAND:BLACKLISTTEMP":"تظهر معلومات حول الأمر القائمة السوداء المهمل","SETUP_DENIED_CHANNEL_DESC":"هذه هى القناة التى سيرسل فيها جميع الاقتراحات المرفوضة و المزالة.","STATUS_MARK_LOG":"#{{id}} غير الحالة ل {{user}}","USER_NOT_BLOCKED_ERROR":"هذا المستخدم ليس ممنوعاً من استخدام البوت في هذا السيرفر.","NO_ATTACHMENT_REMOVE_ERROR":"هذا الاقتراح  ليس لديه أي صور.","CFG_DENIED_SET_SUCCESS":"تم  جعل {{channel}} قناة الاقتراحات المرفوضة.","SETUP_LOG_CHANNEL_DESC":"هذه هي القناة التي يسجل فيها كل الأوامرعلى الاقتراحات.","CFG_SELF_VOTE_ENABLED":"الأعضاء يمكنهم أن يُصَوتوا لاقتلراحتهم.","COMMAND_COOLDOWN":"🕑 هذا الأمر في فترة تهدئة لمدة {{time}} ثوان اخرى.","IS_NOT_GLOBALLY_BANNED":"{{banned}} ليس ممنوع عالمياً.","TUTORIAL_GET_STARTED_HEADER":"هيا فلنبدأ!","LOCALE_SERVER_SETTING_PROMPT":"إذا كنت تريد أن تجعل هذة اللغة, اللغة الإفتراضية لالسيرفر, استخدم `{{prefix}}config locale {{code}}`.","CFG_MODE_TITLE":"**الوضع:**","SETUP_REVIEW_TEXT":"مراجعة","DENIED_BY":"تم رفضه بواسطة {{user}}","MISSING_ELEMENTS_HEADER":"العناصر الناقصة","SUGGESTION_DENIED_TITLE":"اقتراح مرفوض","CFG_SELF_VOTE_ALREADY_DISABLED":"الأعضاء بالفعل لا يمكنهم التصويت لأجل اقتراحتهم.","GUILD_NOTIFICATIONS_ALREADY_DISABLED":"إشعارات السيرفر مُبطَلَة بالفعل.","STATUS_PROGRESS":"يتم تنفيذه","COMMAND_DESC:HELP":"تُظهر معلومات الأمر","DB_NO_RESULT_FOUND":"لم يتم العثور على نتائج","SETUP_COMPLETE_DESC":"البوت سيعمل الآن في السيرفر, جربه باستخدام `{{prefix}}suggest`!","ALREADY_BLOCKED_ERROR":"هذا المستخدم بالفعل ممنوع من استخدام البوت في هذا السيرفر!","PROTIP_SUPPORT":"إذا كنت تريد مساعدة مع البوت أو كنت تريد أن تقترح ميزات جديدة, أنضم إلى [السيرفر المساعد]({{support_invite}})","CFG_ALLOWED_ROLE_ADD_SUCCESS":"يمكن للأعضاء الذين لهم دور {{role}} من الأن فصاعدا إرسال اقتراحات.","CONFIG_NAME:COMMANDS":"صفحة أمر الاقتراح","EVERYONE_PERMISSION_WARNING":"ستؤدي إضافة دور \"@/everyone\" إلى التكوين إلى منح __جميع أعضاء الخادم الخاص بك _ أذونات محسنة على الروبوت. تفاعل مع {{check}} إذا كنت ترغب في إضافة دور الجميع ، و {{x}} إذا كنت ترغب في الإلغاء","CFG_ALREADY_ADMIN_ROLE_ERROR":"تمت إضافة هذا الدور بالفعل باعتباره دور المسؤول","SUGGESTION":"اقتراح","CFG_NO_MANAGE_ROLES_ERROR":"يُرجى منح {{bot}} إذن **Manage Roles** لكي يعمل دور الاقتراح المعتمد.","CFG_ONE_VOTE_ALREADY_ENABLED":"يقتصر الأعضاء بالفعل على اختيار خيار رد فعل واحد عند التصويت على اقتراح.","CFG_INTERNAL_TITLE":"التكوين الداخلي","PROTIP_TITLE":"**نصيحة محترف:**","LOG_SUGGESTION_SUBMITTED_FOOTER":"معرّف الاقتراح: {{id}} | معرّف المستخدم: {{user}}","MODULE_DESC:SUGGESTIONS":"أوامر لتقديم الاقتراحات والتفاعل معها","NAN_MASS_APPROVE_ERROR":"واحد أو أكثر من معرّفات الاقتراح التي أدخلتها ليس رقمًا. يرجى التأكد من أن جميع المعرفات الخاصة بك هي أرقام. إذا كنت تحاول تحديد تعليق ، أضف ``\"r-\"`` بين معرّفات الاقتراح والتعليق.","BLOCK_REASON_HEADER":"السبب:","MODE_AUTOAPPROVE_DISABLED_ERROR":"يتم تعطيل هذا الأمر عند تعيين الوضع على الموافقة التلقائية.","COMMENT_ALREADY_DELETED_ERROR":"لقد تم حذف هذا التعليق بالفعل!","BLOCK_USER_BOT_ERROR":"هذا المستخدم روبوت ، وبالتالي لا يمكن حظره","CONFIG_NAME:COLORCHANGE":"تغيير اللون","SPECIFY_USER_OR_GUILD_ERROR":"يجب تحديد \"المستخدم\" أو \"سيرفر","CONFIG_NAME:MODE":"الوضع","MARK_TIMEOUT_ERROR":"انتهت مهلة اختيار رد الفعل. يرجى إعادة تشغيل هذا الأمر إذا كنت ترغب في المتابعة","BLOCK_LOG_TITLE":"{{staff}} حظر {{user}}","SUGGESTION_VOTES":"أصوات:","CONFIG_DESC:ADMIN":"الرتب المسموح لها بتعديل إعدادات البوت, و أيضاً يمكنهم إستخدام جميع أوامر العمال, (الأعضاء مع إذن **Manage Server** لديهم الإذن بإستخدام هذه الأوامر)","AUTOSETUP_CATEGORY":"الإقتراحات","ATTACHMENT_ADDED_HEADER":"تمت إضافة المرفق","CONFIG_EXAMPLES:ADMIN":"`{{p}}config admin add Owner`\nيضيف رتبة \"Owner\" كرتبة مسئول\n\n`{{p}}config admin add @Management`\nيضيف رتبة \"Management\" المذكورة كرتبة  مسؤول\n\n`{{p}}config admin add 658753146910408724`\nيضيف رتبة بالمعرف 658753146910408724 كرتبة مسؤول\n\n`{{p}}config admin remove Owner`\nيزيل رتبة \"Owner\" من قائمة المسؤولين","COMMAND_DESC:REMOVEATTACHMENT":"يزيل مرفق من إقتراح","SUGGESTION_ALREADY_DENIED_APPROVE_ERROR":"تم رفض هذا الإقتراح بالفعل! الإقتراحات المرفوضة لا يمكن قبولها.","UNAVAILABLE":"غير متوفر","CFG_EMOJI_DISABLED_ERROR":"هذا الملصق معطل بالفعل.","HELP_USAGE":"الإستخدام","CONFIG_NAME:PREFIX":"البادئة","COMMAND_DESC:MASSAPPROVE":"يقبل إقتراحات متعددة في نفس الوقت","SUGGESTION_CHANGE_REVIEW_EMBED":"تم إجراء تغيير على هذا الإقتراح","CONFIG_NAME:LOCALE":"اللغة","COMMAND_USAGE:TOPVOTED":"top (الوقت)","CONFIG_EXAMPLES:MODE":"`{{p}}config mode review`\nيضبت الوضع إلى `review`\n\n`{{p}}config mode autoapprove`\nيضبت الوضع إلى `autoapprove`","COMMAND_USAGE:SETUP":"setup","TRELLO_ACTION_DENY_LABEL":"الإقتراحات المرفوضة سوف يحصلوا على العنوان **{{label}}** في لوحة التريلو","STATUS_ALREADY_SET_ERROR":"هذا الإقتراح لديه حالة **{{status}}** بالفعل","CFG_COMMENT_TIME_ENABLED":"سوف يظهر زمن التعليقات في مرفق الإقتراح","COMMAND_SERVER_ONLY":"هذا الأمر ليس متاحاً في الرسائل الخاصة.","CREATE_LOG_CHANNEL":"إنشاء قناة سجل الإقتراحات","COMMAND_DESC:STATS":"يظهر الرابط لإحصائيات البوت","CONFIG_NAME:BLOCKED":"الرتب الممنوعة","CFG_NOT_ALLOWED_ROLE_ERROR":"هذه الرتبة غير مسموح لها بإرسال الإقتراحات حالياً.","STATUS_MARK_DM_TITLE":"تم تغيير حالة إقتراحك في **{{server}}**!","CFG_ALREADY_BLOCKED_ROLE_ERROR":"هذه الرتبة ممنوعة بالفعل من إستخدام البوت في هذا السيرفر.","EXEMPT_NO_ARGS_ERROR":"يجب تحديد مستخدم لإستثنائه","PROTIP_BLOCK":"يمكنك منع مستخدم من إستعمال البوت في السيرفر بإستخدام `{{prefix}}block <المستخدم>`","COMMAND_USAGE:SUPPORT":"support","VERIFY_ACK_GLOBAL_BLOCK":"ممنوع نهائياً","COMMAND_EXAMPLES:STATUS":"`{{p}}mark 1 implemented`\nيصنف الإقتراح رقم 1 كمنفذ\n\n`{{p}}mark 1 working This will be released soon!`\nيصنف الاقتراح رقم 1 على أنه قيد التقدم وإضافة تعليق يقول \"سيتم إصدار هذا قريبًا!\"\n\n> قائمة الحالات:\n> <:simplementednum:822458050161147914> منفذ  (implemented)\n> <:sworkingnum:822458050374795295> قيد التقدم (working)\n> <:sconsidernum:822458050111340544> في الإعتبار (considered)\n> <:sdefaultnum:822457150507974666> إفتراضي (default)\n> <:snonum:822458049801355315> لن يحصل (no)","COMMAND_USAGE:SINFO":"shortinfo [معرف الإقتراح]","CFG_NOT_BLOCKED_ROLE_ERROR":"هذه الرتبة ليست ممنوعة حالياً.","MODULE_DESC:OTHER":"أوامر متنوعة","MODULE_NAME:DEVELOPER":"مطور","CONFIG_NAME:ALLOWED":"الرتب المسموح لها بالإقتراح","COMMAND_DESC:ACOMMENT":"يضيف تعليقًا إلى اقتراح تمت الموافقة عليه بشكل مجهول","COMMAND_USAGE:CHANGELOG":"سجل التغييرات","SETUP_MODE_DESC":"هذا هو الوضع لإدارة الإقتراحات, إما `review` أو `autoapprove`","COMMAND_EXAMPLES:DOWN":"`{{p}}down`\nيعرض أقل 10 اقتراحات من حيث التصويت\n\n`{{p}}down 1w`\nيُظهر أقل 10 اقتراحات تم التصويت عليها من الأسبوع الماضي","COMMAND_EXAMPLES:APPROVE":"`{{p}}approve 1`\nيوافق على الاقتراح رقم 1\n\n`{{p}}approve 1 This is a comment`\nيوافق على الاقتراح رقم 1 ويضيف تعليقًا من الموافق يقول \"This is a comment\"","BLOCK_REASON_TOO_LONG_ERROR":"أسباب المنع محدودة إلى 1024 حرف.","SUGGESTION_SUBMITTED_STAFF_REVIEW_SUCCESS":"تم إرسال إقتراحك لعمال السيرفر للفحص!","COMMENT_ADDED_TITLE":"تمت إضافة تعليق","LOCALE_LIST_INCOMPLETE_TITLE":"لغات غير مكتملة","CONFIG_NAME:SUGGESTIONS":"قناة الإقتراحات المقبولة","INVALID_GUILD_ID_ERROR":"معرف سيرفر خطأ","PROTIPS_ALREADY_DISABLED":"تم تعطيل النصائح بالفعل.","SUGGESTION_UPDATED_REVIEW":"تم إرسال تعديلك المقترح للفحص!","MASS_APPROVE_FAIL_RESULTS_DETAILED":"**لم يتَمكْن من الموافقة على:** {{list}}","CONFIG_DESC:ALLOWED":"الرتب التي تسطيع أن تقترح. لو لم يكن هناك رتب معينة, جميع المستخدمين يمكنهم الإقتراح.","REVIEW_COMMAND_INFO":"إستخدم **{{prefix}}approve {{id}}** لكي ترسل إلى {{channel}}\nإستخدم **{{prefix}}deny {{id}}** لكي ترفض","PAGINATION_PAGE_COUNT":"صفحة {{current}}/{{total}}","COMMENT_ADDED_DM_TITLE_FOLLOW":"تم إضافة تعليق إلى الإقتراح الذي تتباعه في **{{server}}**!","EXEMPT_ALREADY_ERROR":"هذا المستخدم بالفعل تم إستثنائه من الإيقاف المؤقت للإقتراحات","NO_LOCALE_ERROR":"لم يتم العثور على لغة يناءًا على إدخالك! استخدم الأمر مجدداً بدون مدخلات لتعرض قائمة اللغات المتاحة.","INVALID_MEMBER_ERROR":"يجب تحديد مستخدم صحيح!","CONFIG_NAME:CAP":"غطاء الاقتراح"}}