{"settings":{"code":"da","native":"Dansk","english":"Danish","proof_log":{},"allowed":["535803893419081779"],"proofreader":["535803893419081779"],"discord":"da"},"list":{"NO_FLAGS_SET":"Ingen Flag Sat","DB_NO_RESULT_FOUND":"Intet Resultat Fundet","USER_PROTECTED_ERROR":"Denne bruger er beskyttet og kan ikke blive blacklistet","CFG_STAFF_ROLES_TITLE":"Personale Roller:","TOTAL_SUBMITTED_STATS":"Forslag Insendt Globalt","CFG_MODE_REVIEW":"Alle forslag bliver holdt til gennemgang","STATS_TITLE":"Forslagsstatistik","PING_GUILD_COUNT_HEADER":"Antal Servere","CHANGELOG_EMBED_HEADER":"Ændringslog: {{version}}","ACK_SET_SUCCESS":"{{user}}'s anerkendelse er sat til **{{acknowledgement}}**.","PAGINATION_NAV_INSTRUCTIONS":"Brug pilereaktionerne til at navigere mellem siderne, og ⏹️ reaktionen for at lukke ændringslog embedet","PROCESSING":"Behandler... dette kan tage et øjeblik","NO_STATUS_ERROR":"Du skal specificere en gyldig status!","NO_FLAG_SPECIFIED_ERROR":"Du skal specificere et flag!","CFG_MODE_TITLE":"**Tilstand:**","CFG_STATUS_TITLE":"Konfigurationsstatus","COMMAND_DISABLED":"Denne kommando er i øjeblikket deaktiveret globalt.","CFG_PERMISSIONS_TITLE":"Bot Tilladelser","NOTIFICATIONS_ENABLED":"Notifikationer er **aktiveret**. Du vil få en DM når en aktion bliver taget på et af dine forslag.","GUILD_WHITELIST_ADD_SUCCESS":"Hvidlistet server med ID `{{guild}}`","EVAL_FLAGGED_DESTRUCTIVE":"Denne kommando er blevet markeret som muligvis destruktiv. Check venligst kommandoen igen og bekræft at du gerne vil køre den.","CHANGELOG_RELEASED_FOOTER":"Ændringslog frigivet","SELF_NOTIFICATIONS_ENABLED":"Selvændrings Notifikationer er **aktiveret**. Du vil modtage en DM når du tager aktion på et af dine forslag.","CFG_ALLOWED_ROLES_APPEND":"(alle brugere kan insende forslag)","INVALID_COLLECTION_ERROR":"Kollektion {{collection}} er ugyldig.","NO_DB_PARAMS_SPECIFIED_ERROR":"Du skal specificere om du vil forespørge eller ændre, et kollektionsnavn, forespørgselsfelt og forespørgselsværdi.","CFG_REVIEW_CHANNEL_TITLE":"**Forslags Gennemgangs Kanal:**","SERVER_CONFIGURATION_TITLE":"Server Konfiguration for {{server}}","INVITE_BOT":"Du kan invitere {{name}} til din server med dette link: {{link}}","CFG_MODE_AUTOAPPROVE":"Alle forslag er automatisk godkendt","FLAG_ADDED_USER_SUCCESS":"Flag `{{flag}}` tilføjet til {{user}}","INVALID_GUILD_ID_ERROR":"Ugyldigt server ID","PING_UPTIME_HEADER":"Oppetid","CFG_COMMANDS_CHANNEL_APPEND":"(Forslag kan laves i alle kanalerne)","CHANNEL_CONFIGURATION_TITLE":"Kanal Konfiguration","FLAG_NOT_PRESENT_ERROR":"Flag {{flag}} er ikke til stede","INVALID_USER_ERROR":"Du skal specificere en gyldig bruger!","DB_EMBED_TITLE_MODIFIED":"Database Modificeret","GUILD_WHITELIST_REMOVE_SUCCESS":"Fjernede serveren med ID'et `{{guild}}` fra hvidlisten","DB_EMBED_TITLE_QUERY":"Databaseforespørgsel","ON_OFF_TOGGLE_ERROR":"Du skal specificere `on`, `off` eller `toggle`","STATUS_SET_SUCCESS":"Status sat!","CFG_MID_REACTION_DISABLED":"(Skuldertræk/Ingen mening reaktion deaktiveret)","SELF_NOTIFICATIONS_DISABLED":"Selvændrings Notifikationer er **deaktiveret**. Du vil ikke modtage en DM når du tager aktion på et af dine forslag.","ACK_FILLER_TEXT":"{{user}}'s anerkendelse er: `{{acknowledgement}}`","TOTAL_GUILD_COUNT_STATS":"Antal Servere","HELP_ALIAS_PLURAL":"Aliaser","USER_STATS_TITLE":"Din Statistik","DB_EMBED_QUERY_INFO":"**Kollektion:** {{collection}}\n**Forespørgsel:** {{query}}","GLOBAL_STATS_TITLE":"Global Statistik","ADD_REMOVE_INVALID_ACTION_ERROR":"Du skal specificere `add` eller `remove`","CFG_STATUS_BAD":"Ikke Fuldt Konfigureret, Botten Vil Ikke Virke","FLAG_ALREADY_PRESENT_ERROR":"Flag {{flag}} findes allerede.","TOTAL_DENIED_SERVER_STATS":"Afviste foreslag på denne server","BOT_TIME_SERVER_STATS":"Tid i serveren","CFG_FLAGS_TITLE":"Server Flag","CFG_APPROVED_ROLE_TITLE":"**Godkendt Foreslags Rolle:**","CFG_CLEANCOMMANDS_TITLE":"**Fjern Forslags Kommando:**","IS_NOT_GLOBALLY_BANNED":"{{banned}} er ikke blokeret globalt.","IS_GLOBALLY_BANNED":"{{banned}} er blokeret globalt.","TOTAL_CONFIGS_STATS":"Server konfigurationer","CFG_UPVOTE_REACTION_DISABLED":"(Upvote-reaktion deaktiveret)","CFG_NOTIFICATIONS_TITLE":"**DM Notifikationer:**","NOTIFICATIONS_DISABLED":"Notifikationer er **deaktiveret**. Du vil ikke få en DM når en aktion bliver taget på et af dine forslag.","CFG_SUGGESTION_CHANNEL_TITLE":"**Godkendte Forslags Kanal:**","NO_MODIFICATION_PARAMS_ERROR":"Du skal specificere modifikationsparemetre!","HELP_ADDITIONAL_INFO":"Yderligere Information","HELP_USAGE":"Anvendelse","TOTAL_SUBMITTED_DENIED_STATS":"Forslag afvist globalt","CFG_COMMANDS_CHANNEL_TITLE":"**Forslags Kommando Kanal:**","MISSING_CONFIG_DESCRIPTION":"Denne server har en ufuldstændig konfiguration.\nEn server manager kan køre `{{prefix}}setup` for at konfigurere den.","FLAG_REMOVED_USER_SUCCESS":"Flag `{{flag}}` fjernet fra {{user}}","GUILD_FLAGS_LIST":"Server `{{guild}}` har de følgende flag: `{{flags}}`","PING_EDIT_TIME_HEADER":"Redigerings Tid","PAGINATION_PAGE_COUNT":"Side {{current}}/{{total}}","NO_ACK_SET":"Ingen Anerkendelse Sat","CFG_STATUS_GOOD":"Bot Konfigureret, Kommandoer Vil Virke","SELF_NOTIFICATIONS_ALREADY_DISABLED":"Selvændrings Notifikationer er allerede deaktiveret.","ACK_RESET_SUCCESS":"{{user}}'s anerkendelser er nulstillet.","MISSING_CONFIG_TITLE":"Missende Konfiguration!","ERROR":"Der skete en fejl. Prøv venligst igen.","INVALID_GLOBALBAN_PARAMS_ERROR":"Ugyldig sortliste instilling. Brug `true` fot at sortliste og `false` for at fjerne fra sortlisten.","AVATAR_SET_SUCCESS":"Avatar sat!","TOTAL_SUBMITTED_APPROVED_STATS":"Forslag godkendt globalt","SERVER_STATS_TITLE":"Server Statistik for **{{server}}**","HELP_PERMISSION_LEVEL":"Tilladelse Level","SPECIFY_USER_OR_GUILD_ERROR":"Du skal specificere `user` eller `guild`","CFG_LOG_CHANNEL_TITLE":"**Log Kanal:**","USER_FLAGS_LIST":"{{user}}'s flag er `{{flags}}`","INVITE_RESTRICTED":"Denne bot kan ikke inviteres offentligt. Du kan invitere den offentlige version med dette link: {{link}}","PLAYING_STATUS_SET_SUCCESS":"Spille status sat!","NO_AVATAR_ERROR":"Du skal specificere en avatar!","CFG_REACTION_EMOJIS_TITLE":"**Forslags Feed Reaktioner:**","DB_EMBED_MODIFY_INFO":"**Felt:** {{field}}\n**Gammel Værdi:** {{oldValue}}\n**Ny Værdi:** {{newValue}}","GUILD_PROTECTED_ERROR":"Denne server er beskyttet og kan ikke sortlistes.","CFG_ALLOWED_ROLES_TITLE":"**Tilladte Foreslående Roller:**","HELP_PREFIX_INFO":"Mit præfiks i denne server er {{prefix}}","FLAG_ADDED_GUILD_SUCCESS":"Flag `{{flag}}` tilføjet til server `{{guild}}`","CFG_DOWNVOTE_REACTION_DISABLED":"(Downvote-Reaktion Deaktiveret)","OTHER_CONFIGURATION_TITLE":"Andre Konfigurationer","FLAG_REMOVED_GUILD_SUCCESS":"Flag `{{flag}}` fjernet fra server `{{guild}}`","HELP_ALIAS":"Alias","DEPLOY_NOT_PRODUCTION":"Jeg kører ikke i produktionsmiljøet. Du ønsker sandsynligvis ikke at implementere nu.","DISABLED":"Deaktiveret","HELP_BASE_DESCRIPTION":"Se venligst https://suggester.js.org/ for en kommandoliste og brugsinformation!","TOTAL_SUBMITTED_SERVER_STATS":"Forslag insendt i denne server","NO_PLAYING_STATUS_ERROR":"Du skal specificere en spille status!","RESULT_FIELD_TITLE":"Resultat","CFG_ARCHIVE_CHANNEL_TITLE":"**Implementerede Forslags Arkiv Kanal:**","PING_CLIENT_PING_HEADER":"Klient Ping","INVALID_AVATAR_ERROR":"Angiv venlisgt en gyldig URL til billedet! Billeder kan have udvidelserne `jpeg`, `jpg`, `png` eller `gif`","CFG_ADMIN_ROLES_TITLE":"**Admin Roller:**","NONE_CONFIGURED":"Intet Konfigureret","SELF_NOTIFICATIONS_ALREADY_ENABLED":"Selvændrings Notifikationer er allerede aktiveret","CFG_REVIEW_NOT_NECESSARY_APPEND":"(Unødvendig, fordi tilstanden er indstillet til automatisk godkendelse)","CFG_PREFIX_TITLE":"**Præfiks:**","NO_GUILD_DATABASE_ENTRY_ERROR":"Denne server har ikke en databaseindgang!","NOTIFICATIONS_ALREADY_ENABLED":"DM Notifikationer er allerede aktiveret.","TOTAL_APPROVED_SERVER_STATS":"Foreslag vedtaget i denne server","CFG_DENIED_CHANNEL_TITLE":"**Afviste Forslags Kanal:**","PING_DEVELOPERS_HEADER":"Udviklere","HELP_DOCUMENTATION":"Dokumentation","ROLE_CONFIGURATION_TITLE":"Rolle Konfiguration","NOTIFICATIONS_ALREADY_DISABLED":"DM Notifikationer er allerede deaktiveret.","ENABLED":"Aktiveret","CANCELLED":"Annuleret","LOG_SUGGESTION_SUBMITTED_FOOTER":"Forslags ID: {{id}} | Bruger ID: {{user}}","VERIFY_FLAGS_TITLE":"Brugerens Flag","VERIFY_TITLE_GLOBAL_ACKS":"Globale Anerkendelser","VERIFY_NO_ACKS":"Denne bruger har ikke nogle anerkendelser","CFG_NOT_STAFF_ROLE_ERROR":"Denne rolle er ikke en personale rolle.","CFG_ARCHIVE_RESET_SUCCESS":"Nulstillede arkiv-kanalen til implementerede forslag.","CFG_STAFF_ROLE_REMOVE_SUCCESS":"Fjernede **{{role}}** fra listen af personaleroller.","SETUP_ADDITIONAL_CONFIG_HEADER":"Ekstra Konfiguration","NO_ATTACHMENT_ERROR":"Angiv venligst en fil!!"}}