{"settings":{"code":"fa","native":"فارسی","english":"Persian","allowed":["810953552142794752"],"proofreader":[],"translation_log":[],"proof_log":[]},"list":{"CFG_ONE_VOTE_ENABLED":"اعضا فقط هنگام رأی دادن به پیشنهادی می توانند گزینه واکنش را انتخاب کنند","IMPORTED_NONE":"هیچ پیشنهادی وارد نشده است","COMMAND_SERVER_ONLY":"این دستور در پیامهای خصوصی در دسترس نیست","PERMISSION:SPEAK":"صحبت","COMMAND_DESC:REBOOT":"با خارج شدن از روند ، ربات را مجدداً راه اندازی می کند","NO_SUGGESTION_ERROR":"لطفاً پیشنهادی ارائه دهید!","UNKNOWN":"ناشناس","HELP_DOCS_NEW":"مستندات","EDIT_NOT_COMMAND_CHANNEL_ERROR":"پیشنهادات فقط در زمینه های زیر قابل ویرایش است:{{channels}}","TUTORIAL_NEXT_HEADER":"بعدی چیست","WITH_ATTACHMENT_HEADER":"با دلبستگی","CFG_MODE_REVIEW_SET_SUCCESS":"با موفقیت حالت را برای این سرور تنظیم کنید   ** review **.","SETUP_WARNING":"هشدار\nاین تنظیم هرگونه پیکربندی قبلی سرور را لغو می کند.\n\nاگر می خواهید با راه اندازی ادامه دهید ، روی {{check}} کلیک کنید. اگر می خواهید این تنظیم را واگرد کنید ، روی {{x}} کلیک کنید.","CONFIG_NAME:LOG":"ثبت کانال","AUTOFOLLOW_ALREADY_DISABLED":"دنبال کردن خودکار از قبل غیرفعال شده است","CFG_ARCHIVE_RESET_SUCCESS":"با موفقیت کانال بایگانی پیشنهادهای اجرا شده را بازنشانی کنید.","CFG_EMOJI_DISABLED_ERROR":"این شکلک از قبل غیرفعال شده است.","MARK_TIMEOUT_ERROR":"زمان انتخاب به پایان رسید. اگر می خواهید ادامه دهید لطفاً این دستور را دوباره اجرا کنید.","SERVER_CONFIGURATION_TITLE":"پیکربندی سرور برای{{server}}","VOTE_COUNT_OPINION":"نظر:","MODULE_DESC:DEVELOPER":"دستوراتی برای توسعه دهندگان / سرپرستان","COMMENT_TITLE_ANONYMOUS":"نظر کارکنان","CFG_ALREADY_ADMIN_ROLE_ERROR":"This role has already been added as the manager role!","CONFIG_DESC:COMMANDSCHANNELS":">mt fa This role has already been added as an admin role این نقش قبلاً به عنوان نقش مدیر اضافه شده است!","PERMISSION:ADMINISTRATOR":"مدیر","COMMAND_DESC:SUPPORT":"پیوند به سرور پشتیبانی را نشان می دهد","PROCESSING":"پردازش ... این ممکن است یک لحظه طول بکشد","SETUP_PREFIX_INPUT":"هر متن بدون فاصله","PERMISSION:MANAGE_CHANNELS":"کانال ها را مدیریت کنید","NOTIFICATIONS_ALREADY_ENABLED":"Private Messaging Notifications are already enabled.#","PROTIP_INVITE":"شما می توانید Suggester را به سرور خود دعوت کنید{اینجا]({{bot_invite}})","VERIFY_PERMISSION_LEVEL_FOOTER":"سطح اجازه: {{level}}","TRELLO_ACTION_DELETE_ARCHIVE":"پیشنهادهای حذف شده در صفحه Trello بایگانی می شوند","CFG_ONE_VOTE_ALREADY_ENABLED":"اعضا در حال حاضر هنگام انتخاب رأی به پیشنهادی به انتخاب یک گزینه واکنش محدود می شوند.","TRELLO_ACTION_COLORCHANGE_ARCHIVE":"پیشنهادهایی که از آستانه تغییر رنگ رد شوند ، در صفحه Trello بایگانی می شوند","COMMAND_DESC:COMMENT":"نظر خود را به یک پیشنهاد تأیید شده اضافه می کند","MODULE_NAME:SUGGESTIONS":"پیشنهادات","ANON_SUGGESTION":"ناشناس پیشنهادات","MASS_DENY_ERROR_DETAILS":"نمی توان یک یا چند مورد از این پیشنهادات را انکار کرد. لطفاً مطمئن شوید شناسه های پیشنهادی که ارائه داده اید وجود داشته و قبلاً تأیید / رد نشده اند","APPROVED_DM_TITLE":"پیشنهاد شما در تایید شد **{{server}}**!","PERMISSION:MANAGE_GUILD":"مدیریت سرور","ACK_RESET_SUCCESS":"تأیید مجدداً تنظیم شده است {{user}}","DELETED_DM_TITLE":"پیشنهاد شما در حذف شد **{{server}}** !","CONFIG_NAME:ANONYMOUS":"پیشنهادهای ناشناس","COMMAND_USAGE:SILENTDENY":"آرام انکار کن","BLOCK_GLOBAL_STAFF_ERROR":"کارمندان Global Suggester نمی توانند مسدود شوند.","SUGGESTION_VOTES":"رای","COMMAND_DESC:EDIT":"پیشنهادی را ویرایش می کند","COMMAND_DESC:DEPLOY":"به روزرسانی را از git می کشد و با تغییرات دوباره راه اندازی می شو","COMMAND_DESC:MARKSTATUS":"وضعیت را در یک پیشنهاد علامت گذاری می کند","ROLE_CONFIGURATION_TITLE":"پیکربندی نقش","PROTIPS_SHOWN_TITLE":"**مشاوره حرفه ای نشان داده شده است:**","COMMAND_EXAMPLES:SETUP":"ربات یک اعلان ارسال می کند و شما پاسخ خود را در کانال ارسال می کنید. سپس ربات یک پیام دیگر ارسال می کند و چرخه تا پیکربندی سرور شما ادامه می یابد.","CONFIG_DESC:ONEVOTE":"این تنظیم کنترل می کند که آیا کاربران می توانند چندین گزینه رأی گیری را بر اساس یک پیشنهاد انتخاب کنند (مثلاً هم رأی موافق و هم رأی مخالف).","COMMAND_DESC:SILENTDELETE":"یک پیشنهاد را بدون ارسال آن به فید پیشنهادات رد شده یا پیامرسانی مستقیم کاربر پیشنهادی ، حذف می کند","STATUS_CONSIDERATION":"در نظر گرفتن","INVALID_MEMBER_ERROR":"شما باید یک عضو معتبر مشخص کنید!","CONFIG_DESC:SELFVOTE":"این تنظیم کنترل می کند که آیا کاربر پیشنهادی را تأیید کرده است یا نه ، می تواند به پیشنهاد خودش رأی دهد یا نه.","NO_FLAG_SPECIFIED_ERROR":"شما باید یک پرچم مشخص کنید!","CONFIG_DESC:REVIEWPING":"نقشی که هنگام ارائه پیشنهاد جدید برای بررسی ذکر می شود."}}