{"settings":{"code":"fi","native":"Finnish","english":"Suomi","allowed":["622297456083730453","444537453722992661","571362310778781697"],"proofreader":[],"translation_log":[],"proof_log":[]},"list":{"SETUP_SUGGESTIONS_CHANNEL_DESC":"Tämä on kanava johon kaikki ehdotukset ovat lähetetty kun ne ovat hyväksytty.","DENIED_DM_TITLE_FOLLOW":"Seuraamasi ehdotus ei ollut hyväksytty palvelimella **{{server}}**!","REVIEW_COMMAND_INFO_NEW":"Reagoi {{approve}} merkillä lähettääksesi kanavalle {{channel}}\nReagoi {{deny}} merkillä peruuttaaksesi","MODULE_NAME:DEVELOPER":"Kehittäjä","COMMAND_USAGE:INVITE":"Kutsu","MODULE_DESC:DEVELOPER":"Komennot kehittäjille/ylläpitäjille","TUTORIAL_NEXT_HEADER":"Mitä seuraavaksi?","SUGGESTION_EDIT_DM_TITLE":"Sinun ehdotusta ei hyväksytty palvelimella **{{server}}**!","MODULE_NAME:SUGGESTIONS":"Ehdotukset","PROTIP_CHANGELOG":"Voit käyttää `{{prefix}}changelog` nähdäksesi uusimmat botti päivitykset","CONFIG_EXAMPLES:INCHANNELSUGGESTIONS":"`{{p}}config inchannelsuggestions on`\nAntaa käyttäjien antaa ehdotuksia mistä tahansa viestistä ehdotus kanavalla\n\n`{{p}}config inchannelsuggestions off`\nEi anna käyttäjien antaa ehdotuksia mistä tahansa viestistä ehdotus kanavalla","DB_EMBED_TITLE_MODIFIED":"Tietokanta Muokattu","SERVER_ADMIN_PERMISSION_SENTENCE":"<<:ssadmin:740199955981140030>740199955981140030> Tämä komento on ainoastaan jäsenillä joilla on \"Manage Server\" oikeus tai ylläpito rooli","CFG_WEBHOOK_CREATION_ERROR":"Webhookkia ei voitu kehittää mainittuun kanavaan. Ole hyvä ja tarkista, että kanavalla ei oli enempään kuin 10 webhookkia ja kokeile uudelleen.","MASS_DELETE_SUCCESS_TITLE":"Poistettu {{some}}/{{total}} ehdotusta","COMMAND_DESC:HELP":"Näyttää komento tiedot","CFG_ALLOWED_ROLE_ADD_SUCCESS":"Jäsenet joilla on **{{role}}** voivat antaa ehdotuksia.","TOP_TIME_INFO":"Etsi rajatusti ehdotuksia {{time}} vanha tai uudempi","HELP_MODULE_TITLE":"Moduuli: {{module}}","PERMISSION:USE_EXTERNAL_EMOJIS":"Käytä Ulkoisia Emojeita","UNKNOWN_ELEMENT_ERROR":"Ei asetus elementtiä löydetty syötteesi mukaan!","BLOCK_DURATION_HEADER":"Aika:","ALREADY_ATTACHMENT_ERROR":"Discordin embed limitaatioiden vuoksi ehdotuksissa voi olla vain 1 liite.","COMMAND_DESC:DEPLOY":"Ottaa päivityksen gitistä ja uudelleen kãynnistää muokkauksien kanssa","SUGGESTION_LOADING":"Kerätään ehdotus dataa, tämä voi kestää hetken...","ANONYMOUS_COMMENT_ADDED_TITLE":"Anonyymi Kommentti Lisätty","NO_SUGGESTIONS_FOUND":"Mikään ehdotus ei vastannut hakuasi","COMMAND_DESC:DENY":"Ei hyväksy ehdotusta","ON_OFF_TOGGLE_ERROR":"Sinun pitää mainita `on`, `off`, tai `toggle`.","COMMAND_USAGE:ALLOWLIST":"allowlist [add/remove] [palvelimen id]","BLOCK_REASON_TOO_LONG_ERROR":"Eston syyt ovat rajoitettu 1024 merkin pituuteen.","CFG_LIVE_VOTES_ENABLED":"Live äänestys määrät näkyvät ehdotuksion embed viesteissä","PERMISSION:CONNECT":"Yhdistää","PERMISSION:VIEW_AUDIT_LOG":"Nähdä Audit Logit","COMMAND_DESC:FOLLOW":"Katsoo/muokkaa sinun seuraus asetuksia","CONFIG_DESC:REVIEWPING":"Rooli joka on ilmoitettu kun uusi ehdotus on lähetetty arvioitavaksi.","CFG_FEED_REACTIONS_ALREADY_DISABLED":"Ehdotus syötön reaktiot ovat valmiiksi poissa käytöstä","VOTES_TITLE":"Äänet","PERMISSION:ATTACH_FILES":"Liitetyt Tiedostot","COMMAND_DESC:DELETECOMMENT":"Poistaa kommentin ehdotuksesta","CFG_CAP_NONE":"Ehdotuksien korkeinta määrää ei ole asetettu.","CFG_LOG_RESET_SUCCESS":"Log kanava onnistuneesti resetattu.","VOTE_COUNT_UP":"Tykkäykset:","VERIFY_ACK_SERVER_ADMIN":"Ylläpitäjä","COMMAND_USAGE:VOTE":"Ääni","CFG_DISABLED_CMD_ERROR":"Tämä komento on poissa käytöstä","MODULE_DESC:CONFIGURATION":"Komentoja botin asetuksien muokkaukseen","ROLE_CONFIGURATION_TITLE":"Rooli asetukset","CFG_PERMISSIONS_TITLE":"Botin Oikeudet","CFG_NOT_ADMIN_ROLE_ERROR":"Tämä rooli ei ole ylläpitäjä rooli.","ATTACHMENT_TOO_BIG":"Liitetty tiedosto on liian iso. Ole hyvä ja liitä kuva alle 8 MB kokoisena","BLOCK_USER_DATA":"Tägi: {{tag}}\nID: {{id}}\nMainio: {{mention}}","COMMAND_USAGE:HELP":"help (komennon nimi)","APPROVED_LOG":"{{user}} hyväksyi #{{id}}","CONFIG_NAME:APPROVEROLE":"Hyväksytty Ehdotus Rooli","DB_NO_RESULT_FOUND":"Ei löydetty","PERMISSION:MANAGE_CHANNELS":"Muokkaa Kanavia","COMMENT_TITLE":"Kommentti käyttäjältä {{user}} (ID {{id}})","PERMISSION:MOVE_MEMBERS":"Liikuta Jäseniä","CONFIG_NAME:COMMENTTIMESTAMPS":"Kommentoi Aikaleima","SETUP_COMPLETE_DESC":"Suggester pitäisi nyt toimia palvelimellasi, kokeile sitä komennolla `{{prefix}}suggest`!","COMMAND_DESC:SHELL":"Pyörittää shell koodia","NOTIFICATIONS_ALREADY_ENABLED":"DM Ilmoitukset ovat jo päällä.","PROCESSING":"Prosessoidaan... tämä voi kestää hetken","CFG_DENIED_SET_SUCCESS":"Onnistuneesti asetettu {{channel}} ei hyväksyttyjen kanavaksi.","CFG_VOTING_ROLES_APPEND":"(kaikki käyttäjät voivat äänestää ehdotuksia)","COMMAND_DESC:PRIVACY":"Näyttää linkin Suggesterin käyttöehtoihin","TUTORIAL_GET_STARTED_HEADER":"Aloitetaan!","SUGGESTION_CHANGE_REVIEW_EMBED":"Muutos oli prosessoitu tässä ehdotuksessa","NONE_SPECIFIED_MASS_ERROR":"Sinun pitää mainita vähintään yksi ehdotus.","CFG_BLOCKED_ROLE_ADD_SUCCESS":"Jäsenet joilla on **{{role}}** rooli eivät voi käyttää tätä bottia enää tällä palvelimella.","COMMAND_DESC:SETUP":"Auttaa sinua läpi interactiivisen asetus prosessin","COMMAND_DESC:AUTOSETUP":"Automaattisesti asentaa kanavat ja configuroi botin","CFG_EMOJI_UP_SET_SUCCESS":"Tykkäys emoji onnistuneesti asetettu emojiin {{emote}}.","LOCALE_EASTER_EGG_ACTIVATED":"OwO tila aktivoitu!","NO_FLAG_SPECIFIED_ERROR":"Sinun pitää mainita lippu!","CFG_ALREADY_FEED_PING_ROLE_ERROR":"Tämä rooli on jo asetettu rooliksi jotka ilmoitetaan uusisya hyväksytyistä ehdotuksista!","CHANGELOG_EMBED_HEADER":"Changelogi: {{version}}","LOG_SUGGESTION_SUBMITTED_FOOTER":"Ehdotuksen ID: {{id}} | Käyttäjän ID: {{user}}","COMMAND_DESC:DENYEDIT":"Peruuttaa odottavan ehdotuksen muokkauksen","CONFIG_NAME:ADMIN":"Ylläpito Roolit","CFG_ANONYMOUS_DISABLED":"Anonyymi ehdotus ei voi olla lähetetty tällä palvelimella","CFG_APPROVED_ROLE_SUCCESS":"Jäsenet joidenka ehdotukset ovat hyväksytty saavat **{{role}}** roolin.","TRELLO_BOARD_SET_SUCCESS":"Onnistuneesti asetettu Trello listalle https://trello.com/b/{{code}}","MODULE_DESC:OTHER":"Sekalaiset komennot","SUGGESTION_DENIED_TITLE":"Ehdotusta Ei Hyväksytty","PERMISSION:DEAFEN_MEMBERS":"Mykistä Jäseniä","NOT_FOLLOWING_ERROR":"Et ole seuraamassa ehdotusta #{{id}}","COMMAND_USAGE:SHELL":"shell [koodi]","COMMAND_DESC:TUTORIAL":"Näyttää informaatiota botin asentamisesta ja sen käytöstä","CFG_EMOJIS_RESET_ALL_SUCCESS":"Kaikki reaktio emojit ovat resetoituneet normaaleihin asetuksiin","EDITED_COMMENT_LOG":"{{user}} muokkasi kommenttia {{comment}} ehdotuksessa #{{id}}","CFG_MODE_INVALID_ERROR":"Ole hyvä ja mainitse käytettävissä oleva tila. (Joko `review` tai `autoapprove`)","CFG_ALREADY_BLOCKED_ROLE_ERROR":"Tämä rooli on jo estetty käyttämästä tätä bottia tällä palvelimella.","CFG_ARCHIVE_RESET_SUCCESS":"Onnistuneesti asetettu ehdotus arkisto kanava.","TRELLO_NO_ACTIONS_CONFIGURED":"Ei Trello toimintoja asetettu","TOO_MANY_COMMENTS_ERROR_NEW":"Discordin embed rajoitteiden vuoksi, ehdotuksissa voi olla enintään 15 kommenttia.","PERMISSION:ADMINISTRATOR":"Ylläpitäjä","CONFIG_NAME:LOCALE":"Locaali","CONFIG_NAME:ALLOWED":"Sallitut Ehdotus Roolit","AUTOSETUP_REVIEW":"ehdotuksien-arviointi","SUGGESTION_REVIEW_EMBED_TITLE":"Ehdotus Odotta Arviointia (#{{id}})","MODE_AUTOAPPROVE_DISABLED_ERROR":"Tämä komento on poissa käytöstä kun `autoapprove` tila on asetettu.","SUGGESTION_EDIT_APPROVED_TITLE":"Ehdotuksen Muokkaus Hyväksytty","PROTIPS_DISABLED":"Vinkit ovat **pois päältä**.","CONFIG_NAME:VOTING":"Äänestys Roolit","COMMAND_USAGE:APPROVEEDIT":"approveedit [ehdotuksen id]","CFG_MODE_AUTOAPPROVE_SET_SUCCESS":"Asetettu **autoapprove** tila tälle palvelimelle.","INVITE_BOT":"Voit kutsua {{name}} palvelimellesi tästä linkistä: {{link}}","PERMISSION:MANAGE_EMOJIS":"Muokkaa Emojeita","PERMISSION:SEND_TTS_MESSAGES":"Lähetä TTS Viestejä","CFG_SELF_VOTE_ALREADY_DISABLED":"Omien ehdotuksien äänestys on jo poissa päältä.","APPROVED_BY":"Käyttäjä {{user}} hyväksyi tämän","INPUTS":"Syötöt","SETUP_LOG_CHANNEL_DESC":"Tämä on kanava johon kaikki toiminta ehdotuksiin liittyen tullaan kirjaamaan tänne.","PERMISSION:MANAGE_MESSAGES":"Hallinnoida Viestejä","COMMAND_USAGE:PING":"ping","ENABLED":"Aktivoitu","UNFOLLOW_SUCCESS":"Et ole enää seuraamassa ehdotusta #{{id}}","IMPORT_OVERRIDE_TITLE":"Viestin Syrjäyttäminen","CONFIG_NAME:DISABLEDCHANNELS":"Poissa käytöstä Kanavat","PERMISSION:MUTE_MEMBERS":"Mykistä Jäseniä","COMMAND_USAGE:IMPORT":"import","SETUP_SKIP_CHANNEL":"Tämä kanava ei ole pakollinen, lähetä `skip` skipataksesi sen.","CLOSED":"Suljettu","NO_COMMENT_ERROR":"Sinun pitää mainita kommentti!","AUTOSETUP_CATEGORY":"Suggesteri","TIME_SETUP_WARNING":"Sinulla on 2 minuuttia vastata","COMMAND_DISABLED_SERVER":"Tämä komento on poissa käytöstä tällä palvelimella","VERIFY_ACK_GLOBAL_STAFF":"Suggesterin Ylläpito Tiimi","COMMAND_USAGE:GLOBALBAN":"globalban [palvelin|käyttäjä] [id] (true|false)","COMMAND_DESC:INVITE":"Näyttää botin kutsumis linkin","COMMAND_USAGE:INFO":"info [ehdotuksen id]","ADD_REMOVE_INVALID_ACTION_ERROR":"Sinun pitää maintains `add` tai `remove`","MODULE_NAME:OTHER":"Muut","COMMAND_DESC:LISTQUEUE":"Näyttää jonon hyväksyttäväksi odottavia ehdotuksia","GUILD_NOTIFICATIONS_ALREADY_DISABLED":"Palvelimen ilmoitukset ovat jo pois päältä.","LOCALE_LIST_TITLE":"Kielet","APPROVED_DM_TITLE":"Sinun ehdotus oli hyväksytty palvelimella **{{server}}**!","CFG_UPVOTE_REACTION_DISABLED":"(Tykkäys Reaktio Pois Päältä)","CFG_DISABLED_COMMANDS_NOT_ADDED_ERROR":"Tämä komento on tällä hetkellä pois päältä!","SUGGESTION_SUBMITTED_STAFF_REVIEW_SUCCESS":"Sinun ehdotus on lähetetty ylläpidolle arvioitavaksi!","COMMENT_TITLE_ANONYMOUS":"Ylläpidon Kommentti","SUPPORT_INVITE":"Tarvitsetko apua botin kanssa? Liity meidän apu palvelimelle tästä {{link}} 😉","EXEMPT_NO_ARGS_ERROR":"Sinun pitää mainita käyttäjä","PROTIPS_ALREADY_DISABLED":"Vinkit ovat valmiiksi pois päältä.","BLOCKLIST_EMPTY":"Kukaan ei ole ei sallittujen listalla tällä palvelimella.","COMMAND_USAGE:CHANGELOG":"päivityslogit","COMMAND_DESC:APPROVEEDIT":"Hyväksyy odottavan ehdotuksen editti","CFG_INVALID_ROLE_PARAM_ERROR":"Voisitko tarkentaa  `add`, `remove`, tai `list`.","PROTIP_QUEUE":"Sinä voit nähdä kaikki ehdotukset jotka on odottamassa arvostelua käyttämällä `{{prefix}}queue` komentoa","COMMAND_USAGE:EXEMPT":"vapauta [user]","CFG_DISABLED_CMD_REMOVED":"`{{command}}` komento ei enää ole poissa","MASS_DENY_SUCCESS_RESULTS_DETAILED":"**Hylätty:** {{list}}","TRELLO_ACTION_DENY_DELETE":"Ehdotukset jotka ovat hylätty poistetaan Trello taulusta","SETUP_PREFIX_INCLUDES_SUGGEST":"Prefiksi sinä sanoit pitää `suggest`, joka tarkoittaa komento käyttäysi `{{prefix}}suggest`. Reaktoi {{check}} jos tarvitrset __pitää__ tämän prefiksin, ja reaktoi{{x}} tarkentaakseen uuden prefiksin.","COMMAND_EXAMPLES:APPROVEEDIT":"`{{p}}approveedit 123`\nHyväksyy odotetun editin ehdotukseen #123","CFG_MODE_REVIEW":"Kaikki ehdotukset pidetään arvosteluun","NO_STATUS_ERROR":"Sinun pitää tarkentaa kelvollinen statussi!","VERIFY_ACK_GLOBAL_BLOCK":"Estetty Maailmanlaajuisesti","CFG_VOTING_ROLES_APPEND_NOW":"(Kaikki käyttäjät voi nyt äänestää ehdotuksissa)","EVERYONE_PERMISSION_WARNING":"Lisämisen kaikki roolin asetuksiin antaa __kaikille sinun serverissä__ tehostettu käyttöoikeudet botilla. Reaktoi {{check}} Jos sinä haluat lisätä kaikki roolin, ja {{x}} jos haluat canceloida.","PROTIPS_ALREADY_ENABLED":"Protipsit on jo käytössä.","PERMISSION:EMBED_LINKS":"Embed Linkkejä","COMMAND_EXAMPLES:HELP":"`{{p}}help`\nNäyttää listan komentoja\n\n`{{p}}help suggest`\nNäyttää infoa \"ehdotus\" kommenosta","COMMENT_ADDED_DM_TITLE_FOLLOW":"Kometo oli lisätty ehdotuksiin jonka seuraat **{{server}}**!","PING_MEMORY_HEADER":"Muisti Käyttö","CFG_COMMENT_TIME_DISABLED":"Komentti aikaleimat ei näytetä ehdotus embedeissä","SUGGESTION_SUBMITTED_AUTOAPPROVE_SUCCESS":"Sinun ehdotus lisättiin {{channel}} kanavassa","HELP_ALIAS_PLURAL":"Aliasessit","PROTIP_MASS_APPROVE":"Sinä voit hyväksyä monta ehdotusta kerralla käyttämällä `{{prefix}}mapprove <suggestion id 1> <suggestion id 2> <suggestion id 3> -r <comment>`","AUTOSETUP_DENIED":"hylätyt-ehdotukset","TRELLO_ACTION_APPROVE_ARCHIVE":"Hyväksytyt ehdotukset arkistoidaan Trello taulusta","EXEMPT_USER_NOT_MEMBER_ERROR":"Tämä käyttäjä ei ole osa tätä serveriä","CFG_ALREADY_ALLOWED_ROLE_ERROR":"Tällä roolilla on jo annetut oikeudet laittaa ehdotuksia","DELETED_COMMENT_LOG":"{{user}} poisti kommentin {{comment}} paikasta #{{id}}","NO_COMMENT_ID_SPECIFIED_ERROR":"Voisitko antaa kelvollisen kommenti ID","GUILD_AUTOFOLLOW_ENABLED":"Automaattiset seurakset on **päällä**. Käyttäjät automaattisesti seuraa ehdotukset kun ne upvotataan, ja ne ilmoitetaan kun niitä päivitetään.","CFG_COOLDOWN_BAD_VALUE":"Sinun pitää tarkentaa arvo jota voi tulkita aikana ja on isompi tai sama kun 0","CONFIG_EXAMPLES:VOTING":"`{{p}}config voting add Trusted`\nLisää \"Uskottu\" rooli listaan sallitun ääni rooliin\n\n`{{p}}config voting add @Cool Person`\nLisää sanotun \"Kool ihminen\" roolin sallitun ääni rooliin\n\n`{{p}}config voting add 658753146910408724`\nLisää roolin jolla on ID 658753146910408724 listaan sallitun äänien roolien\n\n`{{p}}config voting remove Trusted`\nOttaa pois \"Uskottu\" roolin listasta sallittujen äänien rooleista","SETUP_BEGIN":"Aloitetaan laitteisto... lähetä `cancel` missään ajassa päästäkseen pois.","NO_ATTACHMENT_ERROR":"Voisitko lisätä liitteen!","CFG_ALREADY_IMPLEMENTED_ROLE_ERROR":"Tämä rooli on jo asetettu annettavaksi kuin jäsenen idea on merkattu lisättyneenä!","CHANGELOG_RELEASED_FOOTER":"Muutosloki julkaistu","TUTORIAL_GET_STARTED_DESCRIPTION":"Ennen kuin käyttäjät laittaa ehdotuksen, joku jolla on **Muuta servua** oikeus pitää tehdä vähän configgiä. Yksi helppo tapa tehdä tämän `{{prefix}}setup`, joka aloittaa walktroughn asetakseen tarvittavat elementit botilla","UNBLOCK_SUCCESS":"**{{user}}** (`{{id}}`) on poistettu estosta käyttämisestä bottia tällä servulla.","LOG_SUGGESTION_SUBMITTED_AUTOAPPROVE_TITLE_ANON":"{{user}} on laittanut anonyymin ehdotuksen","COMMAND_DESC:FLAGS":"Laittaa sisäisen lipun yhdelle käyttäjälle","SUGGESTION_FEED_MESSAGE_NOT_EDITED_ERROR":"Oli virhe editoimassa ehdotusta feed viestistä. Voisitko tarkistaa että ehdotus feed viesti on olemassa ja yritä uudelleen.","COMMAND_USAGE:MASSDELETE":"kasapoista [ehdotus ideet] -r (syy)","DUPE_ORIGINAL_INVALID_ERROR":"Sinun pitää antaa kelvollinen ehdotus ID originaaliin ehdotukseen","CFG_SELF_VOTE_ALREADY_ENABLED":"Käyttäjät voi jo ehdottaa niiden omiin ehdotuksiin.","DELETED_BY":"Poistettu käyttjältä {{user}}","CONFIG_NAME:CAP":"Ehdotus Cap","PERMISSION:CHANGE_NICKNAME":"Vaihda nimimerkkiä","SETUP_ADDITIONAL_CONFIG_HEADER":"Ylimääräisiä asetuksia"}}