{"settings":{"code":"fil","native":"Filipino","english":"Filipino","allowed":["428456906357473292"],"proofreader":[],"translation_log":[],"proof_log":[]},"list":{"COMMAND_USAGE:DEPLOY":"deploy (branch)","CFG_ALREADY_BLOCKED_ROLE_ERROR":"Itong papel ay bawal nang gumamit sa bot ng server na ito.","COMMENT_TOO_LONG_ERROR":"Hindi pwedeng lumagpas sa 1024 characters ang mga comments.","COMMAND_DESC:DENY":"Tinganggihan ang mungkahi","CFG_DISABLED_CMDS_LIST":"{{num}} (mga) command ay naka-disable\n**Listahan:** {{commands}}","PERMISSIONS_MISSING_HEADER":"Ang utos na ito ay di magawa dahil may mga permiso na kulang pa. Kinakailangan ni {{name}} ng mga sumusunod na permiso sa channel na {{channel}}:","CFG_COMMENT_TIME_DISABLED":"Ang mga timestamp sa komento ay 'di ipapakita sa mga suggestion embed","TRELLO_ACTION_IMPLEMENTED_LIST":"Ang mga suhestiyong ipinatupad na ay ililipat sa {{list}} ng Trello board","SETUP_COMPLETE_DESC":"Dapat gumagana na ang Suggested sa iyong server, subukan ito sa pamamagitan ng `{{prefix}}suggest`!","COMMAND_DESC:COMMENT":"Nagdadagdag ng komento sa isang aprubadong suhestiyon","PAGINATION_PAGE_COUNT":"Pahina {{current}}/{{total}}","TRELLO_ACTION_IMPLEMENTED_LABEL":"Mga suhestiyon na naipatupad ay bibigyan ng tatak na **{{label}}** sa Trello board","SUGGESTION_HEADER":"Suhestiyon","COMMAND_USAGE:UNFOLLOW":"unfollow [suggestion id]","CFG_HELP_COMMAND":"Utos","LOG_SUGGESTION_SUBMITTED_FOOTER":"ID ng Suhestiyon: {{id}} | ID ng Yuser: {{user}}","COMMAND_EXAMPLES:DELETECOMMENT":"`{{p}}deletecomment 27_1`\nTinatanggal ang komento na may ID na `27_1`","VERIFY_ACK_DEVELOPER_GA":"Developer/Pandaigdigang Tagapangasiwa","NO_ATTACHMENT_ERROR":"Mangyaring magbigay ng isang kalakip (attachment)","SUGGESTION":"Suhestiyon","CFG_ANONYMOUS_ALREADY_DISABLED":"Ang mga anonimo na suhestiyon ay nakapatay sa server na ito","INFO_PUBLIC_STATUS_HEADER":"Pampublikong Katayuan","TRELLO_ACTION_DELETE_LIST":"Mga suhestiyon na tinanggal ay ililipat sa listahan na **{{list}}** sa Trello board","CONFIG_NAME:SELFVOTE":"Pagboto sa Sariling mga Suhestiyon","USER_BLOCKED_SLASH_RESPONSE":"Kasalukuyang ipinagbabawal kang gumamit ng bot.","GUILD_ALLOWLIST_REMOVE_SUCCESS":"Tinanggal ang guild na may ID na {{guild}} mula sa listahan ng mga pinapayagan","CFG_ONE_VOTE_ALREADY_DISABLED":"Ang mga miyembro ay pinapayagan ng pumili ng maramihan pagpili ng mga reaksyon kapag boboto sa isang suhestiyon.","GITHUB_REPO":"Makikita mo ang Github repository ng Suggester sa link na ito: {{link}}","STATUS_NO":"Hindi Mangyayari","SETUP_ROLES_DONE_TITLE":"Tapos ka na bang mag-set up ng mga role?","SUGGESTION_EDIT_DENIED_TITLE":"Tinanggihan ang Pagbabago sa Suhestiyon","CFG_ALREADY_STAFF_ROLE_ERROR":"Ang role na ito ay naidagdag na bilang isang staff role!","COMMAND_SERVER_ONLY":"Ang utos na ito ay 'di magagamit sa DM.","RESULT_FIELD_TITLE":"Resulta","SETUP_PREFIX_INPUT":"Kahit anong teksto na walang pagitan","CFG_NOT_BLOCKED_ROLE_ERROR":"Ang role na ito ay kasalukuyang hindi naka-block.","HELP_PREFIX_INFO":"Ang aking unlapi (prefix) sa server na'to ay {{prefix}}","PERMISSION:VIEW_CHANNEL":"Tignan ang Tsanel","COMMAND_DESC:ATTACH":"Naglalagay ng isang kalakip (attachment) sa isang aprubadong suhestiyon","SUGGEST_LIST_SET_SUCCESS":"Lahat ng mga isinumiteng suhestiyon ay ise-send sa listahan na {{list}} sa Trello","COMMENT_DELETED_TITLE":"Tinanggal ang Komento","CFG_ADMIN_ROLE_ADD_SUCCESS":"Idinagdag ang **{{role}}** sa listahan ng mga admin role sa server.","ADD_REMOVE_INVALID_ACTION_ERROR":"Dapat mong ilagay kung `add` o `remove`.","CONFIG_EXAMPLES:PREFIX":"`{{p}}config prefix ?`\nItinatakda ang `?` bilang unlapi (prefix) ng bot","GUILD_NOTIFICATIONS_ALREADY_DISABLED":"Mga notipikasyon sa server ay nakapatay na.","LOG_SUGGESTION_SUBMITTED_REVIEW_TITLE_ANON":"Si {{user}} ay nagsumite ng isang anonimong suhestiyon para sa pagsusuri","CONFIG_NAME:LOCALE":"Locale","TUTORIAL_NEXT_HEADER":"Ano'ng Susunod?","STATUS_MARK_DM_TITLE_FOLLOW":"Ang katayuan ng isang suhestiyon na sinundan mo sa {{server}} ay nabago!","SUGGESTION_ALREADY_DENIED_APPROVE_ERROR":"Ang suhestiyon na'to ay tinanggihan na! Ang mga tinanggihang suhestiyon noon ay 'di na maaaprubahan pa.","COMMAND_USAGE:SHARD":"shard","CFG_ALREADY_VOTING_ROLE_ERROR":"Ang role na'to ay nabigyan na ng permiso para bumoto sa mga suhestiyon.","COMMAND_DESC:ACOMMENT":"Nagdadagdag ng isang komento sa isang aprubadong anonimong suhestiyon","COMMAND_DESC:PREFIX":"Ipinapakita ang unlapi (prefix) ng bot sa server na'to","USER_INFO_HEADER":"{{user}} (ID: {{id}})","COMMAND_USAGE:SUPPORT":"support","IMPORT_OVERRIDE_DESC":"**{{num}}** (mga) mensahe ay aangkatin","COMMAND_DESC:INVITE":"Ipinapakita ang link para imbitahan ang bot","COMMAND_USAGE:IMPORT":"angkat","NO_COMMENT_ID_SPECIFIED_ERROR":"Mangyaring magbigay ng wastong ID ng komento.","STATUS_IMPLEMENTED":"Ipinatupad Na","TRELLO_ACTION_APPROVE_ARCHIVE":"Ang mga suhestiyon na aprubado ilalagay sa archive ng Trello board","SETUP_SUGGESTIONS_CHANNEL_DESC":"Ito ang tsanel kung saan inilalagay ang mga suhestiyon matapos nitong maaprubahan.","INVITE_BOT":"Maaari mong imbitahan si {{name}} sa iyong server gamit ang link na'to: {{link}}","CFG_PREFIX_DISALLOWED_ERROR":"Ang unlapi (prefix) na'to ay 'di pinapayagan, mangyaring pumili ng iba pang unlapi.","HELP_ALIAS_PLURAL":"Mga Alyas","ENABLED":"Nakabukas","COMMAND_USAGE:SILENTDELETE":"silentdelete [ID ng suhestiyon] (dahilan)","DELETION_REASON_TOO_LONG_ERROR":"Mga dahilan ng pagtanggal ay limitado sa habang aabot nang hanggang sa 1024 na mga karakter.","LOG_EDIT_SUBMITTED_REVIEW_TITLE":"Si {{user}} ay nagsumite ng pagbabago sa isang suhestiyon na para sa pagsusuri sa #{{id}}","EDIT_APPROVE_DM_TITLE":"Ang pagbabago sa iyong suhestiyon ay naaprubahan na sa **{{server}}**!","CFG_SELF_VOTE_ALREADY_DISABLED":"Ang mga miyembro ay 'di na pinapayagang bumoto sa sarili nilang mga suhestiyon.","COMMAND_USAGE:INFO":"info [ID ng suhestiyon]","DB_NO_RESULT_FOUND":"Walang Resultang Nahanap","SETUP_BEGIN":"Magsisimula ang setup… I-send ang `cancel` anumang oras para lumabas sa setup.","CFG_STAFF_ROLE_REMOVE_SUCCESS":"Tinanggal ang **{{role}}** mula sa listahan ng mga staff role sa server.","DENIED_DM_TITLE":"Ang iyong suhestiyon ay tinanggihan sa **{{server}}**!","COMMAND_USAGE:CHANGELOG":"changelog","COMMAND_DESC:LOCALE":"Itinatakda ang wika ng bot na gagamitin para tugunan ka","BLOCKLIST_EMPTY":"Walang mga miyembro na 'di pinapayagang gumamit ng bot sa server na'to.","SUGGESTION_SUBMITTED_STAFF_REVIEW_SUCCESS":"Ang iyong suhestiyon ay isinumite na sa staff ng server upang suriin!","SETUP_ADDITIONAL_CONFIG_HEADER":"Karagdagang Konpigurasyon","MASS_APPROVE_FAIL_RESULTS_DETAILED":"**Hindi Maaprubahan:** {{list}}","COMMAND_USAGE:SETUP":"setup","CFG_CLEAR_COMMANDS_ALREADY_DISABLED":"Ang auto-cleaning ng mga utos ay nakapatay na.","COMMAND_USAGE:TOPVOTED":"nangunguna (oras)","STATUS_PROGRESS":"Isinasagawa","EDITED_COMMENT_LOG":"Binago ni {{user}} ang komento niyang {{comment}} sa #{{id}}","CONFIG_NAME:PREFIX":"Unlapi (Prefix)","ATTACHMENT_ADDED_HEADER":"Idinagdag ang Attachment","COMMAND_USAGE:PREFIX":"unlapi (prefix)","IMPORT_START":"Magsisimula na ang pag-angkat… Tatagal ito nang mga {{time}} sa maayos na kalagayan.","COMMAND_USAGE:EDITCOMMENT":"editcomment [ID ng komento] [bagong nilalaman]","COMMAND_DESC:DELETE":"Binubura ang isang suhestiyon, matatanggal ito sa suggestions feed","SETUP_SKIP_CHANNEL":"Ang tsanel na ito'y opsyonal, i-send ang `skip` upang ipagpaliban ito.","PERMISSION:EMBED_LINKS":"I-embed Ang Mga Link","HELP_MODULE_TITLE":"Modyul: {{module}}","PING_MEMORY_HEADER":"Memory Usage","MASS_APPROVE_SUCCESS_TITLE":"Naaprubahan ang {{some}}/{{total}} (mga) suhestiyon","PERMISSION:CONNECT":"Ikonekta","APPROVE_DENY_HEADER":"Aprubahan/Tanggihan","VERIFY_ACK_SERVER_BLOCK":"Ipinagbabawal sa server na'to","CFG_REVIEW_SET_SUCCESS":"Matagumpay na naitalaga ang {{channel}} bilang ang review tsanel ng mga suhestiyon.","CFG_BLOCKED_ROLE_ADD_SUCCESS":"Mga miyembro na may role na {{role}} ay 'di na makakagamit ng bot sa server na'to.","CAP_REACHED_ERROR":"Umabot na sa nakatakdang limit na {{cap}} mga aprubadong suhestiyon ang server na'to. 'Di maipapasa ang mga bagong suhestiyon hangga't 'di pa natatanggal ang mga kasalukuyang suhestiyon.","SUGGESTION_NOT_APPROVED_ERROR":"Maaari mo lamang gawin ito sa mga aprubadong suhestiyon.","CONFIG_DESC:LOG":"Ang tsanel kung saan ang mga suhestiyong isinumite at mga hakbang ginawa sa mga ito ay inililista.","INFO_AUTHOR_HEADER":"May-akda","CFG_STATUS_GOOD":"Naisaayos na ang bot, ang mga utos ay gagana na","CHANNEL_CONFIGURATION_TITLE":"Konpigurasyon ng Tsanel","PERMISSION:MUTE_MEMBERS":"Mga Miyembrong Naka-mute","CFG_MODE_REVIEW_SET_SUCCESS":"Matagumpay na naitalaga ang **review** mode para sa server na'to.","COMMAND_DESC:CONFIG":"Ipinapakita/pinapalitan ang konpigurasyon sa server","CONFIG_NAME:DISABLEDCOMMANDS":"Nakapatay Na Mga Utos","CFG_SELF_VOTE_DISABLED":"'Di maaring bumoto ang mga miyembro sa sarili nilang mga suhestiyon.","PERMISSION:VIEW_AUDIT_LOG":"Tignan Ang Audit Log","DB_EMBED_MODIFY_INFO":"**Patlang:** {{field}}\n**Dating Nilalaman:** {{oldValue}}\n**Bagong Nilalaman:** {{newValue}}","PERMISSION:STREAM":"Stream","COMMAND_USAGE:SINFO":"shortinfo [ID ng suhestiyon]","VERIFY_ACK_GLOBAL_PROTECTED":"Protektado","PERMISSION:ATTACH_FILES":"Mag-attach Ng Mga File","INVALID_SUGGESTION_ID_ERROR":"Mangyaring magbigay ng tamang ID ng suhestiyon.","AUTOSETUP_CATEGORY":"Suggester","CFG_ALLOWED_ROLE_REMOVE_SUCCESS":"Ang mga miyembrong merong **{{role}}** ay 'di na makakapagsumite pa ng mga suhestiyon.","CFG_SELF_VOTE_ALREADY_ENABLED":"Ang mga miyembro ay pinayagan na upang bumoto sa sarili nilang mga suhestiyon.","HELP_ADDITIONAL_INFO":"Karagdagang Impormasyon","IMPORTED_SUCCESS":"Matagumpay na inangkat ang (mga) {{count}} suhestiyon!","APPROVED_LOG":"Inaprubahan ni {{user}} ang #{{id}}","LOG_SUGGESTION_SUBMITTED_AUTOAPPROVE_TITLE_ANON":"Si {{user}} ay nagsumite ng isang anonimong suhestiyon","COMMAND_DESC:HELP":"Ipinapakita ang impormasyon ukol sa utos","CFG_COLOR_CHANGE_NO_PARAMS":"Dapat mong tukuyin ang `kulay` o `bilang`","CFG_VOTING_ROLE_REMOVE_SUCCESS":"Mga miyembrong merong **{{role}}** ay 'di na maaaring bumoto sa mga suhestiyon.","VERIFY_ACK_TRANSLATOR":"Tagasalin (Translator)","SUGGEST_LIST_RESET_SUCCESS":"Ang mga isinumiteng suhestiyon ay 'di na ilalagay sa Trello board","COMMENT_NO_EDIT_CONTENT_ERROR":"Dapat mong tukuyin ang bagong nilalaman para sa komento!","HAS_COMMAND_PERMISSION":":sunlock: Maaari mong gamitin ang utos na'to.","NONE":"Wala","PERMISSION:VIEW_GUILD_INSIGHTS":"Ipakita ang mga Guild Insight","PERMISSION:SPEAK":"Magsalita","CREATE_LOG_CHANNEL":"Gumawa ng log tsanel para sa suhestiyon","VERIFY_TITLE_GLOBAL_ACKS":"Pandaigdigang Pagkilala","ALREADY_ATTACHMENT_ERROR":"Dulot ng mga limitasyon ng Discord sa embed, ang mga suhestiyon ay maaari lamang magkaro'n nang iisang attachment.","EDIT_NOT_COMMAND_CHANNEL_ERROR":"Ang mga suhestiyon ay maaari lamang palitan sa mga sumusunod na tsanel: {{channels}}","MODULE_NAME:REVIEW":"Suriin","COMMAND_USAGE:SUGGEST":"suggest [suhestiyon]","CFG_COLOR_CHANGE_INVALID_COLOR":"Dapat kang magbigay ng isang tamang kulay (hal. Hex color, CSS color name)","CFG_CAP_NONE":"Walang limitasyon ang bilang ng mga suhestiyon.","TRELLO_CONFIG_SUGGEST_NONE":"Ang mga isinumiteng suhestiyon ay 'di nailagay sa Trello","DENIAL_REASON_TOO_LONG_ERROR":"Limitado lamang sa habang 1024 na mga karakter ang pagsulat ng mga dahilan sa pagtanggi.","NO_STATUS_ERROR":"Dapat mong tukuyin ang isang tamang estado!","CFG_DISABLED_CHNL_ADD_SUCCESS":"Ang bot ay 'di na tutugon sa {{channel}}.","SUGGESTION_TRELLO_INFO":"Isinumite ni {{user}} ({{id}})\nID ng Suhestiyon: {{sid}}","PERMISSION:PRIORITY_SPEAKER":"Priority Speaker","INVALID_MEMBER_ERROR":"Dapat kang magbigay nang tamang ngalan ng miyembro!","COMMENT_EDITED_TITLE":"Pinalitan Ang Komento","SUGGESTION_EDIT_DM_TITLE":"Ang 'yong suhestiyon ay pinalitan na sa **{{server}}**!","REVIEW_COMMAND_INFO_NEW":"Mag-react ng {{approve}} upang i-send sa {{channel}}\nMag-react ng {{deny}} upang tanggihan","LOG_EDIT_APPROVE_TITLE":"Inaprubahan ni {{user}} ang pagbabago sa suhestiyon na #{{id}}","TRELLO_BOARD_SET_SUCCESS":"Matagumpay na naitalaga ang https://trello.com/b/{{code}} bilang Trello board","BLOCK_SUCCESS":"Si **{{user}}** (`{{id}}`) ay pinagbabawal nang gumamit ng bot sa server na'to.","SUGGESTION_UPDATED_SELF":"Ang iyong suhestiyon ay nabago na!","PROTIP_MASS_DENY":"Maaari mong tanggihan lahat ng mga suhestiyon nang isahang send gamit ang `{{prefix}}mdeny <ID ng suhestiyon 1> <ID ng suhestiyon 2> <ID ng suhestiyon 3> -r <komento>`","COMMAND_EXAMPLES:DENY":"`{{p}}deny 1`\nTinatanggihan ang suhestiyon #1\n\n`{{p}}deny 1 Hindi kami interisado rito`\nTinatanggihan ang suhestiyon #1 sa kadahilanang, \"Hindi kami interisado rito.\"","HELP_ALIAS":"Alyas","TRELLO_ACTION_DELETE_NONE":"Walang aksyon na gagawin sa Trello ukol sa mga suhestiyong binura","NONE_AWAITING_REVIEW":"Walang mga suhestiyon na naghihintay nang masuri!","SHARDS_DETAIL":"Mga Serber: {{servers}}\nMga Tsanel: {{channels}}\nMga Tumatangkilik: {{users}}\nMemori: {{memory}} MB\nAPI: {{api}} ms","CFG_MODE_INVALID_ERROR":"Mangyaring magbigay nang tamang mode. (Alinman sa `review` o `autoapprove`)","SETUP_DENIED_CHANNEL_DESC":"Ito ang tsanel kung saan lahat ng mga tinanggihan o binurang suhestiyon ay inilalagay.","COMMAND_USAGE:SHELL":"shell [code]","CFG_PREFIX_SET_SUCCESS":"Matagumpay na itinalaga ang **{{prefix}}** bilang unlapi (prefix) ng server na'to.","COMMAND_DESC:MASSDENY":"Tinatanggihan nang maramihan ang mga suhestiyon nang isahan","CUSTOM_COOLDOWN_FLAG":"Dapat kang maghintay nang {{time}} bago magsumite ng panibagong suhestiyon","STAFF_MEMBER_LOG_FOOTER":"ID ng Miyembro ng Tauhan: {{id}}","COMMAND_USAGE:INVITE":"imbitahin","COMMAND_USAGE:PING":"ping","COMMAND_DESC:SILENTDENY":"Tinatanggihan ang 'sang suhestiyon nang 'di ipinapaskil sa feed ng mga tinanggihang suhestiyon o i-DM ang nagpanukalang miyembro","NOTIFICATIONS_ALREADY_ENABLED":"Nakabukas na ang notipikasyon sa mga DM.","UNBLOCK_LOG_TITLE":"Nai-unblock ni {{staff}} si {{user}}","DUPE_ORIGINAL_INVALID_ERROR":"Dapat mong ibigay ang 'sang wastong ID ng suhestiyon para sa orihinal na suhestiyon","CFG_CLEAR_COMMANDS_ALREADY_ENABLED":"Awtomatikong pagtanggal ng mga utos ay nakabukas na.","CONFIG_NAME:COMMENTTIMESTAMPS":"Mga Timestap ng Komento","EDIT_APPROVE_DM_TITLE_FOLLOW":"Isang suhestiyon na sinusundan mo ay nabago sa **{{server}}**!","COMMAND_DESC:REMOVEATTACHMENT":"Tinatanggal ang 'sang attachment galing sa isang suhestiyon","CONFIG_DESC:COOLDOWN":"Ang oras kung saan ang mga miyembro'y dapat maghintay pagkatapos ng inilaan na oras bago makapagsumite ulit","NO_GUILD_DATABASE_ENTRY_ERROR":"Ang guild na'to ay walang nakatala sa database!","INFO_COMMENT_COUNT_HEADER":"Bilang ng Komento","COMMAND_USAGE:DELETECOMMENT":"deletecomment [ID ng komento]","LOCALE_FOOTER":"`Di mo ba makita ang 'yong wika na nakalista rito? Mag-aplay upang makapagsalin sa support server!","NO_LINK_SEARCH":"Gamitin ang `{{p}}info {{id}}` para sa impormasyon","CFG_COMMANDS_CHANNEL_APPEND":"(Puwedeng gumawa ng mga suhestiyon sa loob ng lahat ng mga tsanel)","COMMAND_DESC:GITHUB":"Ipinapakita ang link patungo sa Githup repository ng Suggester","COMMAND_USAGE:LOCALE":"locale <wikang itatakda>","VERIFY_ACK_SERVER_ADMIN":"Admin ng Server","IMPORT_TITLE":"Inaangkat ang mga Suhestiyon","SUGGESTION_LOADING":"Kinokolekta ang datos ng suhestiyon, maaaring tumagal 'to nang ilang sandali…","CFG_SELF_VOTE_ENABLED":"Ang mga miyembro ay maaaring bumoto bumoto sa sarili nilang mga suhestiyon.","AUTOMATIC_SETUP":"Awtomatikong setup","COMMAND_USAGE:EXEMPT":"exempt [user]"}}