{"settings":{"code":"hr","native":"Hrvatski","english":"Croatian","allowed":["688803978649010286"],"proofreader":[],"translation_log":[],"proof_log":[]},"list":{"CONFIG_DESC:ONEVOTE":"Ova postavka kontrolira mogu li korisnici izabrati više opcija za glasanje u prijedlozima (na primjer, glas i za i protiv).","STATUS_CONSIDERATION":"U razmatranju","CFG_NOT_BLOCKED_ROLE_ERROR":"Ova uloga trenutno nije blokirana.","CFG_PREFIX_TOO_LONG_ERROR":"Vaš predmetak mora sadržavati 20 znakova ili manje.","DB_EMBED_TITLE_QUERY":"Upit baze podatak","CFG_ALREADY_FEED_PING_ROLE_ERROR":"Ova uloga je već namještena da bude spomenuta kada je prijedlog odobren!","MASS_DELETE_SUCCESS_TITLE":"Izbrisano {{some}}/{{total}} prijedloga","ROLE_CONFIGURATION_TITLE":"Konfiguracija uloge","SUGGESTION_FOOTER":"ID Prijedloga: {{id}} | Primljen na","COMMAND_DESC:SUGGEST":"Predaje prijedlog","HELP_EXAMPLES":"Primjeri","AUTOFOLLOW_ENABLED":"Automatsko praćenje je **uključeno**. Sada ćete automatski dobivati prijedloge za praćenje kada glasate za njih.","DENIED_LOG":"{{user}} odbija #{{id}}","CHANGELOG_EMBED_HEADER":"Dnevnik promjena:{{version}}","BLOCKLIST_EMPTY":"Niti jedan korisnik nije blokiran od koristenja bota na ovom serveru.","MASS_DENY_FAIL_RESULTS_DETAILED":"**Nije moguće odbiti:**{{list}}","COMMAND_DESC:DOWN":"Prikazuje 10 namanje izglasanih prijedloga","COMMAND_DISABLED_SERVER":"Ova komanda je onemogućena na ovom serveru","CONFIG_DESC:COOLDOWN":"Vrijeme koje korisnik mora čekati između davanja prijedloga","PERMISSION:USE_EXTERNAL_EMOJIS":"Koristi vanjske emotikone","EDIT_NOT_AUTHOR_ERROR":"Možete urediti samo vaše vlastite prijedloge","HELP_PREFIX_INFO":"Moj predmetak na ovom serveru je {{prefix}}","SUGGESTION_EDIT_APPROVED_TITLE":"Uređenje prijedloga je odobreno","VERIFY_ACK_TRANSLATOR":"Prevoditelj","CFG_ADMIN_ROLE_ADD_SUCCESS":"Dodana uloga **{{role}}** na listu serverovih adminskih uloga."}}