{"settings":{"code":"ja","native":"日本語","english":"Japanese","proof_log":{},"allowed":["220383768966463489"],"translation_log":{"COMMAND_USAGE:INFO":"220383768966463489","COMMAND_EXAMPLES:COMMENT":"220383768966463489","COMMAND_DESC:CHANGELOG":"220383768966463489","MASS_DELETE_SUCCESS_RESULTS_DETAILED":"220383768966463489","PERMISSION:EMBED_LINKS":"220383768966463489","HELP_DOCUMENTATION":"220383768966463489","COMMAND_USAGE:ALLOWLIST":"220383768966463489","MODULE_NAME:GLOBAL STAFF":"220383768966463489","HELP_PREFIX_INFO":"220383768966463489","VERIFY_TITLE_SERVER_ACKS":"220383768966463489","APPROVED_LOG":"220383768966463489","PERMISSION:ADMINISTRATOR":"220383768966463489","FLAG_REMOVED_GUILD_SUCCESS":"220383768966463489","VERIFY_PERMISSION_LEVEL_FOOTER":"220383768966463489","COMMAND_DESC:INVITE":"220383768966463489","SUGGESTION_HEADER":"220383768966463489","FLAG_ADDED_USER_SUCCESS":"220383768966463489","CONFIG_NAME:STAFF":"220383768966463489","FLAG_REMOVED_USER_SUCCESS":"220383768966463489","STATUS_MARK_LOG":"220383768966463489","COMMAND_USAGE:STATS":"220383768966463489","COMMAND_USAGE:SHARD":"220383768966463489","COMMAND_USAGE:DELETECOMMENT":"220383768966463489","LOG_SUGGESTION_SUBMITTED_AUTOAPPROVE_TITLE":"220383768966463489","COMMAND_DESC:HELP":"220383768966463489","CHANNEL_CONFIGURATION_TITLE":"220383768966463489","CFG_NOT_STAFF_ROLE_ERROR":"220383768966463489","PERMISSION:PRIORITY_SPEAKER":"220383768966463489","MODULE_NAME:SUGGESTIONS":"220383768966463489","COMMENT_TITLE_LOG":"220383768966463489","PERMISSION:CONNECT":"220383768966463489","MODULE_DESC:CONFIGURATION":"220383768966463489","MODULE_NAME:CONFIGURATION":"220383768966463489","ATTACHED_LOG":"220383768966463489","FOLLOW_SUCCESS":"220383768966463489","PING_BOT_LATENCY_HEADER":"220383768966463489","COMMAND_USAGE:TUTORIAL":"220383768966463489","NO_ACK_SET":"220383768966463489","NOTIFICATIONS_ALREADY_ENABLED":"220383768966463489","MASS_APPROVE_APPROVE_RESULTS_DETAILED":"220383768966463489","COMMAND_DESC:APPROVE":"220383768966463489","PERMISSION:USE_VAD":"220383768966463489","CONFIG_NAME:APPROVEROLE":"220383768966463489","NO_FLAGS_SET":"220383768966463489","COMMAND_USAGE:VERIFY":"220383768966463489","IMPORT_OVERRIDE_TITLE":"220383768966463489","COMMAND_DESC:TUTORIAL":"220383768966463489","COMMAND_USAGE:IMPORT":"220383768966463489","COMMAND_DESC:REMOVEATTACHMENT":"220383768966463489","FLAG_ADDED_GUILD_SUCCESS":"220383768966463489","SHARD_INFO":"220383768966463489","COMMAND_USAGE:EXEMPT":"220383768966463489","PERMISSION:SEND_MESSAGES":"220383768966463489","DENIED_LOG":"220383768966463489","COMMAND_USAGE:INVITE":"220383768966463489","COMMAND_USAGE:LISTQUEUE":"220383768966463489","INFO_PUBLIC_STATUS_HEADER":"220383768966463489","PERMISSION:MANAGE_EMOJIS":"220383768966463489","COMMAND_EXAMPLES:APPROVE":"220383768966463489","NO_COMMENT_ERROR":"220383768966463489","COMMAND_USAGE:SHORTINFO":"220383768966463489","AUTOMATIC_SETUP":"220383768966463489","COMMAND_DESC:EDIT":"220383768966463489","COMMENT_ADDED_DM_TITLE_FOLLOW":"220383768966463489","VERIFY_FLAGS_TITLE":"220383768966463489","PERMISSION:VIEW_GUILD_INSIGHTS":"220383768966463489","DELETED_LOG":"220383768966463489","PERMISSION:MUTE_MEMBERS":"220383768966463489","COMMAND_USAGE:CHANGELOG":"220383768966463489","ALREADY_FOLLOWING_ERROR":"220383768966463489","CFG_FEED_REACTIONS_DISABLED":"220383768966463489","IS_GLOBALLY_BANNED":"220383768966463489","STATUS_DEFAULT":"220383768966463489","COMMAND_DESC:VOTE":"220383768966463489","FLAG_NOT_PRESENT_ERROR":"220383768966463489","COMMAND_USAGE:LOCALE":"220383768966463489","COMMAND_USAGE:TOPVOTED":"220383768966463489","PROTIPS_DISABLED":"220383768966463489","COMMAND_USAGE:DENYEDIT":"220383768966463489","CFG_ADMIN_ROLE_REMOVE_SUCCESS":"220383768966463489","FOLLOWING_TITLE":"220383768966463489","CFG_FEED_REACTIONS_ENABLED":"220383768966463489","CFG_STAFF_ROLE_ADD_SUCCESS":"220383768966463489","COMMAND_USAGE:SILENTDELETE":"220383768966463489","DEPLOY_NOT_PRODUCTION":"220383768966463489","SUGGESTION":"220383768966463489","PERMISSION:DEAFEN_MEMBERS":"220383768966463489","ATTACHMENT_REMOVED_TITLE":"220383768966463489","COMMAND_USAGE:UNBLOCK":"220383768966463489","COMMAND_DESC:PROTIPS":"220383768966463489","NO_REASON":"220383768966463489","COMMAND_USAGE:ATTACH":"220383768966463489","BEAN_DM":"220383768966463489","PERMISSION:CREATE_INSTANT_INVITE":"220383768966463489","COMMAND_EXAMPLES:FLAGS":"220383768966463489","SUGGESTION_DENIED_EDIT_ERROR":"220383768966463489","BLOCK_USER_DATA":"220383768966463489","CFG_FEED_REACTIONS_ALREADY_ENABLED":"220383768966463489","HELP_DOCS":"220383768966463489","CONFIG_NAME:LOCALE":"220383768966463489","APPROVED_DM_TITLE_FOLLOW":"220383768966463489","CFG_SUGGESTIONS_SET_SUCCESS":"220383768966463489","PERMISSION:MANAGE_MESSAGES":"220383768966463489","COMMAND_USAGE:VOTE":"220383768966463489","HOW_TO_FIX_HEADER":"220383768966463489","SUPPORT_INVITE":"220383768966463489","COMMAND_DESC:BEAN":"220383768966463489","PROCESSING":"220383768966463489","CONFIG_NAME:DENIED":"220383768966463489","COMMAND_USAGE:BEAN":"220383768966463489","CONFIG_NAME:AUTOFOLLOW":"220383768966463489","CFG_EMOJI_UP_DISABLE_SUCCESS":"220383768966463489","COMMENT_ADDED_DM_TITLE":"220383768966463489","NO_ATTACHMENT_ERROR":"220383768966463489","ROLE_CONFIGURATION_TITLE":"220383768966463489","SETUP_CANCELLED":"220383768966463489","COMMAND_EXAMPLES:DELETECOMMENT":"220383768966463489","ATTACH_REMOVE_LOG":"220383768966463489","COMMAND_EXAMPLES:DELETE":"220383768966463489","COMMAND_USAGE:EDITCOMMENT":"220383768966463489","AUTOSETUP_CATEGORY":"220383768966463489","UNFOLLOW_SUCCESS":"220383768966463489","ENABLED":"220383768966463489","SUGGESTION_REVIEW_EMBED_TITLE":"220383768966463489","COMMAND_USAGE:GITHUB":"220383768966463489","DELETED_DM_TITLE_FOLLOW":"220383768966463489","COMMAND_USAGE:SINFO":"220383768966463489","UNBLOCK_LOG_TITLE":"220383768966463489","REVIEW_COMMAND_INFO":"220383768966463489","SUGGESTION_DELETED_TITLE":"220383768966463489","COMMENT_ALREADY_DELETED_ERROR_EDIT":"220383768966463489","VERIFY_ACK_SERVER_BLOCK":"220383768966463489","CFG_STATUS_TITLE":"220383768966463489","CONFIG_NAME:COMMANDSCHANNELS":"220383768966463489","CFG_EMOJI_DOWN_SET_SUCCESS":"220383768966463489","CFG_PREFIX_SET_SUCCESS":"220383768966463489","COMMAND_EXAMPLES:DEPLOY":"220383768966463489","CFG_EMOJI_UP_SET_SUCCESS":"220383768966463489","COMMAND_DESC:DELETE":"220383768966463489","SETUP_COMPLETE_DESC":"220383768966463489","COMMAND_USAGE:SETUP":"220383768966463489","WITH_ATTACHMENT_HEADER":"220383768966463489","CONFIG_NAME:EMOJIS":"220383768966463489","GLOBAL_STAFF_PERMISSION_SENTENCE":"220383768966463489","PERMISSION:MANAGE_WEBHOOKS":"220383768966463489","NONE_FOLLOWED":"220383768966463489","PERMISSION:MANAGE_CHANNELS":"220383768966463489","SUGGESTION_TRELLO_INFO":"220383768966463489","SERVER_CONFIGURATION_TITLE":"220383768966463489","COMMAND_EXAMPLES:LOCALE":"220383768966463489","PERMISSION:ATTACH_FILES":"220383768966463489","TRELLO_ACTION_DENY_DELETE":"220383768966463489","CONFIG_NAME:COMMENTTIME":"220383768966463489","SETUP_TIMED_OUT_ERROR":"220383768966463489","PROTIP_INVITE":"220383768966463489","COMMAND_EXAMPLES:UNFOLLOW":"220383768966463489","BEAN_SUCCESS":"220383768966463489","SELECTED":"220383768966463489","TRELLO_BOARD_RESET_SUCCESS":"220383768966463489","CHANGELOG_RELEASED_FOOTER":"220383768966463489","COMMAND_DESC:NOTIFY":"220383768966463489","AWAITING_REVIEW_STATUS":"220383768966463489","SUGGESTION_FOOTER_WITH_EDIT":"220383768966463489","ATTACHMENT_ADDED_HEADER":"220383768966463489","HELP_USEFUL_LINKS_DESC_NEW":"220383768966463489","TRELLO_CONFIGURATION_TITLE":"220383768966463489","COMMAND_USAGE:COMMENT":"220383768966463489","DENIED_BY":"220383768966463489","LOG_EDIT_DENY_TITLE":"220383768966463489","MASS_DENY_SUCCESS_TITLE":"220383768966463489","COMMENT_ADDED_TITLE":"220383768966463489","EDIT_NOT_AUTHOR_ERROR":"220383768966463489","CONFIG_NAME:COOLDOWN":"220383768966463489","CFG_LOG_RESET_SUCCESS":"220383768966463489","APPROVE_DENY_HEADER":"220383768966463489","TRELLO_BOARD_SET_SUCCESS":"220383768966463489","STATUS_ALREADY_SET_ERROR":"220383768966463489","CFG_STAFF_ROLE_REMOVE_SUCCESS":"220383768966463489","TUTORIAL_NEXT_HEADER":"220383768966463489","SUGGESTION_EDIT_DENIED_TITLE":"220383768966463489","TRELLO_CONFIG_SUGGEST":"220383768966463489","PROTIPS_TITLE":"220383768966463489","PROTIP_LOCALE":"220383768966463489","CFG_STATUS_GOOD":"220383768966463489","COMMAND_SERVER_ONLY":"220383768966463489","COMMAND_USAGE:ACOMMENT":"220383768966463489","AUTOSETUP_LOG":"220383768966463489","EXEMPT_USER_NOT_MEMBER_ERROR":"220383768966463489","BLOCK_STAFF_ERROR":"220383768966463489","COMMAND_DESC:REBOOT":"220383768966463489","SPECIFY_USER_OR_GUILD_ERROR":"220383768966463489","COMMAND_DESC:STATS":"220383768966463489","CONFIG_NAME:NOTIFY":"220383768966463489","COMMAND_COOLDOWN":"220383768966463489","TRELLO_ACTION_APPROVE_DELETE":"220383768966463489","EDITED_COMMENT_LOG":"220383768966463489","COMMAND_EXAMPLES:EDITCOMMENT":"220383768966463489","NONE_CONFIGURED":"220383768966463489","COMMAND_DESC:FOLLOW":"220383768966463489","SUGGESTION_EDIT_DM_TITLE":"220383768966463489","SETUP_BEGIN":"220383768966463489","COMMENT_DELETED_TITLE":"220383768966463489","EDIT_APPROVE_DM_TITLE":"220383768966463489","COMMAND_EXAMPLES:ATTACH":"220383768966463489","PING_UPTIME_HEADER":"220383768966463489","HELP_ALIAS_PLURAL":"220383768966463489","CONFIG_EXAMPLES:COOLDOWN":"220383768966463489","COMMAND_USAGE:DENY":"220383768966463489","NO_ARCHIVE_CHANNEL_ERROR":"220383768966463489","COMMAND_USAGE:PRIVACY":"220383768966463489","NO_ATTACHMENT_REMOVE_ERROR":"220383768966463489","COMMAND_USAGE:FOLLOW":"220383768966463489","CONFIG_EXAMPLES:STAFF":"220383768966463489","COMMENT_NOT_AUTHOR_ERROR":"220383768966463489","COMMENT_ADDED_LOG":"220383768966463489","COMMAND_DESC:SUPPORT":"220383768966463489","SETUP_ROLES_DONE_TITLE":"220383768966463489","SUGGESTION_FROM_TITLE":"220383768966463489","CFG_FLAGS_TITLE":"220383768966463489","COMMAND_EXAMPLES:HELP":"220383768966463489","COMMAND_EXAMPLES:VERIFY":"220383768966463489","HELP_DOCS_NEW":"220383768966463489","CFG_DISABLED_CHNL_ALREADY_ADDED_ERROR":"220383768966463489","ON_OFF_TOGGLE_ERROR":"220383768966463489","COMMAND_USAGE:HYPERNUKEBEAN":"220383768966463489","SETUP_ROLES_INPUT":"220383768966463489","LOG_EDIT_APPROVE_TITLE":"220383768966463489","COMMAND_DESC:CONFIG":"220383768966463489","COMMENT_EDITED_TITLE":"220383768966463489","LOCALE_LIST_INCOMPLETE_TITLE":"220383768966463489","CFG_ADMIN_ROLE_ADD_SUCCESS":"220383768966463489","TRELLO_ACTION_APPROVE_ARCHIVE":"220383768966463489","IMPORT_TITLE":"220383768966463489","CFG_TRELLO_INVALID_PARAM":"220383768966463489","SETUP_AUTOAPPROVE_TEXT":"220383768966463489","CFG_COMMANDS_NOT_ADDED_ERROR":"220383768966463489","COMMAND_DESC:PING":"220383768966463489","SUGGESTION_UPDATED_SELF":"220383768966463489","COMMAND_USAGE:APPROVE":"220383768966463489","MASS_DELETE_FAIL_RESULTS_DETAILED":"220383768966463489","BLOCK_DURATION_HEADER":"220383768966463489","SUGGESTION_FOOTER":"220383768966463489","TRELLO_ACTION_DELETE_LABEL":"220383768966463489","CFG_MODE_REVIEW_SET_SUCCESS":"220383768966463489","SHARDS_DETAIL":"220383768966463489"}},"list":{"BLOCK_SELF_ERROR":"あなたは自分をブロックすることができません。","ACK_RESET_SUCCESS":"{{user}}の謝辞をリセットしました。","COMMAND_USAGE:AUTOSETUP":"autosetup","COMMAND_EXAMPLES:HELP":"`{{p}}help`\nコマンドのリストを表示\n\n`{{p}}help suggest`\n「suggest」コマンドについて情報を表示","COMMENT_ADDED_LOG":"{{user}}が#{{id}}にコメントを追加しました","COMMAND_DESC:SUPPORT":"サポートサーバーのリンクを表示","MASS_APPROVE_FAIL_RESULTS_DETAILED":"**承認ができません:** {{list}}","PERMISSION:SEND_TTS_MESSAGES":"TTSメッセージを送信","CFG_FLAGS_TITLE":"サーバーフラグ","SETUP_COMPLETE_HEADER":"セットアップは終了しました！","PERMISSION:CHANGE_NICKNAME":"ニックネームの変更","DELETED_BY":"{{user}}が削除しました","BLOCK_USER_BOT_ERROR":"このユーザーはボットで、ブロックすることができません。","DELETED_COMMENT_LOG":"{{user}}が#{{id}}からコメント{{comment}}を削除しました。","HELP_USEFUL_LINKS_DESC":"[サポートサーバーに参加](https://discord.gg/{{support_invite}})\n[私を招待]({{bot_invite}})\n[Suggesterをサポート](https://suggester.js.org/#/supporting/info)\n[プライバシーポリシー](https://suggester.js.org/#/legal)","SETUP_ROLES_DONE_TITLE":"ロールのセットアップを終わりましたか？","COMMAND_USAGE:EVAL":"eval [コード]","SUGGESTION_FROM_TITLE":"{{user}}からの提案","CHANGELOG_EMBED_HEADER":"変更履歴: {{version}}","USER_FLAGS_LIST":"{{user}}のフラグは： `{{flags}}`","CONFIG_NAME:ADMIN":"管理者ロール","PING_SHARD_PING_HEADER":"シャードピング","COMMAND_USAGE:GLOBALBAN":"globalban [ギルド・ユーザー] [id] (true|false)","VERIFY_ACK_GLOBAL_STAFF":"Suggesterスタッフチーム","DELETED_DM_TITLE":"あなたの提案を**{{server}}**に削除されました！","COMMAND_USAGE:SILENTDENY":"silentdeny [提案のid] (理由)","PERMISSION:ADD_REACTIONS":"リアクションの追加","CONFIG_NAME:MODE":"モード","PERMISSION:MANAGE_NICKNAMES":"ニックネームの管理","CANCELLED":"キャンセルしました","VERIFY_ACK_TRANSLATOR":"翻訳者","PERMISSION:KICK_MEMBERS":"メンバーをキック","CONFIG_NAME:SUGGESTIONS":"承認した提案チャンネル","BLOCK_GLOBAL_STAFF_ERROR":"グローバルSuggesterスタッフメンバーをブロックすることができません。","USER_INFO_HEADER_CB":"{{user}} (ID: `{{id}}`)","CFG_EMOJI_DISABLED_ERROR":"この絵文字はもう無効になっています。","BLOCK_LOG_TITLE":"{{staff}}が{{user}}をブロックしました","PING_SHARD_FOOTER":"シャード {{shard}}","CFG_FEED_REACTIONS_ALREADY_DISABLED":"提案フィードリアクションはもう無効になっています。","MODULE_NAME:MODERATOR":"モデレーター","VERIFY_ACK_DEVELOPER_GA":"デベロッパー・グローバル管理者","PERMISSION:USE_EXTERNAL_EMOJIS":"外部の絵文字の使用","USER_INFO_HEADER":"{{user}} (ID: {{id}})","CONFIG_NAME:NOTIFICATIONS":"ダイレクトメッセージ通知","GUILD_NOTIFICATIONS_ALREADY_DISABLED":"サーバー通知はもう無効になっています。","COMMAND_USAGE:DELETE":"delete [提案のid] (理由)","COMMAND_USAGE:REMOVEATTACHMENT":"removeattachment [提案のid]","TUTORIAL_GET_STARTED_HEADER":"始めましょう！","COMMAND_USAGE:SHELL":"shell [コード]","COMMAND_USAGE:SUGGEST":"suggest [提案]","APPROVED_DM_TITLE":"あなたの提案を**{{server}}**に承認しました！","PERMISSION:VIEW_AUDIT_LOG":"監査ログを表示","MODULE_DESC:DEVELOPER":"デベロッパー・グローバル管理者のコマンド","PERMISSION:STREAM":"ストリーム","COMMAND_DESC:DELETECOMMENT":"提案からコメントの削除","COMMAND_USAGE:SUPPORT":"support","BLOCK_REASON_HEADER":"理由：","ACK_FILLER_TEXT":"{{user}}の謝辞は：`{{acknowledgement}}`","COMMAND_DESC:COMMENT":"承認した提案にコメントの追加","COMMAND_EXAMPLES:VERIFY":"`{{p}}verify`\nあなたについて情報を表示\n\n`{{p}}verify @Brightness™`\nBrightness™️の情報を表示","PROTIP_RICKROLL":"僕ら赤の他人って仲でもないだろう\nふたりともやるべきことは分かってる\n君にどうやって尽くそうか考えてる\n他の男では君と釣り合わないよ\n僕はただ自分の気持ちを伝えたい\n僕のことを分かってほしい\n決して君を諦めない\n決して君を落胆させない\n絶対に浮気はしないと誓う\n君を泣かせたり\n別れを告げたり\n嘘でごまかして傷つけたりしない\n思い返すと僕らは長い付き合いで\n君はこんなに心がうずくのに 恥ずかしくて切り出せないんだね\n事の顛末は僕たち自身が分かってる\n今からこのゲームをプレイするんだ\n君も僕の気持ちが気になるんだろう\nだから もったいぶらなくてもいいんだよ\n決して君を諦めない\n決して君を落胆させない\n絶対に浮気はしないと誓う\n君を泣かせたり\n別れを告げたり\n嘘でごまかして傷つけたりしない","NOTIFICATIONS_ALREADY_DISABLED":"ダイレクトメッセージ通知はもう無効になっています。","HAS_COMMAND_PERMISSION":"<:sunlock:740204044928155788> あなたはこのコマンドを使うことができます","VERIFY_ACK_SERVER_ADMIN":"サーバー管理者","PERMISSION:MOVE_MEMBERS":"メンバーを移動","DB_EMBED_QUERY_INFO":"**コレクション：** {{collection}}\n**クエリー：** {{query}}","CFG_NOT_ADMIN_ROLE_ERROR":"このロールは管理者ロールではありません。","PERMISSION:BAN_MEMBERS":"メンバーをBAN","COMMAND_USAGE:REBOOT":"reboot (シャード id)","COMMAND_USAGE:DEPLOY":"deploy (ブランチ)","CONFIG_EXAMPLES:LOCALE":"サーバー言語を英語に設定する","COMMAND_DESC:SHARD":"このサーバーのシャードを見せる","VERIFY_ACK_SERVER_STAFF":"サーバースタッフ","HELP_MODULE_TITLE":"モジュール： {{module}}","CFG_HELP_COMMAND":"コマンド","HELP_AUTHOR":"{{name}} ヘルプ","COMMAND_DESC:INFO":"提案の情報を見せる","CFG_BLOCKED_ROLE_ADD_SUCCESS":"**{{role}}**ロールを持つメンバーはこのサーバーにボットを使うことがもうできません。","MASS_APPROVE_SUCCESS_TITLE":"{{some}}/{{total}}提案を承認しました","LOCALE_FOOTER":"ここにあなたの言語が見えませんか？サポートサーバーに翻訳することを応募して！","COMMAND_USAGE:ACKNOWLEDGEMENT":"acknowledgement [ユーザー] (新しい謝辞)","COMMAND_DESC:DENY":"提案の無効","PERMISSION:SPEAK":"発言","COMMAND_EXAMPLES:INFO":"`{{p}}info 1`\n提案＃１の情報を見せる","ACK_SET_SUCCESS":"`{{user}}`の謝辞を**{{acknowledgement}}**に設定する","GUILD_NOTIFICATIONS_ALREADY_ENABLED":"サーバー通知がもう有効化されました。","CFG_HELP_TITLE":"設定ヘルプ","CONFIG_NAME:COLORCHANGE":"色の変更","PERMISSION:MANAGE_GUILD":"サーバー管理","CFG_LOG_SET_SUCCESS":"{{channel}}をログチャンネルになることが設定されました。","COMMENT_ALREADY_DELETED_ERROR":"このコメントはもう削除されました！","PROTIP_SUPPORT":"Suggesterについてヘルプが必要なら、それとも新機能を提案したければ、私たちの[サポートサーバー]({{support_invite}})に参加して下さい","NONE":"なし","PAGINATION_PAGE_COUNT":"ページ {{current}}/{{total}}","MASS_DELETE_SUCCESS_TITLE":"{{some}}/{{total}}提案を削除されました","VOTE_COUNT_OPINION":"意見：","COMMAND_USAGE:MARK":"mark [提案 id] [ステータス] (コメント)","COMMAND_EXAMPLES:ACKNOWLEDGEMENT":"`{{p}}acknowledgement`\nあなたの謝辞を見せる\n\n`{{p}}acknowledgement @Brightness™`\nBrightness™の謝辞を見せる\n\n`{{p}}acknowledgement @Brightness™ テスト`\nBrightness™の謝辞を「テスト」と設定する\n\n`{{p}}acknowledgement @Brightness™ reset`\nBrightness™の謝辞をリセットする","MASS_DENY_SUCCESS_RESULTS_DETAILED":"**無効：** {{list}}","PERMISSION:READ_MESSAGE_HISTORY":"メッセージ履歴を読む","LOG_SUGGESTION_SUBMITTED_FOOTER":"提案ID: {{id}} | ユーザーID: {{user}}","COMMENT_TITLE":"{{user}}のコメント (ID {{id}})","COMMENT_TITLE_ANONYMOUS":"スタッフコメント","STAFF_MEMBER_LOG_FOOTER":"スタッフメンバーID: {{id}}","VERIFY_TITLE_GLOBAL_ACKS":"グローバル謝辞","PING_DEVELOPERS_HEADER":"デベロッパー","COMMAND_USAGE:INFO":"info [提案 id]","COMMAND_EXAMPLES:COMMENT":"`{{p}}comment 1 これはコメントです`\n提案＃１に「これはコメントです」とコメントする","COMMAND_DESC:CHANGELOG":"最新Suggesterリリースを見せる","MASS_DELETE_SUCCESS_RESULTS_DETAILED":"**削除された:** {{list}}","PERMISSION:EMBED_LINKS":"埋め込みリンク","HELP_DOCUMENTATION":"ドキュメント","COMMAND_USAGE:ALLOWLIST":"allowlist [add/remove] [ギルドID]","MODULE_NAME:GLOBAL STAFF":"グローバルスタッフ","HELP_PREFIX_INFO":"このサーバーに私のプレフィックスは{{prefix}}","VERIFY_TITLE_SERVER_ACKS":"サーバー謝辞","APPROVED_LOG":"{{user}}が＃{{id}}を承認しました","PERMISSION:ADMINISTRATOR":"管理者","FLAG_REMOVED_GUILD_SUCCESS":"ギルド`{{guild}}`からフラグ`{{flag}}`を削除されました","VERIFY_PERMISSION_LEVEL_FOOTER":"権限レベル：{{level}}","COMMAND_DESC:INVITE":"ボットの招待リンクを見せる","SUGGESTION_HEADER":"提案","FLAG_ADDED_USER_SUCCESS":"{{user}}にフラグ`{{flag}}`を追加しました","CONFIG_NAME:STAFF":"スタッフロール","FLAG_REMOVED_USER_SUCCESS":"{{user}}から`{{flag}}`フラグを削除しました","STATUS_MARK_LOG":"{{user}}は＃{{id}}にステータスを設定しました","COMMAND_USAGE:STATS":"stats","COMMAND_USAGE:SHARD":"shard","COMMAND_USAGE:DELETECOMMENT":"deletecomment [コメントid]","LOG_SUGGESTION_SUBMITTED_AUTOAPPROVE_TITLE":"{{user}}が提案を送信しました","COMMAND_DESC:HELP":"コマンド情報を見せる","CHANNEL_CONFIGURATION_TITLE":"チャンネル設定","CFG_NOT_STAFF_ROLE_ERROR":"このロールはスタッフロールではありません。","PERMISSION:PRIORITY_SPEAKER":"優先スピーカー","MODULE_NAME:SUGGESTIONS":"提案","COMMENT_TITLE_LOG":"コメント","PERMISSION:CONNECT":"接続","MODULE_DESC:CONFIGURATION":"ボットの設定のコマンド","MODULE_NAME:CONFIGURATION":"設定","ATTACHED_LOG":"{{user}}が＃{{id}}に添付ファイルを追加しました","FOLLOW_SUCCESS":"あなたは提案＃{{id}}をフォローしています","PING_BOT_LATENCY_HEADER":"ボットレイテンシ","COMMAND_USAGE:TUTORIAL":"tutorial","NO_ACK_SET":"謝辞の設定がなし","NOTIFICATIONS_ALREADY_ENABLED":"ＤＭ通知がもう有効化されました。","MASS_APPROVE_APPROVE_RESULTS_DETAILED":"**承認した：** {{list}}","COMMAND_DESC:APPROVE":"提案を承認","PERMISSION:USE_VAD":"音声検出を使用","CONFIG_NAME:APPROVEROLE":"提案の承認ロール","NO_FLAGS_SET":"フラグを設定されていません","COMMAND_USAGE:VERIFY":"verify (ユーザー)","IMPORT_OVERRIDE_TITLE":"メッセージの上書き","COMMAND_DESC:TUTORIAL":"ボットを設定して使用するの情報を見せる","COMMAND_USAGE:IMPORT":"import","COMMAND_DESC:REMOVEATTACHMENT":"提案から添付ファイルを削除する","FLAG_ADDED_GUILD_SUCCESS":"ギルド`{{guild}}`にフラグ`{{flag}}`を追加しました","SHARD_INFO":"このサーバーはシャード{{shard}}にあります。","COMMAND_USAGE:EXEMPT":"exempt [ユーザー]","PERMISSION:SEND_MESSAGES":"メッセージを送信","DENIED_LOG":"{{user}}は＃{{id}}を無効しました","COMMAND_USAGE:INVITE":"invite","COMMAND_USAGE:LISTQUEUE":"listqueue","INFO_PUBLIC_STATUS_HEADER":"パブリックステータス","PERMISSION:MANAGE_EMOJIS":"絵文字の管理","COMMAND_EXAMPLES:APPROVE":"`{{p}}approve 1`\n提案＃１を承認する\n\n`{{p}}approve 1 これはコメントです`\n提案＃１を承認して、承認者から「これはコメントです」と言うコメントを追加する","NO_COMMENT_ERROR":"あなたはコメントを送らなければなりません！","COMMAND_USAGE:SHORTINFO":"shortinfo [提案 id]","AUTOMATIC_SETUP":"オートマチックセットアップ","COMMAND_DESC:EDIT":"提案の編集","COMMENT_ADDED_DM_TITLE_FOLLOW":"**{{server}}**にあなたのフォローしている提案にコメントが追加されました！","VERIFY_FLAGS_TITLE":"ユーザーフラグ","PERMISSION:VIEW_GUILD_INSIGHTS":"サーバーインサイトを見る","DELETED_LOG":"{{user}}が＃{{id}}を削除しました","PERMISSION:MUTE_MEMBERS":"メンバーをミュート","COMMAND_USAGE:CHANGELOG":"changelog","ALREADY_FOLLOWING_ERROR":"あなたはもう提案＃{{id}}をフォローしています","CFG_FEED_REACTIONS_DISABLED":"提案フィードリアクションは**無効になっています**。","IS_GLOBALLY_BANNED":"{{banned}}はグローバルブロックされました。","STATUS_DEFAULT":"デフォルト","COMMAND_DESC:VOTE":"ボットをサポートして手伝ってください！","FLAG_NOT_PRESENT_ERROR":"フラグ{{flag}}がありません。","COMMAND_USAGE:LOCALE":"locale <設定言語>","COMMAND_USAGE:TOPVOTED":"top (時間)","PROTIPS_DISABLED":"プロのヒントは**無効になっています**。","COMMAND_USAGE:DENYEDIT":"denyedit [提案 id]","CFG_ADMIN_ROLE_REMOVE_SUCCESS":"サーバー管理ロールリストから**{{role}}**を削除しました。","FOLLOWING_TITLE":"提案のフォロー中：","CFG_FEED_REACTIONS_ENABLED":"提案フィードリアクションは**有効化されました**。","CFG_STAFF_ROLE_ADD_SUCCESS":"サーバー管理ロールリストに**{{role}}**を追加しました。","COMMAND_USAGE:SILENTDELETE":"silentdelete [提案 id] (理由)","DEPLOY_NOT_PRODUCTION":"私はプロダクション環境に動作していません。あなたはデプロイしない方が悪いでしょう。","SUGGESTION":"提案","PERMISSION:DEAFEN_MEMBERS":"メンバーのスピーカーをミュート","ATTACHMENT_REMOVED_TITLE":"添付ファイルを削除された","COMMAND_USAGE:UNBLOCK":"unblock [ユーザー]","COMMAND_DESC:PROTIPS":"プロのヒント設定を表示・編集","NO_REASON":"理由なし","COMMAND_USAGE:ATTACH":"attach [提案 id] [添付ファイルリンク]","BEAN_DM":"**あなたが{{guild}}からビーンされました**","PERMISSION:CREATE_INSTANT_INVITE":"招待を作成","COMMAND_EXAMPLES:FLAGS":"`{{p}}flags user @Brightness™`\nBrightness™のフラグを表示\n\n`{{p}}flags user @Brightness™ add STAFF`\nBrightness™に`STAFF`フラグを追加\n\n`{{p}}flags user @Brightness™ remove STAFF`\nBrightness™から`STAFF`フラグを削除\n\n`{{p}}flags guild 635632859998060554`\nギルド635632859998060554のフラグを表示\n\n`{{p}}flags guild 635632859998060554 add PROTECTED`\nギルド635632859998060554に`PROTECTED`フラグを追加\n\n`{{p}}flags guild 635632859998060554 remove PROTECTED`\nギルド635632859998060554から`PROTECTED`フラグを削除","SUGGESTION_DENIED_EDIT_ERROR":"この提案は無効されましたから編集することができません。","BLOCK_USER_DATA":"タグ：{{tag}}\nID：{{id}}\nメンション：{{mention}}","CFG_FEED_REACTIONS_ALREADY_ENABLED":"提案フィードリアクションはもう有効化されています。","HELP_DOCS":"ドキュメント","CONFIG_NAME:LOCALE":"言語","APPROVED_DM_TITLE_FOLLOW":"あなたのフォローしている提案は**{{server}}**に承認されました！","CFG_SUGGESTIONS_SET_SUCCESS":"承認した提案チャンネルを{{channel}}に設定しました。","PERMISSION:MANAGE_MESSAGES":"メッセージの管理","COMMAND_USAGE:VOTE":"vote","HOW_TO_FIX_HEADER":"治し方","SUPPORT_INVITE":"ボットを手伝ってほしい？{{link}}で私たちのサポートサーバーに参加してください 😉","COMMAND_DESC:BEAN":"ユーザーをビーンする","PROCESSING":"読み込み中... ちょっと待ってください","CONFIG_NAME:DENIED":"無効した提案チャンネル","COMMAND_USAGE:BEAN":"bean [ユーザー]","CONFIG_NAME:AUTOFOLLOW":"オートマチックフォロー","CFG_EMOJI_UP_DISABLE_SUCCESS":"Upvoteリアクションを無効にしました。","COMMENT_ADDED_DM_TITLE":"**{{server}}**にあなたの提案にコメントを追加されました！","NO_ATTACHMENT_ERROR":"添付ファイルを入力してください！","ROLE_CONFIGURATION_TITLE":"ロール設定","SETUP_CANCELLED":"**設定をキャンセルした**","COMMAND_EXAMPLES:DELETECOMMENT":"`{{p}}deletecomment 27_1`\nID`27_1`のコメントを削除","ATTACH_REMOVE_LOG":"{{user}}が#{{id}}から添付ファイルを削除しました","COMMAND_EXAMPLES:DELETE":"`{{p}}delete 1`\n提案＃１を削除\n\n`{{p}}delete 1 これがもう提案していました`\n理由「これがもう提案していました」で提案＃１を削除","COMMAND_USAGE:EDITCOMMENT":"editcomment [コメント id] [新しいコンテント]","AUTOSETUP_CATEGORY":"Suggester","UNFOLLOW_SUCCESS":"あなたはもう提案#{{id}}をフォローしません","ENABLED":"有効にされた","SUGGESTION_REVIEW_EMBED_TITLE":"レビューを待っている提案 （#{{id}}）","COMMAND_USAGE:GITHUB":"github","DELETED_DM_TITLE_FOLLOW":"あなたのフォローしている提案は**{{server}}**から削除されました！","COMMAND_USAGE:SINFO":"shortinfo [提案 id]","UNBLOCK_LOG_TITLE":"{{staff}}が{{user}}をブロック解除した","REVIEW_COMMAND_INFO":"**{{prefix}}approve {{id}}**を使って{{channel}}に送信する\n**{{prefix}}deny {{id}}**を使って無効する","SUGGESTION_DELETED_TITLE":"提案を削除されました","COMMENT_ALREADY_DELETED_ERROR_EDIT":"そのコメントは削除されました！","VERIFY_ACK_SERVER_BLOCK":"このサーバーにブロックされています","CFG_STATUS_TITLE":"設定ステータス","CONFIG_NAME:COMMANDSCHANNELS":"提案コマンドチャンネル","CFG_EMOJI_DOWN_SET_SUCCESS":"このサーバーのDownvote絵文字を{{emote}}に設定しました。","CFG_PREFIX_SET_SUCCESS":"このサーバーのプレフィックスを**{{prefix}}**に設定しました","COMMAND_EXAMPLES:DEPLOY":"`{{p}}deploy`\n`production`ブランチからアップデートをデプロイする\n\n`{{p}}deploy staging`\n`staging`ブランチからアップデートをデプロイする","CFG_EMOJI_UP_SET_SUCCESS":"このサーバーのUpvote絵文字を{{emote}}に設定しました。","COMMAND_DESC:DELETE":"提案を削除して、提案フィードから削除する","SETUP_COMPLETE_DESC":"Suggesterはあなたのサーバーに動くはずで、`{{prefix}}suggest`を使ってみてください！","COMMAND_USAGE:SETUP":"setup","WITH_ATTACHMENT_HEADER":"添付ファイルを持つ","CONFIG_NAME:EMOJIS":"提案フィードリアクション","GLOBAL_STAFF_PERMISSION_SENTENCE":"<:sstaff:740196140061818911> グローバルSuggesterスタッフだけはこのコマンドを使ってもいいです","PERMISSION:MANAGE_WEBHOOKS":"ウェブフックの管理","NONE_FOLLOWED":"あなたは何か提案をフォローしていません","PERMISSION:MANAGE_CHANNELS":"チャンネルの管理","SUGGESTION_TRELLO_INFO":"{{user}}からの提案 ({{id}})\n提案ID: {{sid}}","SERVER_CONFIGURATION_TITLE":"{{server}}のサーバー設定","COMMAND_EXAMPLES:LOCALE":"`{{p}}locale`\n言語のリストを見せる\n\n`{{p}}locale fr`\nあなたの言語をフランス語に設定する","PERMISSION:ATTACH_FILES":"ファイルを添付","TRELLO_ACTION_DENY_DELETE":"提案を拒否したらTrelloボードから削除されます","CONFIG_NAME:COMMENTTIME":"コメントタイムスタンプ","SETUP_TIMED_OUT_ERROR":"セットアップはタイムアウトされました。続けたいならもう一回セットアップコマンドを使ってください。","PROTIP_INVITE":"あなたのサーバーに[ここ]({{bot_invite}})でSuggesterを招待できます","COMMAND_EXAMPLES:UNFOLLOW":"`{{p}}unfollow 123`\n提案#123をアンフォローする","BEAN_SUCCESS":"**{{user}}** (`{{id}}`)をビーンしました","SELECTED":"選択した","TRELLO_BOARD_RESET_SUCCESS":"設定したTrelloボードをリセットしました","CHANGELOG_RELEASED_FOOTER":"変更履歴のリリース","COMMAND_DESC:NOTIFY":"あなたの通知設定を表示・編集","AWAITING_REVIEW_STATUS":"スタッフレビューを待っています","SUGGESTION_FOOTER_WITH_EDIT":"提案 ID: {{id}} | {{editor}}からの編集 | 送信","ATTACHMENT_ADDED_HEADER":"添付ファイルを追加しました","HELP_USEFUL_LINKS_DESC_NEW":"[私たちのサポートサーバーに参加](https://discord.gg/{{support_invite}})\n[ドキュメント](https://suggester.js.org/)\n[私を招待]({{bot_invite}})\n[Suggesterを支援](https://suggester.js.org/#/supporting/info)\n[プライバシーポリシー](https://suggester.js.org/#/legal)","TRELLO_CONFIGURATION_TITLE":"Trello設定","COMMAND_USAGE:COMMENT":"comment [提案 id] [コメント]","DENIED_BY":"{{user}}からの無効","LOG_EDIT_DENY_TITLE":"{{user}}が#{{id}}に提案編集を拒否しました","MASS_DENY_SUCCESS_TITLE":"{{some}}/{{total}}の提案を拒否しました","COMMENT_ADDED_TITLE":"コメントを追加しました","EDIT_NOT_AUTHOR_ERROR":"あなたは自分の提案だけを編集できます","CONFIG_NAME:COOLDOWN":"提案クールダウン","CFG_LOG_RESET_SUCCESS":"ログチャンネルをリセットしました。","APPROVE_DENY_HEADER":"承認・拒否","TRELLO_BOARD_SET_SUCCESS":"Trelloボードを https://trello.com/b/{{code}} に設定しました","STATUS_ALREADY_SET_ERROR":"この提案はもう**{{status}}**ステータスがあります","CFG_STAFF_ROLE_REMOVE_SUCCESS":"サーバースタッフロールリストから**{{role}}**から削除しました","TUTORIAL_NEXT_HEADER":"次は何ですか？","SUGGESTION_EDIT_DENIED_TITLE":"提案編集は拒否","TRELLO_CONFIG_SUGGEST":"全部承認した提案は**{{list}}**リストに追加されます","PROTIPS_TITLE":"**プロのヒント:**","PROTIP_LOCALE":"`{{prefix}}locale`を使うと、そのボットが別の言語で話します。お使いの言語はリストにない場合や、翻訳を手伝いたいなら、私たちの[サポートサーバー]({{support_invite}})に参加して、翻訳プログラムへの参加を希望してください！","CFG_STATUS_GOOD":"ボットは設定しました、コマンドは動きます","COMMAND_SERVER_ONLY":"このコマンドはダイレクトメッセージでは使用できません。","COMMAND_USAGE:ACOMMENT":"acomment [提案 id] [コメント]","AUTOSETUP_LOG":"提案ログ","EXEMPT_USER_NOT_MEMBER_ERROR":"このユーザーは、このサーバーのメンバーではありません","BLOCK_STAFF_ERROR":"スタッフメンバーをブロックすることはできません。","COMMAND_DESC:REBOOT":"プロセスを終了してボットは再起動します","SPECIFY_USER_OR_GUILD_ERROR":"`user`か`guild`を入力してください","COMMAND_DESC:STATS":"ボットステータスを見せる","CONFIG_NAME:NOTIFY":"ダイレクトメッセージ通知","COMMAND_COOLDOWN":"🕑 このコマンドは{{time}}秒間のクールダウン中です。","TRELLO_ACTION_APPROVE_DELETE":"提案を承認したらTrelloボードから削除されます","EDITED_COMMENT_LOG":"{{user}}が#{{id}}にコメント{{comment}}を編集しました","COMMAND_EXAMPLES:EDITCOMMENT":"`{{p}}editcomment 27_1 これは新しいコンテンツ`\nID`27_1`のコメントを「これは新しいコンテンツ」に編集します","NONE_CONFIGURED":"設定なし","COMMAND_DESC:FOLLOW":"あなたのフォロー設定を表示・編集","SUGGESTION_EDIT_DM_TITLE":"あなたの提案は**{{server}}**に編集されました！","SETUP_BEGIN":"セットアップを開始しています... いつでも`cancel`を送信して、セットアップを終了します。","COMMENT_DELETED_TITLE":"コメントは削除されました","EDIT_APPROVE_DM_TITLE":"あなたの提案の編集は**{{server}}**に承認されました！","COMMAND_EXAMPLES:ATTACH":"`{{p}}attach 1 https://i.imgur.com/zmntNve.png`\n提案#1に https://i.imgur.com/zmntNve.png を添付する\n\n`{{p}}attach 1`\nDiscordのネイティブアップローダーでイメージを添付すると、提案#1に追加されます","PING_UPTIME_HEADER":"稼働時間","HELP_ALIAS_PLURAL":"エイリアス名","CONFIG_EXAMPLES:COOLDOWN":"`{{p}}config cooldown 5m`\n提案クールダウン時間を５分に設定する。\n\n`{{p}}config cooldown 1 hour`\n提案クールダウン時間を１時間に設定する。\n\n`{{p}}config cooldown 0`\n提案クールダウン時間を削除する","COMMAND_USAGE:DENY":"deny [提案 id] (理由)","NO_ARCHIVE_CHANNEL_ERROR":"私はあなたの実装した提案アーカイブチャンネルを見つかりません！実装した提案アーカイブチャンネルをもう一度設定したり削除したりしてください。","COMMAND_USAGE:PRIVACY":"privacy","NO_ATTACHMENT_REMOVE_ERROR":"この提案は添付ファイルがありません","COMMAND_USAGE:FOLLOW":"follow [提案 id|list|auto] (on|off|toggle)","CONFIG_EXAMPLES:STAFF":"`{{p}}config staff add Staff`\nスタッフロールとして「Staff」ロールを追加\n\n`{{p}}config staff add @Moderator`\nスタッフロールとしてメンションした「Moderator」ロールを追加\n\n`{{p}}config staff add 658753146910408724`\nスタッフロールとしてID 658753146910408724のロールを追加\n\n`{{p}}config staff remove Moderator`\nスタッフロールのリストから「Moderator」ロールを削除","COMMENT_NOT_AUTHOR_ERROR":"あなたはこのコメントの作成者ではありませんから編集することはできません！","HELP_DOCS_NEW":"ドキュメント","CFG_DISABLED_CHNL_ALREADY_ADDED_ERROR":"このチャンネルはもう無効にしました！","ON_OFF_TOGGLE_ERROR":"あなたは`on`、`off`か`toggle`と入力しなければなりません。","COMMAND_USAGE:HYPERNUKEBEAN":"hypernukebean [ユーザー]","SETUP_ROLES_INPUT":"あなたは**ロールの名前**とか、**ロールのID**とか、**ロールの＠メンション**とかをこのチャンネルに送信できます。","LOG_EDIT_APPROVE_TITLE":"{{user}}が#{{id}}の提案編集を承認しました","COMMAND_DESC:CONFIG":"サーバーの設定を表示・編集","COMMENT_EDITED_TITLE":"コメントを編集されました","LOCALE_LIST_INCOMPLETE_TITLE":"不完全な言語","CFG_ADMIN_ROLE_ADD_SUCCESS":"サーバーの管理のロールのリストに**{{role}}**を追加しました。","TRELLO_ACTION_APPROVE_ARCHIVE":"承認された提案はTrelloボードにアーカイブされます","IMPORT_TITLE":"提案を読み込み","CFG_TRELLO_INVALID_PARAM":"あなたは`board`か`action`と入力しなければなりません","SETUP_AUTOAPPROVE_TEXT":"オート承認","CFG_COMMANDS_NOT_ADDED_ERROR":"このチャンネルはコマンドチャンネルとして追加されていません！","COMMAND_DESC:PING":"ボットの応答時間をチェックして、情報を表示","SUGGESTION_UPDATED_SELF":"あなたの提案が更新されました！","COMMAND_USAGE:APPROVE":"approve [提案id] (コメント)","MASS_DELETE_FAIL_RESULTS_DETAILED":"**削除できませんでした:** {{list}}","BLOCK_DURATION_HEADER":"時間:","SUGGESTION_FOOTER":"提案ID: {{id}} | 送信した","TRELLO_ACTION_DELETE_LABEL":"削除された提案はTrelloボードで**{{label}}**ラベルをマークされます","CFG_MODE_REVIEW_SET_SUCCESS":"このサーバーのモードを**review**に設定しました。","SHARDS_DETAIL":"サーバー: {{servers}}\nチャンネル: {{channels}}\nユーザー: {{users}}\nメモリ: {{memory}} MB\nAPI: {{api}}ミリ秒"}}