{"settings":{"code":"ko-kr","native":"한국어","english":"Korean","allowed":[],"proofreader":[],"translation_log":[],"proof_log":[]},"list":{"MODULE_NAME:CONFIGURATION":"설정","CFG_PREFIX_DISALLOWED_ERROR":"이 접두사는 불가능 합니다 그러니 다른 접두사를 골라주세요.","DB_EMBED_TITLE_MODIFIED":"데이터베이스 수정","CFG_INTERNAL_TITLE":"인터넷 설정","CFG_VOTING_ROLE_REMOVE_SUCCESS":"** {{role}} **이 있는 회원은 더 이상 제안에 투표 할 수 없습니다.","COMMAND_EXAMPLES:SETUP":"봇이 메시지를 보내고 채널에서 응답을 보냅니다. 그런 다음 봇이 다른 프롬프트를 보내고 서버가 구성 될 때까지 주기가 계속됩니다.","FLAG_ALREADY_PRESENT_ERROR":"{{flag}} 플래그가 이미 있습니다.","CFG_VOTING_ROLE_ADD_SUCCESS":"** {{role}} ** 역할을 가진 멤버는 이제 제안에 투표 할 수 있습니다.","HELP_AUTHOR":"{{name}} 도움","GUILD_PROTECTED_NEW_ERROR":"이 길드는 보호되며 차단할 수 없습니다.","MASS_DENY_ERROR_DETAILS":"여러가지 제안 중 하나 이상을 거부 할 수 없습니다. 제공 한 제안 ID가 존재하고 아직 승인/거부되지 않았는지 확인하십시오.","COMMAND_USAGE:HELP":"도움 (command name)","CONFIG_NAME:NOTIFY":"개인 메세지 공지","STATUS_NO":"아무것도 일어나지 않았다","FOLLOW_SUCCESS":"이제 당신은 제안  #{{id}} 을 따르고 있습니다","CONFIG_DESC:SELFVOTE":"이 설정은 제안을 한 사용자가 승인되었을 때 자신의 제안에 투표 할 수 있는지 여부를 제어합니다.","APPROVED_DM_TITLE_FOLLOW":"팔로우하신 제안이 ** {{server}} **에서 승인되었습니다.","CFG_COOLDOWN_NONE":"설정된 제안 쿨타임이 없습니다.","COMMAND_USAGE:FOLLOW":"팔로우 [suggestion id|list|auto] (on|off|toggle)","CFG_BLOCKED_ROLE_ADD_SUCCESS":"** {{role}} ** 역할을 가진 구성원은 더 이상이 서버에서 봇을 사용할 수 없습니다.","ROLE_CONFIGURATION_TITLE":"역할 설정","HELP_ALIAS":"별명","IMPORTED_NONE":"가져온 제안이 없습니다.","STATUS_EDITED_TITLE":"상태 수정 됨","CONFIG_DESC:NOTIFY":"사용자의 제안 중 하나에 대한 작업이 수행 될 때 사용자에게 DM을 보낼지 여부에 대한 서버 알림 설정","CFG_COLOR_CHANGE_INVALID_COLOR":"유효한 색상 (ex. Hex color, CSS color name)을 지정해야 합니다.","DENIED_BY":"{{user}}에 의해 거부 됨","NONE_FOLLOWED":"당신은 어떤 제안도 따르고 있지 않습니다","COMMENT_DELETED_TITLE":"댓글이 삭제되었습니다.","CFG_LIST_TITLE":"구성 요소 목록","PROTIPS_SHOWN_TITLE":"** 표시된 프로 팁 : **","NO_ACK_SET":"승인 세트 없음","PING_GUILD_COUNT_HEADER":"길드 수","COMMAND_USAGE:SILENTDENY":"silentdeny [제안 아이디] (사유)","SETUP_REVIEW_TEXT":"리뷰","QUEUE_POST_LINK":"포스트 큐","VERIFY_ACK_DEVELOPER_GA":"개발자/글로벌 어드민","COMMAND_USAGE:REMOVEATTACHMENT":"removeattachment [제안 아이디]"}}