{"settings":{"code":"lt","native":"Lithuanian","english":"Lietuvių","allowed":["279219462702628865","500004473419202571"],"proofreader":[],"translation_log":[],"proof_log":[]},"list":{"TRELLO_ACTION_CONSIDER_NONE":"\"Trello\" veiksmai bus atlikti pasiūlymams kurie yra pažymėti kaip apsvarstomi","CONFIG_NAME:EMOJIS":"Pasiūlymų Srauto Reakcijos","SETUP_BEGIN":"Pradedama sąranka. Jei norėsite atšaukti, bet kada galite parašyti `cancel`.","COMMAND_DESC:DUPE":"Atmeta pasiūlymą kuris jau egzistuoja (yra dublikatas).","CFG_CLEAR_COMMANDS_ALREADY_DISABLED":"Automatinis komandų valymas yra išjungtas.","COMMAND_DESC:PROTIPS":"Peržiūri/redaguoja jūsų patarimų nustatymą.","CFG_BLOCKED_ROLE_ADD_SUCCESS":"Nariai su **{{role}}** role nebegali naudoti roboto šiame serveryje.","PERMISSION:MANAGE_CHANNELS":"Kanalų valdymas","CONFIG_NAME:DENIED":"Atmestų Pasiūlymų Kanalas","SUGGESTION_ALREADY_DENIED_DENIED_ERROR":"Šis pasiūlymas jau buvo atmestas!","PROTIP_BLOCK":"Tu gali užblokuoti naudotoją nuo boto naudojimo su komanda `{{prefix}}block <user>`","COMMAND_DESC:BL":"Užblokuoja naudotoją nuo boto naudojimo šiame serveryje","CONFIG_NAME:REVIEW":"Pasiūlymų Peržiūros Kanalas","COMMAND_USAGE:PROTIPS":"Patarimai (on|off|toggle)","CFG_SUGGESTIONS_SET_SUCCESS":"Kanalas {{channel}} buvo sėkmingai nustatytas priimtų pasiūlymų kanalui.","NOTIFICATIONS_ALREADY_DISABLED":"AŽ Pranešimai jau yra išjungti.","STATUS_ALREADY_SET_ERROR":"Šis pasiūlymas jau turi **{{status}}** statusą.","SUGGESTION_EDIT_DENIED_TITLE":"Pasiūlymo Redagavimas Atmestas","SUGGESTION_FROM_TITLE":"Pasiūlymas nuo {{user}}","CFG_DISABLED_COMMANDS_ALREADY_ADDED_ERROR":"Ši komanda jau yra išjungta!","CFG_UPVOTE_REACTION_DISABLED":"(Balsavimo Reakcijos Išjungtos)","COMMAND_DESC:DELETE":"Ištrina pasiūlymą, panaikina jį iš pasiūlymų srauto.","PENDING_REVIEW_HEADER_NUM":"Pasiūlymai laukiantys peržiūros (rodoma {{min}}-{{max}} iš {{total}})","COMMAND_USAGE:DELETE":"delete [pasiūlymo id] (priežastis)","LOG_SUGGESTION_SUBMITTED_AUTOAPPROVE_TITLE_ANON":"{{user}} pasiūlė anonimišką pasiūlymą","CFG_STATUS_GOOD":"Roboto konfigūracija atlikta, komandos veiks.","LOG_EDIT_APPROVE_TITLE":"{{user}} priėmė pasiūlymo #{{id}} pakeitimus.","TRELLO_CONFIG_SUGGEST_NONE":"Pateikti pasiūlymai nėra pridedami į Trello","COMMENT_TITLE_LOG":"Komentaras","NO_LIST_NAME_ERROR":"Tu privalai pateikti Trello lentos sąrašo pavadinimą <https://trello.com/b/{{code}}>","GUILD_AUTOFOLLOW_ENABLED":"Automatinis sekimas yra **įjungtas**. Naudotojai automatiškai seks pasiūlymus kai už juos yra balsuojama, ir bus automatiškai pranešami kai jie bus atnaujinami.","COMMAND_DESC:DOWN":"Parodo Top 10 mažiausiai balsų turinčius pasiūlymus","SETUP_REVIEW_TEXT":"Peržiūrėti","TRELLO_ACTION_CONSIDER_ARCHIVE":"Pasiūlymai kurie yra pažymėti kaip svarstomi bus archyvuoti Trello lentoje.","TRELLO_BASE_CONFIG":"**Sujungta Trello lenta:** {{code}}\nNaudokite `{{p}}config trello actions` , jei norite peržiūrėti sukonfigūruotus veiksmus.","CFG_ARCHIVE_SET_SUCCESS":"Kanalas {{channel}} buvo sėkmingai nustatytas kaip įgyvendintų pasiūlymų archyvų kanalas.","NO_REVIEW_CHANNEL_ERROR":"Nepavyko rasti pasiūlymų peržiūros kanalo! Patikrinkite ar jau esate jį nustatę.","TRELLO_ACTION_NOTHAPPENING_ARCHIVE":"Pasiūlymai kurie yra pažymėti kaip nevykstantys bus archyvuoti Trello lentoje.","CFG_MODE_REVIEW_SET_SUCCESS":"Sėkmingai nustatytas serverio rėžimas į **peržiūra**.","VOTE_COUNT_UP":"Teigiami balsai:","DELETION_REASON_TOO_LONG_ERROR":"Ištrynimo priežastys turi 1024 simbolių limitą.","INVALID_AVATAR_ERROR":"Prašome pateikti teisingą nuorodą! Vaizdai gali turėti galūnes kaip `jpeg`, `jpg`, `png`, arba `gif`.","COMMAND_DESC:INVITE":"Parodo roboto pakvietimo nuorodą.","CONFIG_NAME:STAFF":"Personalo vaidmenys","COMMAND_EXAMPLES:PROTIPS":"`{{p}}protips`\nParodo patarimų nustatymus\n\n`{{p}}protips on`\nĮjungia patarimų rodymą\n\n`{{p}}protips off`\nIšjungia patarimų rodymą\n\n`{{p}}protips toggle`\nKeisti patarimų rodymo būseną","CFG_CAP_INFO":"Patarimų limitas yra nustatytas į **{{cap}}** pasiūlymus(-ą).","CONFIG_EXAMPLES:EMOJIS":"{{p}}config emojis up 👍\nNustato teigiamų balsų reakciją į 👍\n\n{{p}}config emojis mid 🤷\nNustato nežinomų/neapsisprendusių balsų reakciją į 🤷\n\n{{p}}config emojis down 👎\nNustato neigiamų balsų reakciją į 👎\n\n{{p}}config emojis up disable\nIšjungia neigiamus balsus (ši funkcija gali būti atlikta su bet kuria reakcija, tiesiog pakeiskite `up` į bet kurį kitą tipą)\n\n{{p}}config emojis disable\nIšjungia visų pasiūlymų srauto reakcijas\n\n{{p}}config emojis enable\nĮjungia pasiūlymų srauto reakcijas jei jos yra išjungtos","COMMAND_DESC:MASSAPPROVE":"Priimti keletą pasiūlymų vienu metu","APPROVED_DM_TITLE_FOLLOW":"Pasiūlymas kurį sekate buvo priimtas **{{server}}** serveryje!","VERIFY_ACK_TRANSLATOR":"Vertėjas","CFG_FEED_PING_ROLE_SUCCESS":"**{{role}}** rolė nuo dabar bus pažymėtas kai pasiūlymai bus priimti.","SETUP_COMPLETE_DESC":"Suggester dabar turėtų veikti tavo serveryje, išbandyk tai su `{{prefix}}suggest`!","SUGGESTION_FEED_MESSAGE_NOT_FETCHED_ERROR":"Įvyko klaida gaunant pasiūlymo srauto žinutę. Patikrinkite ar žinutė egzistuoja ir bandykite dar kartą.","NO_LINK_SEARCH":"Naudok `{{p}}info {{id}}` norint sužinoti daugiau.","MISSING_CONFIG_HEADER":"Ši komanda negali būti paleista dėl dėl serverio konfigūracijos elementų trūkumo. Serverio valdytojas gali tai sutvarkyti naudodamas `{{prefix}}config` komandą.","SETUP_CANCELLED":"**Sąranka Atšaukta**","AUTOSETUP_SUGGESTIONS":"pasiūlymai","LOCALE_EASTER_EGG_ACTIVATED":"OwO rėžimas aktyvuotas!","CFG_DISABLED_CHNL_ADD_SUCCESS":"Robotas nebeatsakys {{channel}} kanale.","COMMAND_DESC:DELETECOMMENT":"Ištrina pasiūlymo komentarą","IMPLEMENTED_LINK":"Įgyvendintas Archyvo Įrašas","CFG_ALLOWED_ROLE_ADD_SUCCESS":"Nariai su **{{role}}** vaidmenimi dabar galės siūlyti pasiūlymus.","OTHER_CONFIGURATION_TITLE":"Kitos Konfigūracijos","SUGGESTION_REVIEW_EDIT_EMBED_TITLE":"Pasiūlymo Pakeitimas Laukiantis Peržiūros (#{{id}})","CFG_EMOJI_MID_SET_SUCCESS":"Sėkmingai nustatytas nežinomų/neapsisprendusių reakcija šiame serveryje į {{emote}}.","LOCALE_REFRESH_SUCCESS":"Sėkmingai užkrauti {{count}} vertimai.","AUTOSETUP_REVIEW":"pasiūlymų-peržiūra","VERIFY_ACK_GLOBAL_NO_COOLDOWN":"Atleisti nuo \"cooldown\" laiko","COMMENT_NO_EDIT_CONTENT_ERROR":"Tu privalai pažymėti naują komentaro turinį!","AUTOMATIC_SETUP":"Automatinis paruošimas (sąranka)","SERVER_PREFIX":"Mano prefix yra {{prefix}}. Tu taip pat gali mane pažymėti, pavyzdžiui \"<@{{id}}> help\"","VERIFY_NO_ACKS":"Šis naudotojas neturi jokių patvirtinimų.","CONFIG_DESC:REVIEW":"Kanalas į kurį yra siunčiami pasiūlymai, kai jie yra pateikiami peržiūrėti.","PROTIP_NOTIFY":"Tu gali naudoti `{{prefix}}notify` , jog įjungtum ar išjungtum AŽ pranešimus, kai įvyksta veiksmas susijęs su vienu iš jūsų pasiūlymų.","ALL_USERS_PERMISSION_SENTENCE":"<:sall:740199956325072998> Šią komandą gali naudoti visi naudotojai.","GUILD_NOTIFICATIONS_ENABLED":"Pranešimai yra **įjungti**. Nariai gaus Asmeninę Žinutę, kai veiksmai bus atlikti jų pasiūlymams.","MODULE_NAME:REVIEW":"Peržiūra","COMMAND_DESC:FOLLOW":"Peržiūri/redaguoja tavo sekimo nustatymus","CONFIG_EXAMPLES:NOTIFY":"`{{p}}config notify on`\nĮjungia AŽ pranešimus pasiūlymams šiame serveryje\n\n`{{p}}config notify off`\nIšjungia AŽ pranešimus pasiūlymams šiame serveryje","COMMAND_USAGE:SINFO":"shortinfo [pasiūlymo ID]","ALREADY_ATTACHMENT_ERROR":"Dėl Discord limitų, pasiūlymai gali turėti tik vieną prisegtą failą.","CONFIG_NAME:CAP":"Pasiūlymų Limitas","PING_DEVELOPERS_HEADER":"Kūrėjai","CFG_ALREADY_IMPLEMENTED_ROLE_ERROR":"Šis vaidmuo jau yra nustatytas duoti, kai nario pasiūlymai yra pažymėtas kaip įgyvendintas.","CFG_RESET_PING_ROLE_SUCCESS":"Sėkmingai iš naujo nustatyta pateikto pasiūlymo žymėjimo rolė.","STATUS_PROGRESS":"Vykdoma","GUILD_ALLOWLIST_ADD_SUCCESS":"Pridėtas serveris su ID `{{guild}}` į leidžiamų sąrašą.","SETUP_MODE_INPUTS":"Teisingas rėžimas (`review` arba `autoapprove`)","UNBLOCK_SUCCESS":"**{{user}}** (`{{id}}`) buvo atblokuotas roboto naudojimui šiame serveryje.","COMMAND_DESC:HELP":"Parodo komandos informaciją","PING_MEMORY_HEADER":"Atminties naudojimas","NONE_AWAITING_REVIEW":"Nėra jokių pasiūlymų laukiančių peržiūros!","ADD_REMOVE_INVALID_ACTION_ERROR":"Privalote pažymėti `add` arba `remove`.","COMMAND_USAGE:APPROVE":"approve [pasiūlymo ID] (komentaras)","EDIT_APPROVE_DM_TITLE":"Jūsų pasiūlymas **{{server}}** serveryje buvo priimtas!","USER_NOT_BLOCKED_ERROR":"Šis naudotojas nėra užblokuotas nuo roboto naudojimo šiame serveryje.","COMMAND_USAGE:EDIT":"edit [pasiūlymo ID] [naujas turinys]","CONFIG_DESC:BLOCKED":"Rolės kurios yra užblokuotos roboto naudojimui šiame serveryje. Jei norite užblokuoti vieną naudotoją, naudokite `block` komandą.","COMMENT_ALREADY_DELETED_ERROR_EDIT":"Šis komentaras buvo ištrintas!","SUGGESTION_APPROVED_TITLE":"Pasiūlymas Priimtas","SUGGESTION_EDIT_APPROVED_TITLE":"Pasiūlymo Redagavimas Priimtas","ATTACHMENT_TOO_BIG":"Pridėtas failas yra per didelis. Prašome įkelti nuotrauką mažesnę nei 8 MB","INVITE_BOT":"Tu gali pakviesti {{name}} į savo serverį naudodamas šią nuorodą: {{link}}","MASS_DENY_SUCCESS_RESULTS_DETAILED":"**Atmesti:** {{list}}","DISABLE_INCHANNEL_WARNING":"Šis kanalas yra jūsų pasiūlymų kanalas, išjungus šį kanalą tuo pačiu išjungs pasiūlymų funkciją. Sureaguokite su {{check}}, jei norėtumėte išjungti šį kanalą arba su {{x}}, jei norite atšaukti.","HELP_USEFUL_LINKS_DESC_NEW":"[Prisijunkite į mūsų pagalbos serverį](https://discord.gg/{{support_invite}})\n[Dokumentacija](https://suggester.js.org/)\n[Pakviesk Mane]({{bot_invite}})\n[Paremkite Mus](https://suggester.js.org/#/supporting/info)\n[Privatumo Politika](https://suggester.js.org/#/legal)","COMMAND_DESC:TUTORIAL":"Parodo informacija kaip sukonfigūruoti robotą ir jį naudoti","CFG_ADMIN_ROLE_REMOVE_SUCCESS":"Rolė **{{role}}** buvo panaikinta iš serverio administracijos rolių sąrašo.","COMMAND_DESC:DENY":"Atmeta pasiūlymą","GUILD_FLAGS_LIST":"Serveryje `{{guild}}` yra šios žymės: `{{flags}}`","CONFIG_DESC:LOG":"Kanalas kuriame pasiūlymai yra pateikiami ir jų veiksmai yra registruojami.","VERIFY_ACK_GLOBAL_STAFF":"Suggester Personalo Komanda","LOCALE_SERVER_SETTING_PROMPT":"Jei norite nustatyti šią kalbą kaip serverio pagrindinę, naudokite `{{prefix}}config locale {{code}}`.","NO_SUGGESTION_ERROR":"Prašome pateikti pasiūlymą!","ENABLED":"Įjungta","CONFIG_EXAMPLES:MODE":"`{{p}}config mode review`\nNustato rėžimą į `review`\n\n`{{p}}config mode autoapprove`\nNustato rėžimą į `autoapprove`","CONFIG_NAME:CLEARCOMMANDS":"Komandų Valymas","SEARCH_TITLE":"Rasti {{total}} Pasiūlymai (rodoma {{min}}-{{max}} iš {{total}})","EVERYONE_PERMISSION_WARNING":"Pridėjus \"everyone\" rolę prie konfigūracijos suteiks __visiems serverio nariams__ patobulintus leidimus roboto naudojimui. Sureaguokite su {{check}}, jei norite pridėti \"everyone\" rolę, ir su {{x}}, jog atšauktumėte.","FLAG_ADDED_USER_SUCCESS":"Žyma `{{flag}}` pridėta naudotojui {{user}}","TIME_SETUP_WARNING":"Tu turi 2 minutes atsakymui pateikti.","COMMAND_EXAMPLES:HELP":"`{{p}}help`\nParodo komandų sąrašą\n\n`{{p}}help suggest`\nParodo informaciją apie \"suggest\" komandą","CFG_ALREADY_BLOCKED_ROLE_ERROR":"Ši rolė jau buvo užblokuota nuo roboto naudojimo šiame serveryje.","CFG_CLEAR_COMMANDS_ALREADY_ENABLED":"Automatinis komandų valymas jau yra įjungtas.","NO_BOARD_SPECIFIED_ERROR":"Privalote pažymėti galiojančią Trello lentos nuorodą","MODULE_DESC:DEVELOPER":"Komandos kūrėjams/kūrėjų administratoriams","STATUS_MARK_DM_TITLE_FOLLOW":"Pasiūlymo kurį sekate statusas **{{server}}** serveryje buvo redaguotas!","AUTOSETUP_WARNING":"⚠️ Automatinis Sąrankos Įspėjimas ⚠️\n**Ši sąranka pakeis betkokią praėjusią konfigūraciją ir pridės kanalus į jūsų serverį**\n\nJei norite tęsti automatinę sąranką, paspauskite ant {{check}} reakcijos. Jei norite sąranką nutraukti, paspauskite ant {{x}} reakcijos.","SERVER_STAFF_PERMISSION_SENTENCE":"<:ssstaff:740199956429799515> Šią komandą gali naudoti nariai su konfigūracijos administratoriaus role arba nariai su administratoriaus teisėmis.","NAN_MASS_APPROVE_ERROR":"Vienas ar daugiau pasiūlymų ID kuriuos įvedėte nėra skaičius. Patikrinkite, kad visi ID būtų skaičiai. Jei bandote pažymėti komentarą, pridėkite `-r` tarp pasiūlymo ID ir komentaro.","CONFIG_DESC:STAFF":"Rolės kurios turi prieigą prie pasiūlymų valdymo komandų, pavyzdžiui: `approve`, `deny`, `comment`, ar `mark`.","COMMAND_USAGE:GITHUB":"github","UNKNOWN_ELEMENT_ERROR":"Nerastas joks konfigūracijos elementas pagal tavo įvestus duomenis!","CONFIG_NAME:LOCALE":"Kalba","DB_EMBED_TITLE_QUERY":"Duomenų bazės užklausa","MODULE_DESC:SUGGESTIONS":"Komandos pasiūlymų pateikimui ir veiksmams","PING_GUILD_COUNT_HEADER":"Serverių Kiekis","SUGGESTION_HEADER":"Pasiūlymas","COMMAND_USAGE:VERIFY":"verify (naudotojas)","EXEMPT_ALREADY_ERROR":"Šis naudotojas jau yra atleistas nuo pasiūlymų \"cooldown\" laiko.","DUPE_ORIGINAL_INVALID_ERROR":"Tu privalai pateikti galiojantį pasiūlymo ID priklausantį pasiūlymo orginalui","ACK_RESET_SUCCESS":"{{user}} pasiekimai buvo nustatyti iš naujo.","DB_EMBED_MODIFY_INFO":"\n**Laukas:** {{field}}\n**Sena reikšmė:** {{oldValue}}\n**Nauja reikšmė:** {{newValue}}","TRELLO_ACTION_DENY_LIST":"Atmesti pasiūlymai bus perkelti į **{{list}}** sąrašą Trello lentoje.","EDIT_NOT_AUTHOR_ERROR":"Tu gali redaguoti tik savo pasiūlymus","CFG_NOT_VOTING_ROLE_ERROR":"Ši rolė negali balsuoti už pasiūlymus.","LOG_SUGGESTION_SUBMITTED_FOOTER":"Pasiūlymo ID: {{id}} | Naudotojo ID: {{user}}","COMMAND_USAGE:LOCALE":"locale <kalba>","COMMAND_USAGE:SETUP":"setup","DENIED_LOG":"{{user}} atmetė #{{id}}","CFG_ALREADY_FEED_PING_ROLE_ERROR":"Ši rolė jau yra nustatyta pažymėjimui kai pasiūlymas yra priimtas","COMMAND_USAGE:SEARCH":"search [užklausa]","TRELLO_BOARD_SET_SUCCESS":"Sėkmingai nustatyta Trello lenta į https://trello.com/b/{{code}}","CFG_COOLDOWN_NONE":"Pasiūlymų \"cooldown\" laikas nėra nustatytas.","CFG_RESET_APPROVED_ROLE_SUCCESS":"Patvirtintų pasiūlymų rolė iš naujo nustatyta sėkmingai.","CONFIG_DESC:COLORCHANGE":"Šis nustatymas kontroliuoja pasiūlymo embedo spalvos keitimą pagal teigiamų balsų kiekį. Tu gali keisti spalvą, ir skaičių nuo kurio pasikeis spalva!","CFG_DISABLED_CMD_ERROR":"Ši komanda negali būti išjungta.","COMMENT_ADDED_DM_TITLE":"Komentaras buvo pridėtas tavo pasiūlymui **{{server}}** serveryje!","SUGGESTION_DENIED_TITLE":"Pasiūlymas Atmestas","CFG_STATUS_BAD":"Konfigūracija nebaigta, robotas neveiks.","TRELLO_ACTION_NOTHAPPENING_LIST":"Pasiūlymai pažymėti kaip nevykstantys bus perkelti į **{{list}}** sąrašą Trello lentoje","CFG_DENIED_RESET_SUCCESS":"Atmestų pasiūlymų kanalas buvo nustatytas iš naujo sėkmingai.","NOTIFICATIONS_DISABLED":"Pranešimai yra **išjungti**. Jūs negausite Asmeninės Žinutės, kai veiksmai bus atlikti jūsų pasiūlymams.","CONFIG_EXAMPLES:LOG":"`{{p}}config log #suggestion-log`\nNustato #suggestion-log kanalą kaip pasiūlymų ir jų atliktų veiksmų registracijos kanalą.\n\n`{{p}}config log none`\nNustato iš naujo registracijos kanalą, kad nebūtų jokio nustatyto","COMMAND_USAGE:FOLLOW":"follow [pasiūlymo ID|list|auto] (on|off|toggle)","CFG_HELP_INFO":"Naudok `{{p}}config help [elemento pavadinimas]`, kad peržiūrėtum vieno elemento informaciją, arba naudok rodykles sąrašo navigacijai.","PRIVACY_INFO":"Tu gali rasti Suggester privatumo politiką ir saugumo informaciją čia: {{link}}","DUPE_REASON_REVIEW":"Pasiūlymo #{{id}} dublikatas, kuris laukia peržiūros.","SETUP_PREFIX_INPUT":"Bet koks tekstas be tarpų","CFG_OTHER_SERVER_ERROR":"Kitų serverių konfigūracijas galima tik peržiūrėti naudojant `list` sub-komandą.","COMMAND_DISABLED":"Ši komanda yra išjungta globaliai.","CFG_EMOJI_UPVOTE_TITLE":"Teigiamas balsas","IMPORT_TITLE":"Pasiūlymų Importavimas","DENIED_DM_TITLE":"Jūsų pasiūlymas buvo atmestas serveryje **{{server}}**!","TUTORIAL_NEXT_HEADER":"Kas toliau?","COMMAND_DESC:ATTACH":"Prideda failą prie patvirtinto pasiūlymo","BLOCK_USER_BOT_ERROR":"Šis naudotojas yra robotas ir negali būti užblokuotas.","SUGGESTION_FOOTER":"Pasiūlymo ID: {{id}} | Pasiūlymo laikas :","MODULE_NAME:SUGGESTIONS":"Pasiūlymai","COMMAND_USAGE:SILENTDELETE":"silentdelete [pasiūlymo ID] (priežastis)","HELP_AUTHOR":"{{name}} Pagalba","CFG_COMMENT_TIME_ALREADY_DISABLED":"Komentarų laiko žymos jau nėra rodomos pasiūlymuose","CFG_LIVE_VOTES_DISABLED":"Balsų kiekiai gyvai nebus rodomi pasiūlymuose","CFG_LOG_SET_SUCCESS":"{{channel}} buvo sėkmingai nustatytas kaip veiksmų žurnalo kanalas.","CONFIG_DESC:COMMANDSCHANNELS":"Šis nustatymas užrakina `suggest` komandą visuose išskyrus sukonfigūruotuose kanaluose. Konfigūruojant be jokių kanalų leis naudoti komandą bet kuriame kanale.","INFO_INTERNAL_STATUS_HEADER":"Vidinis statusas","CONFIG_EXAMPLES:INCHANNELSUGGESTIONS":"`{{p}}config inchannelsuggestions on`\nLeidžia naudotojams siūlyti pasiūlymus bet kokia žinute pasiūlymų srauto kanale\n\n`{{p}}config inchannelsuggestions off`\nDraudžia naudotojams siūlyti pasiūlymus bet kokia žinute pasiūlymų srauto kanale","CFG_ALREADY_PING_ROLE_ERROR":"Ši rolė jau nustatyta pažymėjimui kai pasiūlymas yra pateikiamas!","COMMAND_USAGE:MARKSTATUS":"mark [pasiūlymo ID] [statusas] (komentaras)","TUTORIAL_GET_STARTED_HEADER":"Pradėkime!","TRELLO_ACTION_IMPLEMENTED_ARCHIVE":"Pasiūlymai kurie yra pažymėti kaip įgyvendinti bus archyvuoti Trello lentoje","CFG_CAP_SET":"Pasiūlymų limitas dabar yra **{{cap}}**","NO_FLAGS_SET":"Nėra nustatytų žymų","COMMAND_DESC:ACOMMENT":"Prideda anoniminį komentarą prie patvirtinto pasiūlymo","TRELLO_NO_ACTIONS_CONFIGURED":"Trello veiksmai nėra sukonfigūruoti","INFO_COMMENT_COUNT_HEADER":"Komentarų kiekis","MASS_DENY_FAIL_RESULTS_DETAILED":"**Nepavyko Atmesti:** {{list}}","TRELLO_ACTION_IMPLEMENTED_LABEL":"Pasiūlymai kurie yra pažymėti kaip įgyvendinti bus pažymėti **{{label}}** žyma Trello lentoje","COMMAND_EXAMPLES:DENYEDIT":"`{{p}}denyedit 123`\nAtmeta laukiantį redagavimą pasiūlyme #123","SEARCH_BAD_QUERY_ERROR":"Prašome pasirinkti galiojančią užklausą","REVIEW_COMMAND_INFO_NEW":"Sureaguokite su {{approve}}, jog išsiųstumėte į {{channel}}\nSureaguokite su {{deny}}, jog atmestumėte","IS_GLOBALLY_BANNED":"{{banned}} yra globaliai užblokuotas.","VOTE_INFO":"Tu gali balsuoti už Suggester įvairuose robotų sąrašuose, tai yra geras būdas palaikyti mus! Jei esate Suggester pagalbos serveryje ({{link}}), galite gauti specialių apdovanojimų už balsavimą 🤩\n> __Nuorodos balsuoti:__\n> {{links}}","CONFIG_DESC:IMPLEMENTEDROLE":"Rolė kuri duodama nariams kurių pasiūlymai pažymėti kaip įgyvendinti.","CHANNEL_CONFIGURATION_TITLE":"Kanalo Konfigūracija","SETUP_SKIP_CHANNEL":"Šis kanalas yra nebūtinas, išsiųskite `skip`, jei norite jį praleisti.","SUGGESTION_NOT_APPROVED_ERROR":"Tu gali atlikti šį veiksmą tik patvirtintiems pasiūlymams.","INVITE_RESTRICTED":"Šis botas negali būti pakviestas viešai. Tu gali pakviesti viešą versiją naudodamas šią nuorodą: {{link}}","INVALID_BOARD_SPECIFIED_ERROR":"Lenta kurią bandėte naudoti nebuvo rasta. Patikrinkite ar `@suggester_bot` yra pridėtas kaip lentos narys.","NO_REASON":"Nėra priežasties","SETUP_COMPLETE_HEADER":"Sąranka Baigta!","CFG_MID_REACTION_DISABLED":"(Nežinomų/Neapsisprendusių Reakcija Išjungta)","SUGGESTION_EDIT_DM_TITLE_FOLLOW":"Pasiūlymas kurį sekate buvo atnaujintas **{{server}}** serveryje!","NO_COMMENT_ERROR":"Privalote pridėti komentarą!","COMMAND_DESC:ALLOWLIST":"Prideda serverį į leidžiamų sąrašą","CONFIG_DESC:ONEVOTE":"Šis nustatymas kontroliuoja ar naudotojai gali reaguoti keliomis reakcijomis vienu metu ant pasiūlymo (Pavyzdžiui, teigiamu ir neigiamu balsu vienu metu)","CONFIG_NAME:NOTIFY":"AŽ pranešimai","COMMAND_DESC:VOTE":"Padėkite palaikyto botą!","COMMAND_EXAMPLES:SETUP":"Botas atsiųs užklausą, o jūs savo atsakymą parašysite kanale. Botas atsiųs kitą užklausą ir tai tęsis iki kol serverio konfigūracija bus baigta.","CFG_INVALID_CHANNEL_ERROR":"Nepavyko rasti teksto kanalo šiame serveryje su duotais duomenimis. Patikrinkite ar pažyėjote **kanalo #pažymėjimą**, **kanalo ID**, arba **kanalo pavadinimą**.","COMMAND_DESC:PING":"Patikrina boto atsako laiką ir parodo informaciją","VOTE_COUNT_OPINION":"Nuomonė:","SPECIFY_USER_OR_GUILD_ERROR":"Tu privalai pažymėti `naudotoją` arba `serverį`","DB_EMBED_QUERY_INFO":"**Kolekcija:** {{collection}}\n**Užklausa:** {{query}}","GUILD_AUTOFOLLOW_DISABLED":"Autmatinis sekimas yra **išjungtas**. Naudotojai automatiškai neseks pasiūlymo kai jie už jį prabalsuoja ir negaus pranešimo kai pasiūlymas bus atnaujintas, net jei naudotojai sekė pasiūlymą ankščiau.","TRELLO_ACTION_DENY_ARCHIVE":"Pasiūlymai kurie yra atmesti bus archyvuoti Trello lentoje","CFG_UNMANAGEABLE_ROLE_ERROR":"Aš negaliu duoti nariams rolių. Prašome patikrinti ar mano aukščiausia rolė yra __aukščiau__ rolės **{{role}}** ir ji nėra valdoma rolė.","AUTOFOLLOW_ENABLED":"Automatinis sekimas yra **įjungtas**. Tu automatiškai seksi pasiūlymai kai už juos prabalsuosi.","NONE_SPECIFIED_MASS_ERROR":"Tu privalai pažymėti bent vieną pasiūlymą.","COMMAND_DESC:CHANGELOG":"Parodo paskutinę Suggester versiją","EDIT_APPROVE_DM_TITLE_FOLLOW":"Pasiūlymas kurį sekate **{{server}}** serveryje buvo redaguotas!","CFG_VOTING_ROLE_REMOVE_SUCCESS":"Nariai su **{{role}}** role nebegali balsuoti už pasiūlymus.","EDIT_DENY_DM_TITLE":"Tavo pasiūlymo redagavimas buvo atmestas serveryje **{{server}}**!","CFG_EMOJI_DOWN_SET_SUCCESS":"Sėkmingai nustatyta neigiamo balso reakcija šiame serveryje į {{emote}}.","COMMAND_EXAMPLES:ALLOWLIST":"`{{p}}allowlist add 681490407862829073`\nPrideda serverį 681490407862829073 į leidžiamų sąrašą\n\n`{{p}}allowlist remove 681490407862829073`\nPanaikina serverį 681490407862829073 iš leidžiamų sąrašo","CFG_BLOCK_ROLE_REMOVE_SUCCESS":"Nariai su **{{role}}** role nebėra užblokuoti nuo roboto naudojimo šiame serveryje.","CFG_HELP_TITLE":"Konfigūracijos pagalba","CONFIG_NAME:PREFIX":"Prefixas","COMMAND_DESC:EXEMPT":"Leidžia naudotojui praleisti serverio konfigūracijos pasiūlymų laukimo laiką","MASS_DELETE_SUCCESS_TITLE":"Ištrinti {{some}}/{{total}} pasiūlymai","COMMAND_EXAMPLES:SILENTDELETE":"`{{p}}silentdelete 1`\nTyliai ištrina pasiūlymą #1\n\n`{{p}}silentdelete 1 This has already been suggested`\nTyliai ištrina pasiūlymą #1 su priežastimi \"This has already been suggested\"","CFG_EMOJI_DISABLED_ERROR":"Ši reakcija jau yra išjungta.","TRELLO_ACTION_COLORCHANGE_ARCHIVE":"Pasiūlymai kurie turi teigiamų balsų daugiau nei reikalaujama spalvos pakeitimui bus archyvuoti Trello lentoje","CONFIG_EXAMPLES:ONEVOTE":"`{{p}}config onevote on`\nLeidžia naudotojams pasirinkti tik vieną balsavimo variantą balsuojant\n\n`{{p}}config onevote off`\nLeidžia naudotojams pasirinkti kelis balsavimo variantus balsuojant","SETUP_PREFIX_DESC":"Prefixas yra naudojamas komandų veikimui. Tai dažniausiai yra simboliai, pavyzdžiui `$`, `?` ar `.`\nPrefixas `.` reikštų, jog komandas naudoti reiktų taip : `.vote`","SUGGESTION_DELETED_TITLE":"Pasiūlymas ištrintas","REVIEW_COMMAND_INFO":"Naudokite **{{prefix}}approve {{id}}**, jog išsiųsti į {{channel}}\nNaudokite **{{prefix}}deny {{id}}**, jog atmesti","SETUP_ADDITIONAL_CONFIG_HEADER":"Papildomos Konfigūracijos","CFG_INCHANNEL_DISABLED":"Pasiūlymai negali būti pateikiami bet kokia žinute pasiūlymų srauto kanale","CONFIG_EXAMPLES:TRELLO":"`{{p}}config trello board https://trello.com/b/oCArLTyk/test`\nPrijungia Trello lentą su botu (`@suggester_bot` privalo būti Trello lentos narys)\n\n`{{p}}config trello board none`\nPanaikina ryšį su sujungta Trello lenta\n\n`{{p}}config trello actions suggest List 1` \nNustato, jog pateikti pasiūlymai būtų pridėti į sąrašą **List 1**\n\n`{{p}}config trello actions approve list List 2`\nNustato, jog priimti pasiūlymai (galioja tik peržiūros rėžimui) būtų pridėti į sąrašą **List 2**\n\n`{{p}}config trello actions implemented label Finished`\nNustato, jog pasiūlymai pažymėti kaip įgyvendinti gautų **Finished** žymą\n\n`{{p}}config trello actions deny delete`\nNustato, jog atmesti pasiūlymai būtų panaikinti iš Trello lentos\n\n`{{p}}config trello actions delete archive`\nNustato, jog ištrinti pasiūlymai būtų archyvuoti Trello lentoje\n\n`{{p}}config trello actions working none`\nPanaikina bet kokius konfigūracijos veiksmus pasiūlymams pažymėtams kaip vykdomi","USER_FLAGS_LIST":"Naudotojo {{user}} žymos yra: `{{flags}}`"}}