{"settings":{"code":"no","native":"Norwegian","english":"Norsk","allowed":["716646389907587143"],"proofreader":[],"translation_log":[],"proof_log":[]},"list":{"CFG_FEED_REACTIONS_DISABLED":"Reaksjoner for forslagstrømmen er **deaktivert**.","USER_LOCALE_SET_SUCCESS":"Din region har blitt satt til **{{name}}**. Du kan rapportere problemer med denne regionen, og hjelpe med å oversette ved å bli med i Suggester support server: {{invite}}","SETUP_LOG_CHANNEL_DESC":"Dette er kanalen hvor alle handlinger på forlsag er loggført.","PERMISSION:SPEAK":"Snakk","COMMAND_DISABLED":"Denne kommandoen er for øyeblikket deaktivert globalt.","TIME_SETUP_WARNING":"Du har 2 minutter til å svare","COMMAND_USAGE:DELETE":"delete [forslags id] (grunn)","CFG_EMOJI_UP_DISABLE_SUCCESS":"Deaktivering av upvote-reaksjonen var vellyket.","STATUS_MARK_DM_TITLE_FOLLOW":"Statusen av et forslag du følger i **{{server}}** ble endret!","PROTIP_COLORCHANGE":"Du kan konfigurere boten til å endre den innlagte fargen når et forslag når et visst antall upvotes ved å bruke `{{prefix}}config colorchange number <number of upvotes>` og `{{prefix}}config colorchange color <color>`","CONFIG_NAME:COLORCHANGE":"Fargeendring","LOCALE_LIST_INCOMPLETE_TITLE":"Uferdige regioner","NOTIFICATIONS_ALREADY_ENABLED":"DM Notifikasjoner er allerede aktivert.","SETUP_SUGGESTIONS_CHANNEL_DESC":"Dette er kanalen hvor alle forslag blir sendt når de er blitt godkjent.","PERMISSION:CONNECT":"Koble til","HELP_USEFUL_LINKS_DESC":"[Bli med i vår Support Server](https://discord.gg/{{support_invite}})\n[Inviter meg]({{bot_invite}})\n[Support Suggester](https://suggester.js.org/#/supporting/info)\n[Personvernregler](https://suggester.js.org/#/legal)","NO_ATTACHMENT_REMOVE_ERROR":"Dette forslaget har ingen vedlegg.","DENIED_BY":"Avslått av {{user}}","COMMAND_EXAMPLES:SETUP":"Botten vil sende et spørsmål, og du sender svaret i kanalen. Botten vil så sende enda et spørsmål, og syklusen fortsetter fram til serveren er konfigurert.","VOTE_INFO":"Du kan stemme på Suggester på forskjellige robot lister, noe som er en super måte å støtte botten på! Om du er i Suggester sin support server ({{link}}), så kan du få spesielle belønninger for å stemme 🤩\n> __Lenker for å stemme:__\n> {{links}}","STATUS_NO":"Kommer ikke til å skje","MODULE_DESC:OTHER":"Diverse kommandoer","UNAVAILABLE":"Utiljengelig","HOW_TO_FIX_HEADER":"Hvordan Fikse","MODULE_NAME:CONFIGURATION":"Konfigurering","MASS_DENY_SUCCESS_RESULTS_DETAILED":"**Avslo:** {{list}}","DUPE_REASON":"Kopi av forslag [#{{id}}({{link}})","PERMISSION:MANAGE_CHANNELS":"Administrere Kanaler","COMMAND_USAGE:VERIFY":"verify (bruker)","VERIFY_ACK_SERVER_STAFF":"Serverpersonale","COMMAND_USAGE:EXEMPT":"exempt [bruker]","MASS_DENY_SUCCESS_TITLE":"Avslo {{some}}/{{total}} forslag","COMMAND_DESC:CHANGELOG":"Viser den siste Suggester-utgivelsen","TUTORIAL_NEXT_DESCRIPTION_NEW":"Etter at du har kjørt \"{{prefix}}setup\", kan brukerne sende inn forslag, og boten vil fungere. Hvis du er på utkikk etter mer avanserte konfigurasjonsalternativer som tilpassede reaksjonsforslag og automatisk rengjøring av forslagskommandoer, kan du prøve \"{{prefix}}config\".\n\nHvis du har et problem, eller bare vil finne ut mer om boten, kan du gå til __Suggester støtteserver__: {{invite}}\nDenne innebyggingen kan vises når som helst ved hjelp av kommandoen \"{{prefiks}}tutorial\".","CFG_FEED_REACTIONS_ENABLED":"Forslagsfeedreaksjoner er **påslått**.","CFG_VOTING_ROLE_ADD_SUCCESS":"Medlemmer med **{{role}}**-rollen kan nå stemme på forslag.","CONFIG_DESC:COLORCHANGE":"Denne innstillingen styrer fargen på forslaget basert på antall nettooppstemninger. Du kan tilpasse fargen og antall nettooppstemninger som er nødvendige for å endre fargen!","GUILD_PROTECTED_NEW_ERROR":"Denne serveren er beskyttet og kan ikke blokkeres.","COMMAND_USAGE:INVITE":"invite","DB_EMBED_TITLE_MODIFIED":"Database Modifisert","FLAG_REMOVED_USER_SUCCESS":"Merke `\"{{flag}}\"` fjernet fra {{user}}","LOG_SUGGESTION_SUBMITTED_FOOTER":"Forslag-ID: {{id}} | Bruker-ID: {{user}}","PROTIP_INVITE":"Du kan invitere Suggester til serveren din [her]({{bot_invite}})","CFG_PREFIX_DISALLOWED_ERROR":"Denne prefiksen er ikke tillatt. Vennligst velg en annen prefiks.","CONFIG_NAME:CLEARCOMMANDS":"Oppryddingskommandoer","VERIFY_ACK_SERVER_ADMIN":"Server Administrator","ANONYMOUS_COMMENT_ADDED_LOG":"{{user}} la til en anonym kommentar til #{{id}}","INVALID_AVATAR_ERROR":"Oppgi en gyldig URL til bildet! Bilder kan ha utvidelser av `jpeg`, `jpg`, `png` eller `gif`","CONFIG_NAME:SUGGESTIONS":"Godkjente forslagskanal","CFG_EMOJI_ALREADY_SET_ERROR":"Denne emojien er allerede satt til en annen emoji-innstilling.","CFG_NO_MENTION_EVERYONE_ERROR":"Vennligst gi {{bot}} **Nevn alle** tillatelsen for at boten skal kunne nevne denne rollen når et forslag sendes inn.","PROTIP_EMOTES":"Du kan konfigurere egendefinerte reaksjonsemoji for forslagstrømmen ved hjelp av disse kommandoene:\n`{{prefix}}config emojis up <emoji>`\n`{{prefix}}config emojis mid <emoji>`\n`{{prefix}}config emojis down <emoji>`\n\nDu kan også deaktivere noen av reaksjonsemojiene ved å bruke `{{prefix}}config emojis <up, mid eller down> disable`","STATUS_DEFAULT":"Standard","INFO_INTERNAL_STATUS_HEADER":"Intern Status","INVALID_MEMBER_ERROR":"Du må spesifisere et gyldig medlem!","MISSING_CONFIG_HEADER":"Denne kommandoen kan ikke kjøres fordi noen elementer ved serverkonfigurasjonen mangler. En serveradministrator kan fikse dette ved å bruke kommandoen `{{prefix}}config`.","TRELLO_ACTION_APPROVE_ARCHIVE":"Forslag som er godkjent, blir arkivert i Trello forumet","NO_TRELLO_BOARD_SET_ERROR":"Du må ha et Trello forum konfigurert for å gjøre handlinger","COMMENT_TOO_LONG_ERROR":"Kommentarer kan ikke være lengre enn 1024 karakterer.","CFG_ALREADY_APPROVED_ROLE_ERROR":"Denne rollen er allerede satt til å bli tildelt når et medlems forslag er godkjent!","SETUP_PREFIX_INCLUDES_SUGGEST":"Prefikset du spesifiserte inkluderer `suggest`, som betyr at kommandoen vil kjøre som `{{prefix}}suggest`. Reager med {{check}} om du vil beholde prefiksen, eller reager med {{x}} for å velge en ny prefiks.","EDIT_APPROVE_DM_TITLE_FOLLOW":"Et forlsag du gjorde ble endret i **{{server}}**!","TRELLO_NO_ACTIONS_CONFIGURED":"Ingen Trello handlinger er konfigurert","COMMAND_DESC:DENYEDIT":"Avslår en ventende forslags-endring","INFO_PUBLIC_STATUS_HEADER":"Offentlig Status","COMMENT_TITLE":"Kommentar fra {{user}} (ID {{id}})","CFG_INCHANNEL_ALREADY_ENABLED":"Forslag kan allerede sendes inn via hvilken som helst melding i forslags kanalen","COMMAND_EXAMPLES:CONFIG":"Bruk `{{p}}config help` for å se detaljerte instruksjoner","INFO_AUTHOR_HEADER":"Forfatter","CFG_DENIED_SET_SUCCESS":"Velykket angitt {{channel}} som avslåtte forslags kanalen","SUGGESTION_EDIT_DM_TITLE":"Forslaget ditt ble redigert i **{{server}} **!","NO_SUGGESTION_CHANNEL_ERROR":"Jeg fant ikke den godkjente forslagskanalen din! Forsikre deg om at du har konfigurert en.","PERMISSION:ADMINISTRATOR":"Administrator","TRELLO_ACTION_APPROVE_DELETE":"Forslag som er godkjent, blir slettet fra Trello","SERVER_CONFIGURATION_TITLE":"Serverkonfigurasjon for {{server}}","CONFIG_NAME:DENIED":"Avslått forslagskanal","PERMISSION:SEND_MESSAGES":"Send meldinger","CFG_COLOR_CHANGE_NO_PARAMS":"Du må spesifisere `color` eller `count`","TRELLO_ACTION_NOTHAPPENING_DELETE":"Forslag som er merket som ikke skjer, blir slettet fra Trello","FLAG_ALREADY_PRESENT_ERROR":"Flagget {{flag}} er allerede til stede.","COMMAND_EXAMPLES:ALLOWLIST":"`{{p}}allowlist add 681490407862829073`\nLegger til server 681490407862829073 til den tillatte listen\n\n`{{p}}allowlist remove 681490407862829073`\nFjerner server 681490407862829073 fra den tillatte listen","CFG_EMOJI_UPVOTE_TITLE":"Upvote","COMMAND_EXAMPLES:DUPE":"`{{p}}dupe 1 2 '\nAvviser forslag nr. 1 som et duplikat av forslag nr. 2","PERMISSION:MENTION_EVERYONE":"Mention Everyone","CONFIG_DESC:ADMIN":"Roller som har lov til å redigere serverkonfigurasjon, samt bruke alle personalkommandoer. (Medlemmer med ** Administrer server ** -tillatelse har også tilgang til disse kommandoene)","VERIFY_ACK_GLOBAL_PROTECTED":"Beskyttet","HELP_DOCS":"Dokumentasjon","TUTORIAL_GET_STARTED_DESCRIPTION":"Før brukere kan sende inn forslag, må noen med ** Administrer server ** -tillatelse gjøre litt konfigurasjon. En enkel måte å gjøre dette på er å kjøre '{{prefix}} setup', som starter et gjennomgang for å sette opp de viktigste elementene i bot.","CFG_COMMANDS_CHANNEL_APPEND":"(Forslag kan komme i alle kanaler)"}}