{"settings":{"code":"pl","native":"Polski","english":"Polish","proof_log":{},"allowed":["237211445350236160","693100116604747826","517741351186595841"],"translation_log":{"PERMISSION:CREATE_INSTANT_INVITE":"436850089701539851","VERIFY_PERMISSION_LEVEL_FOOTER":"436850089701539851","CFG_REVIEW_SET_SUCCESS":"436850089701539851","SETUP_COMPLETE_HEADER":"418130098881953802","CONFIG_DESC:BLOCKED":"237211445350236160","VERIFY_ACK_TRANSLATOR":"418130098881953802","BLOCK_USER_DATA":"418130098881953802","TOP_ESTIMATED_TIME":"418130098881953802","FLAG_ADDED_USER_SUCCESS":"418130098881953802","BLOCK_DURATION_HEADER":"418130098881953802","COMMAND_DESC:DB":"418130098881953802","CFG_FLAGS_TITLE":"418130098881953802","CFG_STAFF_ROLE_REMOVE_SUCCESS":"418130098881953802","COMMAND_USAGE:PREFIX":"693100116604747826","FLAG_REMOVED_GUILD_SUCCESS":"418130098881953802","SETUP_CHANNELS_INPUT":"418130098881953802","CFG_COMMANDS_ADD_SUCCESS":"418130098881953802","HELP_USAGE":"418130098881953802","SETUP_ROLES_DONE_DESC":"693100116604747826","COMMAND_DESC:MASSAPPROVE":"418130098881953802","CUSTOM_COOLDOWN_FLAG":"418130098881953802","REVIEW_COMMAND_INFO":"237211445350236160","ANONYMOUS_COMMENT_ADDED_TITLE":"418130098881953802","STATUS_IMPLEMENTED":"418130098881953802","PERMISSION:USE_VAD":"418130098881953802","PING_COUNT_CONTENT":"418130098881953802","COMMAND_USAGE:BL":"418130098881953802","DELETED_BY":"418130098881953802","EXEMPT_NO_ARGS_ERROR":"418130098881953802","MODULE_NAME:CONFIGURATION":"120356293721456641","CONFIG_DESC:COLORCHANGE":"120356293721456641","COMMENT_DELETED_TITLE":"120356293721456641","ALREADY_ATTACHMENT_ERROR":"120356293721456641","CFG_ARCHIVE_SET_SUCCESS":"120356293721456641","SETUP_DENIED_CHANNEL_DESC":"120356293721456641","DUPE_REASON_DENIED":"120356293721456641","PING_SHARD_STATS_HEADER":"120356293721456641","COMMAND_DESC:REBOOT":"120356293721456641","TRELLO_ACTION_CONSIDER_DELETE":"237211445350236160","COMMAND_EXAMPLES:DUPE":"237211445350236160","CONFIG_DESC:COMMENTTIME":"237211445350236160","CONFIG_DESC:ANONYMOUS":"237211445350236160","COMMAND_EXAMPLES:TOPVOTED":"237211445350236160","CFG_EMOJI_ALREADY_SET_ERROR":"237211445350236160","EDIT_NO_CONTENT_ERROR":"237211445350236160","COMMAND_DESC:MARK":"237211445350236160","COMMAND_USAGE:STATS":"237211445350236160","SUGGESTION_FOOTER":"237211445350236160","CFG_COMMANDS_CHANNEL_APPEND":"237211445350236160","CFG_IMPLEMENTED_ROLE_SUCCESS":"237211445350236160","LOG_EDIT_TITLE":"237211445350236160","TOP_TIME_INFO":"237211445350236160","CFG_EMOJI_DOWN_SET_SUCCESS":"237211445350236160","COMMAND_DESC:TOPVOTED":"237211445350236160","EDIT_NOT_AUTHOR_ERROR":"237211445350236160","CONFIG_DESC:APPROVEROLE":"237211445350236160","EXEMPT_USER_NOT_MEMBER_ERROR":"237211445350236160","CFG_PING_ROLE_SUCCESS":"237211445350236160","LOCALE_LIST_INCOMPLETE_DESC":"237211445350236160","PROTIPS_ALREADY_DISABLED":"237211445350236160","IS_NOT_GLOBALLY_BANNED":"237211445350236160","TRELLO_ACTION_CONSIDER_NONE":"237211445350236160","IMPORT_OVERRIDE_TITLE":"237211445350236160","BLOCK_GLOBAL_STAFF_ERROR":"237211445350236160","CFG_UNMANAGEABLE_ROLE_ERROR":"237211445350236160","LOCALE_LIST_TITLE":"237211445350236160","CFG_ONE_VOTE_ALREADY_DISABLED":"237211445350236160","COMMAND_EXAMPLES:ATTACH":"237211445350236160","SETUP_ROLES_INPUT":"237211445350236160","VERIFY_FLAGS_TITLE":"237211445350236160","COMMAND_USAGE:PING":"237211445350236160","PING_SHARD_PING_HEADER":"237211445350236160","CFG_MODE_INVALID_ERROR":"237211445350236160","VERIFY_ACK_SERVER_ADMIN":"237211445350236160","CONFIG_EXAMPLES:IMPLEMENTED":"237211445350236160","COMMAND_USAGE:REMOVEATTACHMENT":"237211445350236160","SUGGEST_LIST_RESET_SUCCESS":"237211445350236160","EXEMPT_LOG_TITLE":"237211445350236160","CFG_COMMENT_TIME_ENABLED":"237211445350236160","NO_PENDING_EDIT_ERROR":"237211445350236160","CFG_EMOJI_UP_SET_SUCCESS":"237211445350236160","PERMISSION:EMBED_LINKS":"237211445350236160","PERMISSION:MANAGE_ROLES":"237211445350236160","CFG_INCHANNEL_ALREADY_DISABLED":"237211445350236160","COMMAND_USAGE:EVAL":"237211445350236160","FLAG_REMOVED_USER_SUCCESS":"237211445350236160","COMMAND_DESC:SETUP":"237211445350236160","TRELLO_CONFIG_SUGGEST":"237211445350236160","MODULE_NAME:OTHER":"237211445350236160","VOTE_INFO":"237211445350236160","SUGGESTION_TRELLO_INFO":"237211445350236160","COMMAND_USAGE:ALLOWLIST":"237211445350236160","SETUP_BEGIN":"237211445350236160","UNFOLLOW_SUCCESS":"237211445350236160","CFG_ALREADY_IMPLEMENTED_ROLE_ERROR":"237211445350236160","CFG_NO_MENTION_EVERYONE_ERROR":"237211445350236160","CONFIG_NAME:BLOCKED":"237211445350236160","COMMAND_EXAMPLES:EVAL":"237211445350236160","COMMAND_EXAMPLES:SINFO":"237211445350236160","NO_DENIED_CHANNEL_ERROR":"237211445350236160","PROTIP_EMOTES":"237211445350236160","CONFIG_DESC:STAFF":"237211445350236160","CHANNEL_CONFIGURATION_TITLE":"237211445350236160","DENIED_DM_TITLE":"237211445350236160","LOCALE_LIST_INCOMPLETE_TITLE":"237211445350236160","CONFIG_EXAMPLES:AUTOFOLLOW":"237211445350236160","CONFIG_NAME:COOLDOWN":"237211445350236160","COMMAND_EXAMPLES:REMOVEATTACHMENT":"237211445350236160","NO_DB_PARAMS_SPECIFIED_ERROR":"237211445350236160","CONFIG_EXAMPLES:REVIEWPING":"237211445350236160","DENIED_BY":"237211445350236160","DUPE_REASON_REVIEW":"237211445350236160","COMMAND_USAGE:VOTE":"237211445350236160","COOLDOWN_SPAM_FLAG":"237211445350236160","PERMISSIONS_MISSING_HEADER":"237211445350236160","SETUP_MODE_INPUTS":"237211445350236160","CFG_PREFIX_TOO_LONG_ERROR":"237211445350236160","COMMAND_DESC:HELP":"237211445350236160","CONFIG_DESC:SELFVOTE":"237211445350236160","COMMENT_ADDED_LOG":"237211445350236160","MODULE_NAME:MODERATOR":"237211445350236160","ACK_SET_SUCCESS":"237211445350236160","COMMAND_EXAMPLES:EDITCOMMENT":"237211445350236160","COMMAND_EXAMPLES:ACOMMENT":"237211445350236160","CONFIG_NAME:COMMENTTIME":"237211445350236160","SUGGESTION":"693100116604747826","CFG_FEED_PING_ROLE_SUCCESS":"693100116604747826","MASS_DELETE_SUCCESS_TITLE":"693100116604747826","CONFIG_NAME:IMPLEMENTED":"693100116604747826","STATUS_MARK_DM_TITLE_FOLLOW":"693100116604747826","CFG_REVIEW_NOT_NECESSARY_APPEND":"693100116604747826","NO_TRELLO_BOARD_SET_ERROR":"693100116604747826","PERMISSION:MANAGE_CHANNELS":"693100116604747826","SUGGESTION_ALREADY_DENIED_DENIED_ERROR":"693100116604747826","PING_MEMORY_HEADER":"693100116604747826","SUGGESTION_NOT_APPROVED_ERROR":"693100116604747826","ATTACH_REMOVE_LOG":"693100116604747826","PROTIP_TITLE":"693100116604747826","PROTIPS_ALREADY_ENABLED":"693100116604747826","CONFIG_DESC:REVIEWPING":"693100116604747826","CFG_PREFIX_DISALLOWED_ERROR":"693100116604747826","VOTE_COUNT_OPINION":"693100116604747826","MODULE_NAME:DEVELOPER":"693100116604747826","NO_ATTACHMENT_REMOVE_ERROR":"693100116604747826","CFG_PREFIX_SET_SUCCESS":"693100116604747826","CFG_SELF_VOTE_DISABLED":"693100116604747826","CFG_CAP_INFO":"693100116604747826","COMMAND_USAGE:SUGGEST":"693100116604747826","WITH_ATTACHMENT_HEADER":"693100116604747826","DB_EMBED_TITLE_MODIFIED":"693100116604747826","COMMAND_DESC:APPROVE":"693100116604747826","SUGGESTION_SUBMITTED_AUTOAPPROVE_SUCCESS":"693100116604747826","HELP_DOCS":"693100116604747826","CONFIG_NAME:ANONYMOUS":"693100116604747826","SETUP_AUTOAPPROVE_TEXT":"693100116604747826","CONFIG_NAME:COMMANDSCHANNELS":"693100116604747826","ENABLED":"693100116604747826","SUGGESTION_EDIT_APPROVED_TITLE":"693100116604747826","COMMAND_USAGE:PROTIPS":"693100116604747826","SUGGESTION_FROM_TITLE":"693100116604747826","PERMISSION:ATTACH_FILES":"693100116604747826","COMMAND_USAGE:EDIT":"693100116604747826","PING_SHARD_FOOTER":"693100116604747826","MODULE_DESC:DEVELOPER":"693100116604747826","NO_COMMENT_ERROR":"693100116604747826","CONFIG_DESC:TRELLO":"693100116604747826","SUGGESTION_UPDATED_NOT_SELF":"693100116604747826","CFG_INTERNAL_TITLE":"693100116604747826","CFG_CAP_NONE":"693100116604747826","CONFIG_DESC:SUGGESTIONS":"693100116604747826","PERMISSION:MOVE_MEMBERS":"693100116604747826","EDIT_NOT_COMMAND_CHANNEL_ERROR":"693100116604747826","COMMAND_EXAMPLES:REBOOT":"693100116604747826","STATS_RESPONSE":"693100116604747826","COMMAND_USAGE:SETUP":"693100116604747826","DUPE_REASON_DENIED_WITH_REASON":"693100116604747826","CFG_MID_REACTION_DISABLED":"237211445350236160","CFG_ADMIN_ROLE_ADD_SUCCESS":"237211445350236160","EDIT_APPROVE_DM_TITLE":"237211445350236160","ATTACHMENT_TOO_BIG":"237211445350236160","CONFIG_NAME:INCHANNELSUGGESTIONS":"237211445350236160","CONFIG_DESC:IMPLEMENTED":"237211445350236160","LOG_EDIT_SUBMITTED_ON_APPROVED_TITLE":"237211445350236160","CONFIG_EXAMPLES:SUGGESTIONS":"237211445350236160","NONE_AWAITING_REVIEW":"237211445350236160","PROTIP_ACOMMENT":"237211445350236160","CFG_EMOJI_MID_SET_SUCCESS":"237211445350236160","COMMAND_DESC:SINFO":"237211445350236160","PROTIP_QUEUE":"237211445350236160","CFG_VOTING_ROLE_REMOVE_SUCCESS":"237211445350236160","PROTIP_INVITE":"693100116604747826","COMMAND_USAGE:DELETECOMMENT":"693100116604747826","CFG_STATUS_BAD":"693100116604747826","IMPORT_START":"693100116604747826","LOG_SUGGESTION_SUBMITTED_AUTOAPPROVE_TITLE_ANON":"693100116604747826","PERMISSION:ADD_REACTIONS":"693100116604747826","COMMAND_USAGE:DOWN":"693100116604747826","SUGGESTION_FOOTER_WITH_EDIT":"693100116604747826","COMMAND_DESC:BL":"693100116604747826","EDIT_DENY_DM_TITLE":"693100116604747826","COMMAND_DESC:LOCALE":"693100116604747826","PERMISSION:PRIORITY_SPEAKER":"693100116604747826","COMMAND_DESC:PREFIX":"237211445350236160","CFG_NO_CHANNEL_SPECIFIED_ERROR":"237211445350236160","INFO_INTERNAL_STATUS_HEADER":"237211445350236160","COMMAND_DISABLED":"693100116604747826","COMMAND_DESC:IMPORT":"693100116604747826","CFG_COMMANDS_ALREADY_ADDED_ERROR":"693100116604747826","COMMAND_DESC:SUGGEST":"693100116604747826","TUTORIAL_GET_STARTED_HEADER":"693100116604747826","PERMISSION:BAN_MEMBERS":"693100116604747826","STATUS_EDITED_TITLE":"693100116604747826","CFG_STATUS_GOOD":"693100116604747826","COMMAND_DESC:INVITE":"693100116604747826","COMMAND_DESC:CONFIG":"693100116604747826","COMMAND_DESC:MEGABEAN":"693100116604747826","MEGABEAN_DM":"237211445350236160","CONFIG_NAME:APPROVEPING":"237211445350236160","CFG_CLEAR_COMMANDS_ENABLED":"237211445350236160","HELP_PREFIX_INFO":"693100116604747826","AUTOSETUP_WARNING":"237211445350236160","COMMAND_USAGE:EDITCOMMENT":"693100116604747826","CONFIG_NAME:DENIED":"693100116604747826","CFG_NOT_ALLOWED_ROLE_ERROR":"237211445350236160","DEPLOY_NOT_PRODUCTION":"237211445350236160","USER_LOCALE_SET_SUCCESS":"237211445350236160","COMMAND_EXAMPLES:DELETECOMMENT":"237211445350236160","SUGGESTION_HEADER":"693100116604747826","SHARD_INFO":"237211445350236160","SUGGESTION_EDIT_DENIED_TITLE":"693100116604747826","HELP_ALIAS":"693100116604747826","TOO_LONG_SUGGESTION_ERROR_NEW":"693100116604747826","CONFIG_EXAMPLES:COMMENTTIME":"237211445350236160","PROTIPS_DISABLED":"693100116604747826","NO_REASON":"693100116604747826","CONFIG_NAME:APPROVEROLE":"237211445350236160","AUTOSETUP_CATEGORY":"237211445350236160","MODULE_NAME:REVIEW":"693100116604747826","CONFIG_NAME:TRELLO":"693100116604747826","AUTOFOLLOW_ALREADY_DISABLED":"693100116604747826","AUTOSETUP_SUGGESTIONS":"693100116604747826","COMMAND_USAGE:VERIFY":"693100116604747826","AUTOSETUP_LOG":"693100116604747826","NO_COMMENT_ID_SPECIFIED_ERROR":"693100116604747826","ATTACHMENT_ADDED_HEADER":"693100116604747826","DENIED_LOG":"693100116604747826","PERMISSION:MENTION_EVERYONE":"693100116604747826","CFG_PERMISSIONS_TITLE":"693100116604747826","SUGGESTION_VOTES":"693100116604747826","COMMAND_USAGE:UNBLOCK":"693100116604747826","SUGGESTION_APPROVED_TITLE":"693100116604747826","CONFIG_DESC:COOLDOWN":"693100116604747826","COMMAND_USAGE:IMPORT":"693100116604747826","PERMISSION:MANAGE_WEBHOOKS":"693100116604747826","ANON_SUGGESTION":"693100116604747826","PING_UPTIME_HEADER":"693100116604747826","COMMAND_DESC:STATS":"693100116604747826","UNAVAILABLE":"693100116604747826","COMMAND_USAGE:HYPERNUKEBEAN":"693100116604747826","COMMAND_USAGE:INFO":"693100116604747826","COMMAND_USAGE:MARK":"693100116604747826","COMMAND_USAGE:GLOBALBAN":"693100116604747826","STATUS_PROGRESS":"693100116604747826","VOTES_TITLE":"693100116604747826","COMMAND_DESC:BEAN":"693100116604747826","STATUS_MARK_DM_TITLE":"693100116604747826","COMMAND_DESC:DELETECOMMENT":"693100116604747826","COMMENT_ALREADY_DELETED_ERROR":"693100116604747826","GITHUB_REPO":"693100116604747826","CONFIG_NAME:LOG":"693100116604747826","INVALID_MEMBER_ERROR":"693100116604747826","ALREADY_FOLLOWING_ERROR":"693100116604747826","INVALID_GUILD_ID_ERROR":"693100116604747826","PING_DEVELOPERS_HEADER":"693100116604747826","REMOVE_LOG_CHANNEL":"693100116604747826","COMMAND_USAGE:EXEMPT":"693100116604747826","AUTOSETUP_DENIED":"693100116604747826","CFG_EMOJI_DOWN_DISABLE_SUCCESS":"237211445350236160","TRELLO_ACTION_PROGRESS_LIST":"237211445350236160","GUILD_PROTECTED_NEW_ERROR":"237211445350236160","CFG_UPVOTE_REACTION_DISABLED":"237211445350236160","CFG_EMOJIS_RESET_ALL_SUCCESS":"237211445350236160","NO_ACK_SET":"237211445350236160","COMMAND_EXAMPLES:EDIT":"237211445350236160","CFG_OTHER_SERVER_ERROR":"237211445350236160","CFG_LOG_SET_SUCCESS":"237211445350236160","HELP_EXAMPLES":"693100116604747826","COMMAND_USAGE:INVITE":"693100116604747826","COMMAND_DESC:HYPERNUKEBEAN":"237211445350236160","PROTIP_MASS_APPROVE":"237211445350236160","TRELLO_BOARD_RESET_SUCCESS":"237211445350236160","PROTIP_INCHANNEL":"237211445350236160","CFG_MODE_AUTOAPPROVE_SET_SUCCESS":"237211445350236160","GUILD_NOTIFICATIONS_ENABLED":"237211445350236160","CFG_INCHANNEL_DISABLED":"237211445350236160","INVALID_GLOBALBAN_NEW_PARAMS_ERROR":"237211445350236160","UNCONFIGURED_ERROR":"237211445350236160","COMMAND_USAGE:DENYEDIT":"237211445350236160","ALL_USERS_PERMISSION_SENTENCE":"237211445350236160","NAN_MASS_DENY_ERROR":"237211445350236160","CONFIG_NAME:STAFF":"237211445350236160","PERMISSION:MANAGE_GUILD":"237211445350236160","SUGGESTION_EDIT_DM_TITLE_FOLLOW":"237211445350236160","LOCALE_REFRESH_SUCCESS":"237211445350236160","SUBMIT_NOT_COMMAND_CHANNEL_ERROR":"237211445350236160","TRELLO_ACTION_IMPLEMENTED_NONE":"237211445350236160","IMPORTED_SUCCESS":"237211445350236160","PERMISSION:CHANGE_NICKNAME":"237211445350236160","SUGGESTION_SUBMITTED_STAFF_REVIEW_SUCCESS":"237211445350236160","ACK_FILLER_TEXT":"237211445350236160","COMMAND_USAGE:SILENTDENY":"237211445350236160","PROTIP_VOTING":"237211445350236160","IMPORT_TOO_MANY_ERROR":"237211445350236160","CFG_EMOJI_NOT_FOUND_ERROR":"237211445350236160","INPUTS":"237211445350236160","COMMAND_DESC:DENY":"237211445350236160","CONFIG_NAME:LOCALE":"237211445350236160","SELECTED":"237211445350236160","CONFIG_NAME:REVIEWPING":"237211445350236160","CONFIG_EXAMPLES:APPROVEPING":"237211445350236160","LOG_EDIT_DENY_TITLE":"237211445350236160","BLOCK_NO_ARGS_ERROR":"237211445350236160","APPROVED_BY":"237211445350236160","NOT_FOLLOWING_ERROR":"237211445350236160","NO_GUILD_DATABASE_ENTRY_ERROR":"237211445350236160","AUTOMATIC_SETUP":"237211445350236160","CFG_MODE_AUTOAPPROVE":"237211445350236160","CONFIG_NAME:CLEARCOMMANDS":"237211445350236160","CONFIG_EXAMPLES:SELFVOTE":"237211445350236160","TUTORIAL_HEADER":"237211445350236160","DELETED_COMMENT_LOG":"237211445350236160","COMMAND_EXAMPLES:MASSDELETE":"237211445350236160","CFG_STAFF_ROLE_ADD_SUCCESS":"237211445350236160","TUTORIAL_DESC":"237211445350236160","BLOCK_USER_BOT_ERROR":"237211445350236160","DELETED_DM_TITLE_FOLLOW":"237211445350236160","COMMAND_EXAMPLES:SUGGEST":"237211445350236160","EXEMPT_ALREADY_ERROR":"237211445350236160","AUTOFOLLOW_DISABLED":"237211445350236160","CANCELLED":"237211445350236160","CONFIG_NAME:IMPLEMENTEDROLE":"237211445350236160","DOWN_TITLE_NEW":"237211445350236160","USER_FLAGS_LIST":"237211445350236160","CFG_CLEAR_COMMANDS_ALREADY_DISABLED":"237211445350236160","HYPERNUKEBEAN_SUCCESS":"237211445350236160","LOG_EDIT_SUBMITTED_REVIEW_TITLE":"237211445350236160","SUGGESTION_REVIEW_EMBED_TITLE":"237211445350236160","TOP_TITLE_NEW_AGAIN":"237211445350236160","MODULE_NAME:SUGGESTIONS":"237211445350236160","TRELLO_INVALID_ACTION_ERROR":"237211445350236160","COMMAND_USAGE:TUTORIAL":"237211445350236160","CFG_NO_MANAGE_ROLES_ERROR":"237211445350236160","COMMAND_USAGE:SHARD":"237211445350236160","CFG_ALREADY_PING_ROLE_ERROR":"237211445350236160","TRELLO_ACTION_DENY_LABEL":"237211445350236160","HELP_USEFUL_LINKS_DESC_NEW":"237211445350236160","PROCESSING":"237211445350236160","COMMAND_DESC:MASSDENY":"237211445350236160","COMMAND_DESC:LISTQUEUE":"237211445350236160","COMMAND_EXAMPLES:DENYEDIT":"237211445350236160","SUGGESTION_EDIT_DM_TITLE":"237211445350236160","CONFIG_EXAMPLES:ADMIN":"237211445350236160","COMMAND_DESC:DUPE":"237211445350236160","CONFIG_DESC:EMOJIS":"237211445350236160","VERIFY_NO_ACKS":"237211445350236160","APPROVED_DM_TITLE_FOLLOW":"693100116604747826","COMMAND_DESC:EDIT":"693100116604747826","COMMAND_EXAMPLES:CONFIG":"693100116604747826","CREATE_LOG_CHANNEL":"693100116604747826","ALREADY_BLOCKED_ERROR":"693100116604747826","CFG_STATUS_TITLE":"693100116604747826","LOG_SUGGESTION_SUBMITTED_AUTOAPPROVE_TITLE":"517741351186595841","CFG_FEED_REACTIONS_ALREADY_DISABLED":"517741351186595841","NONE_OR_INVALID_STATUS_ERROR":"517741351186595841","SUGGESTION_DELETED_TITLE":"517741351186595841","COMMAND_EXAMPLES:DEPLOY":"517741351186595841","COMMAND_DESC:SHARD":"517741351186595841","SETUP_REVIEW_TEXT":"517741351186595841","CFG_HELP_COMMAND_INFO":"517741351186595841","NO_BOARD_SPECIFIED_ERROR":"517741351186595841","SHARDS_NOT_SPAWNED":"517741351186595841","SUGGESTION_UPDATED_REVIEW":"517741351186595841","CONFIG_NAME:VOTECOUNT":"517741351186595841","PROTIP_MARKCOMMENT":"517741351186595841","COMMAND_EXAMPLES:BL":"517741351186595841","NO_FLAG_SPECIFIED_ERROR":"517741351186595841","CFG_NO_ROLE_SPECIFIED_ERROR":"517741351186595841","SUGGESTION_FEED_MESSAGE_NOT_FETCHED_ERROR":"517741351186595841","SUGGESTION_DENIED_EDIT_ERROR":"517741351186595841","TRELLO_ACTION_NOTHAPPENING_LABEL":"517741351186595841","FLAG_ALREADY_PRESENT_ERROR":"517741351186595841","MODE_AUTOAPPROVE_DISABLED_ERROR":"517741351186595841","CONFIG_EXAMPLES:APPROVEROLE":"517741351186595841","TIME_SETUP_WARNING":"517741351186595841","MODULE_DESC:CONFIGURATION":"517741351186595841","CFG_EMOJI_UPVOTE_TITLE":"517741351186595841","COMMENT_NOT_AUTHOR_ERROR":"517741351186595841","CFG_ALREADY_VOTING_ROLE_ERROR":"517741351186595841","MASS_DENY_SUCCESS_TITLE":"517741351186595841","TRELLO_ACTION_IMPLEMENTED_LABEL":"517741351186595841","COMMENT_ADDED_DM_TITLE_FOLLOW":"517741351186595841","AUTOMATIC_SETUP_COMPLETE_NEW":"517741351186595841","CFG_LIST_TITLE":"517741351186595841","SUGGESTION_ALREADY_APPROVED_APPROVE_ERROR":"517741351186595841","CFG_ALLOWED_ROLE_REMOVE_SUCCESS":"517741351186595841","NOTIFICATIONS_ALREADY_DISABLED":"517741351186595841","PERMISSION:SEND_TTS_MESSAGES":"517741351186595841","NUKEBEAN_SUCCESS":"517741351186595841","CFG_INCHANNEL_ALREADY_DISABLED_NEW":"517741351186595841","CONFIG_NAME:EMOJIS":"517741351186595841","CONFIG_DESC:MODE":"517741351186595841","COMMAND_USAGE:BEAN":"517741351186595841","COMMAND_USAGE:GITHUB":"517741351186595841","PERMISSION:MANAGE_NICKNAMES":"517741351186595841","DENIED_DM_TITLE_FOLLOW":"517741351186595841","SUGGESTION_DENIED_ERROR":"517741351186595841","BOT_ADMIN_PERMISSION_SENTENCE":"517741351186595841","TRELLO_NO_ACTIONS_CONFIGURED":"517741351186595841","DENY_AUTOAPPROVE_DELETE_REDIRECT":"517741351186595841","PROTIP_CANARY":"517741351186595841","COMMAND_EXAMPLES:NOTIFY":"517741351186595841","CFG_COLOR_CHANGE_NO_PARAMS":"517741351186595841","PERMISSION:MUTE_MEMBERS":"517741351186595841","COMMAND_DESC:SILENTDENY":"517741351186595841","NO_MODIFICATION_PARAMS_ERROR":"517741351186595841","COMMAND_USAGE:FOLLOW":"517741351186595841","ADD_REMOVE_INVALID_ACTION_ERROR":"517741351186595841","COMMAND_DESC:FLAGS":"517741351186595841","AUTOFOLLOW_ALREADY_ENABLED":"517741351186595841","CONFIG_DESC:REVIEW":"517741351186595841","RESULT_FIELD_TITLE":"517741351186595841","MASS_APPROVE_FAIL_RESULTS_DETAILED":"517741351186595841","TRELLO_BASE_CONFIG":"517741351186595841","CFG_ALREADY_APPROVED_ROLE_ERROR":"517741351186595841","SEARCH_TITLE":"517741351186595841","DB_EMBED_TITLE_QUERY":"517741351186595841","USER_INFO_HEADER":"237211445350236160","PERMISSION:ADMINISTRATOR":"237211445350236160","COMMENT_NO_EDIT_CONTENT_ERROR":"237211445350236160","PROTIP_SUPPORT":"237211445350236160","COMMAND_DESC:EDITCOMMENT":"237211445350236160","SETUP_PREFIX_DESC":"237211445350236160","PERMISSION:MANAGE_EMOJIS":"237211445350236160","SUGGESTION_ALREADY_DENIED_APPROVE_ERROR":"693100116604747826","COMMAND_DESC:FOLLOW":"693100116604747826","NO_ALLOWED_ROLE_ERROR":"237211445350236160","CFG_COOLDOWN_SET":"237211445350236160","CONFIG_EXAMPLES:LOG":"237211445350236160","CONFIG_EXAMPLES:REVIEW":"237211445350236160","PERMISSION:VIEW_AUDIT_LOG":"237211445350236160","MASS_APPROVE_ERROR_DETAILS":"237211445350236160","SUGGESTION_CHANGE_REVIEW_EMBED":"237211445350236160","AWAITING_REVIEW_STATUS":"237211445350236160","CONFIG_EXAMPLES:ONEVOTE":"237211445350236160","IMPORTED_NONE":"237211445350236160","BEAN_SUCCESS":"237211445350236160","CFG_APPROVED_ROLE_SUCCESS":"237211445350236160","MASS_DENY_ERROR_DETAILS":"237211445350236160","TUTORIAL_NEXT_DESCRIPTION_NEW":"237211445350236160","COMMAND_DESC:EVAL":"237211445350236160","COMMAND_USAGE:MASSDENY":"237211445350236160","TRELLO_ACTION_DENY_NONE":"237211445350236160","NO_LIST_NAME_ERROR":"237211445350236160","CFG_CLEAR_COMMANDS_ALREADY_ENABLED":"237211445350236160","COMMAND_EXAMPLES:HELP":"237211445350236160","COMMAND_DESC:NOTIFY":"237211445350236160","COMMAND_USAGE:TOPVOTED":"237211445350236160","CFG_ALREADY_ALLOWED_ROLE_ERROR":"237211445350236160","CFG_ALREADY_ADMIN_ROLE_ERROR":"237211445350236160","HYPERNUKEBEAN_DM":"237211445350236160","CFG_ANONYMOUS_ENABLED":"237211445350236160","CONFIG_DESC:DENIED":"237211445350236160","COMMAND_EXAMPLES:APPROVEEDIT":"237211445350236160","ATTACHMENT_REMOVED_TITLE":"693100116604747826","TRELLO_ACTION_APPROVE_LIST":"693100116604747826","CFG_DISABLED_CMDS_LIST":"693100116604747826","NONE_FOLLOWED":"237211445350236160","TUTORIAL_NEXT_HEADER":"237211445350236160","NOTIFICATIONS_ALREADY_ENABLED":"237211445350236160","COMMAND_USAGE:CONFIG":"237211445350236160","SETUP_CANCELLED":"237211445350236160","SEARCH_BAD_QUERY_ERROR":"237211445350236160","TRELLO_ACTION_DELETE_LABEL":"285803709328261120","TRELLO_ACTION_IMPLEMENTED_DELETE":"285803709328261120","COMMAND_EXAMPLES:DOWN":"285803709328261120","CONFIG_NAME:ALLOWED":"285803709328261120","COMMAND_DESC:SUPPORT":"285803709328261120","SERVER_PREFIX":"285803709328261120","STATUS_CONSIDERATION":"285803709328261120","GLOBAL_STAFF_PERMISSION_SENTENCE":"285803709328261120","CONFIG_NAME:COLORCHANGE":"285803709328261120","TRELLO_ACTION_COLORCHANGE_LABEL":"285803709328261120","FLAG_ADDED_GUILD_SUCCESS":"285803709328261120","CONFIG_EXAMPLES:DENIED":"285803709328261120","COMMAND_DESC:AUTOSETUP":"285803709328261120","CFG_LIVE_VOTES_DISABLED":"285803709328261120","CONFIG_DESC:DISABLEDCOMMANDS":"285803709328261120","COMMAND_EXAMPLES:UNBLOCK":"285803709328261120","COMMAND_DESC:MARKSTATUS":"693100116604747826","CONFIG_NAME:CAP":"693100116604747826","VERIFY_ACK_GLOBAL_STAFF":"693100116604747826","PING_COUNT_CONTENT_SHARD":"693100116604747826","TRELLO_ACTION_IMPLEMENTED_ARCHIVE":"693100116604747826","TRELLO_ACTION_NOTHAPPENING_LIST":"237211445350236160","VERIFY_ACK_SERVER_BLOCK":"237211445350236160","TRELLO_ACTION_CONSIDER_LABEL":"237211445350236160","ANON_SUGGESTION_STAFF_NOTICE":"237211445350236160","CONFIG_DESC:COMMANDSCHANNELS":"237211445350236160","CFG_COMMENT_TIME_DISABLED":"237211445350236160","EDIT_APPROVE_DM_TITLE_FOLLOW":"237211445350236160","SHARDS_DETAIL":"237211445350236160","CONFIG_EXAMPLES:STAFF":"237211445350236160","NO_REVIEW_CHANNEL_ERROR":"237211445350236160","COMMAND_DESC:PING":"693100116604747826","MODULE_DESC:MODERATOR":"693100116604747826","INFO_AUTHOR_HEADER":"693100116604747826","SETUP_PREFIX_INPUT":"693100116604747826","CFG_BLOCK_ROLE_REMOVE_SUCCESS":"693100116604747826","CFG_NOT_BLOCKED_ROLE_ERROR":"693100116604747826","STATUS_MARK_LOG":"693100116604747826","CFG_EMOJI_UP_DISABLE_SUCCESS":"693100116604747826","COMMAND_USAGE:MARKSTATUS":"693100116604747826","NO_LABEL_NAME_ERROR":"693100116604747826","COMMAND_DESC:GLOBALBAN":"693100116604747826","CFG_DISABLED_CHNL_ADD_SUCCESS":"693100116604747826","STAFF_MEMBER_LOG_FOOTER":"693100116604747826","CFG_LOG_RESET_SUCCESS":"693100116604747826","CONFIG_NAME:VOTING":"693100116604747826","LOCALE_FOOTER":"693100116604747826","UNBLOCK_LOG_TITLE":"693100116604747826","MASS_DELETE_FAIL_RESULTS_DETAILED":"693100116604747826","BLOCK_REASON_HEADER":"693100116604747826","TRELLO_CONFIG_SUGGEST_NONE":"693100116604747826","COMMAND_USAGE:APPROVE":"693100116604747826","CLOSED":"693100116604747826"}},"list":{"MODULE_DESC:OTHER":"Inne komendy","SUGGESTION_FEED_MESSAGE_NOT_EDITED_ERROR":"Wystąpił błąd podczas edytowania sugestii. Sprawdź, czy wiadomość z sugestiami istnieje i spróbuj ponownie.","DELETED_LOG":"{{user}} usunął #{{id}}","CFG_NOT_STAFF_ROLE_ERROR":"Ta rola nie jest obecnie rolą personelu.","EVERYONE_PERMISSION_WARNING":"Dodanie do konfiguracji roli everyone da __dostęp wszystkim członkom twojego serwera __ rozszerzone uprawnienia do bota. Zareaguj {{check}}, jeśli chcesz dodać rolę, lub {{x}}, aby anulować.","REASON_GIVEN":"Powód podano","PERMISSION:STREAM":"Stream","IMPORT_TITLE":"Importowanie sugestii","BLOCK_REASON_TOO_LONG_ERROR":"Powód blokowania jest ograniczony do długości 1024 znaków.","NONE_SPECIFIED_MASS_ERROR":"Musisz podać co najmniej jedną sugestię.","CFG_NOT_ADMIN_ROLE_ERROR":"Ta rola nie jest obecnie rolą administratora.","DB_EMBED_QUERY_INFO":"**Kolekcja:** {{collection}}\n**Zapytanie:** {{query}}","PERMISSION:USE_EXTERNAL_EMOJIS":"Używaj zewnętrznych emoji","SETUP_ROLES_DONE_TITLE":"Skończyłeś konfigurować role?","CFG_VOTING_ROLE_ADD_SUCCESS":"Członkowie z rolą **{{role}}** mogą teraz głosować na sugestie.","CFG_VOTING_ROLES_APPEND":"(wszyscy użytkownicy mogą głosować na sugestie)","CFG_EMOJI_MID_DISABLE_SUCCESS":"Pomyślnie wyłączono wzruszanie ramionami / brak opinii.","CFG_MODE_REVIEW_SET_SUCCESS":"Pomyślnie ustawiono tryb dla tego serwera na **przegląd**.","LOG_SUGGESTION_SUBMITTED_FOOTER":"ID propozycji: {{id}} | ID użytkownika: {{user}}","CFG_CLEAN_COMMANDS_ALREADY_DISABLED":"Automatyczne czyszczenie poleceń propozycji jest już wyłączone.","CFG_COLOR_CHANGE_INFO":"Przy **{{number}}** głosach, kolor embedu zmieni się na {{color}}.","BLOCK_SELF_ERROR":"Nie możesz zablokować samego siebie.","SETUP_COMPLETE_DESC":"Suggester powinien teraz działań na Twoim serwerze, wypróbuj go używając `{{prefix}}suggest`!","COMMENT_TITLE":"Komentarz od {{user}} (ID: {{id}})","HELP_USEFUL_LINKS":"Przydatne linki","CFG_ALLOWED_ROLES_APPEND_NOW":"(Wszyscy użytkownicy mogą teraz przesyłać propozycje)","CFG_SELF_VOTE_TITLE":"**Głosowanie na własne propozycje:**","SETUP_PREFIX_INCLUDES_SUGGEST":"Podany prefiks zawiera `suggest`, co oznacza to, że komendy będą wykonywane przy użyciu `{{prefix}}suggest`. Zareaguj za pomocą {{check}}, jeśli chcesz __zachować__ ten prefiks, lub zareaguj {{x}}, jeśli chcesz określić nowy.","CFG_ARCHIVE_CHANNEL_TITLE":"**Kanał archiwum wdrożonych propozycji:**","NO_STATUS_ERROR":"Musisz określić prawidłowy status!","NOTIFICATIONS_DISABLED":"Powiadomienia są **wyłączone**. Nie będziesz otrzymywać wiadomości DM, gdy zostanie podjęta akcja, w związku z którąkolwiek z Twoich propozycji.","INVITE_BOT":"Możesz zaprosić {{name}} na Twój serwer za pomocą tego linku: {{link}}","APPROVED_LOG":"{{user}} zaakceptował #{{id}}","CFG_SUGGESTIONS_AWAITING_REVIEW_ERROR_Q":"Wszystkie propozycje oczekujące na sprawdzenie muszą zostać wyczyszczone przed ustawieniem trybu automatycznego zatwierdzania. Użyj polecenia `{{prefix}}queue`, aby zobaczyć wszystkie propozycje oczekujące na sprawdzenie.","CFG_FEED_REACTIONS_DISABLED":"Reakcje na propozycje są **wyłączone**.","HELP_DOCUMENTATION":"Dokumentacja","INVALID_USER_ERROR":"Musisz podać prawidłowego użytkownika!","CFG_APPROVED_ROLE_TITLE":"**Zatwierdzone role propozycji:**","INVALID_SUGGESTION_ID_ERROR":"Proszę podaj prawidłowy identyfikator propozycji.","CFG_BLOCKED_ROLE_ADD_SUCCESS":"Członkowie z rolą **{{role}}** nie mogą już używać bota na tym serwerze.","MODULE_NAME:GLOBAL STAFF":"Globalny personel","PROTIP_RICKROLL":"We're no strangers to love\nYou know the rules and so do I\nA full commitment's what I'm thinking of\nYou wouldn't get this from any other guy\nI just wanna tell you how I'm feeling\nGotta make you understand\nNever gonna give you up\nNever gonna let you down\nNever gonna run around and desert you\nNever gonna make you cry\nNever gonna say goodbye\nNever gonna tell a lie and hurt you\nWe've known each other for so long\nYour heart's been aching but you're too shy to say it\nInside we both know what's been going on\nWe know the game and we're gonna play it\nAnd if you ask me how I'm feeling\nDon't tell me you're too blind to see\nNever gonna give you up\nNever gonna let you down\nNever gonna run around and desert you\nNever gonna make you cry\nNever gonna say goodbye\nNever gonna tell a lie and hurt you\nNever gonna give you up\nNever gonna let you down\nNever gonna run around and desert you\nNever gonna make you cry\nNever gonna say goodbye","CFG_MODE_REVIEW":"Wszystkie propozycje są przesyłane do przeglądu","CFG_INCHANNEL_TITLE":"**Przesyłanie sugestii dotyczących kanału w propozycjach:**","CFG_ONE_VOTE_ENABLED":"Członkowie mogą wybrać tylko jedną opcję reakcji podczas głosowania nad sugestią","MASS_DELETE_ERROR_DETAILS":"Nie udało się usunąć co najmniej jednej z tych propozycji. Upewnij się, że podane przez Ciebie identyfikatory propozycji istnieją i nie zostały jeszcze usunięte / odrzucone.","BLOCK_STAFF_ERROR":"Nie można zablokować członków personelu.","ERROR":"Wystąpił błąd. Proszę spróbuj ponownie.","PERMISSION:CONNECT":"Łączenie","DISABLED":"Wyłączone(-y)","CFG_COLOR_CHANGE_INVALID_COLOR":"Musisz określić prawidłowy kolor (np. kolor szesnastkowy (HEX), nazwa koloru w CSS)","CFG_BLOCKED_ROLES_TITLE":"**Zablokowane role:**","CFG_REVIEW_CHANNEL_TITLE":"**Kanał przeglądu propozycji:**","USER_INFO_HEADER_CB":"{{user}} (ID `{{id}}`)","DENIAL_REASON_TOO_LONG_ERROR":"Długość powodów odrzucenia jest ograniczona do 1024 znaków.","NO_ATTACHMENT_ERROR":"Proszę podaj załącznik!","CFG_DENIED_SET_SUCCESS":"Pomyślnie ustawiono {{channel}} jako kanał odrzuconych propozycji.","CFG_ALREADY_STAFF_ROLE_ERROR":"Ta rola została już dodana jako rola personelu!","DELETED_DM_TITLE":"Twoja sugestia została usunięta w **{{server}}**!","HAS_NOT_COMMAND_PERMISSION":"<:slock:740204044450005103> Nie masz permisji do użycia tej komendy","PERMISSION:MANAGE_MESSAGES":"Zarządzanie wiadomościami","CFG_SUGGESTIONS_SET_SUCCESS":"Pomyślnie ustawiono {{channel}} jako zatwierdzony kanał propozycji.","HAS_COMMAND_PERMISSION":"<:sunlock:740204044928155788> Możesz użyć tego polecenia","CFG_NO_EMOJI_ERROR":"Musisz określić emoji.","PROTIPS_ENABLED":"Podpowiedzi są **włączone**.","DB_NO_RESULT_FOUND":"Nie znaleziono żadnych wyników","VOTE_COUNT_DOWN":"Głosy przeciw:","COMMAND_SERVER_ONLY":"Ta komenda nie jest dostępna w prywatnych wiadomościach.","SERVER_ADMIN_PERMISSION_SENTENCE":"<:ssadmin:740199955981140030> Ta komenda jest dostępna tylko dla członków posiadających uprawnienie \"Zarządzanie serwerem\" lub skonfigurowaną rolę administratora","IMPLEMENTED_LINK":"Zaimplementowano archiwalny post","SERVER_STAFF_PERMISSION_SENTENCE":"<:ssstaff:740199956429799515> Ta komenda jest używana tylko przez członków ze skonfigurowaną rolą personelu lub z uprawnieniami administratorami","CFG_EMOJI_DOWNVOTE_TITLE":"Głosy przeciw","BLOCK_SUCCESS":"**{{user}}** (`{{id}}`) został zablokowany przed używaniem bota na tym serwerze.","FIX_MISSING_PERMISSIONS_INFO":"W ustawieniach kanału {{channel}}, upewnij się, że **{{name}}** ma dozwolone powyższe uprawnienia.","MASS_APPROVE_APPROVE_RESULTS_DETAILED":"**Zatwierdzone:** {{list}}","CFG_ADMIN_ROLES_TITLE":"**Role administracyjne:**","APPROVE_DENY_HEADER":"Zatwierdź/Odrzuć","PING_BOT_LATENCY_HEADER":"Opóźnienie bota","CFG_SELF_VOTE_ALREADY_DISABLED":"Członkowie nie mogą już głosować na własne propozycje.","NONE":"Żaden","SERVER_CONFIGURATION_TITLE":"Konfiguracja serwera dla {{server}}","COMMENT_ADDED_TITLE":"Komentarz dodany","CFG_ONE_VOTE_TITLE":"**Głosowanie wielkrotne:**","CFG_VOTING_ROLES_APPEND_NOW":"(Wszyscy użytkownicy mogą teraz głosować na sugestie)","NONE_CONFIGURED":"Nie skonfigurowany","COMMAND_USAGE:SUGGEST":"suggest [sugestia]","COMMAND_DESC:UNBLOCK":"Odblokowuje użytkownikowi możliwość korzystania z bota na tym serwerze","COMMAND_USAGE:CHANGELOG":"changelog","COMMAND_USAGE:LISTQUEUE":"listqueue","COMMAND_DESC:COMMENT":"Dodaje komentarz do zatwierdzonej sugestii.","COMMAND_USAGE:NOTIFY":"notify (on|off|toggle)","COMMAND_USAGE:SHELL":"shell [kod]","COMMAND_USAGE:DELETE":"delete [id propozycji] (powód)","COMMAND_DESC:REMOVEATTACHMENT":"Usuwa załącznik z propozycji","COMMAND_USAGE:AUTOSETUP":"autosetup","COMMAND_USAGE:DENY":"deny [id propozycji] (powód)","COMMAND_USAGE:DB":"db [query|modify] [collection] [query field] [query value] (modify:field) (modify:value)","COMMAND_DESC:ATTACH":"Dołącza plik do zatwierdzonej propozycji","COMMAND_EXAMPLES:DENY":"\n`{{p}}deny 1`\nOdrzuca propozycję #1\n\n`{{p}}deny 1 To nie jest coś, czym jesteśmy zainteresowani` \nOdrzuca propozycję #1 z powodu \"To nie jest coś, czym jesteśmy zainteresowani\"","COMMAND_USAGE:HELP":"help (nazwa komendy)","COMMAND_EXAMPLES:SILENTDELETE":"`{{p}}silentdelete 1` Po cichu usuwa propozycję #1\n\n`{{p}}silentdelete 1 Ta propozycja już była proponowana` Po cichu usuwa propozycję #1 z powodu \"Ta propozycja już była proponowana\"","COMMAND_EXAMPLES:DELETE":"`{{p}}delete 1` \nUsuwa propozycję #1\n\n`{{p}}delete 1 Ta propozycja już była proponowana` \nUsuwa propozycję #1 z powodu \"Ta propozycja już była proponowana\"","COMMAND_USAGE:FLAGS":"flags [guild|user] [id] (add|remove) (flaga)","COMMAND_EXAMPLES:FLAGS":"`{{p}}flags user @PatryQHyper™`\nPokazuje flagi dla PatryQHyper™️\n\n`{{p}}flags user @PatryQHyper™ add STAFF`\nDodaje flage \"STAFF\" dla PatryQHyper™\n\n`{{p}}flags user @PatryQHyper™ remove STAFF`\nUsuwa flage \"STAFF\" użytkownikowi PatryQHyper™\n\n`{{p}}flags guild 635632859998060554`\nPokazuje flagi dla serwera 635632859998060554\n\n`{{p}}flags guild 635632859998060554 add PROTECTED`\nDodaje flage \"PROTECTED\" dla serwera 635632859998060554\n\n`{{p}}flags guild 635632859998060554 remove PROTECTED`\nUsuwa flage \"PROTECTED\" serwerowi 635632859998060554","COMMAND_USAGE:ACKNOWLEDGEMENT":"acknowledgement [użytkownik] (nowe potwierdzenie)","COMMAND_EXAMPLES:PROTIPS":"`{{p}}protips`\nPokazuje ustawienia wskazówek\n\n`{{p}}protips on`\nWłącza pokazywanie wskazówek\n\n`{{p}}protips off`\nWyłącza pokazywanie wskazówek\n\n`{{p}}protips toggle`\nPrzełącza pokazywanie wskazówek","COMMAND_USAGE:SUPPORT":"support","COMMAND_USAGE:MASSDELETE":"massdelete [id propozycji] -r (powód)","COMMAND_DESC:MASSDELETE":"Usuwa wiele propozycji, jednocześnie usuwając je z kanału propozycji.","GUILD_FLAGS_LIST":"Serwer `{{guild}}` ma następujące flagi: `{{flags}}`","SPECIFY_USER_OR_GUILD_ERROR":"Musisz określić `użytkownika` lub `serwer`","COMMAND_DESC:INFO":"Pokazuje informacje o propozycji","COMMAND_DESC:DELETE":"Usuwa propozycję, usuwając ją z kanału propozycji","DB_EMBED_MODIFY_INFO":"**Pole:** {{field}}\n**Stara wartość:** {{oldValue}}\n**Nowa wartość:** {{newValue}}","PERMISSION:SPEAK":"Rozmowa","SETUP_TIMED_OUT_ERROR":"Konfiguracja wygasła. Uruchom ponownie polecenie instalacji, jeśli chcesz kontynuować.","IMPORT_OVERRIDE_DESC":"**{{num}}** wiadomości zostaną importowane","PROTIP_REASON_APPROVE":"Możesz sprecyzować pewien komentarz używając `{{prefix}}approve <suggestion id> <comment>`","PERMISSION:CREATE_INSTANT_INVITE":"Tworzenie zaproszeń","VERIFY_PERMISSION_LEVEL_FOOTER":"Poziom uprawień: {{level}}","CFG_REVIEW_SET_SUCCESS":"Pomyślnie ustawiono {{channel}} jako kanał sprawdzania sugestii.","SETUP_COMPLETE_HEADER":"Konfiguracja zakończona!","CONFIG_DESC:BLOCKED":"Role, które nie mogą używać bota na tym serwerze. Jeśli chcesz zablokować jednego, konkretnego użytkownika, użyj komendy `block`.","VERIFY_ACK_TRANSLATOR":"Tłumacz","BLOCK_USER_DATA":"Tag: {{tag}}\nID: {{id}}\nWspomnienie: {{mention}}","TOP_ESTIMATED_TIME":"Z powodu dużej ilości sugestii, które są do nas wysyłane, zbieranie statystyk zajmuje około {{time}}","FLAG_ADDED_USER_SUCCESS":"Flaga '{{flag}}' dodana dla {{user}}","BLOCK_DURATION_HEADER":"Czas trwania:","COMMAND_DESC:DB":"Dostaje lub modyfikuje wejście do bazy danych","CFG_FLAGS_TITLE":"Flagi Serwera","CFG_STAFF_ROLE_REMOVE_SUCCESS":"Usunąłem **{{role}}** z listy serwerów roli personelu.","COMMAND_USAGE:PREFIX":"prefix","FLAG_REMOVED_GUILD_SUCCESS":"Flaga `{{flag}}` została usunięta z gildii `{{guild}}`","SETUP_CHANNELS_INPUT":"Możesz wysłać **kanałowie #wspomnienie**, **ID kanału**, lub **nazwe kanału**.","CFG_COMMANDS_ADD_SUCCESS":"Pomyślnie dodano {{channel}} jako kanał do komend dotyczących sugestii.","HELP_USAGE":"Stosowanie","SETUP_ROLES_DONE_DESC":"Napisz `done` aby przejść do następnego kroku\n Jeśli jeszcze nie skończyłeś, po prostu sprecyzuj inną role!","COMMAND_DESC:MASSAPPROVE":"Zatwierdza kilka sugestii na raz","CUSTOM_COOLDOWN_FLAG":"Musisz czekać {{time}} zanim zatwierdzisz następną sugestie","REVIEW_COMMAND_INFO":"Użyj **{{prefix}}apprive {{id}}** aby wysłać na kanał {{channel}}\nUżyj **{{prefix}}deny {{id}}** żeby odrzucić","ANONYMOUS_COMMENT_ADDED_TITLE":"Anonimowy komentarz został dodany","STATUS_IMPLEMENTED":"Zaimplementowane","PERMISSION:USE_VAD":"Użyj głosowej aktywności","PING_COUNT_CONTENT":"{{guilds}} serwery przez {{shards}} odłamy","COMMAND_USAGE:BL":"Zablokuj [użytkownik] (czas) (powód)","DELETED_BY":"Usunięto przez {{user}}","EXEMPT_NO_ARGS_ERROR":"Musisz specyfikować konkretnego członka aby został zwolniony","MODULE_NAME:CONFIGURATION":"Konfiguracja","CONFIG_DESC:COLORCHANGE":"To ustawienie kontroluje kolor osadzonej sugestii zmieniający się w zależności od liczby głosów. Możesz dostosować kolor i liczbę głosów  potrzebnych do zmiany koloru!","COMMENT_DELETED_TITLE":"Komentarz Usunięty","ALREADY_ATTACHMENT_ERROR":"Ze względu na ograniczenia embed Discorda, sugestie mogą mieć tylko 1 załącznik.","CFG_ARCHIVE_SET_SUCCESS":"Pomyślnie ustawiono {{channel}} jako kanał zaimplementowanego archiwum sugestii.","SETUP_DENIED_CHANNEL_DESC":"Kanał na który są wysyłane odrzucone lub usunięte sugestie.","DUPE_REASON_DENIED":"Duplikat sugestii #{{id}}, który został odrzucony.","PING_SHARD_STATS_HEADER":"Statystki Shard","COMMAND_DESC:REBOOT":"Uruchamia bota ponownie zamykając proces","TRELLO_ACTION_CONSIDER_DELETE":"Sugestie oznaczone jako rozważane zostaną usunięte z tablicy Trello","COMMAND_EXAMPLES:DUPE":"`{{p}}dupe 1 2`\nOdrzuca sugestię #1 jako duplikat sugestii #2","CONFIG_DESC:COMMENTTIME":"To ustawienie kontroluje widoczność sygnatur czasowych dla komentarzy w embedzie sugestii","CONFIG_DESC:ANONYMOUS":"To ustawienie kontroluje możliwość wysyłania anonimowych sugestii.","COMMAND_EXAMPLES:TOPVOTED":"`{{p}}top`\nPokazuje top 10 sugestii\n\n`{{p}}top 1w`\nPokazuje top 10 sugestii z zeszłego tygodnia","CFG_EMOJI_ALREADY_SET_ERROR":"Ten emotikon został już użyty dla innego ustawienia emotikonów.","EDIT_NO_CONTENT_ERROR":"Proszę podać nową zawartość dla sugestii!","COMMAND_DESC:MARK":"Nadaje status sugestii","COMMAND_USAGE:STATS":"statystyki","SUGGESTION_FOOTER":"ID Sugestii: {{id}} | Wysłana","CFG_COMMANDS_CHANNEL_APPEND":"(Sugestie mogą być wysyłane ze wszystkich kanałów)","CFG_IMPLEMENTED_ROLE_SUCCESS":"Użytkownicy, których sugestia została oznaczona jako zaimplementowana otrzymają rolę **{{role}}**.","LOG_EDIT_TITLE":"{{user}} edytował(a) #{{id}}","TOP_TIME_INFO":"Wyszukiwanie limitowane do sugestii nowszych niż {{time}}","CFG_EMOJI_DOWN_SET_SUCCESS":"Zmieniono emotikon głosu przeciw tego serwera na {{emote}}.","COMMAND_DESC:TOPVOTED":"Pokazuje top 10 sugestii z największą ilością głosów","EDIT_NOT_AUTHOR_ERROR":"Możesz edytować wyłącznie własne sugestie","CONFIG_DESC:APPROVEROLE":"Rola przydzielana członkom, których sugestia została zaimplementowana.","EXEMPT_USER_NOT_MEMBER_ERROR":"Ten użytkownik nie jest członkiem serwera","CFG_PING_ROLE_SUCCESS":"Rola **{{role}}** będzie wspominana, kiedy ktoś wyśle sugestię do sprawdzenia.","LOCALE_LIST_INCOMPLETE_DESC":"Wersje językowe na tej liście nie zostały w pełni przetłumaczone, niektóre części bota mogą nadal pojawiać się w języku angielskim. (Pomóż w tłumaczeniu przez dołączenie do [Serwera wsparcia]({{support_invite}}))","PROTIPS_ALREADY_DISABLED":"Podpowiedzi są już wyłączone.","IS_NOT_GLOBALLY_BANNED":"{{banned}} nie jest globalnie zablokowany.","TRELLO_ACTION_CONSIDER_NONE":"Żadna akcja na Trello nie będzie podjęta co do sugestii oznaczonych jako rozważane","IMPORT_OVERRIDE_TITLE":"Ilość wiadomości","BLOCK_GLOBAL_STAFF_ERROR":"Członkowie Globalnego Zespołu Administracyjnego Suggestera nie mogą zostać zablokowani.","CFG_UNMANAGEABLE_ROLE_ERROR":"Nie mogę przydzielić członkom tej roli. Proszę upewnij się, że moja najwyższa rola jest __ponad__ rolą **{{role}}** oraz, że przydzielana rola nie jest zarządzana przez integrację.","LOCALE_LIST_TITLE":"Dostępne wersje językowe","CFG_ONE_VOTE_ALREADY_DISABLED":"Członkowie już mogą wybierać wiele reakcji przy głosowaniu na sugestię.","COMMAND_EXAMPLES:ATTACH":"`{{p}}attach 1 https://i.imgur.com/zmntNve.png`\nDołącza https://i.imgur.com/zmntNve.png do Sugestii #1\n\n`{{p}}attach 1`\nJeśli dołączysz obraz przez przesłanie go na Discorda, zostanie on dodany do Sugestii #1","SETUP_ROLES_INPUT":"Możesz wysłać **nazwę roli**, **ID roli** lub **@wzmiankę roli** na tym kanale.","VERIFY_FLAGS_TITLE":"Flagi użytkownika","COMMAND_USAGE:PING":"ping","PING_SHARD_PING_HEADER":"Ping Sharda","CFG_MODE_INVALID_ERROR":"Proszę podaj prawidłowy tryb. (`review` lub `autoapprove`)","VERIFY_ACK_SERVER_ADMIN":"Administrator Serwera","CONFIG_EXAMPLES:IMPLEMENTED":"`{{p}}config implemented #implemented-suggestions`\nUstawia kanał #implemented-suggestions jako kanał docelowy dla zaimplementowanych sugestii\n\n`{{p}}config implemented none`\nResetuje ustawienie kanału archiwum zaimplementowanych sugestii, sprawiając że żaden nie jest ustawiony","COMMAND_USAGE:REMOVEATTACHMENT":"removeattachment [ID Sugestii]","SUGGEST_LIST_RESET_SUCCESS":"Przesyłane sugestie już nie będą publikowane na tablicy Trello","EXEMPT_LOG_TITLE":"{{staff}} wykluczył(a) {{user}} z czasu oczekiwania między sugestiami","CFG_COMMENT_TIME_ENABLED":"Sygnatury czasowe komentarzy będą widoczne w embedach sugestii","NO_PENDING_EDIT_ERROR":"Ta sugestia nie ma edycji oczekującej sprawdzenia.","CFG_EMOJI_UP_SET_SUCCESS":"Zmieniono emotikon głosu za tego serwera na {{emote}}.","PERMISSION:EMBED_LINKS":"Wyświetlanie podglądu linku","PERMISSION:MANAGE_ROLES":"Zarządzanie rolami","CFG_INCHANNEL_ALREADY_DISABLED":"Sugestie już nie mogą być przesyłane przez wiadomość na kanale z sugestiami","COMMAND_USAGE:EVAL":"eval [kod]","FLAG_REMOVED_USER_SUCCESS":"Flaga `{{flag}}` została odebrana {{user}}","COMMAND_DESC:SETUP":"Przeprowadza cię przez interaktywny proces konfiguracji","TRELLO_CONFIG_SUGGEST":"Wszystkie przesłane sugestie są dodawane do listy **{{list}}**","MODULE_NAME:OTHER":"Inny","VOTE_INFO":"Możesz głosować na Suggestera na różnych listach botów, co jest świetnym sposobem na wspieranie bota! Jeśli jesteś na Serwerze Wsparcia Suggestera ({{link}}), możesz dostać specjalne nagrody za głosowanie 🤩\n> __Linki do głosowania:__\n> {{links}}","SUGGESTION_TRELLO_INFO":"Przesłane przez {{user}} ({{id}})\nID Sugestii: {{sid}}","COMMAND_USAGE:ALLOWLIST":"allowlist [add/remove] [ID Serwera]","SETUP_BEGIN":"Rozpoczynanie konfiguracji... Napisz `cancel` w dowolnym punkcie aby wyjść.","UNFOLLOW_SUCCESS":"Już nie śledzisz sugestii #{{id}}","CFG_ALREADY_IMPLEMENTED_ROLE_ERROR":"Ta rola już jest przydzielana członkom, których sugestia została zaimplementowana!","CFG_NO_MENTION_EVERYONE_ERROR":"Proszę przydziel {{bot}} uprawnienie **Zamieść wzmiankę @​everyone, @​here oraz wszystkie role** żeby bot mógł wspomnieć tą rolę kiedy ktoś prześle sugestię.","CONFIG_NAME:BLOCKED":"Zablokowane role","COMMAND_EXAMPLES:EVAL":"`{{p}} eval return 2+2}}`\nSzacuje wartość 2+2 i zwraca ją","COMMAND_EXAMPLES:SINFO":"`{{p}}shortinfo 1`\nPokazuje informacje o Sugestii #1\n\n`{{p}}shortinfo 1 -trim-suggest`\nPokazuje informacje o Sugestii #1, przycinając jej zawartość do 250 znaków\n\n`{{p}}shortinfo 1 -no-attach`\nPokazuje informacje o Sugestii #1 bez pokazywania dołączonego załącznika","NO_DENIED_CHANNEL_ERROR":"Nie mogę znaleźć kanału do odrzuconych sugestii!\nProszę skonfiguruj ustawienie \"Kanał Odrzuconych Sugestii\" ponownie albo usuń jego wartość.","PROTIP_EMOTES":"Możesz skonfigurować własne emotikony reakcji dla kanału z sugestiami używając tych komend:\n`{{prefix}}config emojis up <emoji>`\n`{{prefix}}config emojis mid <emoji>`\n`{{prefix}}config emojis down <emoji>`\n\nMożesz także wyłączyć którąkolwiek z emotikon reakcji używając `{{prefix}}config emojis <up, mid lub down> disable`","CONFIG_DESC:STAFF":"Role, które mają dostęp do komend zarządzających sugestiami, takich jak `approve`, `deny`, `comment` czy `mark`.","CHANNEL_CONFIGURATION_TITLE":"Konfiguracja Kanałów","DENIED_DM_TITLE":"Twoja sugestia na serwerze **{{server}}** została odrzucona!","LOCALE_LIST_INCOMPLETE_TITLE":"Niekompletne wersje językowe","CONFIG_EXAMPLES:AUTOFOLLOW":"`{{p}}config autofollow on`\nAktywuje automatyczne śledzenie sugestii na tym serwerze\n\n`{{p}}config autofollow off`\nDezaktywuje automatyczne śledzenie sugestii na tym serwerze","CONFIG_NAME:COOLDOWN":"Czas oczekiwania między sugestiami","COMMAND_EXAMPLES:REMOVEATTACHMENT":"`{{p}}removeattachment 1`\nUsuwa załącznik sugestii #1","NO_DB_PARAMS_SPECIFIED_ERROR":"Musisz sprecyzować czy chcesz wykonać zapytanie czy zmodyfikować dane, nazwę kolekcji, pole zapytania oraz wartość zapytania.","CONFIG_EXAMPLES:REVIEWPING":"`{{p}}config reviewping Staff`\nUstawia rolę \"Staff\" jako rolę, która będzie wspominana kiedy sugestia jest przesyłana do sprawdzenia.\n\n`{{p}}config reviewping none`\nResetuje rolę wspominaną kiedy sugestia jest przesyłana do sprawdzenia, co oznacza że żadna rola nie będzia wspominana.","DENIED_BY":"Odrzucona przez {{user}}","DUPE_REASON_REVIEW":"Duplikat sugestii #{{id}}, która aktualnie oczekuje na sprawdzenie.","COMMAND_USAGE:VOTE":"vote","COOLDOWN_SPAM_FLAG":"{{mention}} ⚠️ twoje konto zostało oflagowane przez filtr ochrony przed spamem. Zazwyczaj znaczy to, że twoje konto użyło wielu komend zbyt szybko w danym okresie czasu. W związku z tym twoje konto tymczasowo nie będzie mogło używać komend dopóki członek zespołu Suggestera sprawdzi twoją sytuację. Jeśli uważasz, że to błąd, proszę dołącz do Serwera Wsparcia {{support}} i skontaktuj się z naszym Zespołem Wsparcia.","PERMISSIONS_MISSING_HEADER":"Ta komenda nie może zostać wykonana przez brakujące uprawnienia. {{name}} potrzebuje następujących uprawnień w kanale {{channel}}:","SETUP_MODE_INPUTS":"Prawidłowy tryb (`review` lub `autoapprove`)","CFG_PREFIX_TOO_LONG_ERROR":"Twój prefiks nie może mieć więcej niż 20 znaków.","COMMAND_DESC:HELP":"Pokazuje informacje o komendzie","CONFIG_DESC:SELFVOTE":"To ustawienie kontroluje czy użytkownik, który przesłał sugestię może głosować na swoją własną sugestię po jej zaakceptowaniu.","COMMENT_ADDED_LOG":"{{user}} dodał komentarz do #{{id}}","MODULE_NAME:MODERATOR":"Moderacja","ACK_SET_SUCCESS":"Ustawia własne podziękowanie użytkownika `{{user}}` na **{{acknowledgement}}**.","COMMAND_EXAMPLES:EDITCOMMENT":"`{{p}}editcomment 27_1 To jest nowa zawartość`\nEdytuje komentarz o ID `27_1`, po edycji zawartością komentarza będzie \"To jest nowa zawartość\"","COMMAND_EXAMPLES:ACOMMENT":"`{{p}}acomment 1 To jest komentarz`\nWstawia anonimowy komentarz do sugestii #1 o zawartości \"To jest komentarz\"","CONFIG_NAME:COMMENTTIME":"Sygnatury czasowe komentarzy","SUGGESTION":"Sugestia","CFG_FEED_PING_ROLE_SUCCESS":"Rola: **{{role}}** będzie teraz dostawać wzmiankę kiedy sugestie będą zatwierdzone.","MASS_DELETE_SUCCESS_TITLE":"Usunięto {{some}} z {{total}} sugestii","CONFIG_NAME:IMPLEMENTED":"Zaimplementowano kanał do archiwizacji sugestii","STATUS_MARK_DM_TITLE_FOLLOW":"Status sugestii którą obserwojesz w serwerze **{{server}}** został zmieniony","CFG_REVIEW_NOT_NECESSARY_APPEND":"(Niepotrzebne ponieważ tryb jest ustawiony na zatwierdzanie automatyczne)","NO_TRELLO_BOARD_SET_ERROR":"Potrzebujesz mieć skonfigurowaną tablicę na Trello żeby konfigurować akcje","PERMISSION:MANAGE_CHANNELS":"Zarządzanie kanałami","SUGGESTION_ALREADY_DENIED_DENIED_ERROR":"Ta sugestia już została odmówiona!","PING_MEMORY_HEADER":"Wykorzystanie pamięci","SUGGESTION_NOT_APPROVED_ERROR":"Możesz tylko wykonać tą akcję na zatwierdzonych sugestiach","ATTACH_REMOVE_LOG":"{{user}} usunął załącznik z sugestii #{{id}}","PROTIP_TITLE":"**Wskazówka:**","PROTIPS_ALREADY_ENABLED":"Wskazówki już są włączone.","CONFIG_DESC:REVIEWPING":"Ta rola dostaje wzmiankę kiedy sugestia jest złożona do przeglądu.","CFG_PREFIX_DISALLOWED_ERROR":"Ten prefiks jest niedozwolony, proszę wybrać inny prefiks.","VOTE_COUNT_OPINION":"Opinia:","MODULE_NAME:DEVELOPER":"Deweloper","NO_ATTACHMENT_REMOVE_ERROR":"Ta sugestia nie ma załącznika.","CFG_PREFIX_SET_SUCCESS":"Pomyślnie ustawiono prefiks serwera na: {{prefix}}","CFG_SELF_VOTE_DISABLED":"Użytkownicy nie mogą głosować na swoje własne sugestie.","CFG_CAP_INFO":"Limit sugestii jest obecnie ustawiony na **{{cap}}** sugestii","WITH_ATTACHMENT_HEADER":"Z załącznikiem","DB_EMBED_TITLE_MODIFIED":"Baza danych zmodyfikowana","COMMAND_DESC:APPROVE":"Zatwierdza sugestię","SUGGESTION_SUBMITTED_AUTOAPPROVE_SUCCESS":"Twoja sugestia została dodana do kanału {{channel}}!","HELP_DOCS":"Dokumentacja","CONFIG_NAME:ANONYMOUS":"Anonimowe sugestie","SETUP_AUTOAPPROVE_TEXT":"Automatyczne zatwierdzanie","CONFIG_NAME:COMMANDSCHANNELS":"Kanał komend sugestii","ENABLED":"Włączone","SUGGESTION_EDIT_APPROVED_TITLE":"Edycja sugestii zatwierdzona","COMMAND_USAGE:PROTIPS":"protips (on|off|toggle)","SUGGESTION_FROM_TITLE":"Sugestia od {{user}}","PERMISSION:ATTACH_FILES":"Załączać pliki","COMMAND_USAGE:EDIT":"edit [id sugestii] [nowa zawartość]","PING_SHARD_FOOTER":"Shard {{shard}}","MODULE_DESC:DEVELOPER":"Komendy dla deweloperów/globalnych administratorów","NO_COMMENT_ERROR":"Musisz wskazać komentarz!","CONFIG_DESC:TRELLO":"Ustawienia dla integracji Suggester z Trello","SUGGESTION_UPDATED_NOT_SELF":"Sugestia została zaktualizowana!","CFG_INTERNAL_TITLE":"Konfiguracja wewnętrzna","CFG_CAP_NONE":"Nie ma ustawionego limitu sugestii","CONFIG_DESC:SUGGESTIONS":"Kanał do którego sugestie są wysyłane kiedy zostają zatwierdzone (lub złożone jeśli automatyczne zatwierdzanie jest włączone)","PERMISSION:MOVE_MEMBERS":"Przenoszenie członków","EDIT_NOT_COMMAND_CHANNEL_ERROR":"Sugestie tylko mogą być edytowane w następujących kanałach: {{channels}}","COMMAND_EXAMPLES:REBOOT":"`{{p}}reboot`\nRestartuje wszystkie shardy bota\n\n`{{p}}reboot 2`\nRestartuje shard 2","STATS_RESPONSE":"Możesz znaleźć statystyki o bocie tutaj: {{link}}","COMMAND_USAGE:SETUP":"setup","DUPE_REASON_DENIED_WITH_REASON":"Duplikat sugestii #{{id}}, która została odrzucona z powodu: \n{{reason}}","CFG_MID_REACTION_DISABLED":"(Reakcja \"Bez Opinii\" wyłączona)","CFG_ADMIN_ROLE_ADD_SUCCESS":"Dodano **{{role}}** do listy ról administratorów serwera.","EDIT_APPROVE_DM_TITLE":"Edycja do twojej sugestii została zaakceptowana w **{{server}}**!","ATTACHMENT_TOO_BIG":"Załączony plik jest zbyt duży. Proszę prześlij obraz mający maksymalnie 8MB.","CONFIG_NAME:INCHANNELSUGGESTIONS":"Wysyłanie sugestii na kanale z sugestiami","CONFIG_DESC:IMPLEMENTED":"Kanał gdzie publikowane są sugestie zaznaczone jako zaimplementowane przy użyciu komendy `mark`. Jeśli taki kanał nie jest skonfigurowany, zaimplementowane sugestie zostaną na kanale z sugestiami.","LOG_EDIT_SUBMITTED_ON_APPROVED_TITLE":"{{user}} edytował(a) #{{id}} (która oczekuje na sprawdzenie)","CONFIG_EXAMPLES:SUGGESTIONS":"`{{p}}config suggestions #sugestie`\nUstawia kanał #sugestie jako kanał gdzie wysyłane są zaakceptowane sugestie","NONE_AWAITING_REVIEW":"Nie ma sugestii oczekujących na sprawdzenie!","PROTIP_ACOMMENT":"Możesz dodać anonimowy komentarz do sugestii używając `{{prefix}}acomment <ID sugestii> <komentarz>`. Nie różnią się one od komentarzy, lecz nie pokazują twórcy komentarza.","CFG_EMOJI_MID_SET_SUCCESS":"Zmieniono emotikon \"Brak Opinii\" tego serwera na {{emote}}.","COMMAND_DESC:SINFO":"Pokazuje skrócone informacje o sugestii","PROTIP_QUEUE":"Możesz wyświetlić wszystkie sugestie oczekujące na sprawdzenie używając komendy `{{prefix}}queue`.","CFG_VOTING_ROLE_REMOVE_SUCCESS":"Użytkownicy z rolą **{{role}}** już nie mogą głosować na sugestie.","PROTIP_INVITE":"Możesz zaprośić Suggester na twój serwer [tutaj]({{bot_invite}})","COMMAND_USAGE:DELETECOMMENT":"deletecomment [id komendy]","CFG_STATUS_BAD":"Nie skonfigurowany w pełni, bot nie będzie działał","IMPORT_START":"Rozpoczynanie importu... W optymalnych warunkach powinno to potrwać {{time}}","LOG_SUGGESTION_SUBMITTED_AUTOAPPROVE_TITLE_ANON":"{{user}} wysłał anonimową sugestię","PERMISSION:ADD_REACTIONS":"Dodawanie reakcji","COMMAND_USAGE:DOWN":"down (czas)","SUGGESTION_FOOTER_WITH_EDIT":"ID sugestii: {{id}} | Edytowane przez {{editor}} | Wysłano o","COMMAND_DESC:BL":"Blokuje użytkownikowi możliwość korzystania z bota","EDIT_DENY_DM_TITLE":"Twoja edycja sugestii została odrzucona w **{{server}}**!","COMMAND_DESC:LOCALE":"Ustawia język w którym bot będzie odpowiadał","PERMISSION:PRIORITY_SPEAKER":"Priorytetowy Rozmówca","COMMAND_DESC:PREFIX":"Pokazuje prefiks bota na tym serwerze","CFG_NO_CHANNEL_SPECIFIED_ERROR":"Musisz podać #wzmiankę kanału, ID kanału lub jego nazwę.","INFO_INTERNAL_STATUS_HEADER":"Status Wewnętrzny","COMMAND_DISABLED":"Ta komenda jest wyłączona globalnie.","COMMAND_DESC:IMPORT":"Importuje sugestie z kanału","CFG_COMMANDS_ALREADY_ADDED_ERROR":"Ten kanał już został ustawiony jako kanał komend!","COMMAND_DESC:SUGGEST":"Wysyła sugestię","TUTORIAL_GET_STARTED_HEADER":"Rozpocznijmy!","PERMISSION:BAN_MEMBERS":"Banowanie Członków","STATUS_EDITED_TITLE":"Status Zedytowany","CFG_STATUS_GOOD":"Bot skonfigurowany, komendy będą działać","COMMAND_DESC:INVITE":"Pokazuje link z zaproszeniem bota","COMMAND_DESC:CONFIG":"Pokazuje/edytuje konfigurację serwera","COMMAND_DESC:MEGABEAN":"Megabanuje użytkownika","MEGABEAN_DM":"**Zostałeś superzbananowany w {{guild}}**","CONFIG_NAME:APPROVEPING":"Rola wzmieniana po akceptacji sugestii","CFG_CLEAR_COMMANDS_ENABLED":"Automatyczne czyszczenie komend jest **włączone**.","HELP_PREFIX_INFO":"Mój prefiks na tym serwerze to **{{prefix}}**","AUTOSETUP_WARNING":"⚠️ Ostrzeżenie Automatycznej Konfiguracji ⚠️\n**Ta konfiguracja nadpisze jakąkolwiek wcześniejszą konfigurację oraz doda kanały do twojego serwera.**\n\nJeśli chcesz kontynuować automatyczną konfigurację, zareaguj na tą wiadomość emotikonem {{check}}. Jeśli chcesz przerwać automatyczną konfigurację, zareaguj na tą wiadomość emotikonem {{x}}.","COMMAND_USAGE:EDITCOMMENT":"editcomment [id komentarza] [nowa zawartość]","CONFIG_NAME:DENIED":"Kanał sugestii odrzuconych","CFG_NOT_ALLOWED_ROLE_ERROR":"Ta rola obecnie nie może przesyłać sugestii.","DEPLOY_NOT_PRODUCTION":"Nie pracuję w środowisku produkcyjnym. Prawdopodobnie nie chcesz wykonać wdrożenia.","USER_LOCALE_SET_SUCCESS":"Twoja wersja językowa została ustawiona na **{{name}}**. Możesz zgłaszać błędy z tą wersją językową i pomóc ją tłumaczyć przez dołączenie do Serwera Wsparcia Suggestera: {{invite}}.","COMMAND_EXAMPLES:DELETECOMMENT":"`{{p}}deletecomment 27_1`\nUsuwa komentarz o ID `27_1`","SUGGESTION_HEADER":"Sugestia","SHARD_INFO":"Shard tego serwera to {{shard}}.","SUGGESTION_EDIT_DENIED_TITLE":"Edycja sugestii odrzucona","HELP_ALIAS":"Alias","TOO_LONG_SUGGESTION_ERROR_NEW":"Sugestie nie mogą być dłuższe niż 1900 znaków","CONFIG_EXAMPLES:COMMENTTIME":"`{{p}}config commenttime on`\nPokazuje sygnatury czasowe komentarzy w embedach sugestii\n\n`{{p}}config commenttime off`\nPrzestaje pokazywać sygnatury czasowe komentarzy w embedach sugestii","PROTIPS_DISABLED":"Wskazówki są **wyłączone**","NO_REASON":"Brak wskazanego powodu","CONFIG_NAME:APPROVEROLE":"Rola przydzielana po zaakceptowaniu sugestii","AUTOSETUP_CATEGORY":"Suggester","MODULE_NAME:REVIEW":"Przegląd","CONFIG_NAME:TRELLO":"Trello","AUTOFOLLOW_ALREADY_DISABLED":"Automatyczne obserwowanie jest już wyłączone","AUTOSETUP_SUGGESTIONS":"sugestie","COMMAND_USAGE:VERIFY":"verify (użytkownik)","AUTOSETUP_LOG":"dziennik-sugestii","NO_COMMENT_ID_SPECIFIED_ERROR":"Proszę podać poprawne ID komentarza","ATTACHMENT_ADDED_HEADER":"Załącznik dodany","DENIED_LOG":"{{user}} odrzucił #{{id}}","PERMISSION:MENTION_EVERYONE":"Zamieść wzmiankę @everyone, @here oraz wszystkie role","CFG_PERMISSIONS_TITLE":"Uprawnienia Bota","SUGGESTION_VOTES":"Głosy:","COMMAND_USAGE:UNBLOCK":"unblock [użytkownik]","SUGGESTION_APPROVED_TITLE":"Sugestia Zatwierdzona","CONFIG_DESC:COOLDOWN":"Czas który użytkownicy muszą poczekać między wysyłaniem sugestii","COMMAND_USAGE:IMPORT":"import","PERMISSION:MANAGE_WEBHOOKS":"Zarządzanie Webhookami","ANON_SUGGESTION":"Anonimowa Sugestia","PING_UPTIME_HEADER":"Uptime","COMMAND_DESC:STATS":"Pokazuje link do statystyk bota","UNAVAILABLE":"Niedostępne","COMMAND_USAGE:HYPERNUKEBEAN":"hypernukebean [użytkownik]","COMMAND_USAGE:INFO":"info [id sugestii]","COMMAND_USAGE:MARK":"mark [id sugestii] [status] (komentarz)","COMMAND_USAGE:GLOBALBAN":"globalban [guild|user] [id] (true|false)","STATUS_PROGRESS":"W trakcie realizacji","VOTES_TITLE":"Głosy","COMMAND_DESC:BEAN":"Beanuje użytkownika","STATUS_MARK_DM_TITLE":"Status twojej sugestii w **{{server}}** został zmieniony","COMMAND_DESC:DELETECOMMENT":"Usuwa komentarz z sugestii","COMMENT_ALREADY_DELETED_ERROR":"Ten komentarz już został usunięty!","GITHUB_REPO":"Możesz znaleźć repozytorium Suggestera na GitHubie pod tym linkiem: {{link}}","CONFIG_NAME:LOG":"Kanał Zapisu Zdarzeń","INVALID_MEMBER_ERROR":"Musisz wskazać poprawnego użytkownika!","ALREADY_FOLLOWING_ERROR":"Już obserwujesz sugestię #{{id}}","INVALID_GUILD_ID_ERROR":"Nieprawidłowe ID gildii","PING_DEVELOPERS_HEADER":"Deweloperzy","REMOVE_LOG_CHANNEL":"Usuń stary kanał dziennika","COMMAND_USAGE:EXEMPT":"exempt [użytkownik]","AUTOSETUP_DENIED":"sugestie-odrzucone","CFG_EMOJI_DOWN_DISABLE_SUCCESS":"Wyłączono reakcję \"Bez Opinii\".","TRELLO_ACTION_PROGRESS_LIST":"Sugestie oznaczone jako w trakcie realizacji zostaną przeniesione na listę **{{list}}** na tablicy Trello.","GUILD_PROTECTED_NEW_ERROR":"Ten serwer jest chroniony i nie może zostać globalnie zablokowany.","CFG_UPVOTE_REACTION_DISABLED":"(Reakcja głosu za wyłączona)","CFG_EMOJIS_RESET_ALL_SUCCESS":"Wszystkie emotikony reakcji zostały zresetowane do ustawień domyślnych","NO_ACK_SET":"Brak ustawionych podziękowań","COMMAND_EXAMPLES:EDIT":"`{{p}}edit 1234 To jest edytowana sugestia`\nEdytuje sugestię #1234, po edycji zawartością sugestii będzie \"To jest edytowana sugestia\"","CFG_OTHER_SERVER_ERROR":"Konfiguracje innych serwerów mogą być wyświetlone wyłącznie przez komendę `list`.","CFG_LOG_SET_SUCCESS":"Ustawiono kanał {{channel}} jako kanał-dziennik.","HELP_EXAMPLES":"Przykłady","COMMAND_USAGE:INVITE":"invite","COMMAND_DESC:HYPERNUKEBEAN":"Hiperatomowobananuje użytkownika","PROTIP_MASS_APPROVE":"Możesz akceptować wiele sugestii za jednym razem używając `{{prefix}}mapprove <id sugestii 1> <id sugestii 2> <id sugestii 3> -r <komentarz>`","TRELLO_BOARD_RESET_SUCCESS":"Zresetowano skonfigurowaną tablicę Trello","PROTIP_INCHANNEL":"Możesz skonfigurować Suggestera aby zezwalać na przesyłanie sugestii przez jakąkolwiek wiadomość w kanale z sugestiami używając `{{prefix}}config sendinchannel on`","CFG_MODE_AUTOAPPROVE_SET_SUCCESS":"Ustawiono tryb serwera na **autoapprove**.","GUILD_NOTIFICATIONS_ENABLED":"Powiadomienia są **włączone**. Użytkownicy dostaną wiadomość prywatną kiedy ktoś podejmie akcję na ich sugestiach.","CFG_INCHANNEL_DISABLED":"Sugestie nie mogą być przesyłane przez dowolną wiadomość w kanale z sugestiami.","INVALID_GLOBALBAN_NEW_PARAMS_ERROR":"Nieprawidłowa wartość. Użyj `true` aby zablokować lub `false` aby odblokować.","UNCONFIGURED_ERROR":"Musisz skonfigurować swój serwer żeby użyć tej komendy. Proszę, użyj komendy `setup`.","COMMAND_USAGE:DENYEDIT":"denyedit [id sugestii]","ALL_USERS_PERMISSION_SENTENCE":"<:sall:740199956325072998> Ta komenda może być użyta przez wszystkich użytkowników.","NAN_MASS_DENY_ERROR":"Jedna lub więcej ID sugestii które podałeś(aś) nie jest numerem. Proszę, upewnij się że wszystkie ID sugestii są numerami. Jeśli próbujesz podać powód, dodaj `-r` pomiędzy ID sugestii i powodem.","CONFIG_NAME:STAFF":"Role Zespołu Administracyjnego","PERMISSION:MANAGE_GUILD":"Zarządzanie serwerem","SUGGESTION_EDIT_DM_TITLE_FOLLOW":"Sugestia którą śledzisz została edytowana na serwerze **{{server}}**!","LOCALE_REFRESH_SUCCESS":"Pomyślnie załadowano {{count}} wersje językowe.","SUBMIT_NOT_COMMAND_CHANNEL_ERROR":"Sugestie mogą być przesyłane w następujących kanałach: {{channels}}","TRELLO_ACTION_IMPLEMENTED_NONE":"Żadna akcja na Trello nie będzie podejmowana w stosunku do sugestii oznaczonych jako zaimplementowane.","IMPORTED_SUCCESS":"Pomyślnie zaimportowano {{count}} sugestii!","PERMISSION:CHANGE_NICKNAME":"Zmiana pseudonimu","SUGGESTION_SUBMITTED_STAFF_REVIEW_SUCCESS":"Twoja sugestia została przesłana do sprawdzenia przez zespół administracyjny serwera!","ACK_FILLER_TEXT":"Podziękowania dla {{user}} to: `{{acknowledgement}}`","COMMAND_USAGE:SILENTDENY":"silentdeny [id sugestii] (powód)","PROTIP_VOTING":"Jeśli podoba ci się Suggester, rozważ wsparcie nas przez głosowanie na listach botów! Jeśli masz chwilkę, kliknij [tutaj]({{list}}) i zagłosuj. Jeśli jesteś na naszym [Serwerze Wsparcia]({{support_invite}}) możesz dostać fajne nagrody za głosowanie!\n\nJeśli chcesz pomóc jeszcze bardziej, możesz użyć `{{prefix}}vote` aby zobaczyć pełną listę stron, na których możesz głosować. Dziękujemy za twoje wsparcie!","IMPORT_TOO_MANY_ERROR":"Musisz podać liczbę całkowitą pomiędzy 1 i 100.","CFG_EMOJI_NOT_FOUND_ERROR":"Podany emotikon nie został znaleziony. Upewnij się, że jest on z __tego serwera__, bądź jest domyślnym emotikonem Discorda.","INPUTS":"Dane wejściowe","COMMAND_DESC:DENY":"Odrzuca sugestię","CONFIG_NAME:LOCALE":"Wersja językowa","SELECTED":"Wybrana","CONFIG_NAME:REVIEWPING":"Rola wzmianiana po przesłaniu sugestii","CONFIG_EXAMPLES:APPROVEPING":"`{{p}}config approveping Voting Squad`\nUstawia rolę \"Voting Squad\" jako rolę wzmienianą kiedy sugestia jest przesyłana na kanał z sugestiami.\n\n`{{p}}config approveping none`\nResetuje rolą wzmienianą kiedy sugestia jest przesyłana na kanał z sugestiami, co oznacza że żadna rola nie będzie wzmieniana.","LOG_EDIT_DENY_TITLE":"{{user}} odrzucił edycję sugestii o ID #{{id}}","BLOCK_NO_ARGS_ERROR":"Musisz podać użytkownika bądź `list` aby pokazać listę zablokowanych użytkowników.","APPROVED_BY":"Zaakceptowana przez {{user}}","NOT_FOLLOWING_ERROR":"Nie śledzisz sugestii #{{id}}","NO_GUILD_DATABASE_ENTRY_ERROR":"Ten serwer nie ma rekordu w bazie danych!","AUTOMATIC_SETUP":"Automatyczna Konfiguracja","CFG_MODE_AUTOAPPROVE":"Wszystkie sugestie są automatycznie akceptowane","CONFIG_NAME:CLEARCOMMANDS":"Czyszczenie komend","CONFIG_EXAMPLES:SELFVOTE":"`{{p}}config selfvote on`\nPozwala autorom sugestii na głosowanie na swoje własne sugestie.\n\n`{{p}}config selfvote off`\nNie pozwala autorom sugestii na głosowanie na swoje własne sugestie.","TUTORIAL_HEADER":"Dziękujemy za dodanie Suggestera!","DELETED_COMMENT_LOG":"{{user}} usunął(eła) komentarz {{comment}} z sugestii #{{id}}","COMMAND_EXAMPLES:MASSDELETE":"`{{p}}massdelete 1 2 3`\nUsuwa sugestie 1, 2 i 3.\n\n`{{p}}massdelete 1 2 3 -r Czyszczenie sugestii`\nUsuwa sugestie 1, 2 i 3 z powodem \"Czyszczenie sugestii\".","CFG_STAFF_ROLE_ADD_SUCCESS":"Dodano **{{role}}** do listy ról zespołu administracyjnego serwera.","TUTORIAL_DESC":"Suggester pomoże ci prosto i efektywnie zarządzać sugestiami twojego serwera, pozwalając ci otrzymywać informacje zwrotne of twojej społeczności, a także pozbywać się spamu i niechcianych sugestii! Zespół administracyjny może podejmować wiele akcji na sugestiach, na przykład dodawanie komentarzy, oznaczanie statusów i wiele więcej! Domyślny prefiks bota to `{{prefix}}`, może on być zmieniony w dowolnym momencie używając komendy `config`.","BLOCK_USER_BOT_ERROR":"Ten użytkownik jest botem, a więc nie może zostać zablokowany.","DELETED_DM_TITLE_FOLLOW":"Sugestia którą śledziłeś została usunięta na serwerze **{{server}}**!","COMMAND_EXAMPLES:SUGGEST":"`{{p}}suggest To jest sugestia`\nPrzesyła sugestię.\n\nMożesz także dołączać obrazy do twojej sugestii przez przesłanie obrazu wraz z wiadomością z komendą.","EXEMPT_ALREADY_ERROR":"Ten użytkownik już jest wyłączony z czasu oczekiwania między sugestiami.","AUTOFOLLOW_DISABLED":"Automatycznie śledzenie jest **wyłączone**. Nie będziesz automatycznie śledził sugestii kiedy dasz im głos za oraz nie będziesz otrzymywał powiadomień dla sugestii które automatycznie śledziłeś w przeszłości.","CANCELLED":"Anulowano","CONFIG_NAME:IMPLEMENTEDROLE":"Rola Zaimplementowanych Sugestii","DOWN_TITLE_NEW":"Top {{number}} najmniej popartych sugestii (Pokazuję {{min}}-{{max}} z {{number}})","USER_FLAGS_LIST":"Flagi użytkownika {{user}}: `{{flags}}`","CFG_CLEAR_COMMANDS_ALREADY_DISABLED":"Automatyczne czyszczenie komend już jest wyłączone.","HYPERNUKEBEAN_SUCCESS":"Zhiperatomowobananowano **{{user}}** (`{{id}}`)","LOG_EDIT_SUBMITTED_REVIEW_TITLE":"Użytkownik {{user}} przesłał edycję sugestii #{{id}} do sprawdzenia","SUGGESTION_REVIEW_EMBED_TITLE":"Sugestia oczekująca na sprawdzenie (#{{id}})","TOP_TITLE_NEW_AGAIN":"Top {{number}} najbardziej popartych sugestii (Pokazuję {{min}}-{{max}} z {{number}})","MODULE_NAME:SUGGESTIONS":"Sugestie","TRELLO_INVALID_ACTION_ERROR":"Nieprawidłowa akcja. Możesz skonfigurować następujące akcje: {{list}}","COMMAND_USAGE:TUTORIAL":"tutorial","CFG_NO_MANAGE_ROLES_ERROR":"Proszę przydziel {{bot}} uprawnienie **Zarządzanie rolami**, aby rola zaakceptowanych sugestii działała.","COMMAND_USAGE:SHARD":"shard","CFG_ALREADY_PING_ROLE_ERROR":"Ta rola jest już wzmieniana kiedy sugestia jest przesyłana!","TRELLO_ACTION_DENY_LABEL":"Odrzucone sugestie otrzymają etykietę **{{label}}** na tablicy Trello","HELP_USEFUL_LINKS_DESC_NEW":"[Dołącz do naszego Serwera Wsparcia](https://discord.gg/{{support_invite}})\n[Dokumentacja](https://suggester.js.org/)\n[Zaproś mnie]({{bot_invite}})\n[Wesprzyj Suggestera](https://suggester.js.org/#/supporting/info)\n[Polityka prywatności](https://suggester.js.org/#/legal)","PROCESSING":"Przetwarzanie.. to może chwilę potrwać","COMMAND_DESC:MASSDENY":"Odrzuca wiele sugestii jednocześnie","COMMAND_DESC:LISTQUEUE":"Pokazuje kolejkę sugestii oczekującej na sprawdzenie","COMMAND_EXAMPLES:DENYEDIT":"`{{p}}denyedit 123`\nOdrzuca oczekującą edycję sugestii #123","SUGGESTION_EDIT_DM_TITLE":"Twoja sugestia została edytowana na serwerze **{{server}}**!","CONFIG_EXAMPLES:ADMIN":"`{{p}}config admin add Owner`\nDodaje rolę \"Owner\" jako rolę administratorów\n\n`{{p}}config admin add @Management`\nDodaje wzmienioną rolę \"Management\" jako rolę administratorów\n\n`{{p}}config admin add 658753146910408724`\nDodaje rolę o ID 658753146910408724 jako rolę administratorów\n\n`{{p}}config admin remove Owner`\nUsuwa rolę \"Owner\" z listy roli administratorów","COMMAND_DESC:DUPE":"Odrzuca sugestię jako duplikat innej","CONFIG_DESC:EMOJIS":"Ustawienia służące zarządzaniu emotikonami dodawanymi do sugestii publikowanych na kanale z sugestiami","VERIFY_NO_ACKS":"Użytkownik nie ma podziękowań","APPROVED_DM_TITLE_FOLLOW":"Sugestia którą obserwujesz została zaakceptowana w **{{server}}**!","COMMAND_DESC:EDIT":"Edytuje sugestię","COMMAND_EXAMPLES:CONFIG":"Skorzystaj z `{{p}}config help` żeby zobaczyć szczegółowe instrukcję","CREATE_LOG_CHANNEL":"Stwórz kanał dziennika sugestii","ALREADY_BLOCKED_ERROR":"Ten użytkownik jest już zablokowany przed korzystaniem z bota na tym serwerze!","CFG_STATUS_TITLE":"Status konfiguracji","LOG_SUGGESTION_SUBMITTED_AUTOAPPROVE_TITLE":"{{user}} wysłał(a) sugestię","CFG_FEED_REACTIONS_ALREADY_DISABLED":"Reakcje kanału sugestii są już wyłączone.","NONE_OR_INVALID_STATUS_ERROR":"Nie podano żadnego ani prawidłowego statusu. Proszę wybrać reakcję poniżej by wybrać status, albo {{x}} by anulować.\n\n>>> **Lista statusów:**\n{{list}}","SUGGESTION_DELETED_TITLE":"Sugestia usunięta","COMMAND_EXAMPLES:DEPLOY":"`{{p}}deploy`\nRozmieszcza aktualizację z gałęzi `production`\n\n`{{p}}deploy staging`\nRozmieszcza aktualizację z gałęzi `staging`","COMMAND_DESC:SHARD":"Pokazuje czerep, na którym jest ten serwer","SETUP_REVIEW_TEXT":"Podsumowanie","CFG_HELP_COMMAND_INFO":"Możesz użyć `{{prefix}}config {{subcommand}}`, by wyświetlić aktualną wartość lub ustawić nową","NO_BOARD_SPECIFIED_ERROR":"Musisz określić właściwy link do tablicy Trello","SHARDS_NOT_SPAWNED":"Czerepy wciąż są wytwarzane","SUGGESTION_UPDATED_REVIEW":"Twoja edycja sugestii została wysłana na sprawdzenie!","CONFIG_NAME:VOTECOUNT":"Żywy wskaźnik głosów","PROTIP_MARKCOMMENT":"Możesz dodać komentarz do sugestii podczas używania komendy oznaczania używając `{{prefix}}mark <identyfikator sugestii> <status> <komentarz>`","COMMAND_EXAMPLES:BL":"`{{p}}block @indepth6`\nBlokuje użytkownika indepth6 od używania bota w tym serwerze\n`{{p}}block 517741351186595841 Spamowanie sugestiami`\nBlokuje użytkownika z identyfikatorem 517741351186595841 od używania bota w tym serwerze z powodu \"Spamowanie sugestiami\"\n`{{p}}block @indepth6 1h`\nBlokuje użytkownika indepth6 od używania bota w tym serwerze na 1 godzinę\n`{{p}}block 517741351186595841 2h Spamowanie sugestiami`\nBlokuje użytkownika z identyfikatorem 517741351186595841 od używania bota w tym serwerze na 2 godziny z powodu \"Spamowanie sugestiami\"","NO_FLAG_SPECIFIED_ERROR":"Musisz określić flagę!","CFG_NO_ROLE_SPECIFIED_ERROR":"Musisz określić nazwę roli, @wspomnienie lub identyfikator!","SUGGESTION_FEED_MESSAGE_NOT_FETCHED_ERROR":"Nastąpił błąd podczas pobierania wiadomości kanału sugestii. Proszę sprawdzić, że wiadomość kanału sugestii istnieje i spróbuj ponownie.","SUGGESTION_DENIED_EDIT_ERROR":"Ta sugestia została odrzucona, dlatego nie może zostać edytowana.","TRELLO_ACTION_NOTHAPPENING_LABEL":"Sugestie, które są oznaczone jako \"nie dziejące się\" otrzymają etykietę **{{label}}** na tablicy Trello","FLAG_ALREADY_PRESENT_ERROR":"Flaga {{flag}} już jest obecna.","MODE_AUTOAPPROVE_DISABLED_ERROR":"Ta komenda jest wyłączona w trybie auto-zatwierdzania.","CONFIG_EXAMPLES:APPROVEROLE":"`{{p}} config approverole Wysyłacze Sugestii`\nUstawia rolę \"Wysyłacze Sugestii\" jako rolę dodawaną, gdy członek ma swoją sugestię zatwierdzoną\n\n`{{p}}config approverole none`\nResetuje rolę dodawaną, gdy członek ma swoją sugestię zatwierdzoną, czyli żadna rola nie będzie dodana","TIME_SETUP_WARNING":"Masz 2 minuty by odpowiedzieć","MODULE_DESC:CONFIGURATION":"Komendy konfiguracji bota","CFG_EMOJI_UPVOTE_TITLE":"Łapka w górę","COMMENT_NOT_AUTHOR_ERROR":"Nie jesteś autorem tego komentarza, więc nie możesz go edytować!","CFG_ALREADY_VOTING_ROLE_ERROR":"Ta rola ma już uprawnienie do głosowania na sugestiach.","MASS_DENY_SUCCESS_TITLE":"Odrzucono {{some}}/{{total}} sugestii","TRELLO_ACTION_IMPLEMENTED_LABEL":"Sugestie oznaczone jako zaimplementowane otrzymają etykietę **{{label}}** na tablicy Trello","COMMENT_ADDED_DM_TITLE_FOLLOW":"Komentarz został dodany do sugestii, którą śledzisz w {{server}}!","AUTOMATIC_SETUP_COMPLETE_NEW":"Automatyczna konfiguracja zakończona!\n>>> Chcesz użyć bardziej zaawansowanych elementów reakcji, jak własne reakcje, rola dodawana na zatwierdzone sugestie i tak dalej? Spróbuj komendy `{{prefix}}config`","CFG_LIST_TITLE":"Lista elementów konfiguracji","SUGGESTION_ALREADY_APPROVED_APPROVE_ERROR":"Ta sugestia już została zatwierdzona! Użyj `{{prefix}}delete {{id}}`, by ją usunąć.","CFG_ALLOWED_ROLE_REMOVE_SUCCESS":"Użytkownicy z rolą **{{role}}** nie mogą już wysyłać sugestii.","NOTIFICATIONS_ALREADY_DISABLED":"Powiadomienia prywatne już są wyłączone.","PERMISSION:SEND_TTS_MESSAGES":"Wysyłanie wiadomości TTS","NUKEBEAN_SUCCESS":"Nuklearnie zbaranowano użytkownika {{user}} ({{id}})","CFG_INCHANNEL_ALREADY_DISABLED_NEW":"Sugestie już nie mogą być wysłane przez żadną wiadomość w kanale kanału sugestii","CONFIG_NAME:EMOJIS":"Reakcje kanału sugestii","CONFIG_DESC:MODE":"Tryb radzenia sobie z sugestiami. Może to być `review` [sprawdzenie] (wszystkie sugestie oczekują na ręczne sprawdzenie przez moderację) lub `autoapprove` [auto-zatwierdzanie] (wszystkie sugestie są automatycznie wysyłane do kanału sugestii)","COMMAND_USAGE:BEAN":"bean [użytkownik]","COMMAND_USAGE:GITHUB":"github","PERMISSION:MANAGE_NICKNAMES":"Zarządzanie pseudonimami","DENIED_DM_TITLE_FOLLOW":"Sugestia, która śledzisz została odrzucona w **{{server}}**!","SUGGESTION_DENIED_ERROR":"Ta akcja nie może być wykonana na odrzuconych sugestiach.","BOT_ADMIN_PERMISSION_SENTENCE":":sdev: Ta komenda może być używana jedynie przez administratorów bota","TRELLO_NO_ACTIONS_CONFIGURED":"Nie ma skonfigurowanych akcji Trello","DENY_AUTOAPPROVE_DELETE_REDIRECT":"Jeśli próbujesz usunąć sugestię, użyj komendy `{{command}}`","PROTIP_CANARY":"Możesz dołączyć do programu \"Suggester Canary\", by pomóc testować nowe funkcje bota, zanim są wydane w głównym bocie. Dołącz do [serwera wsparcia]({{support_invite}}) po informacje!","COMMAND_EXAMPLES:NOTIFY":"`{{p}}notify`\nPokazuje twoje ustawienie powiadomień prywatnych\n\n`{{p}}notify on`\nWłącza powiadomienia prywatne dla zmian sugestii\n\n`{{p}}notify off`\nWyłącza powiadomienia prywatne dla zmian sugestii\n\n`{{p}}notify toggle`\nPrzełącza powiadomienia prywatne dla zmian sugestii","CFG_COLOR_CHANGE_NO_PARAMS":"Musisz określić `color` lub `count`","PERMISSION:MUTE_MEMBERS":"Wyciszanie członków","COMMAND_DESC:SILENTDENY":"Odrzuca sugestię bez wysyłania jej do kanału odrzuconych sugestii lub wysyłania PW do właściciela sugestii","NO_MODIFICATION_PARAMS_ERROR":"Musisz określić parametry modyfikacji!","COMMAND_USAGE:FOLLOW":"follow [identyfikator sugestii|list|auto] (on|off|toggle)","ADD_REMOVE_INVALID_ACTION_ERROR":"Musisz określić `add` lub `remove`.","COMMAND_DESC:FLAGS":"Ustawia wewnętrzne flagi dla użytkownika","AUTOFOLLOW_ALREADY_ENABLED":"Automatyczne śledzenie jest już włączone","CONFIG_DESC:REVIEW":"Kanal, gdzie sugestie są wysyłane, kiedy są wysyłane na sprawdzenie","RESULT_FIELD_TITLE":"Wynik","MASS_APPROVE_FAIL_RESULTS_DETAILED":"**Nie można było zatwierdzić:** {{list}}","TRELLO_BASE_CONFIG":"**Załączona tablica Trello:** {{code}}\nUżyj `{{p}}config trello actions`, by wyświetlić skonfigurowane akcje","CFG_ALREADY_APPROVED_ROLE_ERROR":"Ta rola jest już ustawiona, żeby być dodawaną gdy sugestia członka zostanie zatwierdzona!","SEARCH_TITLE":"Znaleziono {{total}} sugestii (pokazywanie {{min}}-{{max}} z {{total}})","DB_EMBED_TITLE_QUERY":"Zapytanie do bazy danych","USER_INFO_HEADER":"{{user}} (ID: {{id}})","PERMISSION:ADMINISTRATOR":"Administrator","COMMENT_NO_EDIT_CONTENT_ERROR":"Musisz podać nową zawartość komentarza!","PROTIP_SUPPORT":"Jeśli potrzebujesz pomocy z Suggesterem lub chcesz zasugerować nową funkcję, dołącz do naszego [Serwera Wsparcia]({{support_invite}}).","COMMAND_DESC:EDITCOMMENT":"Edytuje komentarz sugestii","SETUP_PREFIX_DESC":"Prefiks jest używany w celu wywołania komendy. Prefiksy to zazwyczaj symbole, na przykład `$`, `?` czy `.`.\nPrefiks `.` oznacza, że komendy są używane w następujący sposób - `.vote`.","PERMISSION:MANAGE_EMOJIS":"Zarządzanie emoji","SUGGESTION_ALREADY_DENIED_APPROVE_ERROR":"Ta sugestia już została odrzucona! Poprzednio odrzucone sugestie nie mogą być zatwierdzone.","COMMAND_DESC:FOLLOW":"Pokazuje/edytuje twoje ustawienia obserwowania","NO_ALLOWED_ROLE_ERROR":"Nie posiadasz roli, która może przesyłać sugestie. Role mogące przesyłać sugestie to: {{roleList}}","CFG_COOLDOWN_SET":"Czas oczekiwania między sugestiami to teraz **{{time}}**","CONFIG_EXAMPLES:LOG":"`{{p}}config log #suggestion-log`\nUstawia kanał #suggestion-log jako kanał dziennika dla sugestii i akcji na nich podejmowanych.\n\n`{{p}}config log none`\nResetuje kanał dziennika, sprawiając że żaden nie jest ustawiony","CONFIG_EXAMPLES:REVIEW":"`{{p}}config review #suggestion-review`\nUstawia kanał #suggestion-review jako kanał, gdzie sugestie oczekujące na sprawdzenie są wysyłane.","PERMISSION:VIEW_AUDIT_LOG":"Wyświetlanie dziennika zdarzeń","MASS_APPROVE_ERROR_DETAILS":"Jedna lub więcej z tych sugestii nie mogła być zaakceptowana. Proszę upewnij się, że ID sugestii które podałeś istnieją oraz nie zostały już zaakceptowane.","SUGGESTION_CHANGE_REVIEW_EMBED":"Zmiana została przetworzona dla tej sugestii","AWAITING_REVIEW_STATUS":"Oczekująca na sprawdzenie przez zespół administracyjny","CONFIG_EXAMPLES:ONEVOTE":"`{{p}}config onevote on`\nPozwala użytkownikom na wybranie tylko jednej opcji podczas głosowania.\n\n`{{p}}config onevote off`\nPozwala użytkownikom na wybranie wielu opcji podczas głosowania.","IMPORTED_NONE":"Nie zaimportowano żadnych sugestii","BEAN_SUCCESS":"Zbananowano **{{user}}** (`{{id}}`)","CFG_APPROVED_ROLE_SUCCESS":"Użytkownicy, których sugestia została zaakceptowana teraz będą otrzymywać rolę **{{role}}**.","MASS_DENY_ERROR_DETAILS":"Jedna lub więcej z tych sugestii nie mogła być odrzucona. Proszę upewnij się, że ID sugestii które podałeś istnieją oraz nie zostały już zaakceptowane/odrzucone.","TUTORIAL_NEXT_DESCRIPTION_NEW":"Po wywołaniu komendy `{{prefix}}setup`, użytkownicy będą mogli przesyłać sugestie i bot będzie funkcjonalny. Jeśli szukasz bardziej zaawansowanych opcji konfiguracyjnych jak na przykład własne emotikony reakcji na kanale z sugestiami czy automatyczne czyszczenie komend, wypróbuj `{{prefix}}config`.\n\nJeśli masz problem lub chcesz dowiedzieć się więcej o bocie, dołącz do naszego __Serwera Wsparcia Suggestera__: {{invite}}.\nTen embed będzie pokazywany za każdym razem, kiedy komenda `{{prefix}}tutorial` zostanie wywołana.","COMMAND_DESC:EVAL":"Wykonuje kod JavaScript","COMMAND_USAGE:MASSDENY":"massdeny [ID sugestii] -r (powód)","TRELLO_ACTION_DENY_NONE":"Żadna akcja na Trello nie zostanie podjęta na odrzuconych sugestiach","NO_LIST_NAME_ERROR":"Musisz podać nazwę listy na tablicy Trello\n<https://trello.com/b/{{code}}>","CFG_CLEAR_COMMANDS_ALREADY_ENABLED":"Automatyczne czyszczenie komend jest już włączone.","COMMAND_EXAMPLES:HELP":"`{{p}}help`\nPokazuje listę komend.\n\n`{{p}}help suggest`\nPokazuje informacje o komendzie \"suggest\".","COMMAND_DESC:NOTIFY":"Wyświetla/edytuje twoje ustawienie powiadomień","COMMAND_USAGE:TOPVOTED":"top (czas)","CFG_ALREADY_ALLOWED_ROLE_ERROR":"Ta rola już ma uprawnienie do przesyłania sugestii.","CFG_ALREADY_ADMIN_ROLE_ERROR":"Ta rola już została dodana jako rola administratorska!","HYPERNUKEBEAN_DM":"**Zostałeś hiperatomowozbananowany z {{guild}}**","CFG_ANONYMOUS_ENABLED":"Anonimowe sugestie mogą być przesyłane używając `/asuggest`. Tożsamość przesyłającego użytkownika będzie widoczna dla zespołu administratorskiego, ale nie w publicznym kanale z sugestiami.\n> Jeśli ta komenda nie pojawia się, bot może wymagać ponownego zaproszenia aby zezwolić na używanie komend z ukośnikiem przez użycie tego linku: {{invite}}","CONFIG_DESC:DENIED":"Kanał, gdzie trafiają odrzucone i wysyłane sugestie.","COMMAND_EXAMPLES:APPROVEEDIT":"`{{p}}approveedit 123`\nAkceptuje oczekującą edycję sugestii #123.","ATTACHMENT_REMOVED_TITLE":"Załącznik Usunięty","TRELLO_ACTION_APPROVE_LIST":"Sugestie które są zatwierdzone będą przeniesione do listy **{{list}}** na tablicy Trello","CFG_DISABLED_CMDS_LIST":"{{num}} komend jest wyłączonych\n**Lista:** {{commands}}","NONE_FOLLOWED":"Nie śledzisz żadnych sugestii","TUTORIAL_NEXT_HEADER":"Co dalej?","NOTIFICATIONS_ALREADY_ENABLED":"Powiadomienia w PW są już włączone.","COMMAND_USAGE:CONFIG":"config (element) (dodatkowe argumenty)","SETUP_CANCELLED":"**Konfiguracja anulowana**","SEARCH_BAD_QUERY_ERROR":"Proszę upewnij się, że podałeś prawidłowe zapytanie","TRELLO_ACTION_DELETE_LABEL":"Sugestie, które zostaną usunięte, otrzymają etykietę **{{label}}** na tablicy Trello.","TRELLO_ACTION_IMPLEMENTED_DELETE":"Sugestie, które zostaną oznaczone jako wdrożone, zostaną usunięte z tablicy Trello","COMMAND_EXAMPLES:DOWN":"`{{p}}down`\nPokazuje 10 najniżej ocenianych sugestii\n\n`{{p}}down 1w`\nPokazuje 10 najniżej ocenianych sugestii z ostatniego tygodnia","CONFIG_NAME:ALLOWED":"Dozwolone role, które mogą wstawiać sugestie","COMMAND_DESC:SUPPORT":"Pokazuje link do serwera wsparcia","SERVER_PREFIX":"Mój prefix to `{{prefix}}`, możesz również wspomnieć o bocie w sposób \"<@{{id}}> help\"","STATUS_CONSIDERATION":"W trakcie rozpatrywania","GLOBAL_STAFF_PERMISSION_SENTENCE":"<:sstaff:740196140061818911> To poleceni jest dostępne tylko dla administracji Suggestera","CONFIG_NAME:COLORCHANGE":"Zmiana koloru","TRELLO_ACTION_COLORCHANGE_LABEL":"Sugestie, które zostaną przegłosowane po przekroczeniu progu zmiany koloru, otrzymają etykietę **{{label}} ** na tablicy Trello","FLAG_ADDED_GUILD_SUCCESS":"Flaga `{{flag}}` dodana do gildii `{{guild}}`","CONFIG_EXAMPLES:DENIED":"`{{p}}config denied #denied-suggestions`\nUstawia kanał #denied-suggestions jako kanał, na który będą wysyłane odrzucone lub usunięte sugestie\n\n`{{p}}config denied none`\nResetuje kanał odrzuconych sugestii, sprawiając, że nie jest on ustawiony","COMMAND_DESC:AUTOSETUP":"Automatycznie ustawia kanały i konfiguruje bota","CFG_LIVE_VOTES_DISABLED":"Liczenie głosów na żywo nie będzie pokazywane w embedach sugestii","CONFIG_DESC:DISABLEDCOMMANDS":"To ustawienie kontroluje jakie komendy są wyłączone na tym serwerze","COMMAND_EXAMPLES:UNBLOCK":"`{{p}}unblock @Brightness™`\nOdblokowuje Brightness™ możliwość używania bota na tym serwerze\n\n`{{p}}unblock 255834596766253057 Accidentally blocked`\nOdblokowuje użytkownika o ID 255834596766253057 od używania bota na tym serwerze z powodem \"Accidentally blocked\"","COMMAND_DESC:MARKSTATUS":"Ustawia status sugestii","CONFIG_NAME:CAP":"Limit sugestii","VERIFY_ACK_GLOBAL_STAFF":"Zespół administracyjny Suggestera","PING_COUNT_CONTENT_SHARD":"{{guilds}} serwerów na tym shard","TRELLO_ACTION_IMPLEMENTED_ARCHIVE":"Sugestie z statusem zaimplementowanej będą zarchiwizowane na tablicy Trello","TRELLO_ACTION_NOTHAPPENING_LIST":"Sugestie zaznaczone jako nie zaakceptowane będą przeniesione do listy **{{list}}** na tablicy Trello.","VERIFY_ACK_SERVER_BLOCK":"Zablokowany na tym serwerze","TRELLO_ACTION_CONSIDER_LABEL":"Sugestie oznaczone jako rozważane otrzymają **{{label}}** etykietę na tablicy Trello","ANON_SUGGESTION_STAFF_NOTICE":"⚠️ Ta sugestia jest anonimowa","CONFIG_DESC:COMMANDSCHANNELS":"To ustawienie blokuje używanie komendy `suggest` poza wyznaczonymi kanałami. W przypadku braku skonfigurowanych kanałów komendy będzie można używać na każdym kanale.","CFG_COMMENT_TIME_DISABLED":"Sygnatury czasowe komentarzy nie będą wyświetlane w embedach sugestii","EDIT_APPROVE_DM_TITLE_FOLLOW":"Sugestia którą śledzisz została edytowana w **{{server}}**!","SHARDS_DETAIL":"Serwery: {{servers}}\nKanały: {{channels}}\nUżytkownicy: {{users}}\nPamięć: {{memory}} MB\nAPI: {{api}} ms","CONFIG_EXAMPLES:STAFF":"`{{p}}config staff add Staff`\nDodaje rolę \"Staff\" jako rolę administratorską\n\n`{{p}}config staff add @Moderator`\nDodaje wspomnianą rolę \"Moderator\" jako rolę administratorską\n\n`{{p}}config staff add 658753146910408724`\nDodaje role ID 658753146910408724 jako rolę administratorską\n\n`{{p}}config staff remove Moderator`\nUsuwa rolę \"Moderator\" z listy roli administratorskich","NO_REVIEW_CHANNEL_ERROR":"Nie mogłem znaleźć twojego kanału z sugestiami do sprawdzenia! Proszę upewnij się że jest on skonfigurowany.","COMMAND_DESC:PING":"Sprawdza czas odpowiedzi bota oraz pokazuje informacje","MODULE_DESC:MODERATOR":"Komendy do moderowania kto może zostawiać sugestie","INFO_AUTHOR_HEADER":"Autor","SETUP_PREFIX_INPUT":"Jakikolwiek tekst bez spacjii","CFG_BLOCK_ROLE_REMOVE_SUCCESS":"Użytkownicy z rolą **{{role}}** od teraz nie są zablokowani przed korzystaniem z bota na tym serwerze.","CFG_NOT_BLOCKED_ROLE_ERROR":"Ta rola nie jest zablokowaną rolą.","STATUS_MARK_LOG":"{{user}} ustawił status sugestii #{{id}}","CFG_EMOJI_UP_DISABLE_SUCCESS":"Z powodzeniem wyłączono reakcje poparcia","COMMAND_USAGE:MARKSTATUS":"mark [id sugestii] [status] (komentarz)","NO_LABEL_NAME_ERROR":"Musisz podać imię zakładki na tablicy Trello <https://trello.com/b/{{code}}>","COMMAND_DESC:GLOBALBAN":"Blokuje użytkownika przed używaniem bota globalnie","CFG_DISABLED_CHNL_ADD_SUCCESS":"Bot nie będzie odpowiadał w kanale {{channel}}","STAFF_MEMBER_LOG_FOOTER":"ID członka zespołu administracyjnego: {{id}}","CFG_LOG_RESET_SUCCESS":"Zresetowano kanał dziennika.","CONFIG_NAME:VOTING":"Role głosujące","LOCALE_FOOTER":"Nie widzisz swojego języka na tej liście? Zaaplikuj na serwerze pomocy by przetłumaczyć go!","UNBLOCK_LOG_TITLE":"{{staff}} odblokował(-ała) {{user}}","MASS_DELETE_FAIL_RESULTS_DETAILED":"**Nie udało się usunąć:** {{list}}","BLOCK_REASON_HEADER":"Powód:","TRELLO_CONFIG_SUGGEST_NONE":"Wysłane sugestie nie są dodawane na Trello","COMMAND_USAGE:APPROVE":"approve [id sugestii] (komentarz)","CLOSED":"Zamknięte"}}