{"settings":{"code":"ro","native":"Română","english":"Romanian","allowed":["806633805132595202"],"proofreader":[],"translation_log":[],"proof_log":[]},"list":{"MASS_DELETE_ERROR_DETAILS":"Una sau mai multe dintre sugestii nu au putut fi șterse. Vă rog asigurați-vă că ID-urile sugestiilor pe care le-ați scris există și că nu au fost deja șterse/refuzate.","COMMAND_USAGE:MARK":"mark [ID-ul sugestiei] [status-ul] (comentariul)","BEAN_REASON_TOO_LONG_ERROR":"Motivul unui \"Bean\" este limitat la 1024 de caractere.","SUGGESTION_VOTES":"Voturi:","COMMAND_USAGE:HELP":"help (numele instrucțiunei)","TRELLO_ACTION_IMPLEMENTED_LABEL":"Sugestiile care sunt marcate ca implementate o să primească eticheta {{label}} pe board-ul Trello."}}