{"settings":{"code":"ru","native":"Русский","english":"Russian","proof_log":{},"allowed":["227779141456363520"],"translation_log":{"VERIFY_ACK_TRANSLATOR":"227779141456363520","CAP_REACHED_ERROR":"227779141456363520","AUTOFOLLOW_ALREADY_DISABLED":"227779141456363520","CONFIG_EXAMPLES:REVIEWPING":"227779141456363520","CFG_FEED_PING_ROLE_SUCCESS":"227779141456363520","CONFIG_NAME:DISABLEDCOMMANDS":"227779141456363520","CFG_EMOJI_MID_TITLE":"227779141456363520","INVALID_USER_ERROR":"227779141456363520","CHANGELOG_RELEASED_FOOTER":"227779141456363520","HOW_TO_FIX_HEADER":"227779141456363520","CONFIG_EXAMPLES:ALLOWED":"227779141456363520","MODULE_DESC:MODERATOR":"227779141456363520","REASON_GIVEN":"227779141456363520","CFG_NOT_ADMIN_ROLE_ERROR":"227779141456363520","PROTIPS_ALREADY_DISABLED":"227779141456363520","DUPE_REASON_REVIEW":"227779141456363520","COMMAND_USAGE:AUTOSETUP":"227779141456363520","PERMISSION:MENTION_EVERYONE":"227779141456363520","CFG_VOTING_ROLE_ADD_SUCCESS":"227779141456363520","PING_UPTIME_HEADER":"227779141456363520","CONFIG_EXAMPLES:DISABLEDCHANNELS":"227779141456363520","PERMISSION:ADD_REACTIONS":"227779141456363520","CFG_ADMIN_ROLE_REMOVE_SUCCESS":"227779141456363520","REVIEW_COMMAND_INFO_NEW":"227779141456363520","CFG_CAP_NONE":"227779141456363520","COMMAND_DESC:NOTIFY":"227779141456363520","SUGGESTION_TRELLO_INFO":"227779141456363520","TRELLO_BOARD_SET_SUCCESS":"227779141456363520","CFG_ANONYMOUS_ALREADY_ENABLED":"227779141456363520","CFG_NO_CHANNEL_SPECIFIED_ERROR":"227779141456363520","CONFIG_EXAMPLES:CAP":"227779141456363520","SUGGESTION_UPDATED_SELF":"227779141456363520","CFG_SELF_VOTE_ALREADY_ENABLED":"227779141456363520","NO_LOCALE_ERROR":"227779141456363520","PROTIP_ACOMMENT":"227779141456363520","CONFIG_NAME:REVIEWPING":"227779141456363520","PERMISSIONS_MISSING_HEADER":"227779141456363520","COMMAND_DESC:MASSDELETE":"227779141456363520","IS_NOT_GLOBALLY_BANNED":"227779141456363520","PERMISSION:STREAM":"227779141456363520","DEPLOY_NOT_PRODUCTION":"227779141456363520","CFG_NOT_STAFF_ROLE_ERROR":"227779141456363520","UNKNOWN_COMMAND_ERROR":"227779141456363520","COMMAND_EXAMPLES:APPROVEEDIT":"227779141456363520","CONFIG_DESC:PREFIX":"227779141456363520","EDIT_NO_CONTENT_ERROR":"227779141456363520","BOT_ADMIN_PERMISSION_SENTENCE_NEW":"227779141456363520","MASS_DELETE_ERROR_DETAILS":"227779141456363520"}},"list":{"MODULE_DESC:CONFIGURATION":"Команды для конфигурации бота","COMMAND_DESC:HELP":"Показывает информацию о команде","VOTES_TITLE":"Голосования","INVALID_GUILD_ID_ERROR":"Неверный ID сервера","COMMAND_DISABLED":"В данный момент, эта команда отключена глобально.","COMMAND_DESC:MASSAPPROVE":"Утверждает несколько предложений одновременно","PERMISSION:ATTACH_FILES":"Прикреплять файлы","PERMISSION:READ_MESSAGE_HISTORY":"Читать историю сообщений","COMMAND_DESC:EVAL":"Запускает код JavaScript","COMMAND_EXAMPLES:MASSDENY":"`{{p}}massdeny 1 2 3`\nОтклоняет предложения 1, 2 и 3\n\n`{{p}}massdeny 1 2 3 -r Мы не заинтересованы в реализации этих идей`\nОтклоняет предложения 1, 2 и 3 с причиной \"Мы не заинтересованы в реализации этих идей\"","CFG_VOTING_ROLES_APPEND_NOW":"(Все пользователи могут проголосовать на предложениях)","MODULE_NAME:DEVELOPER":"Разработчик","CFG_VOTING_ROLES_APPEND":"(все пользователи могут проголосовать на предложениях)","LOG_SUGGESTION_SUBMITTED_FOOTER":"ИД предложения: {{id}} | ИД пользователя: {{user}}","COMMAND_DESC:SUPPORT":"Показывает ссылку для сервера поддержки","HELP_USAGE":"Использование","SETUP_ROLES_DONE_TITLE":"Вы закончили настраивать роли?","COMMAND_EXAMPLES:SILENTDENY":"`{{p}}silentdeny 1`\nТихо отклоняет предложение №1\n\n`{{p}}silentdeny 1 Мы не заинтересованы в реализации этой идее`\nТихо отклоняет предложение №1 с причиной \"Мы не заинтересованы в реализации этой идее\"","ATTACHMENT_REMOVED_TITLE":"Прикрепленный файл удалён","MODULE_NAME:CONFIGURATION":"Конфигурация","SETUP_SUGGESTIONS_CHANNEL_DESC":"Это канал, где отправляются всё предложения после их одобрения.","IMPORT_OVERRIDE_TITLE":"Переопределение сообщений","HELP_EXAMPLES":"Примеры","CFG_DENIED_SET_SUCCESS":"Канал {{channel}} успешно установлен как канал отклонённых предложений.","DELETED_LOG":"{{user}} удалил предложение №{{id}}","COMMAND_USAGE:INVITE":"Приглашение","HELP_USEFUL_LINKS":"Полезные ссылки","COMMAND_DESC:VERIFY":"Показывает разрешения пользователя по отношению к боту","PROTIPS_ALREADY_ENABLED":"Подсказки уже включены.","NO_SUGGESTION_CHANNEL_ERROR":"Я не могу найти канал с одобренными предложениями! Пожалуйста, убедитесь что вы настроили его.","CFG_LOG_RESET_SUCCESS":"Канал сохранения логов успешно сброшен.","NOTIFICATIONS_ENABLED":"Уведомления **включены**. Вы получите личное сообщение когда произойдёт какое либо действие на ваших предложениях.","HELP_PREFIX_INFO":"Мой префикс на этом сервере - {{prefix}}","COMMAND_DESC:VOTE":"Помогите поддержать бота!","CFG_CLEAN_COMMANDS_ALREADY_ENABLED":"Авто очистка команд предложений уже включена.","VERIFY_ACK_TRANSLATOR":"Переводчик","CAP_REACHED_ERROR":"Данный сервер достиг установленного лимита {{cap}} одобренных предложений. Новые предложения не могут быть добавлены, пока не будут разобраны некоторые существующие предложения.","AUTOFOLLOW_ALREADY_DISABLED":"Автоматическая подписка уже отключена.","CONFIG_EXAMPLES:REVIEWPING":"`{{p}}config reviewping Staff`\nУстанавливает роль \"Персонала\" в качестве упоминаемой роли при подаче предложений на рассмотрение\n\n`{{p}}config reviewping none`\nСбрасывает роль, упоминаемую при отправке предложений на рассмотрение, означая, что никакая роль не будет упоминаться","CFG_FEED_PING_ROLE_SUCCESS":"Роль {{role}} теперь будет упомянута, когда предложения будут утверждены.","CONFIG_NAME:DISABLEDCOMMANDS":"Отключённые Команды","CFG_EMOJI_MID_TITLE":"Нейтрально/Нет мнения","INVALID_USER_ERROR":"Вы должны указать действительного пользователя!","CHANGELOG_RELEASED_FOOTER":"Список изменений выпущен","HOW_TO_FIX_HEADER":"Как исправить","CONFIG_EXAMPLES:ALLOWED":"`{{p}}config allowed add Trusted`\nДобавляет роль \"Trusted\" в список разрешённых ролей\n\n`{{p}}config allowed add @Cool Person`\nДобавляет упомянутого \"Cool Person\" как разрешённую роль\n\n`{{p}}config allowed add 658753146910408724`\nДобавляет роль с ID 658753146910408724 в список разрешённых ролей\n\n`{{p}}config allowed remove Trusted`\nУбирает роль \"Trusted\" из списка разрешённых ролей","MODULE_DESC:MODERATOR":"Команды для модерирования теми, кто может подавать предложения","REASON_GIVEN":"Указанная причина","CFG_NOT_ADMIN_ROLE_ERROR":"Данная роль, на данный момент, не является ролью администрации.","PROTIPS_ALREADY_DISABLED":"Подсказки уже были отключены.","DUPE_REASON_REVIEW":"Дупликация предложения #{{id}}, которое ожидает рассмотрения.","COMMAND_USAGE:AUTOSETUP":"автонастройка","PERMISSION:MENTION_EVERYONE":"Упоминать Всех","CFG_VOTING_ROLE_ADD_SUCCESS":"Пользователи с ролью **{{role}}** теперь могут голосовать за предложения.","PING_UPTIME_HEADER":"Время работы","CONFIG_EXAMPLES:DISABLEDCHANNELS":"`{{p}}config disabledchannels add #chat`\nОтключает все команды в канале с названием #chat \n\n`{{p}}config disabledchannels remove 567385190196969493`\nУбирает чат с ID 567385190196969493 из списка игнорируемых каналов\n\n`{{p}}config disabledchannels list`\nСписок настроенных игнорируемых каналов","PERMISSION:ADD_REACTIONS":"Добавлять Реакции","CFG_ADMIN_ROLE_REMOVE_SUCCESS":"Роль **{{role}}** убрана из списка ролей администрации сервера.","REVIEW_COMMAND_INFO_NEW":"Используйте реакцию {{approve}} чтобы отправить в {{channel}}\nИспользуйте реакцию {{deny}}, чтобы отклонить","CFG_CAP_NONE":"Нет установленного лимита предложений.","COMMAND_DESC:NOTIFY":"Увидеть/изменить ваши настройки уведомлений","SUGGESTION_TRELLO_INFO":"Предложил {{user}} ({{id}})\nID предложения: {{sid}}","TRELLO_BOARD_SET_SUCCESS":"Доска Trello успешно настроена на https://trello.com/b/{{code}}","CFG_ANONYMOUS_ALREADY_ENABLED":"Анонимные предложения на этом сервере уже могут быть утверждены","CFG_NO_CHANNEL_SPECIFIED_ERROR":"Вы должны указать #упоминание канала, ID канала, или название канала.","CONFIG_EXAMPLES:CAP":"`{{p}}config cap 50`\nУстанавливает лимит предложений на 50\n\n`{{p}}config cap none`\nУбирает лимит предложений","SUGGESTION_UPDATED_SELF":"Ваше предложение было обновлено!","CFG_SELF_VOTE_ALREADY_ENABLED":"Пользователи уже могут голосовать на своих собственных предложениях.","NO_LOCALE_ERROR":"Не найдено языков на основании данного ввода! Запустите эту команду без параметров, чтобы увидеть список доступных языков.","PROTIP_ACOMMENT":"Вы можете добавлять анонимные комментарии к предложению, используя `{{prefix}}acomment <suggestion ID> <comment>`. Они идентичны обычным комментариям, но без указания автора комментария.","CONFIG_NAME:REVIEWPING":"Роль Упоминания Утверждённых Предложений","PERMISSIONS_MISSING_HEADER":"Эта команда не может быть запущена в связи с нехваткой разрешений. {{name}} требует следующие разрешения в канале {{channel}}:","COMMAND_DESC:MASSDELETE":"Удаляет множество предложений за раз, убирая их из общей ленты предложений","IS_NOT_GLOBALLY_BANNED":"{{banned}} не имеет глобальной блокировки.","PERMISSION:STREAM":"Стрим","DEPLOY_NOT_PRODUCTION":"\"Я не запущен в производственной среде. Вероятнее всего, вы не хотите развёртывать сейчас.\"","CFG_NOT_STAFF_ROLE_ERROR":"Данная роль, на данный момент, не является ролью администрации.","UNKNOWN_COMMAND_ERROR":"На основании вашего ввода команд найдено не было!","COMMAND_EXAMPLES:APPROVEEDIT":"`{{p}}approveedit 123`\nОдобряет ожидающиеся изменения предложения #123","CONFIG_DESC:PREFIX":"Набор знаков (обычно символ), используемый для активации команд бота. Например, команда `.vote` имеет префикс `.`","EDIT_NO_CONTENT_ERROR":"Пожалуйста, предоставьте новое содержание для предложения!","BOT_ADMIN_PERMISSION_SENTENCE_NEW":":sdev: Эта команда может быть использована только администраторами бота.","MASS_DELETE_ERROR_DETAILS":"Одно или более из указанных предложений не могут быть удалены. Пожалуйста, убедитесь, что указанные ID предложений существуют и не были удалены/отклонены."}}