{"settings":{"code":"sr","native":"Srpski","english":"Serbian","allowed":["724572422891896923"],"proofreader":[],"translation_log":[],"proof_log":[]},"list":{"MISSING_ELEMENTS_HEADER":"Nedostaju Elementi","MODULE_DESC:DEVELOPER":"Commanda za developere/globalni administratori","COMMAND_DESC:PING":"Proverava vreme odziva bot-a i prikazuje informaciju","COMMAND_USAGE:PROTIPS":"prototip (on|off|toggle)","CONFIG_NAME:IMPLEMENTEDROLE":"Primenjena uloga predloga","LOCALE_LIST_INCOMPLETE_DESC":"Lokalizacije u ovoj listi nisu u potpunosti prevedena,neki delovi bot-a se mogu i dalje pojaviti na engleskom jeziku. (Pomozite u prevodjenju pridruzivanjem [Server za podrsku]({{support_invite}}))","TOO_LONG_SUGGESTION_ERROR_NEW":"Predlog ne moze biti vise od 1900 recenica.","NO_FLAG_SPECIFIED_ERROR":"Morate navesti zastavicu!","CFG_MID_REACTION_DISABLED":"(Sleganjem ramenima/Reakcija bez razmisljenja onemogucena)","CONFIG_NAME:SUGGESTIONS":"Kanal odobrenih predloga","CFG_ALREADY_ALLOWED_ROLE_ERROR":"Ova uloga je vec dobila dozvolu za podnosenje predloga","INFO_PUBLIC_STATUS_HEADER":"Javan status","COMMAND_USAGE:SHARD":"krhotina","CONFIG_DESC:TRELLO":"Podesavanja za interakciju \"Suggester Trello\"","USER_INFO_HEADER":"{{user}} (ID: {{id}}","STATS_RESPONSE":"Statistike za bota mozete pronaci na {{link}}","SUGGESTION_UPDATED_NOT_SELF":"Predlog je azuriran!","DUPE_REASON_DENIED_WITH_REASON":"Duplikat predloga #{{id}}, koji je odbijen iz sledeceg razloga:\n{{reason}}","VERIFY_ACK_GLOBAL_BLOCK":"Blokiran Globalno","CFG_COOLDOWN_INFO":"Vreme predloga ohladjenja je trenutno podesen na **{{time}}**","EXEMPT_NO_ARGS_ERROR":"Morate navesti korisnika kojeg zelite izuzeti","CFG_MODE_AUTOAPPROVE_SET_SUCCESS":"Uspesno podesen rezim za ovaj server na **autoapprove**.","NOTIFICATIONS_ENABLED":"Obavestenja su **enabled**. Vi ce te dobiti DM kada se neka akcija preduzme od Vasih predloga","EXEMPT_SUCCESS":"**{{user}}** (`{{id}}`) je izuzte od hladenja predloga. Sledeceg puta kada podesu predlog, configurano hladjenje nece uticati na njih. **This only applies to one suggestion, if they need exempted again you'll need to re-run this command.**","MODULE_NAME:MODERATOR":"Moderator","CONFIG_DESC:VOTING":"Uloge kojima je dozvoljeno da glasaju na predloge u odobrenom feed-u. Ako nije konfigurisana nijedna uloga,svi korisnici mogu da glasaju.","CFG_VOTING_ROLES_APPEND":"(svi korisnici mogu da glasaju na predlozima)","COMMAND_EXAMPLES:HELP":"`{{p}}help`\nPokazi listu svih komadni\n\n`{{p}}help suggest`\nPokazi informaciju o \"predlog\" komandi","DELETED_LOG":"{{user}} obrisao #{{id}}","PERMISSION:USE_VAD":"Koristi Glasovnu aktivaciju","CFG_HELP_TITLE":"Pomoc u konfiguraciji","MODULE_DESC:OTHER":"Razne Komande","CFG_HELP_INFO":"Koristi `{{p}}pomoc konfiguraciji [ime elementa ]` da bi ste pogledali pomoc za odredjeni element ili koristite strelice da bi ste se kretali kroz listu!","CONFIG_EXAMPLES:ANONYMOUS":"`{{p}}anonimna konfiguracija on`\nOmogucava mogucnost slanja anonimnih predloga\n\n`{{p}}anonimna konfiguracija off`\nOnemogucava mogucnost slanja anonimnih predloga","EDITED_COMMENT_LOG":"{{user}} je izmenio komentar {{comment}} on #{{id}}"}}