{"settings":{"code":"sw","native":"Svenska","english":"Swedish","allowed":["515953903112552450","596004593847238679"],"proofreader":[],"proof_log":{},"translation_log":{"PERMISSIONS_MISSING_HEADER":"515953903112552450","CONFIG_NAME:MODE":"515953903112552450","COMMAND_USAGE:PREFIX":"515953903112552450","SETUP_BEGIN":"515953903112552450","COMMAND_USAGE:MASSDELETE":"515953903112552450","HELP_UNDERSTANDING":"515953903112552450","VERIFY_ACK_DEVELOPER_GA":"515953903112552450","COMMAND_USAGE:STATUS":"515953903112552450","TRELLO_ACTION_NOTHAPPENING_LABEL":"515953903112552450","CFG_RESET_IMPLEMENTED_ROLE_SUCCESS":"515953903112552450","HELP_AUTHOR":"515953903112552450","COMMAND_DESC:SHELL":"515953903112552450","COMMAND_DESC:EDIT":"515953903112552450","COMMAND_DESC:TOPVOTED":"515953903112552450","PERMISSION:CHANGE_NICKNAME":"515953903112552450","CFG_COOLDOWN_VALUE_BELOW_GLOBAL":"515953903112552450","COMMAND_DESC:REBOOT":"515953903112552450","NO_ARCHIVE_CHANNEL_ERROR":"515953903112552450","MODULE_DESC:REVIEW":"515953903112552450","COMMAND_USAGE:ACKNOWLEDGEMENT":"515953903112552450","SUGGESTION_FOOTER_WITH_EDIT":"515953903112552450","SEARCH_TITLE":"515953903112552450","STATUS_ALREADY_SET_ERROR":"515953903112552450","CONFIG_EXAMPLES:IMPLEMENTED":"515953903112552450","HAS_COMMAND_PERMISSION":"515953903112552450","SUGGESTION_SUBMITTED_STAFF_REVIEW_SUCCESS":"515953903112552450","USER_INFO_HEADER_CB":"515953903112552450","COMMAND_USAGE:DENY":"515953903112552450","GUILD_ALLOWLIST_REMOVE_SUCCESS":"515953903112552450","COMMAND_USAGE:SILENTDENY":"515953903112552450","COMMAND_EXAMPLES:DB":"515953903112552450","CFG_HELP_COMMAND_INFO":"515953903112552450","CONFIG_NAME:COMMENTTIMESTAMPS":"515953903112552450","ALREADY_ATTACHMENT_ERROR":"515953903112552450","CONFIG_EXAMPLES:PREFIX":"515953903112552450","SUGGESTION_VOTES":"515953903112552450","USER_PROTECTED_NEW_ERROR":"515953903112552450","COMMENT_NO_EDIT_CONTENT_ERROR":"515953903112552450","COMMAND_USAGE:SHELL":"515953903112552450","SETUP_TIMED_OUT_ERROR":"515953903112552450","COMMAND_USAGE:UNBLOCK":"515953903112552450","CFG_RESET_FEED_PING_ROLE_SUCCESS":"515953903112552450","IMPORT_TOO_MANY_ERROR":"515953903112552450","COMMAND_SERVER_ONLY":"515953903112552450","EDIT_APPROVE_DM_TITLE_FOLLOW":"515953903112552450","COMMAND_DESC:DELETE":"515953903112552450","COMMAND_USAGE:SINFO":"515953903112552450","CFG_VOTING_ROLES_APPEND":"515953903112552450","SUGGESTION_EDIT_DENIED_TITLE":"515953903112552450","TRELLO_ACTION_DELETE_NONE":"515953903112552450","COMMAND_USAGE:DB":"515953903112552450","EXEMPT_USER_BOT_ERROR":"515953903112552450","LOCALE_REFRESH_SUCCESS":"515953903112552450","COMMAND_DESC:STATUS":"515953903112552450","SERVER_STAFF_PERMISSION_SENTENCE":"515953903112552450","CFG_COMMANDS_ALREADY_ADDED_ERROR":"515953903112552450","DUPE_REASON_DENIED":"515953903112552450","PROTIPS_SHOWN_TITLE":"515953903112552450","EVERYONE_PERMISSION_WARNING":"515953903112552450","DUPE_ORIGINAL_INVALID_ERROR":"515953903112552450","TRELLO_ACTION_DENY_LABEL":"515953903112552450","COMMAND_EXAMPLES:SUGGEST":"515953903112552450","TRELLO_ACTION_DELETE_DELETE":"515953903112552450","TRELLO_ACTION_COLORCHANGE_LIST":"515953903112552450","MODULE_DESC:MODERATOR":"515953903112552450","DENY_AUTOAPPROVE_DELETE_REDIRECT":"515953903112552450","CONFIG_NAME:COMMANDSCHANNELS":"515953903112552450","CONFIG_DESC:ALLOWED":"515953903112552450","NONE_AWAITING_REVIEW":"515953903112552450","PERMISSION:CREATE_INSTANT_INVITE":"515953903112552450","EXEMPT_SUCCESS":"515953903112552450","CFG_ALREADY_FEED_PING_ROLE_ERROR":"515953903112552450","CFG_CAP_INFO":"515953903112552450","COMMAND_USAGE:VOTE":"515953903112552450","GITHUB_REPO":"515953903112552450","CFG_HELP_INFO":"515953903112552450","NO_COMMENT_ID_SPECIFIED_ERROR":"515953903112552450","COMMAND_USAGE:COMMENT":"515953903112552450","CONFIG_DESC:AUTOFOLLOW":"596004593847238679","CONFIG_DESC:ANONYMOUS":"596004593847238679","NO_TRELLO_BOARD_SET_ERROR":"596004593847238679","AWAITING_REVIEW_STATUS":"596004593847238679","CONFIG_DESC:SUGGESTIONS":"596004593847238679","COMMAND_USAGE:SUGGEST":"596004593847238679","PERMISSION:ADMINISTRATOR":"596004593847238679","MODULE_NAME:GLOBAL STAFF":"596004593847238679","CFG_CLEAR_COMMANDS_ENABLED":"596004593847238679","CONFIG_DESC:DISABLEDCHANNELS":"596004593847238679","TIME_SETUP_WARNING":"596004593847238679","GUILD_AUTOFOLLOW_ENABLED":"596004593847238679","NO_LIST_NAME_ERROR":"596004593847238679","CONFIG_NAME:IMPLEMENTEDROLE":"596004593847238679","TUTORIAL_NEXT_HEADER":"596004593847238679","BLOCKLIST_EMPTY":"596004593847238679","IMPORT_OVERRIDE_DESC":"596004593847238679","COMMAND_USAGE:TOPVOTED":"596004593847238679","COMMAND_DESC:COMMENT":"596004593847238679","SUGGESTION_EDIT_DM_TITLE":"596004593847238679","SUGGESTION_NOT_APPROVED_ERROR":"596004593847238679","PROTIP_INVITE":"373912954057392138","CFG_DISABLED_COMMANDS_NOT_ADDED_ERROR":"596004593847238679","TRELLO_ACTION_DELETE_ARCHIVE":"596004593847238679","COMMENT_ALREADY_DELETED_ERROR_EDIT":"596004593847238679","TRELLO_ACTION_DELETE_LIST":"596004593847238679"}},"list":{"CFG_FLAGS_TITLE":"Server flaggor","CFG_EMOJI_NOT_FOUND_ERROR":"Det gick inte att hitta den angivna emojin. Se till att ange en emoji från den här servern eller en standard-Discord-emoji.","ACK_FILLER_TEXT":"{{user}}'s bekräftelse är: {{acknowledgement}}","GUILD_WHITELIST_ADD_SUCCESS":"Vitlistat gille med ID {{guild}}","CFG_MODE_INVALID_ERROR":"Ange ett giltigt läge. (Antingen granska eller automatiskt godkänna)","HELP_PERMISSION_LEVEL":"Behörighetsnivå","INVALID_GLOBALBAN_PARAMS_ERROR":"Ogiltig inställning för svartlista. Använd sant till svartalista och falsk till unsvartalista","VOTE_INFO":"Du kan rösta på Suggester på olika bot listor, vilket är ett bra sätt att stödja bot! Om du är i förslagshanterarens supportserver ({{link}}) kan du få särskilda belöningar för att rösta : star_struck:\n> Länkar till omröstning:\n> {{links}}","SETUP_CANCELLED":"Installationen har avbrutits","DB_EMBED_MODIFY_INFO":"Fält: {{field}}\nGammalt värde: {{oldValue}}\nNytt värde: {{newValue}}","CFG_SUGGESTION_CHANNEL_TITLE":"**Godkänd förslag Kanal:**","NOTIFICATIONS_ALREADY_DISABLED":"DM-meddelanden är redan inaktiverade.","CFG_NO_MANAGE_ROLES_ERROR":"Ge {{bot}} behörighet hantera roller för att den godkända förslagsrollen ska fungera.","SUGGESTION_FROM_TITLE":"Förslag från {{user}}","DEPLOY_NOT_PRODUCTION":"Jag är inte igång i produktionsmiljön. Du vill nog inte distribuera nu.","CFG_CLEAN_COMMANDS_ALREADY_DISABLED":"Automatisk rensning av förslagskommandon är redan inaktiverad.","CFG_ALLOWED_ROLE_ADD_SUCCESS":"Medlemmar med rollen {{role}} kan nu skicka förslag.","INVALID_COLLECTION_ERROR":"Samlingen {{collection}} är ogiltig.","TOO_LONG_SUGGESTION_ERROR":"Förslagen får inte vara längre än 1024 tecken.","LOG_SUGGESTION_SUBMITTED_FOOTER":"Förslags-ID: {{id}} | Användar-ID: {{user}}","CFG_ALREADY_ALLOWED_ROLE_ERROR":"Den här rollen har redan fått behörighet att skicka förslag.","CFG_FEED_REACTIONS_ALREADY_ENABLED":"Förslagsflöden är redan aktiverade.","AUTOMATIC_SETUP_COMPLETE":"Automatisk installation klar!\n> Vill du använda mer avancerade konfigurationselement som anpassade reaktioner, en roll som ges på godkända förslag och mycket mer?\n>  Prova kommandot {{prefix}}config: https://suggester.js.org/#/admin/config","CFG_REVIEW_CHANNEL_TITLE":"**Förslag Granskning Kanal:**","DB_EMBED_TITLE_QUERY":"Databasfråga","NO_DB_PARAMS_SPECIFIED_ERROR":"Du måste ange om du vill fråga eller ändra, ett samlingsnamn, frågefält och frågevärde.","FLAG_REMOVED_USER_SUCCESS":"Flaggan {{flag}} har tagits bort från {{user}}","SUGGESTION_FOOTER":"Förslags-ID: {{id}} | Inskickat på","TOTAL_SUBMITTED_DENIED_STATS":"Förslag nekas globalt","CFG_MID_REACTION_DISABLED":"(Axelryckning /Ingen åsikt reaktion inaktiverad)","CFG_ADMIN_ROLES_TITLE":"**Administratörs roller:**","CFG_NOT_ADMIN_ROLE_ERROR":"Den här rollen är för närvarande inte en administratörsroll.","CFG_ALREADY_APPROVED_ROLE_ERROR":"Denna roll är redan inställd på att ges när en medlem förslag godkänns!","CFG_STATUS_TITLE":"Konfigurationsstatus","PAGINATION_PAGE_COUNT":"Sidan {{current}}/{{total}}","CFG_EMOJI_UP_SET_SUCCESS":"Upvote-emojin för den här servern har konfigurerats till {{emote}}.","CFG_REVIEW_SET_SUCCESS":"{{channel}} har angetts som kanal för förslagsgranskning.","CFG_COMMANDS_RESET_SUCCESS":"Det har återställt kanalen förslagskommandon.","REVIEW_COMMAND_INFO":"Använd {{prefix}}godkänn {{id}} för att skicka till {{channel}}\nAnvänd {{prefix}}neka {{id}} för att neka","CFG_UNMANAGEABLE_ROLE_ERROR":"Jag kan inte ge medlemmarna denna roll. Kontrollera att min högsta roll ligger över rollen {{role}} och att den inte är en hanterad roll.","CFG_EMOJI_UPVOTE_TITLE":"upprösta","CFG_FEED_REACTIONS_DISABLED":"Förslag feed reaktioner är **inaktiverade.**","EVAL_FLAGGED_DESTRUCTIVE":"Det här kommandot har flaggats som möjligen destruktivt. Kontrollera ditt kommando igen och bekräfta att du vill köra det.","CFG_PREFIX_SET_SUCCESS":"Den här serverns prefix har angetts till **{{prefix}}**","CFG_EMOJI_UP_DISABLE_SUCCESS":"Framgångsrikt funktionshindrade uprösta reaktion.","CFG_ARCHIVE_RESET_SUCCESS":"Arkivera arkivkanalen har återställt de implementerade förslagen.","CFG_EMOJI_DISABLED_ERROR":"Den här emojin är redan inaktiverad.","CFG_MODE_AUTOAPPROVE":"Alla förslag godkänns automatiskt","CANCELLED":"Annullerat","CFG_MODE_REVIEW":"Alla förslag finns för granskning","CFG_INVALID_ROLE_ERROR":"Jag kunde inte hitta en roll baserad på dina synpunkter! Se till att ange ett **rollnamn**,** en roll** ** @mention** eller **roll-ID.**","VERIFY_NO_ACKS":"Den här användaren har inga bekräftelser","INVITE_RESTRICTED":"Denna bot kan inte bjudas in offentligt. Du kan bjuda in den offentliga versionen med den här länken: {{link}}","NO_REVIEW_CHANNEL_ERROR":"Jag kunde inte hitta ditt förslag recension kanal! Kontrollera att du har konfigurerat en.","CFG_COMMANDS_CHANNEL_TITLE":"**Kommandokanal för förslag:**","CFG_EMOJI_DOWNVOTE_TITLE":"Nedröstning","CHANNEL_CONFIGURATION_TITLE":"Kanalkonfiguration","CFG_LOG_SET_SUCCESS":"{{channel}} har angetts som loggkanal.","CFG_STAFF_ROLES_TITLE":"**Personalens roller:**","CFG_PREFIX_TITLE":"**Prefix:**","ACK_RESET_SUCCESS":"{{user}} bekräftelsen har återställts.","CFG_CLEAN_COMMANDS_ENABLED":"Automatisk rengöring av förslagskommandon är aktiverat.","CFG_WEBHOOK_CREATION_ERROR":"Det gick inte att skapa en webhook i den angivna kanalen. Kontrollera att du har mindre än 10 webhooks i kanalen och försök igen.","USER_FLAGS_LIST":"{{user}}s flaggor är: ` {{flags}}`","CFG_ARCHIVE_CHANNEL_TITLE":"**Arkivkanal för implementerade förslag:**","PLAYING_STATUS_SET_SUCCESS":"Spelar status set!","INVALID_USER_ERROR":"Du måste ange en giltig användare!","TOTAL_APPROVED_SERVER_STATS":"Förslag som godkänts på den här servern","CFG_NO_ROLE_SPECIFIED_ERROR":"Du måste ange ett rollnamn, @mention eller ID!","FLAG_NOT_PRESENT_ERROR":"Flaggan {{flag}} finns inte.","HELP_ALIAS_PLURAL":"Alias","HELP_USAGE":"Användning","NO_ACK_SET":"Ingen bekräftelseuppsättning","SUGGESTION_REVIEW_EMBED_TITLE":"Förslag väntar på granskning (#{{id}})","FLAG_ADDED_GUILD_SUCCESS":"Flagga ` {{flag}}` har lagts till i gillet `{{guild}}`","UNCONFIGURED_ERROR":"Du måste konfigurera servern så att den använder det här kommandot. Använd `installations`kommandot.","VERIFY_TITLE_SERVER_ACKS":"Serverr kännanden","CFG_EMOJI_MID_SET_SUCCESS":"Har ställt in emojin för axelryckning/ingen åsikt för den här servern till {{emote}}.","PING_CLIENT_PING_HEADER":"Ping för klient","VERIFY_TITLE_GLOBAL_ACKS":"Globala bekräftelser","CFG_APPROVED_ROLE_SUCCESS":"Medlemmar som har fått sitt förslag godkänt får nu rollen **{{role}}}.**","ON_OFF_TOGGLE_ERROR":"Du måste ange `på`, `av` eller `växla.`","COMMAND_DISABLED":"Det här kommandot är för närvarande inaktiverat globalt.","STATUS_SET_SUCCESS":"Status inställd!","TOTAL_CONFIGS_STATS":"Serverkonfigurationer","ENABLED":"Aktiverat","NO_SUGGESTION_ERROR":"Vänligen ge ett förslag!","NO_FLAG_SPECIFIED_ERROR":"Du måste ange en flagga!","CFG_STATUS_BAD":"Inte helt konfigurerad, bot kommer inte att fungera","CFG_STATUS_GOOD":"Bot konfigurerad, kommandon kommer att fungera","ROLE_CONFIGURATION_TITLE":"Rollkonfiguration","NO_SUGGESTION_CHANNEL_ERROR":"Jag kunde inte hitta din godkända förslag kanal! Kontrollera att du har konfigurerat en.","LOG_SUGGESTION_SUBMITTED_AUTOAPPROVE_TITLE":"{{user}} har skickat ett förslag","NO_GUILD_DATABASE_ENTRY_ERROR":"Detta gille har inte en databas post!","GUILD_NOTIFICATIONS_ALREADY_DISABLED":"Servermeddelanden är redan inaktiverade.","USER_INFO_HEADER":"{{user}} (ID: {{id}})","CFG_RESET_APPROVED_ROLE_SUCCESS":"Den godkända förslagsrollen har återställts.","CFG_DENIED_CHANNEL_TITLE":"**Kanal för nekade förslag:**","AUTOMATIC_SETUP":"Automatisk installation","CFG_DOWNVOTE_REACTION_DISABLED":"(Downvote reaktion inaktiverad)","PROCESSING":"Bearbetning... detta kan ta en stund","CFG_PREFIX_DISALLOWED_ERROR":"Detta prefix är inte tillåtet, välj ett annat prefix.","INVITE_BOT":"Du kan bjuda in {{name}} till servern med den här länken: {{link}}","CFG_INVALID_CHANNEL_ERROR":"Jag kunde inte hitta en textkanal på denna server baserat på denna ingång! Se till att ange en kanal** #mention, kanal-ID **eller** kanalnamn.**","NOTIFICATIONS_DISABLED":"Meddelanden är **inaktiverade**. Du kommer inte att få en DM när en åtgärd vidtas på något av dina förslag.","GUILD_WHITELIST_REMOVE_SUCCESS":"Ovitalisted guild med ID `{{guild}}`","CFG_CLEAN_COMMANDS_ALREADY_ENABLED":"Automatisk rengöring av förslagskommandon är redan aktiverat.","VERIFY_ACK_DEVELOPER":"Författare","CHANGELOG_RELEASED_FOOTER":"Changelog släpptes på","VERIFY_ACK_SERVER_ADMIN":"Server Admin","CFG_PREFIX_TOO_LONG_ERROR":"Prefixet måste vara högst 20 tecken.","VERIFY_ACK_SERVER_STAFF":"Serverpersonal","CFG_NO_CHANNEL_SPECIFIED_ERROR":"Du måste ange en kanal #mention, kanal-ID eller kanalnamn.","TOTAL_GUILD_COUNT_STATS":"Guild räkna","AUTOSETUP_WARNING":"⚠️ Automatisk inställning Varning ⚠️\n**Den här inställningen skriver över alla tidigare konfigurationer och lägger till kanaler på servern.\n**\nOm du vill fortsätta med automatisk installation klickar du på reaktionen {{check}}} . Om du vill avbryta automatisk installation klickar du på reaktionen {{x}}.","VERIFY_FLAGS_TITLE":"Användarflaggor","CFG_STAFF_ROLE_ADD_SUCCESS":"Lade till** {{role}}** i listan över serverpersonalroller.","FLAG_ALREADY_PRESENT_ERROR":"Flaggan {{flag}} finns redan.","NONE_CONFIGURED":"Ingen konfigurerad","USER_STATS_TITLE":"Din statistik","CFG_ADMIN_ROLE_ADD_SUCCESS":"Lade till** {{role}}** i listan över serveradministratörsroller.","CFG_APPROVED_ROLE_TITLE":"**Godkänd förslagsroll:**","DB_EMBED_TITLE_MODIFIED":"Databasen har ändrats","CFG_LOG_CHANNEL_TITLE":"**Loggkanal:\n**","NO_ALLOWED_ROLE_ERROR":"Du har ingen roll med behörighet att skicka förslag.\nFöljande roller kan skicka förslag: {{roleList}}","CFG_FEED_REACTIONS_ENABLED":"Förslagsmatningsreaktioner är **aktiverade**.","CFG_ALLOWED_ROLES_TITLE":"**Tillåtna förslagsroller:**","HELP_PREFIX_INFO":"Mitt prefix på den här servern är {{prefix}}","CONFIG_HELP":"Se https://suggester.js.org/#/admin/config för information om kommandot config. Du kan använda `{{prefix}}` `autosetup` eller `{{prefix}}setup` för att automatiskt konfigurera eller genomgången konfigurera servern","NO_PLAYING_STATUS_ERROR":"Du måste ange en spelstatus!","REMOVE_LOG_CHANNEL":"Ta bort gammal loggkanal","DISABLED":"Inaktiverad","VERIFY_ACK_GLOBAL_STAFF":"Suggester personalteam","IS_NOT_GLOBALLY_BANNED":"{{banned}} är inte globalt blockerat.","NO_FLAGS_SET":"Inga flaggor har angetts","NO_AVATAR_ERROR":"Du måste ange en avatar!","BOT_TIME_SERVER_STATS":"Tid i servern","CFG_MODE_TITLE":"**Läge:**","CFG_MODE_AUTOAPPROVE_SET_SUCCESS":"Det har ställt in läget för den här servern att godkänna **automatiskt.\n**","LOG_SUGGESTION_SUBMITTED_REVIEW_TITLE":"{{user}} har skickat in ett förslag till granskning","CFG_ARCHIVE_SET_SUCCESS":"{{channel}} har angetts som arkivkanal för implementerade förslag.","HELP_ADDITIONAL_INFO":"Ytterligare information","CFG_UPVOTE_REACTION_DISABLED":"(Uprösting  reaktion inaktiverad)","VERIFY_ACK_GLOBAL_ADMIN":"Global administratör","SUPPORT_INVITE":"Behöver du hjälp med bot? Gå med i vår supportserver på {{link}}😉","CFG_CLEAN_COMMANDS_TITLE":"**Kommandon för rena förslag:**","HELP_BASE_DESCRIPTION":"Se https://suggester.js.org/ för en kommandolista och användningsinformation!","NO_MODIFICATION_PARAMS_ERROR":"Du måste ange ändringsparametrar!","CFG_EMOJI_MID_DISABLE_SUCCESS":"Framgångsrikt funktionshindrade axelryckning / ingen åsikt reaktion.","HELP_ALIAS":"Alias","SUGGESTION_SUBMITTED_AUTOAPPROVE_SUCCESS":"Ditt förslag har lagts till i kanalen {{channel}}!","CFG_EMOJI_DOWN_DISABLE_SUCCESS":"Framgångsrikt inaktiverat nedröstning reaktion.","CFG_STAFF_ROLE_REMOVE_SUCCESS":"Tog bort **{{role}} **från listan över serverpersonalroller.","FLAG_REMOVED_GUILD_SUCCESS":"Flaggan `{{flag}} `har tagits bort från gillet `{{guild}}`","CFG_NOT_STAFF_ROLE_ERROR":"Den här rollen är för närvarande inte en personalroll.","CFG_FEED_REACTIONS_ALREADY_DISABLED":"Förslag feed reaktioner är redan inaktiverade.","OTHER_CONFIGURATION_TITLE":"Annan konfiguration","GUILD_FLAGS_LIST":"Guild `{{guild}}` har följande flaggor:` {{flags}}`","CREATE_LOG_CHANNEL":"Skapa förslagsloggkanal","CFG_COMMANDS_SET_SUCCESS":"{{channel}} har angetts som förslagskommandokanal.","IS_GLOBALLY_BANNED":"{{banned}} är globalt blockerat.","CFG_NOTIFICATIONS_TITLE":"**DM-meddelanden:**","SUGGESTION_SUBMITTED_REVIEW_SUCCESS":"Ditt förslag har lämnats in för granskning!","NOT_COMMAND_CHANNEL_ERROR":"Förslag kan bara skickas i kanalen {{channel}}}.","VERIFY_ACK_GLOBAL_BLACKLIST":"Svartlistad globalt","ERROR":"Ett fel uppstod. Försök igen.","CHANGELOG_EMBED_HEADER":"Changelog: {{version}}","CFG_REACTION_EMOJIS_TITLE":"**Förslag Feed Reaktioner:**","CFG_MODE_REVIEW_SET_SUCCESS":"Det har ställt in** läget **för den här servern.","CFG_CLEAN_COMMANDS_NO_MANAGE_MESSAGES":"Automatisk rensning av förslagskommandon kräver att roboten har behörigheten Hantera meddelanden på den här servern. Vänligen ge bot denna behörighet och försök igen.","PING_GUILD_COUNT_HEADER":"Guild Räkna","CFG_COMMANDS_CHANNEL_APPEND":"(Förslag kan göras i alla kanaler)","INVALID_GUILD_ID_ERROR":"Invalid guild ID","DB_EMBED_QUERY_INFO":"**Samling:** {{collection}}\n**Fråga:** {{query}}","MISSING_CONFIG_DESCRIPTION":"Den här servern har en ofullständig konfiguration.\nEn serverhanterare kan köra` {{prefix}}setup` för att konfigurera den.","SERVER_CONFIGURATION_TITLE":"Serverkonfiguration för {{server}}","FLAG_ADDED_USER_SUCCESS":"Flagga `{{flag}}` har lagts till i {{user}}","CFG_NO_PARAMS_ERROR":"Ogiltigt konfigurationselement har angetts. Kör det här kommandot utan parametrar för att visa konfigurationsinstruktioner.","NO_STATUS_ERROR":"Du måste ange en giltig status!","SUGGESTION_HEADER":"Förslag","CFG_EMOJI_MID_TITLE":"Axelryckning/ingen åsikt","MISSING_CONFIG_TITLE":"Saknas Config!","GUILD_PROTECTED_ERROR":"Detta gille är skyddat och kan inte svartlistas.","NOTIFICATIONS_ENABLED":"Meddelanden är **aktiverade**. Du kommer att få en DM när en åtgärd vidtas på något av dina förslag.","CFG_ALLOWED_ROLES_APPEND":"(alla användare kan skicka förslag)","PING_UPTIME_HEADER":"Upptid","PING_DEVELOPERS_HEADER":"Utvecklare","PAGINATION_NAV_INSTRUCTIONS":"Använd pilreaktionerna för att navigera på sidor och ⏹️ reaktion för att stänga inbäddningen av changelog","CFG_SUGGESTIONS_SET_SUCCESS":"{{channel}} har angetts som den godkända förslagskanalen.","CFG_CLEAN_COMMANDS_DISABLED":"Automatisk rengöring av förslagskommandon är **inaktiverad.**","STATS_RESPONSE":"Du hittar statistik om roboten på {{link}}","CFG_PERMISSIONS_TITLE":"Bot-behörigheter","VERIFY_ACK_SERVER_BLACKLIST":"Svartlistad på den här servern","WITH_ATTACHMENT_HEADER":"Med bifogad fil","GUILD_NOTIFICATIONS_DISABLED":"Meddelanden är **inaktiverade**. Medlemmarna kommer inte att få ett DM när en åtgärd vidtas på något av deras förslag.","CFG_ADMIN_ROLE_REMOVE_SUCCESS":"**{{role}}** togs bort från listan över serveradministratörsroller.","USER_PROTECTED_ERROR":"Den här användaren är skyddad och kan inte svartlistas.","AVATAR_SET_SUCCESS":"Avatar set!","APPROVE_DENY_HEADER":"Godkänn/neka","VERIFY_PERMISSION_LEVEL_FOOTER":"Behörighetsnivå: {{level}}","GUILD_NOTIFICATIONS_ENABLED":"Meddelanden är **aktiverade**. Medlemmarna kommer att få en DM när en åtgärd vidtas på något av deras förslag.","ACK_SET_SUCCESS":"Ange {{user}}s bekräftelse till {{acknowledgement}}","CFG_ALREADY_ADMIN_ROLE_ERROR":"Den här rollen har redan lagts till som administratörsroll!","RESULT_FIELD_TITLE":"Resultatet","CFG_REVIEW_NOT_NECESSARY_APPEND":"(Onödigt eftersom läget är inställt på att automatiskt godkänna)","CFG_LOG_RESET_SUCCESS":"Loggkanalen har återställts.","CFG_DENIED_RESET_SUCCESS":"Kanalen nekade förslag har återställts.","CFG_EMOJI_DOWN_SET_SUCCESS":"Det gick att ange nedröstningsemojin för den här servern till {{emote}}.","INVALID_AVATAR_ERROR":"Ange en giltig bild-URL! Bilder kan ha tillägg av` jpeg`,` jpg`, `png` eller` gif`","DB_NO_RESULT_FOUND":"Inget resultat hittades","GUILD_NOTIFICATIONS_ALREADY_ENABLED":"Servermeddelanden är redan aktiverade.","CFG_INVALID_ROLE_PARAM_ERROR":"Ange `lägg till`, `ta bort` eller `lista`.","CFG_DENIED_SET_SUCCESS":"{{channel}} har angetts som kanal med nekade förslag.","CFG_NOT_ALLOWED_ROLE_ERROR":"Den här rollen kan för närvarande inte skicka förslag.","ADD_REMOVE_INVALID_ACTION_ERROR":"Du måste ange` lägg till` eller `ta bort`.","HELP_DOCUMENTATION":"Dokumentation","CFG_ALREADY_STAFF_ROLE_ERROR":"Denna roll har redan lagts till som en personalroll!","CFG_NO_EMOJI_ERROR":"Du måste ange en emoji.","CFG_EMOJI_INVALID_SETTING_ERROR":"Du måste ange en giltig emoji-inställning. `(upp`,` mitten`,` ner`, `på`, `av`, `växla`","CFG_SUGGESTIONS_AWAITING_REVIEW_ERROR":"Alla förslag som väntar på granskning måste rensas innan autogodkänningsläget är inställt.","PING_BOT_LATENCY_HEADER":"Bot latens","SPECIFY_USER_OR_GUILD_ERROR":"Du måste ange `användare` eller `guild`","NOTIFICATIONS_ALREADY_ENABLED":"DM-meddelanden är redan aktiverade.","CFG_ALLOWED_ROLE_REMOVE_SUCCESS":"Medlemmar med **{{role}}** kan inte längre skicka förslag.","ATTACHMENT_ADDED_HEADER":"Bilaga tillagd","BLACKLIST_USER_DATA":"Tag: {{tag}}\nID: {{id}}\nMention: {{mention}}","SETUP_MODE_INPUTS":"Ett giltigt läge (antingen `granskning` eller` godkännande automatiskt`)","SETUP_COMPLETE_DESC":"Suggester bör nu fungera på din server, prova det med {{prefix}}suggest!","SETUP_SUGGESTIONS_CHANNEL_DESC":"Detta är kanalen där alla förslag skickas när de har godkänts.","COMMENT_TOO_LONG_ERROR":"Kommentarer får inte vara längre än 1024 tecken.","SETUP_REVIEW_DESC":"Det här läget innehåller alla förslag för personalgranskning, som måste godkännas manuellt innan de läggs upp på förslagskanalen.","SUGGESTION_ALREADY_APPROVED_APPROVE_ERROR":"Detta förslag har redan godkänts! Använd `{{prefix}} ta bort` `{{id}}` för att ta bort det.","TOO_MANY_COMMENTS_ERROR":"På grund av Discord-inbäddningsbegränsningar kan förslag endast ha upp till 23 kommentarer.","SETUP_ROLES_INPUT":"Du kan skicka ett r**ollnamn**, **roll-ID **eller** role @mention** i den här kanalen.","BLACKLIST_EMPTY":"Det finns inga användare som är svartlistade från att använda botten på denna server.","APPROVED_LOG":"{{user}} godkänd # {{id}}","NO_ATTACHMENT_REMOVE_ERROR":"Detta förslag har ingen bilaga.","DELETED_COMMENT_LOG":"{{user}} raderade kommentar {{comment}} från # {{id}}","CFG_LOCALE_TITLE":"**Lokal:**","BOT_ADMIN_PERMISSION":"Bot Administrator","CFG_BLOCK_ROLE_REMOVE_SUCCESS":"Medlemmar med **{{role}}** -rollen blockeras inte längre från att använda botten på den här servern.","CFG_ALREADY_BLOCKED_ROLE_ERROR":"Medlemmar med {{role}} -rollen blockeras inte längre från att använda botten på den här servern.","CFG_ALREADY_PING_ROLE_ERROR":"Denna roll är redan avsedd att nämnas när ett förslag lämnas!","CFG_RESET_PING_ROLE_SUCCESS":"Återställ framgångsförslaget för omnämnande.","SETUP_ADDITIONAL_CONFIG_DESC":"Det finns några andra konfigurationsalternativ som reaktionsemojis, användaraviseringar och mer! Se https://suggester.js.org/#/admin/config för mer information.","COMMAND:SILENTDENY":"Avvisar ett förslag utan att publicera det i det avslagna förslagsflödet eller DMa den föreslagna användaren","SETUP_PREFIX_DESC":"Prefixet är det som används för att utlösa kommandona. Prefix är vanligtvis symboler, till exempel `$`,`? `eller `.`\nEtt prefix av`.` skulle betyda att kommandon skulle användas som ` .vote`","NO_DENIED_CHANNEL_ERROR":"Jag kunde inte hitta din konfigurerade nekade förslagskanal! Vänligen konfigurera om eller ta bort din uppsatta nekade förslagskanal.","PERMISSION:MANAGE_WEBHOOKS":"Hantera webhooks","PERMISSION:MANAGE_MESSAGES":"Hantera meddelanden","COMMAND:CHANGELOG":"Visar den senaste utgåvan av Suggester","MASS_DENY_FAIL_RESULTS_DETAILED":"**Det gick inte att förneka:** {{list}}","BLACKLIST_STAFF_ERROR":"Personal kan inte svartlistas.","COMMENT_ALREADY_DELETED_ERROR":"Den här kommentaren har redan tagits bort!","SETUP_ROLES_DONE_DESC":"Skriv `gjort` för att gå till nästa steg\nOm du inte är klar, ange bara en annan roll!","DENIAL_REASON_TOO_LONG_ERROR":"Avslag på skäl begränsas till en längd på 1024 tecken.","PERMISSION:VIEW_GUILD_INSIGHTS":"Visa Guild Insights","STATUS_MARK_DM_TITLE":"Status för ditt förslag i **{{server}}** redigerades!","SUGGESTION_ALREADY_DENIED_DENIED_ERROR":"Detta förslag har redan nekats!","VOTE_COUNT_DOWN":"Nerröstade:","STATUS_EDITED_TITLE":"Status redigerad","LOCALE_EASTER_EGG_ACTIVATED":"OwO-läge aktiverat!","DELETED_DM_TITLE":"Ditt förslag raderades på **{{server}}!**","PING_SHARD_STATS_HEADER":"Skärstatistik","SETUP_REVIEW_CHANNEL_DESC":"Detta är kanalen där alla förslag skickas när de har föreslagits och väntar på personalgranskning.","COMMAND:SHARD":"Visar skärmen på denna server","COMMAND:REBOOT":"Återupptar botten genom att lämna processen","SETUP_AUTOAPPROVE_DESC":"Detta läge skickar automatiskt alla förslag till förslagskanalen utan manuell granskning.","SUGGESTION_DELETED_TITLE":"Förslaget har tagits bort","ATTACHED_LOG":"{{user}} har lagt till en bilaga till #{{id}}","SETUP_AUTOAPPROVE_TEXT":"Autorisera","COMMAND:APPROVE":"Godkänner ett förslag","MASS_APPROVE_SUCCESS_TITLE":"Godkända {{some}}/{{total}} förslag","TUTORIAL_DESC":"Suggester hjälper dig enkelt och effektivt att hantera serverns förslag, så att du får feedback från ditt samhälle samtidigt som du håller dig undan spam / oönskade förslag! Personal kan också utföra ett antal åtgärder på förslag inklusive (men inte begränsat till) lägga till kommentarer och markera status! Botens prefix är `{{prefix}}` som standard, men kan ändras när som helst med `config`-kommandot.","PERMISSION:DEAFEN_MEMBERS":"Deafen-medlemmar","NAN_MASS_APPROVE_ERROR":"Ett eller flera av förslags-ID: erna du har angett är inte ett nummer. Se till att alla dina ID är nummer. Om du försöker ange en kommentar lägg till `-r` mellan förslagets ID och kommentaren.","PERMISSION:ADD_REACTIONS":"Lägg till reaktioner","PERMISSION:MENTION_EVERYONE":"Nämn alla","MASS_APPROVE_APPROVE_RESULTS_DETAILED":"**Godkänd:** {{list}}","DENIED_DM_TITLE":"Ditt förslag nekades på **{{server}}**!","MASS_APPROVE_FAIL_RESULTS_DETAILED":"**Kunde inte godkänna:** {{list}}","SUGGESTION_ALREADY_DENIED_APPROVE_ERROR":"Detta förslag har redan nekats! Tidigare avvisade förslag kan inte godkännas.","PERMISSION:VIEW_CHANNEL":"Visa kanal","STATUS_NO":"Händer inte","UNKNOWN":"Okänd","SETUP_SKIP_CHANNEL":"Den här kanalen är valfri, skicka `hoppa` för att hoppa över den.","COMMAND:NOTIFY":"Ändrar dina aviseringsinställningar","INFO_IMPLEMENTED":"Detta förslag överfördes till den implementerade förslagarkivkanalen.","SUGGESTION_FEED_MESSAGE_NOT_FETCHED_ERROR":"Det gick inte att hämta meddelandet om förslagsflödet. Kontrollera att meddelandet om förslagsflödet finns och försök igen.","FIX_MISSING_PERMISSIONS_INFO":"I kanalinställningarna för {{channel}}, se till att **{{name}}** har ovanstående behörigheter tillåtna.","SETUP_COMPLETE_HEADER":"Installationen är klar!","ATTACHMENT_REMOVED_TITLE":"Bilaga tas bort","SELECTED":"Vald","COMMAND:DELETECOMMENT":"Tar bort en kommentar på ett förslag","COMMAND:MASSDELETE":"Ta bort alla angivna förslag","SUGGESTION_APPROVED_TITLE":"Förslag godkänt","MASS_APPROVE_ERROR_DETAILS":"Ett eller flera av dessa förslag kunde inte godkännas. Se till att förslags-ID: erna du har angett finns och att de inte redan har godkänts.","TUTORIAL_HEADER":"Tack för att du har lagt till Suggester!","PERMISSION:MANAGE_NICKNAMES":"Hantera smeknamn","COMMAND:BLOCK":"Blockerar en användare från att använda botten på servern","PERMISSION:PRIORITY_SPEAKER":"Prioritetshögtalare","COMMAND:DEPLOY":"Uppdaterar botten","PROTIP_MASS_DENY":"Du kan neka flera förslag på en gång med hjälp av `{{prefix}} mdeny <suggestion id 1> <suggestion id 2> <suggestion id 3> -r <comment>`","CFG_ALLOWED_ROLES_APPEND_NOW":"(Alla användare kan nu skicka förslag)","PROTIP_RICKROLL":"Vi är inga främlingar att älska\nDu känner till reglerna och det gör jag också\nEtt fullt engagemang är det jag tänker på\nDu skulle inte få det här från någon annan kille\nJag vill bara berätta hur jag mår\nJag måste få dig att förstå\nSka aldrig ge dig upp\nLåt dig aldrig svika\nKommer aldrig att springa runt och öken dig\nAldrig får dig att gråta\nAldrig kommer att säga adjö\nAldrig kommer att berätta en lögn och skada dig\nVi har känt varandra så länge\nDitt hjärta har verkat men du är för blyg för att säga det\nInuti vet vi båda vad som har hänt\nVi känner till spelet och vi ska spela det\nOch om du frågar mig hur jag mår\nSäg inte att du är för blind för att se\nSka aldrig ge dig upp\nLåt dig aldrig svika\nKommer aldrig att springa runt och öken dig\nAldrig får dig att gråta\nAldrig kommer att säga adjö\nAldrig kommer att berätta en lögn och skada dig\nSka aldrig ge dig upp\nLåt dig aldrig svika\nKommer aldrig att springa runt och öken dig\nAldrig får dig att gråta\nAldrig kommer att säga adjö","MASS_DELETE_SUCCESS_RESULTS_DETAILED":"** Raderad: ** {{list}}","PROTIP_MASS_APPROVE":"Du kan godkänna flera förslag samtidigt med hjälp av `{{prefix}} mapprove <suggestion id 1> <suggestion id 2> <suggestion id 3> -r <comment>`","SETUP_PREFIX_INPUT":"Någon text utan mellanrum","APPROVED_DM_TITLE":"Ditt förslag godkändes i ** {{server}} **!","CFG_BLOCKED_ROLE_ADD_SUCCESS":"Medlemmar med rollen ** {{role}} ** kan inte längre använda botten på den här servern.","DELETED_BY":"Raderad av {{user}}","CFG_COLOR_CHANGE_INVALID_NUMBER":"Du måste ange ett giltigt heltal större än 0.","PROTIP_CHANGELOG":"Du kan använda `{{prefix}} changelog` för att se de senaste botuppdateringarna","ATTACH_REMOVE_LOG":"{{user}} tog bort bilagan från # {{id}}","BLOCK_STAFF_ERROR":"Personal kan inte blockeras.","CFG_PING_ROLE_SUCCESS":"Rollen ** {{role}} ** kommer nu att nämnas när förslag lämnas för granskning.","COMMAND:UNBLOCK":"Avlägsnar en servermedlem från att använda botten","PERMISSION:STREAM":"Ström","PERMISSION:USE_EXTERNAL_EMOJIS":"Använd externa emojis","CFG_VOTING_ROLES_APPEND_NOW":"(Alla användare kan nu rösta på förslag)","DENIED_BY":"Avvisas av {{user}}","COMMAND:SILENTDELETE":"Tar bort ett förslag utan att publicera det i det avvisade förslagsflödet eller DMa den föreslagna användaren","QUEUE_POST_LINK":"Köpost","REASON_GIVEN":"Anledning anges","GUILD_ALLOWLIST_ADD_SUCCESS":"Lade till guild med ID `{{guild}}` till den tillåtna listan","SERVER_STAFF_PERMISSION":"Serverpersonal (personalroll) +","CFG_ALREADY_VOTING_ROLE_ERROR":"Denna roll har redan fått tillstånd att rösta på förslag.","MODULE_DESC:SUGGESTIONS":"Kommandon för att skicka och interagera med förslag","PERMISSION:BAN_MEMBERS":"Förbud för medlemmar","MODULE_NAME:OTHER":"Övrig","CFG_VOTING_ROLE_ADD_SUCCESS":"Medlemmar med rollen **{{role}}** kan nu rösta på förslag.","PERMISSION:EMBED_LINKS":"Bädda in länkar","HELP_MODULE_TITLE":"Modul: {{module}}","PROTIP_NOTIFY":"Du kan använda `{{prefix}}notify` för att aktivera eller inaktivera att ta emot DM-aviseringar när en åtgärd vidtas på något av dina förslag","INFO_COMMENT_COUNT_HEADER":"Kommentarräkning","COOLDOWN_SPAM_FLAG":"{{mention}}⚠️ Du har flaggats av kommandot skräppostfilter. Detta orsakas vanligtvis när du använder en hel del kommandon för snabbt under en tidsperiod. På grund av detta kan du inte använda kommandon tillfälligt förrän en medarbetare i Suggester har granskat din situation. Om du tror att detta är ett fel, gå med i {{support}} och kontakta vårt supportteam.","IMPORTED_NONE":"Inga förslag importerades","SETUP_ADDITIONAL_CONFIG_HEADER":"Ytterligare konfiguration","CLOSED":"Stängd","GUILD_PROTECTED_NEW_ERROR":"Denna guild är skyddad och kan inte blockeras.","MISSING_CONFIG_HEADER":"Det här kommandot kan inte köras eftersom vissa serverkonfigurationselement saknas. En serverhanterare kan fixa detta med kommandot `{{prefix}} config`.","PROTIP_INVITE":"Du kan bjuda in Suggester till din server [här]({{bot_invite}})","CFG_SELF_VOTE_DISABLED":"Medlemmar kan inte rösta på sina egna förslag.","COMMAND_USAGE:APPROVE":"approve [förslag-id] (kommentar)","COMMAND_EXAMPLES:DENY":"`{{p}}deny 1`\nAvvisar förslag nr 1\n\n`{{p}}deny 1 Detta är inte något vi är intresserade av`\nAvvisar förslag nr 1 med anledningen \"Det här är inte något vi är intresserade av\"","COMMAND_USAGE:IMPORT":"importera","COMMAND_USAGE:CONFIG":"config (element) (ytterligare parametrar)","COMMAND_USAGE:TOP":"topp","COMMAND_USAGE:EVAL":"eval [kod]","COMMAND_DESC:DENY":"Förnekar ett förslag","COMMAND_EXAMPLES:MASSAPPROVE":"`{{p}} massapprove 1 2 3`\nGodkänner förslag 1, 2 och 3\n\n`{{p}} massapprove 1 2 3 -r Trevligt förslag!`\nGodkänner förslag 1, 2 och 3 och kommenterar var och en av dem med \"Trevligt förslag!\"","COMMAND_DESC:TUTORIAL":"Visar information om hur du ställer in botten och använder den","LOCALE_LIST_TITLE":"Tillgängliga lokaler","COMMAND_USAGE:SUPPORT":"Stöd","PROTIP_SUPPORT":"Om du behöver hjälp med Suggester eller vill föreslå en ny funktion, gå med i vår [supportserver] ({{support_invite}})","PENDING_REVIEW_HEADER":"Förslag väntar på granskning","BLOCK_SELF_ERROR":"Du kan inte blockera dig själv.","BLOCK_LOG_TITLE":"{{staff}} blockerade {{user}}","SETUP_DENIED_CHANNEL_DESC":"Det här är den kanal där alla förnekade eller raderade förslag skickas.","MODULE_NAME:MODERATOR":"moderator","PROTIP_MARKCOMMENT":"Du kan lägga till en kommentar till ett förslag när du använder markkommandot med hjälp av `{{prefix}}mark <suggestion ID> <status> <comment>`","COMMAND_DESC:LOCALE":"Ställer in språket botten svarar på dig på","NO_COMMENT_ERROR":"Du måste lämna en kommentar!","COMMAND_DESC:SHARD":"Visar skärven den här servern är på","PERMISSIONS_MISSING_HEADER":"Det här kommandot kan inte köras eftersom vissa behörigheter saknas. {{name}} behöver följande behörigheter i {{channel}} kanalen:","CONFIG_NAME:MODE":"Läge","COMMAND_USAGE:PREFIX":"prefix","SETUP_BEGIN":"Startar installation ... Skicka `avbryt`när som helst för att avsluta installationen.","COMMAND_USAGE:MASSDELETE":"massdelete [idions suggestion] -r (anledning)","HELP_UNDERSTANDING":"Använd `{{prefix}} hjälp [kommando]` för att visa mer information om ett specifikt kommando, inklusive användningsexempel.\nNödvändiga argument omges av `[parenteser]`, valfria argument omges av `(parentes)`","VERIFY_ACK_DEVELOPER_GA":"Utvecklare / global administratör","COMMAND_USAGE:STATUS":"markera [förslag-id] [status] (kommentar)","TRELLO_ACTION_NOTHAPPENING_LABEL":"Förslag som är markerade som inte händer får ** {{label}} ** -etiketten på Trello-kortet","CFG_RESET_IMPLEMENTED_ROLE_SUCCESS":"Återställ den implementerade förslagsrollen.","HELP_AUTHOR":"{{name}} Hjälp","COMMAND_DESC:SHELL":"Kör skalkod","COMMAND_DESC:EDIT":"Redigerar ett förslag","COMMAND_DESC:TOPVOTED":"Visar de 10 mest röstade förslagen","PERMISSION:CHANGE_NICKNAME":"Ändra smeknamn","CFG_COOLDOWN_VALUE_BELOW_GLOBAL":"Den angivna nedkylningstiden är mindre än den globala nedkylningen för kommandot `{{p}} suggest`. Du måste ange ett värde som är större än {{global}}.","COMMAND_DESC:REBOOT":"Startar om botten genom att avsluta processen","NO_ARCHIVE_CHANNEL_ERROR":"Jag kunde inte hitta din implementerade arkivkanal för förslag! Vänligen konfigurera om eller ta bort din inställda arkivkanal för förslag.","MODULE_DESC:REVIEW":"Kommandon för granskning av förslag (endast tillgängligt när boten är i läget `granskning`)","COMMAND_USAGE:ACKNOWLEDGEMENT":"bekräftelse [användare] (ny bekräftelse)","SUGGESTION_FOOTER_WITH_EDIT":"Förslag-ID: {{id}} | Redigerad av {{editor}} | Inlämnad på","SEARCH_TITLE":"Hittade {{total}} förslag (visar {{min}} - {{max}} av {{total}})","STATUS_ALREADY_SET_ERROR":"Detta förslag har redan statusen ** {{status}} **","CONFIG_EXAMPLES:IMPLEMENTED":"`{{p}} config implementerade # implementerade-förslag`\nStäller in # implementerad-förslagskanal som den kanal där implementerade förslag skickas\n\n`{{p}} config implementerade ingen`\"\nÅterställer den implementerade förslagsarkivkanalen, vilket gör att det inte finns någon uppsättning","HAS_COMMAND_PERMISSION":"<: sunlock: 740204044928155788> Du kan använda det här kommandot","SUGGESTION_SUBMITTED_STAFF_REVIEW_SUCCESS":"Ditt förslag har skickats till serverpersonalen för granskning!","USER_INFO_HEADER_CB":"{{user}} (ID: \"{{id}}\")","COMMAND_USAGE:DENY":"förneka [suggestion id] (reason)","GUILD_ALLOWLIST_REMOVE_SUCCESS":"Borttagen guild med ID '{{guild}}' från den tillåtna listan","COMMAND_USAGE:SILENTDENY":"tyst förneka [suggestion id] (reason)","COMMAND_EXAMPLES:DB":"`{{p}} db-fråga Förslag förslagId 1`\nHämtar data för ett dokument i \"Förslag\" -samlingen med ett \"förslagId\" på \"1\"\n\n`{{p}} db modify Suggestion suggestionId 1 suggester 327887845270487041`\nStäller in \"suggester\" -värdet för ett dokument i samlingen \"Suggestion\" med ett \"suggestionId\" på \"1\" till \"327887845270487041\"","CFG_HELP_COMMAND_INFO":"Du kan använda `{{prefix}} config {{subcommand}}` för att visa det aktuella värdet eller ställa in ett nytt","CONFIG_NAME:COMMENTTIMESTAMPS":"Kommentar Tidsstämplar","ALREADY_ATTACHMENT_ERROR":"På grund av begränsningar om inbäddning av Discord kan förslag endast ha 1 bilaga.","CONFIG_EXAMPLES:PREFIX":"`{{p}} konfigurationsprefix?`\nStäller in botprefixet till `?`","SUGGESTION_VOTES":"Röster:","USER_PROTECTED_NEW_ERROR":"Den här användaren är skyddad och kan inte blockeras.","COMMENT_NO_EDIT_CONTENT_ERROR":"Du måste ange nytt innehåll för kommentaren!","COMMAND_USAGE:SHELL":"skal [code]","SETUP_TIMED_OUT_ERROR":"Installationen har gått ut. Kör om installationskommandot om du vill fortsätta.","COMMAND_USAGE:UNBLOCK":"avblockera [user]","CFG_RESET_FEED_PING_ROLE_SUCCESS":"Återställ förslaget godkänd omnämnningsroll.","IMPORT_TOO_MANY_ERROR":"Du måste ange ett heltal mellan 1 och 100.","COMMAND_SERVER_ONLY":"Detta kommando är inte tillgängligt i DM.","EDIT_APPROVE_DM_TITLE_FOLLOW":"Ett förslag du följer redigerades i ** {{server}} **!","COMMAND_DESC:DELETE":"Tar bort ett förslag och tar bort det från förslagsflödet","COMMAND_USAGE:SINFO":"kort info [suggestion id]","CFG_VOTING_ROLES_APPEND":"(alla användare kan rösta på förslag)","SUGGESTION_EDIT_DENIED_TITLE":"Förslag Redigering nekad","TRELLO_ACTION_DELETE_NONE":"Ingen Trello-åtgärd kommer att vidtas på förslag som raderas","COMMAND_USAGE:DB":"db [fråga | ändra] [samling] [frågefält] [frågevärde] (modifiera: fält) (modifiera: värde)","EXEMPT_USER_BOT_ERROR":"Den här användaren är en bot och kan därför inte skicka förslag","LOCALE_REFRESH_SUCCESS":"{{count}} språk har laddats.","COMMAND_DESC:STATUS":"Markerar en status på ett förslag","SERVER_STAFF_PERMISSION_SENTENCE":"<: ssstaff: 740199956429799515> Detta kommando kan endast användas av medlemmar med en konfigurerad personalroll eller de med administratörsbehörighet","CFG_COMMANDS_ALREADY_ADDED_ERROR":"Den här kanalen har redan lagts till som en kommandokanal!","DUPE_REASON_DENIED":"Duplikat av förslag #{{id}}, som har nekats.","PROTIPS_SHOWN_TITLE":"** Visade protips: **","EVERYONE_PERMISSION_WARNING":"Om du lägger till alla-rollen i konfigurationen får __ alla medlemmar på din server__ förbättrade behörigheter för botten. Reagera med {{check}} om du vill lägga till alla-rollen och {{x}} om du vill avbryta.","DUPE_ORIGINAL_INVALID_ERROR":"Du måste ange ett giltigt förslag-ID för det ursprungliga förslaget","TRELLO_ACTION_DENY_LABEL":"Förslag som nekas får ** {{label}} ** -etiketten på Trello-kortet","COMMAND_EXAMPLES:SUGGEST":"`{{p}} föreslå Detta är ett förslag`\nSkickar ett förslag\n\nDu kan också bifoga bilder till ditt förslag genom att ladda upp en bild när du skickar kommandot","TRELLO_ACTION_DELETE_DELETE":"Förslag som tas bort kommer att raderas från Trello-kortet","TRELLO_ACTION_COLORCHANGE_LIST":"Förslag som röstas över tröskeln för färgförändring flyttas till listan ** {{list}} ** på Trello-kortet","MODULE_DESC:MODERATOR":"Kommandon för att moderera vem som kan skicka förslag","DENY_AUTOAPPROVE_DELETE_REDIRECT":"Om du försöker ta bort ett förslag använder du kommandot `{{command}}`","CONFIG_NAME:COMMANDSCHANNELS":"Förslag Kommandokanaler","CONFIG_DESC:ALLOWED":"Roller som får skicka förslag. Om inga roller har konfigurerats kan alla användare skicka förslag.","NONE_AWAITING_REVIEW":"Det finns inga förslag som väntar på granskning!","PERMISSION:CREATE_INSTANT_INVITE":"Det finns inga förslag som väntar på granskning!","EXEMPT_SUCCESS":"** {{user}} ** (`{{id}}`) har undantagits från nedkylning av förslaget. Nästa gång de skickar in ett förslag påverkas de inte av den konfigurerade nedkylningen. ** Detta gäller bara ett förslag, om de behöver undantas igen måste du köra kommandot igen. **","CFG_ALREADY_FEED_PING_ROLE_ERROR":"Denna roll är redan inställd att nämnas när ett förslag godkänns!","CFG_CAP_INFO":"Förslagstaket är för närvarande inställt på ** {{cap}} ** förslag","COMMAND_USAGE:VOTE":"rösta","GITHUB_REPO":"Du hittar Suggesters GitHub-förvar på {{link}}","CFG_HELP_INFO":"Använd `{{p}}konfigurationshjälp [element name]` för att visa hjälp för ett visst element, eller använd pilreaktionerna för att navigera genom listan!","NO_COMMENT_ID_SPECIFIED_ERROR":"Ange ett giltigt kommentar-ID.","COMMAND_USAGE:COMMENT":"kommentar [suggestion id] [comment]","CONFIG_DESC:AUTOFOLLOW":"Dessa inställningar bestämmer om användare följer förslag när dem röstar up dem, betyder att dem kommer få ett direkt meddelande när förslaget är uppdaterat","CONFIG_DESC:ANONYMOUS":"Denna inställning bestämmer om användare kan skicka in anonyma förslag.","NO_TRELLO_BOARD_SET_ERROR":"Du måste ha en trello bräda konfigurerad för att konfigurera insatser","AWAITING_REVIEW_STATUS":"Använtar personalrecension","CONFIG_DESC:SUGGESTIONS":"Kanalen där förslag skickas när dem har blivit accepterad (eller skickad när läget är ställt på autoapprove).","COMMAND_USAGE:SUGGEST":"förslå [förslag]","PERMISSION:ADMINISTRATOR":"Administratör","MODULE_NAME:GLOBAL STAFF":"Global Personal","CFG_CLEAR_COMMANDS_ENABLED":"Automatisk radering av kommandon är aktiverad.","CONFIG_DESC:DISABLEDCHANNELS":"Denna inställning bestämmer vilka kanaler botten inte kommer svara på kommandon i","TIME_SETUP_WARNING":"Du har 2 minuter på dig att svara","GUILD_AUTOFOLLOW_ENABLED":"Automatisk följning är enabled. Användare kommer automatiskt följa förslag när dem tummar upp dem, och kommer få en notis när förslaget är uppdaterat.","NO_LIST_NAME_ERROR":"Du måste ge ut namnet på Trello brädan <https://trello.com/b/{{code}}>","CONFIG_NAME:IMPLEMENTEDROLE":"Genomförde Förslags Roll","TUTORIAL_NEXT_HEADER":"Vad är härnäst?","BLOCKLIST_EMPTY":"Det finns inga användare i denna server som är blockerade från att använda botten.","IMPORT_OVERRIDE_DESC":"{{num}} meddelanden kommer att bli importerade","COMMAND_USAGE:TOPVOTED":"topp (tid)","COMMAND_DESC:COMMENT":"Lägger till en kommentar till ett förslag","SUGGESTION_EDIT_DM_TITLE":"Ditt förslag har bearbetats i {{server}}!","SUGGESTION_NOT_APPROVED_ERROR":"Du kan bara utföra denna aktionen på godkända förslag.","CFG_DISABLED_COMMANDS_NOT_ADDED_ERROR":"Detta kommando är i nuläget inte inaktiverat!","TRELLO_ACTION_DELETE_ARCHIVE":"Raderade förslag kommer att bli arkiverade på Trello brädan","COMMENT_ALREADY_DELETED_ERROR_EDIT":"Denna kommentar har raderats!","TRELLO_ACTION_DELETE_LIST":"Raderade förslag kommer flyttas till {{list}} listan på trello brädan"}}