{"settings":{"code":"tr","native":"Türkçe","english":"Turkish","proof_log":{},"allowed":["343412762522812419","735556253111156859","483275379939999748","487396863985844235"],"translation_log":{"CFG_SELF_VOTE_ALREADY_ENABLED":"331056452737302538","CONFIG_NAME:VOTING":"331056452737302538","CFG_ALREADY_VOTING_ROLE_ERROR":"331056452737302538","CONFIG_DESC:CLEARCOMMANDS":"331056452737302538","APPROVED_DM_TITLE_FOLLOW":"331056452737302538","SUGGESTION_FOOTER_WITH_EDIT":"331056452737302538","COMMENT_ALREADY_DELETED_ERROR_EDIT":"331056452737302538","CFG_CLEAR_COMMANDS_ALREADY_DISABLED":"331056452737302538","HELP_USEFUL_LINKS":"331056452737302538","COMMAND_DESC:CONFIG":"331056452737302538","COMMAND_DESC:UNBLOCK":"331056452737302538","BLOCK_REASON_HEADER":"331056452737302538","BLOCK_SELF_ERROR":"331056452737302538","CFG_LIST_TITLE":"331056452737302538","COMMAND_DESC:AUTOSETUP":"331056452737302538","HELP_USEFUL_LINKS_DESC_NEW":"331056452737302538","TOO_MANY_COMMENTS_ERROR_NEW":"331056452737302538","SUGGESTION_LOADING":"331056452737302538","COMMAND_EXAMPLES:NOTIFY":"331056452737302538","HELP_MODULE_TITLE":"331056452737302538","AUTOMATIC_SETUP_COMPLETE_NEW":"331056452737302538","MODULE_NAME:SUGGESTIONS":"331056452737302538","COMMAND_DESC:ACOMMENT":"331056452737302538","CFG_COLOR_CHANGE_INVALID_COLOR":"331056452737302538","CFG_COMMANDS_ALREADY_ADDED_ERROR":"331056452737302538","MODULE_DESC:CONFIGURATION":"331056452737302538","EDIT_NOT_AUTHOR_ERROR":"331056452737302538","SUGGESTION_EDIT_APPROVED_TITLE":"331056452737302538","COMMAND_DESC:ATTACH":"331056452737302538","CFG_CLEAR_COMMANDS_ALREADY_ENABLED":"331056452737302538","COMMAND_DESC:EDIT":"331056452737302538","AUTOSETUP_REVIEW":"331056452737302538","COMMAND_DESC:TUTORIAL":"331056452737302538","EXEMPT_USER_BOT_ERROR":"331056452737302538","COMMAND_DESC:LOCALE":"331056452737302538","COMMAND_DESC:MASSDENY":"331056452737302538","SUGGESTION_REVIEW_EDIT_EMBED_TITLE":"331056452737302538","PROTIP_SUPPORT":"331056452737302538","COMMAND_EXAMPLES:TOPVOTED":"331056452737302538","DUPE_ORIGINAL_INVALID_ERROR":"331056452737302538","SUGGESTION_EDIT_DM_TITLE_FOLLOW":"331056452737302538","EDIT_APPROVE_DM_TITLE_FOLLOW":"331056452737302538","COMMAND_DESC:COMMENT":"331056452737302538","COMMAND_DESC:DUPE":"331056452737302538","COMMAND_DESC:APPROVE":"331056452737302538","CFG_COMMANDS_NOT_ADDED_ERROR":"331056452737302538","DELETED_DM_TITLE_FOLLOW":"331056452737302538","STATUS_MARK_DM_TITLE_FOLLOW":"331056452737302538","CONFIG_DESC:DENIED":"331056452737302538","IMPORT_TITLE":"331056452737302538","COMMAND_DESC:PROTIPS":"331056452737302538","CONFIG_NAME:IMPLEMENTED":"331056452737302538","BLOCK_NO_ARGS_ERROR":"331056452737302538","TRELLO_CONFIGURATION_TITLE":"331056452737302538","EDIT_NO_CONTENT_ERROR":"331056452737302538","ANON_SUGGESTION_DISCLAIMER_SUBMIT":"331056452737302538","NO_PENDING_EDIT_ERROR":"331056452737302538","COMMAND_DESC:INFO":"331056452737302538","MODULE_DESC:MODERATOR":"331056452737302538","EDIT_NOT_COMMAND_CHANNEL_ERROR":"331056452737302538","IMPORTED_NONE":"331056452737302538","SUGGESTION_VOTES":"331056452737302538","COMMAND_DESC:NOTIFY":"331056452737302538","CFG_ONE_VOTE_DISABLED":"331056452737302538","NO_SUGGESTIONS_FOUND":"331056452737302538","COMMAND_DESC:DELETECOMMENT":"331056452737302538","COMMAND_DESC:DOWN":"331056452737302538","COMMENT_ADDED_DM_TITLE_FOLLOW":"331056452737302538","CFG_CLEAR_COMMANDS_DISABLED":"331056452737302538","MARK_TIMEOUT_ERROR":"331056452737302538","COMMAND_DESC:EVAL":"331056452737302538","CFG_ALREADY_FEED_PING_ROLE_ERROR":"331056452737302538","COMMAND_DESC:DB":"343412762522812419","BLOCK_REASON_TOO_LONG_ERROR":"343412762522812419","CFG_INCHANNEL_ALREADY_DISABLED_NEW":"343412762522812419","TRELLO_ACTION_DELETE_DELETE":"343412762522812419","PROTIP_EMOTES":"343412762522812419","CONFIG_NAME:COOLDOWN":"343412762522812419","BEAN_DM":"343412762522812419","TRELLO_ACTION_PROGRESS_ARCHIVE":"343412762522812419","CONFIG_DESC:SELFVOTE":"343412762522812419","COMMAND_EXAMPLES:DELETE":"343412762522812419","CFG_DISABLED_COMMANDS_NOT_ADDED_ERROR":"343412762522812419","EXEMPT_USER_NOT_MEMBER_ERROR":"343412762522812419","COMMAND_USAGE:GLOBALBAN":"343412762522812419","CONFIG_EXAMPLES:MODE":"343412762522812419","CFG_COMMANDS_ADD_SUCCESS":"343412762522812419","TRELLO_ACTION_NOTHAPPENING_ARCHIVE":"343412762522812419","CONFIG_EXAMPLES:BLOCKED":"343412762522812419","CONFIG_EXAMPLES:ONEVOTE":"343412762522812419","COMMAND_USAGE:SUPPORT":"343412762522812419","COMMAND_DESC:NUKEBEAN":"343412762522812419","CONFIG_NAME:CLEARCOMMANDS":"343412762522812419","COMMAND_DESC:MARKSTATUS":"343412762522812419","CFG_ONE_VOTE_ENABLED":"343412762522812419","PROTIP_QUEUE":"343412762522812419","CONFIG_DESC:PREFIX":"343412762522812419","PROTIPS_TITLE":"343412762522812419","PROTIP_NOTIFY":"343412762522812419","CONFIG_NAME:ADMIN":"343412762522812419","SUGGESTION_EDIT_DENIED_TITLE":"343412762522812419","FOLLOW_SUCCESS":"343412762522812419","HELP_AUTHOR":"343412762522812419","COMMAND_EXAMPLES:EVAL":"343412762522812419","COMMAND_EXAMPLES:FLAGS":"343412762522812419","CFG_DISABLED_CMDS_LIST":"343412762522812419","COMMAND_EXAMPLES:ACOMMENT":"343412762522812419","TRELLO_ACTION_NOTHAPPENING_LABEL":"343412762522812419","CONFIG_NAME:PREFIX":"343412762522812419","SUGGESTION_UPDATED_SELF":"343412762522812419","HAS_NOT_COMMAND_PERMISSION":"343412762522812419","GUILD_PROTECTED_NEW_ERROR":"735556253111156859","COMMAND_EXAMPLES:EDIT":"735556253111156859","COMMAND_DESC:SUPPORT":"735556253111156859","TOO_LONG_SUGGESTION_ERROR_NEW":"735556253111156859","TRELLO_ACTION_DENY_DELETE":"735556253111156859","CONFIG_NAME:SUGGESTIONS":"735556253111156859","NONE":"735556253111156859","COMMAND_USAGE:SINFO":"735556253111156859","PROTIPS_ENABLED":"735556253111156859","CFG_CAP_SET":"735556253111156859","CONFIG_NAME:COMMENTTIMESTAMPS":"735556253111156859","CFG_ANONYMOUS_ALREADY_DISABLED":"735556253111156859","CFG_DISABLED_CMD_REMOVED":"735556253111156859","PROTIP_TITLE":"735556253111156859","INVALID_MEMBER_ERROR":"735556253111156859","COMMAND_USAGE:SILENTDENY":"735556253111156859","TRELLO_ACTION_PROGRESS_LABEL":"735556253111156859","CONFIG_NAME:APPROVEROLE":"735556253111156859","COMMAND_USAGE:SHELL":"735556253111156859","SEARCH_BAD_QUERY_ERROR":"735556253111156859","CONFIG_NAME:STAFF":"735556253111156859","SUGGESTION_TRELLO_INFO":"735556253111156859","CFG_SELF_VOTE_DISABLED":"735556253111156859","TRELLO_ACTION_PROGRESS_LIST":"735556253111156859","CONFIG_EXAMPLES:VOTECOUNT":"735556253111156859","GUILD_AUTOFOLLOW_DISABLED":"735556253111156859","CONFIG_DESC:EMOJIS":"735556253111156859","CONFIG_NAME:ANONYMOUS":"735556253111156859","CFG_TRELLO_INVALID_PARAM":"735556253111156859","COMMENT_NO_EDIT_CONTENT_ERROR":"735556253111156859","COMMAND_EXAMPLES:SETUP":"735556253111156859","COMMAND_DESC:DENYEDIT":"735556253111156859","IMPORTED_SUCCESS":"735556253111156859","CONFIG_NAME:DISABLEDCHANNELS":"735556253111156859","UNFOLLOW_SUCCESS":"735556253111156859","CFG_HELP_COMMAND":"483275379939999748","BLOCK_USER_BOT_ERROR":"483275379939999748","COMMAND_DESC:CHANGELOG":"483275379939999748","MODULE_DESC:GLOBAL STAFF":"483275379939999748","NO_LINK_SEARCH":"483275379939999748","ATTACHMENT_TOO_BIG":"483275379939999748","VERIFY_ACK_GLOBAL_NO_COOLDOWN":"483275379939999748","IMPORT_DESC":"343412762522812419","CONFIG_DESC:DISABLEDCOMMANDS":"343412762522812419","COMMAND_DESC:SEARCH":"343412762522812419","BEAN_REASON_TOO_LONG_ERROR":"343412762522812419","CFG_VOTING_ROLES_APPEND_NOW":"343412762522812419","COMMAND_EXAMPLES:MASSAPPROVE":"343412762522812419","COMMAND_USAGE:MARKSTATUS":"487396863985844235","COMMAND_DESC:SINFO":"487396863985844235","CFG_LIVE_VOTES_ALREADY_DISABLED":"487396863985844235","CONFIG_NAME:VOTECOUNT":"487396863985844235","TRELLO_ACTION_DELETE_NONE":"487396863985844235","DENY_AUTOAPPROVE_DELETE_REDIRECT":"487396863985844235","PROTIP_CHANGELOG":"487396863985844235","BLOCK_STAFF_ERROR":"487396863985844235","COMMAND_DESC:EXEMPT":"487396863985844235","CONFIG_DESC:COMMANDSCHANNELS":"487396863985844235","COMMAND_DESC:INVITE":"487396863985844235","CONFIG_DESC:ONEVOTE":"487396863985844235","COMMAND_DESC:SILENTDENY":"487396863985844235","CFG_DISABLED_CMD_ERROR":"487396863985844235","COMMAND_USAGE:REMOVEATTACHMENT":"487396863985844235","COMMAND_EXAMPLES:LOCALE":"487396863985844235","COMMENT_EDITED_TITLE":"487396863985844235","CLOSED":"487396863985844235","DENIED_DM_TITLE_FOLLOW":"487396863985844235","CONFIG_DESC:IMPLEMENTEDROLE":"487396863985844235","CFG_CAP_INFO":"487396863985844235","TRELLO_ACTION_APPROVE_LIST":"487396863985844235","TRELLO_ACTION_DENY_LABEL":"487396863985844235","PROTIP_REASON_APPROVE":"487396863985844235","USER_NOT_BLOCKED_ERROR":"487396863985844235","PROTIP_LARGE_SERVER":"487396863985844235","LOG_EDIT_APPROVE_TITLE":"487396863985844235","CFG_DISABLED_CMD_ADDED":"487396863985844235","NONE_FOLLOWED":"487396863985844235","CFG_RESET_IMPLEMENTED_ROLE_SUCCESS":"487396863985844235","STATUS_CONSIDERATION":"487396863985844235","COMMAND_USAGE:PROTIPS":"487396863985844235","CONFIG_DESC:MODE":"487396863985844235","AUTOFOLLOW_ALREADY_DISABLED":"487396863985844235","MEGABEAN_SUCCESS":"487396863985844235","CFG_DISABLED_CHNL_ALREADY_ADDED_ERROR":"487396863985844235","COMMAND_USAGE:ATTACH":"487396863985844235","TRELLO_ACTION_NOTHAPPENING_NONE":"487396863985844235","CONFIG_EXAMPLES:INCHANNELSUGGESTIONS":"487396863985844235","TRELLO_CONFIG_SUGGEST_NONE":"487396863985844235","COMMAND_USAGE:MEGABEAN":"487396863985844235","GITHUB_REPO":"487396863985844235","COMMAND_USAGE:PING":"487396863985844235","SHARDS_DETAIL":"487396863985844235","TOP_TITLE_NEW_AGAIN":"487396863985844235","EXEMPT_NO_ARGS_ERROR":"487396863985844235","COMMAND_EXAMPLES:ATTACH":"487396863985844235","COMMAND_USAGE:FOLLOW":"487396863985844235","SUGGESTION_UPDATED_NOT_SELF":"487396863985844235","COMMAND_USAGE:DENY":"487396863985844235","CONFIG_NAME:LOG":"487396863985844235","TRELLO_NO_ACTIONS_CONFIGURED":"487396863985844235","IMPORTED_SOME_ERROR":"487396863985844235","LOCALE_LIST_INCOMPLETE_DESC":"487396863985844235","CFG_OTHER_SERVER_ERROR":"487396863985844235","SUGGEST_LIST_SET_SUCCESS":"487396863985844235","UNBLOCK_SUCCESS":"487396863985844235","COMMAND_USAGE:PREFIX":"487396863985844235","AUTOFOLLOW_ALREADY_ENABLED":"487396863985844235","COMMAND_USAGE:VOTE":"487396863985844235","TRELLO_ACTION_APPROVE_DELETE":"487396863985844235","COMMAND_DESC:SHARD":"487396863985844235","CONFIG_EXAMPLES:CLEARCOMMANDS":"487396863985844235","TRELLO_ACTION_IMPLEMENTED_LIST":"487396863985844235","CFG_COMMANDS_REMOVED_SUCCESS":"487396863985844235","COMMAND_USAGE:HYPERNUKEBEAN":"487396863985844235","PING_MEMORY_HEADER":"487396863985844235","TRELLO_ACTION_CONSIDER_DELETE":"487396863985844235","TUTORIAL_NEXT_DESCRIPTION_NEW":"487396863985844235","PROTIP_MASS_DENY":"487396863985844235","TRELLO_ACTION_APPROVE_NONE":"487396863985844235","CFG_DISABLED_COMMANDS_ALREADY_ADDED_ERROR":"487396863985844235","ANON_SUGGESTION":"487396863985844235","EXEMPT_LOG_TITLE":"487396863985844235","COMMAND_DESC:DELETE":"487396863985844235","CONFIG_EXAMPLES:SELFVOTE":"487396863985844235","COMMAND_EXAMPLES:COMMENT":"487396863985844235","COMMAND_USAGE:APPROVEEDIT":"487396863985844235","CFG_ANONYMOUS_DISABLED":"487396863985844235"}},"list":{"FLAG_NOT_PRESENT_ERROR":"{{flag}} şeklinde bir bayrak mevcut değil.","CFG_STATUS_BAD":"Tamamen ayarlanmamış, bot çalışmayacaktır","CFG_ALLOWED_ROLES_APPEND":"(tüm üyeler öneri gönderebilecektir)","CFG_SUGGESTIONS_SET_SUCCESS":"Onaylanan öneriler kanalı başarıyla {{channel}} olarak belirlendi.","HELP_DOCUMENTATION":"Dokümantasyon","CFG_DENIED_CHANNEL_TITLE":"**Reddedilen Öneri Kanalı:**","CFG_ADMIN_ROLE_ADD_SUCCESS":"Bu sunucunun yetkili rollerine {{role}} eklendi.","VERIFY_ACK_GLOBAL_STAFF":"Suggester Yetkili Takımı","GUILD_WHITELIST_REMOVE_SUCCESS":"`{{guild}}` ID'li sunucu beyaz listeden kaldırıldı","CFG_PREFIX_TOO_LONG_ERROR":"Önek 20 karakter veya daha az olmalıdır.","SPECIFY_USER_OR_GUILD_ERROR":"Bir `kullanıcı` veya `sunucu` belirtmelisin","CREATE_LOG_CHANNEL":"Öneri kaydı kanalı oluşturma","CFG_EMOJI_DOWNVOTE_TITLE":"Red emojisi","CANCELLED":"İptal edildi","IS_NOT_GLOBALLY_BANNED":"{{banned}} global olarak bloklanmamış.","IS_GLOBALLY_BANNED":"{{banned}} global olarak bloklanmış.","USER_INFO_HEADER":"{{user}} (ID: {{id}})","CFG_PREFIX_TITLE":"**Önek:**","NOTIFICATIONS_ALREADY_DISABLED":"DM Bildirimleri zatne devre dışı.","CFG_COMMANDS_CHANNEL_APPEND":"(Öneriler tüm kanallarda yapılabilir)","INVALID_USER_ERROR":"Geçerli bir kullanıcı belirtmelisin!","CFG_ALLOWED_ROLE_ADD_SUCCESS":"{{role}} rolüne sahip üyeler artık öneri gönderebilecektir.","CFG_CLEAN_COMMANDS_NO_MANAGE_MESSAGES":"Öneri komutlarının otomatik temizlenmesi için botun bu sunucuda **Mesajları Yönetme** yetkisine sahip olması lazım. Lütfen bota bu yetkiyi verip tekrar deneyin.","CFG_ARCHIVE_CHANNEL_TITLE":"**Uygulanan Önerilerin Kayıt Kanalı:**","CFG_INVALID_ROLE_ERROR":"Belirttiğiniz rol bulunamadı! Bir **rol ismi**, **rol @etiketi** veya **role IDsi** belirttiğinize emin olun.","AUTOMATIC_SETUP_COMPLETE":"Otomatik kurulum bitti!\n> Özel emojiler, onaylanan öneriler için özel rol gibi daha gelişmiş ayarlamalar mı istiyorsunuz? `{{prefix}}config` komudunu kullanın:\n> https://suggester.js.org/#/admin/config","CFG_PERMISSIONS_TITLE":"Bot Yetkileri","CFG_NO_EMOJI_ERROR":"Bir emoji belirtmelisin.","VERIFY_NO_ACKS":"Bu kullanıcı hiçbir başarıma sahip değil","MISSING_CONFIG_TITLE":"Eksik Ayar!","NO_GUILD_DATABASE_ENTRY_ERROR":"Bu sunucunun hiç veritabanı girişi yok!","CFG_STATUS_TITLE":"Durumu Düzenle","EVAL_FLAGGED_DESTRUCTIVE":"Bu komut genellikle yıkıcı olarak belirlendi. Lütfen komutunuzu tekrar kontrol edin ve yürütmek istediğinizi onaylayın.","TOO_LONG_SUGGESTION_ERROR":"Öneriler 1024 karakterden uzun olamaz.","USER_FLAGS_LIST":"{{user}} adlı kişinin bayrakları: `{{flags}}`","CFG_MODE_AUTOAPPROVE_SET_SUCCESS":"Bu sunucunun modu başarıyla **otomatik onay** olarak belirlendi.","AUTOMATIC_SETUP":"Otomatik kurulum","CFG_FEED_REACTIONS_ALREADY_ENABLED":"Öneri hareketi tepkileri zaten açık.","LOG_SUGGESTION_SUBMITTED_REVIEW_TITLE":"{{user}} gözden geçirilmek üzere bir öneri gönderdi","CFG_COMMANDS_RESET_SUCCESS":"Öneri komutları kanalı başarıyla sıfırlandı.","CFG_WEBHOOK_CREATION_ERROR":"Belirtilen kanalda bir webhook oluşturulamıyor. Lütfen kanalda 10'dan az webhook olduğundan emin olun.","GUILD_WHITELIST_ADD_SUCCESS":"`{{guild}}` ID'li kanal beyaz listeye alındı","CFG_MID_REACTION_DISABLED":"(Shrug/Fikir Emojisi Devre Dışı)","SUGGESTION_SUBMITTED_AUTOAPPROVE_SUCCESS":"Önerin {{channel}} kanalına eklendi!","CFG_EMOJI_DOWN_SET_SUCCESS":"Busunucu için red emojisi başarıyla {{emote}} olarak belirlendi.","REVIEW_COMMAND_INFO":"{{channel}} kanalına göndermek için **{{prefix}}approve {{id}}** kullanın\nReddetmek için **{{prefix}}deny {{id}}** kullanın","SUGGESTION_HEADER":"Öneri","CFG_DENIED_SET_SUCCESS":"{{channel}} kanalı başarıyla reddedilen öneriler kanalı olarak seçildi.","CFG_FLAGS_TITLE":"Sunucu Bayrakları","COMMAND_DISABLED":"Bu komut şu anda genel olarak devre dışı bırakılmıştır.","SUPPORT_INVITE":"Bot hakkında yardıma mı ihtiyacınız var? Destek sunucumuza {{link}} ile girebilirsiniz 😉","NO_AVATAR_ERROR":"Bir profil fotoğrafı belirtmelisin!","NONE_CONFIGURED":"Hiç Ayarlanmamış","VERIFY_ACK_SERVER_STAFF":"Sunucu Yetkilisi","NOTIFICATIONS_ALREADY_ENABLED":"DM Bildirimleri zaten açık.","AVATAR_SET_SUCCESS":"Profil fotoğrafı kaydedildi!","CFG_EMOJI_DOWN_DISABLE_SUCCESS":"Red emojisi başarıyla kapatıldı.","CFG_CLEAN_COMMANDS_ALREADY_ENABLED":"Öneri komutlarının otomatik temizlenmesi zaten açık.","CFG_LOG_SET_SUCCESS":"{{channel}} kanalı başarıyla kayıt kanalı olarak belirlendi.","CFG_INVALID_CHANNEL_ERROR":"Belirtilenlerle bu sunucuda hiçbir yazı kanalı bulamadım! Bir **kanal #etiketi**, **kanal IDsi** veya **kanal ismi** belirttiğinizden emin olun.","ACK_RESET_SUCCESS":"{{user}} kullanıcısının başarımları sıfırlandı.","CFG_RESET_APPROVED_ROLE_SUCCESS":"Başarıyla onaylanan öneri rolü sıfırlandı.","DB_EMBED_QUERY_INFO":"**Toplananlar:** {{collection}}\n**Soru:** {{query}}","ACK_FILLER_TEXT":"{{user}} adlı kişinin başarıları: `{{acknowledgement}}`","CFG_ALREADY_STAFF_ROLE_ERROR":"Bu rol zaten yetkili rolü olarak eklenmiş!","CFG_NOT_ADMIN_ROLE_ERROR":"Bu rol şu anda yönetici rolü değildir.","REMOVE_LOG_CHANNEL":"Eski kayıt kanalını silme","CFG_MODE_INVALID_ERROR":"Lütfen geçerli bir mod belirtin. (`review` veya `autoapprove`)","PAGINATION_PAGE_COUNT":"Sayfa {{current}}/{{total}}","CFG_CLEAN_COMMANDS_TITLE":"**Öneri Komutlarını Temizle:**","APPROVE_DENY_HEADER":"Onayla/Reddet","CFG_CLEAN_COMMANDS_ALREADY_DISABLED":"Öneri komutlarının otomatik silinmesi zaten kapalı.","PING_UPTIME_HEADER":"Aktiflik Süresi","CHANGELOG_RELEASED_FOOTER":"Değişim Kaydı'nın yayınlandığı tarih","CFG_EMOJI_UP_SET_SUCCESS":"Başarıyla onay emojisi {{emote}} olarak belirlendi.","AUTOSETUP_WARNING":"⚠️ Otomatik Kurulum Uyarısı ⚠️ \n**Bu kurulum önceki tüm ayarları kaldırıp sunucunuza kanallar ekleyecektir.**\nOtoamtik kurulum ile devam edecekseniz, {{check}} emojisine tıklayın. Otomatik kurulumu istemiyorsanız, {{x}} emojisine tıklayın.","MISSING_CONFIG_DESCRIPTION":"Bu sunucunun bitmemiş bir ayarlaması var.\nBir sunucu yöneticisi `{{prefix}}setup` ile bunu ayarlayabilir.","CFG_APPROVED_ROLE_TITLE":"**Onaylanmış Öneri Rolü:**","CFG_STAFF_ROLES_TITLE":"**Yetkili Rolleri:**","NO_ACK_SET":"Hiçbir Başarım Ayarlanmamış","FLAG_REMOVED_GUILD_SUCCESS":"`{{guild}}` sunucusundan `{{flag}}` bayrağı alındı","CFG_REACTION_EMOJIS_TITLE":"**Öneri Fikir Tepkileri:**","INVITE_BOT":"{{name}} adlı botu sunucunuza şu link ile davet edebilirsiniz: {{link}}","CFG_COMMANDS_CHANNEL_TITLE":"**Öneri Komutları Kanalı:**","FLAG_REMOVED_USER_SUCCESS":"{{user}} kullanıcısından `{{flag}}` bayrağı silindi","SETUP_CANCELLED":"**Kurulum İptal Edildi**","CFG_CLEAN_COMMANDS_ENABLED":"Öneri komutlarının otomatik temizlenmesi **açıldı**.","CFG_ADMIN_ROLES_TITLE":"**Yönetici Rolleri:**","ENABLED":"Açıldı","CFG_EMOJI_UPVOTE_TITLE":"Onay emojisi","HELP_USAGE":"Kullanım","CFG_EMOJI_UP_DISABLE_SUCCESS":"Onay emojisi başarıyla kapatıldı.","PING_CLIENT_PING_HEADER":"Sistem Gecikmesi","SUGGESTION_REVIEW_EMBED_TITLE":"Doğrulama Bekleyen Öneri (#{{id}})","CFG_EMOJI_DISABLED_ERROR":"Bu emoji zaten kapatılmış.","PLAYING_STATUS_SET_SUCCESS":"Oynuyor durumu belirlendi!","VERIFY_ACK_GLOBAL_ADMIN":"Genel Yönetici","CFG_LOG_CHANNEL_TITLE":"**Kayıt Kanalı:**","NO_REVIEW_CHANNEL_ERROR":"Öneri doğrulama kanalınızı bulamadım! Bir tane belirttiğinizden emin olun.","NOTIFICATIONS_ENABLED":"Bildirimler **açık**. Önerilerinizde herhangi bir işlem olduğundan bir DM alacaksınız.","CFG_MODE_REVIEW":"Tüm öneriler doğrulanmak üzere bekletiliyor","VERIFY_ACK_GLOBAL_BLACKLIST":"Genel olarak kara listeye alınmış","HELP_ALIAS":"Diğer kullanım şekilleri","GUILD_FLAGS_LIST":"`{{guild}}` sunucusu bu bayraklara sahip: `{{flags}}`","CFG_UPVOTE_REACTION_DISABLED":"(Onay Emojisi Kapalı)","CFG_ADMIN_ROLE_REMOVE_SUCCESS":"**{{role}}** rolü sunucunun yönetici rollerinden kaldırıldı.","INVALID_GUILD_ID_ERROR":"Geçersiz sunucu IDsi","ERROR":"Bir hata gerçekleşti. Lütfen tekrar deneyin.","OTHER_CONFIGURATION_TITLE":"Diğer Ayarlamalar","CFG_ARCHIVE_RESET_SUCCESS":"Başarıyla yapılmış önerilerin kayıt kanalı sıfırlandıç","FLAG_ADDED_USER_SUCCESS":"{{user}} kullanıcısına `{{flag}}` bayrağı eklendi","SUGGESTION_FROM_TITLE":"{{user}} kullanıcısından öneri","CFG_EMOJI_INVALID_SETTING_ERROR":"Geçerli bir emoji ayarı belirtmelisin. (`up`, `mid`, `down`, `on`, `off`, `toggle`)","LOG_SUGGESTION_SUBMITTED_AUTOAPPROVE_TITLE":"{{user}} bir öneri gönderdi","LOG_SUGGESTION_SUBMITTED_FOOTER":"Öneri ID: {{id}} | Kullanıcı ID: {{user}}","NO_MODIFICATION_PARAMS_ERROR":"Modifikasyon parametresi belirtmelisin!","DISABLED":"Kapalı","CFG_NOT_STAFF_ROLE_ERROR":"Bu rol şu anda bir yetkili rolü değil.","CFG_ARCHIVE_SET_SUCCESS":"{{channel}} kanalı başarıyla yapılmış önerilerin kayıt kanalı olarak belirlendi.","CFG_FEED_REACTIONS_DISABLED":"Öneri fikir emojileri **kapalı**.","SUGGESTION_FOOTER":"Öneri ID: {{id}} | Gönderildiği tarih","CFG_NO_CHANNEL_SPECIFIED_ERROR":"Bir kanal #etiketi, kanal IDsi veya kanal ismi belirtmelisin.","SUGGESTION_SUBMITTED_REVIEW_SUCCESS":"Öneriniz doğrulanmak üzere gönderildi!","PROCESSING":"İşleniyor... Bu biraz zaman alabilir","ROLE_CONFIGURATION_TITLE":"Rol Ayarlamaları","UNCONFIGURED_ERROR":"Bu komudu kullanmak için sunucunuzu ayarlamalısınız. Lütfen `setup` komudunu kullanın.","SERVER_CONFIGURATION_TITLE":"{{server}} için sunucu ayarlaması","PING_DEVELOPERS_HEADER":"Geliştiriciler","HELP_PREFIX_INFO":"Bu sunucudaki önekim {{prefix}}","NO_SUGGESTION_CHANNEL_ERROR":"Sizin onaylanan öneri kanalınızı bulamadım! Lütfen bir tane ayarladığınızdan emin olun.","FLAG_ALREADY_PRESENT_ERROR":"Bayrak {{flag}} zaten eklenmiş.","HELP_BASE_DESCRIPTION":"Lütfen komut listesi ve kullanım bilgilerini görüntülemek için https://suggester.js.org/ sitesine göz atın!","INVALID_AVATAR_ERROR":"Lütfen geçerli bir resim linki belirtin! Resimler `jpeg`, `jpg`, `png` veya `gif` uzantılarına sahip olabilir","DB_EMBED_MODIFY_INFO":"**Alan:** {{field}}\n**Eski Değer:** {{oldValue}}\n**Yeni Değer:** {{newValue}}","CFG_EMOJI_NOT_FOUND_ERROR":"Belirtilen emoji bulunamadı. Lütfen emojinin __bu sunucundan__ olduğundan veya Discord emojisi olduğundan emin olun.","CFG_REVIEW_SET_SUCCESS":"{{channel}} kanalı başarıyla öneri doğrulanma kanalı olarak seçildi.","CFG_DENIED_RESET_SUCCESS":"Reddedilen öneri kanalı başarıyla sıfırlandı.","FLAG_ADDED_GUILD_SUCCESS":"`{{flag}}` bayrağı `{{guild}}` sunucusuna eklendi","STATUS_SET_SUCCESS":"Durum belirlendi!","CHANNEL_CONFIGURATION_TITLE":"Kanal Ayarlaması","CFG_NOT_ALLOWED_ROLE_ERROR":"Bu rolün şu anda öneri gönderme yetkisi yok.","CFG_CLEAN_COMMANDS_DISABLED":"Öneri komutlarının otomatik temizlenmesi **kapalı**.","NO_PLAYING_STATUS_ERROR":"Bir oynuyor durumu belirtmelisin!","HELP_PERMISSION_LEVEL":"Yetki Seviyesi","GUILD_PROTECTED_ERROR":"Bu sunucu korunmaktadır ve karalisteye alınamaz.","CFG_PREFIX_DISALLOWED_ERROR":"Bu önekin kullanılmasına izin verilmiyor, lütfen başka bir önek seçin.","CFG_EMOJI_MID_SET_SUCCESS":"Başarıyla shrug/fikir yok emojisi {{emote}} olarak belirlendi.","CFG_UNMANAGEABLE_ROLE_ERROR":"Üyelere bu rolü verme yetkim yok. Lütfen en yüksek rolümün **{{role}}** rolünden __yüksek__ olduğundan ve rolün bir entegrasyon rolü olmadığından emin olun.","HELP_ADDITIONAL_INFO":"Ekstra Bilgilendirme","RESULT_FIELD_TITLE":"Sonuç","NOT_COMMAND_CHANNEL_ERROR":"Öneriler yalnızca {{channel}} kanalında gönderilebilir.","GUILD_NOTIFICATIONS_ALREADY_DISABLED":"Sunucu bildirimleri zaten devre dışı bırakılmış.","NO_SUGGESTION_ERROR":"Lütfen bir öneri belirtin!","CFG_STAFF_ROLE_ADD_SUCCESS":"**{{role}}** rolü sunucunun yetkili rollerine eklendi.","CFG_COMMANDS_SET_SUCCESS":"{{channel}} rolü başarıyla öneri komutları kanalı olarak belirlendi.","DB_EMBED_TITLE_QUERY":"Veritabanı Sorgusu","VERIFY_ACK_DEVELOPER":"Geliştirici","CFG_NO_MANAGE_ROLES_ERROR":"Lütfen onaylanmış öneri rolünün düzgün çalışması için {{bot}} botuna **Rolleri Yönetme** yetkisi verin.","VERIFY_TITLE_GLOBAL_ACKS":"Genel Başarımlar","CONFIG_HELP":"Lütfen config komudu hakkında bilgilendirme için https://suggester.js.org/#/admin/config sitesine göz atın. `{{prefix}}autosetup` veya `{{prefix}}setup` kullanarak sunucunuzda otomatik ayarlamayı veya manual ayarlamayı yapabilirsiniz.","CFG_ALLOWED_ROLE_REMOVE_SUCCESS":"**{{role}}** rolüne sahip üyeler artık öneri gönderemeyecektir.","PAGINATION_NAV_INSTRUCTIONS":"Sayfalar arası geçiş için ok emojilerini kullanın, ve değişim kaydını kapatmak için ⏹️ kullanın","NO_DB_PARAMS_SPECIFIED_ERROR":"Modifikasyon veya sorgu, bir toplama ismi, sorgu alanı veya sorgu değeri belirtmelisin.","VERIFY_TITLE_SERVER_ACKS":"Sunucu Başarımları","NO_ALLOWED_ROLE_ERROR":"Öneri gönderme yetkisine sahip bir rolünüz yok. Şu roller öneri gönderebilir: {{roleList}}","CFG_NO_PARAMS_ERROR":"Geçersiz ayarlama öğerlemesi belirtildi. Lütfen ayarlama yönergelerini görüntülemek için bu komudu yanına herhangi bir şey yazmadan çalıştırın.","CFG_DOWNVOTE_REACTION_DISABLED":"(Red Emojisi Kapalı)","ON_OFF_TOGGLE_ERROR":"`on`, `off` veya `toggle` belirtmelisin.","DB_EMBED_TITLE_MODIFIED":"Veritabanı Ayarlanmış","HELP_ALIAS_PLURAL":"Diğer Kullanım Şekilleri","CFG_MODE_TITLE":"**Mod:**","CFG_ALREADY_APPROVED_ROLE_ERROR":"Bu rol zaten birisinin önerisi kabul edildiğinde verilecek rol olarak belirlenmiş!","CFG_ALLOWED_ROLES_TITLE":"**Öneri Gönderme Yetkisine Sahip Roller:**","CFG_FEED_REACTIONS_ALREADY_DISABLED":"Öneri fikir emojileri zaten kapalı.","ADD_REMOVE_INVALID_ACTION_ERROR":"`add` veya `remove` belirtmelisin.","GUILD_NOTIFICATIONS_ALREADY_ENABLED":"Sunucu bildirimleri zaten açık.","NO_FLAG_SPECIFIED_ERROR":"Bir bayrak belirtmelisin!","CFG_NOTIFICATIONS_TITLE":"**DM Bildirimleri:**","GUILD_NOTIFICATIONS_ENABLED":"Bildirimler **açık**. Üyeler bir önerileri işlem gördüğünde DM alacaklar.","VERIFY_FLAGS_TITLE":"Kullanıcı Bayrakları","PING_BOT_LATENCY_HEADER":"Bot Gecikmesi","CFG_SUGGESTIONS_AWAITING_REVIEW_ERROR":"Otomatik onay moduna alabilmek için doğrulama bekleyen önerilerde hiçbir şeyin kalmamış olması lazım.","CFG_SUGGESTION_CHANNEL_TITLE":"**Onaylanmış Öneri Kanalı:**","CFG_PREFIX_SET_SUCCESS":"Bu sunucunun öneki başarıyla **{{prefix}}** olarak belirlendi","CFG_EMOJI_MID_TITLE":"Shrug/Fikir Yok","CFG_STATUS_GOOD":"Bot ayarlandı, komutlar artık çalışacaktır","GUILD_NOTIFICATIONS_DISABLED":"Bildirimler **kapalı**. Üyeler önerilerinde bir işlem olduğunda DM almayacaktır.","CFG_LOG_RESET_SUCCESS":"Kayıt kanalı başarıyla sıfırlandı.","CFG_ALREADY_ALLOWED_ROLE_ERROR":"Bu role zaten öneri gönderme yetkisi verilmiş.","ACK_SET_SUCCESS":"{{user}}'in başarımı başarıyla **{{acknowledgement}}** olarak belirlendi.","DEPLOY_NOT_PRODUCTION":"Üretim ortamında çalışmıyorum. Muhtemelen şimdi dağıtmak istemiyorsunuzdur.","VERIFY_PERMISSION_LEVEL_FOOTER":"Yetki Seviyesi: {{level}}","CFG_NO_ROLE_SPECIFIED_ERROR":"Bir rol ismi, @etiketi veya IDsi belirtmelisin!","CFG_MODE_REVIEW_SET_SUCCESS":"Sunucunun modu başarıyla **review** olarak belirlendi.","NOTIFICATIONS_DISABLED":"Bildirimler **kapalı**. Önerinde herhangi bir işlem olduğunda DM almayacaksın.","CFG_FEED_REACTIONS_ENABLED":"Öneri fikir emojileri **açık**.","VOTE_INFO":"Botu desteklemenin güzel bir yolu olarak, Suggester'i bot listelerinde oylayabilirsiniz! Eğer Suggester'in {{link}} destek sunucusunda bulunuyorsanız, oylamayla çok özel ödüller kazanabilirsiniz 🤩\n> __Oylamak için Linkler:__\n> {{links}}","DB_NO_RESULT_FOUND":"Sonuç Bulunamadı","INVALID_COLLECTION_ERROR":"Toplama {{collection}} geçersiz.","CFG_APPROVED_ROLE_SUCCESS":"Önerileri onaylanan üyeler artık **{{role}}** rolüne sahip olacaklar.","PING_GUILD_COUNT_HEADER":"Sunucu Sayısı","INVALID_GLOBALBAN_PARAMS_ERROR":"Geçersiz karaliste ayarı. Karalisteye almak için `true` ve karalisteden çıkarmak için `false` kullanın.","CFG_INVALID_ROLE_PARAM_ERROR":"`add`, `remove` veya `list` belirtin.","VERIFY_ACK_SERVER_ADMIN":"Sunucu Yöneticisi","NO_STATUS_ERROR":"Geçerli bir durum belirtmelisiniz!","CFG_ALREADY_ADMIN_ROLE_ERROR":"Bu rol zaten yönetici rolü olarak eklenmiş!","NO_FLAGS_SET":"Bayrak Belirlenmemiş","INVITE_RESTRICTED":"Bu bot herkese açık bir şekilde eklenememektir. Herkese açık sürümünü bu link ile ekleyebilirsiniz: {{link}}","WITH_ATTACHMENT_HEADER":"Resimle Birlikte","CFG_STAFF_ROLE_REMOVE_SUCCESS":"**{{role}}** rolü sunucunun yetkili rollerinden kaldırıldı.","CFG_EMOJI_MID_DISABLE_SUCCESS":"Başarıyla shrug/fikir yok emojisi kapatıldı.","USER_PROTECTED_ERROR":"Bu kullanıcı korunmaktadır ve karalisteye alınamaz.","CHANGELOG_EMBED_HEADER":"Değişim Kaydı: {{version}}","CFG_REVIEW_CHANNEL_TITLE":"**Öneri Doğrulama Kanalı:**","CFG_MODE_AUTOAPPROVE":"Tüm öneriler otomatik onaylanmaktadır","CFG_REVIEW_NOT_NECESSARY_APPEND":"(Gereksiz çünkü mod otomatik onay olarak belirlenmiş)","STATS_RESPONSE":"Botun istatistiklerini {{link}} linkinden görüntüleyebilirsiniz","VERIFY_ACK_SERVER_BLACKLIST":"Bu sunucuda karalisteye alınmış","SUGGESTION_IMPLEMENTED_ERROR":"lBu öneri yapılmış olarak işaretlendi ve yapılmış öneri kayıt kanalına gönderildi, üzerinde hiçbir işlem yapılamaz","APPROVED_LOG":"{{user}} #{{id}} numaralı öneriyi onayladı","NO_COMMENT_ERROR":"Bir yorum belirtmelisin!","APPROVED_BY":"{{user}} adlı kişi onayladı","MODE_AUTOAPPROVE_DISABLED_ERROR":"Mod otomatik onay olarak seçildiğinde bu komut devre dışıdır.","NO_SUGGESTION_CONTENT":"[Öneri İçeriği Yok]","SUGGESTION_NOT_APPROVED_ERROR":"Bu işlemi yalnızca onaylanmış önerilerde uygulayabilirsin.","SUGGESTION_APPROVED_TITLE":"Öneri Onaylanmış","COMMENT_ADDED_DM_TITLE":"**{{server}}** sunucusundaki önerine bir yorum eklendi!","INVALID_SUGGESTION_ID_ERROR":"Lütfen geçerli bir öneri ID belirtin.","ANONYMOUS_COMMENT_ADDED_LOG":"{{user}} #{{id}} numaralı öneriye isimsiz bir yorum ekledi","TOO_MANY_COMMENTS_ERROR":"Discord'un embed sınırlamalarından dolayı, öneriler yalnızca 23 yoruma sahip olabilir.","SUGGESTION_CHANGE_REVIEW_EMBED":"Bu öneride bir değişiklik yapılmış","COMMENT_TOO_LONG_ERROR":"Yorumlar 1024 karakterden yüksek olamaz.","SUGGESTION_ALREADY_APPROVED_APPROVE_ERROR":"Bu öneri zaten onaylanmış! `{{prefix}}delete {{id}}` ile bunu silin.","SUGGESTION_FEED_LINK":"Öneri Değişim Gönderisi","COMMENT_TITLE_ANONYMOUS":"Yetkili Yorumu","SUGGESTION":"Öneri","SUGGESTION_ALREADY_DENIED_APPROVE_ERROR":"Bu öneri zaten önceden reddedilmiş! Önceden reddedilen öneriler onaylanamaz.","SUGGESTION_FEED_MESSAGE_NOT_EDITED_ERROR":"Öneri Değişim mesajını düzenlerken bir hata oluştu. Öneri Değişim mesajının olduğundan emin olup tekrar deneyin.","ANONYMOUS_COMMENT_ADDED_TILE":"İsimsiz Yorum Eklendi","APPROVED_DM_TITLE":"**{{server}}** adlı sunucuda önerin onaylandı!","COMMENT_TITLE":"{{user}} kullanıcısından yorum (ID: {{id}})","SETUP_PREFIX_DESC":"Komutlar için kullanılacak önek. Önekler genellikle `$`, `?` veya `.` gibi sembolle olur.\n`.` gibi bir önek, `.vote` gibi komutları kullanmaya yarar.","TIME_SETUP_WARNING":"Cevaplamak için 2 dakikan var","SETUP_AUTOAPPROVE_DESC":"Bu mod elle onaylama olmadan tüm önerileri öneri kanalına gönderir.","SETUP_REVIEW_CHANNEL_DESC":"Bu kanal, önerilerin yetkili tarafından gözden geçirilip öneri kanalına gönderileceği kanaldır.","SETUP_SKIP_CHANNEL":"Bu kanal isteğe bağlı geçmek için `skip` yazın.","SETUP_COMPLETE_HEADER":"Kurulum Başarılı!","SETUP_CHANNELS_INPUT":"Bir **kanal #etiketi**, **kanal IDsi** veya **kanal ismi** gönderebilirsin.","SETUP_STAFF_ROLES_DESC":"Sunucu yetkilisi rolüne sahip herhangi biri tüm [yetkili komutlarını](https://suggester.js.org/) önerileri yönetmek amaçlı kullanabilir.","BLACKLIST_NO_ARGS_ERROR":"Bir kullanıcı belirtmelisin veya listesini görmek için `list` kullanmalısın.","SETUP_ROLES_DONE_TITLE":"Rolleri ayarlamayı bitirdin mi?","SETUP_COMPLETE_DESC":"Suggester sunucunuzda artık çalışacaktır, `{{prefix}}suggest` ile deneyebilirsiniz!","STAFF_MEMBER_LOG_FOOTER":"Yetkili Üye ID: {{id}}","SETUP_TIMED_OUT_ERROR":"Kurulumun süresi geçti. Lütfen devam etmek istiyorsanız setup komudunu tekrar çalıştırın.","SETUP_PREFIX_INPUT":"Boşluk olmadan herhangi bir yazı","PING_COUNT_CONTENT":"{{guilds}} sunucu, {{shards}} shardda","SETUP_ADDITIONAL_CONFIG_DESC":"Tepki rolleri, kullanıcı bildirimleri gibi başka ayarlamalar da var! Daha fazla bilgi için https://suggester.js.org/#/admin/config adresini görüntüleyin.","BLACKLIST_USER_BOT_ERROR":"Bu kullanıcı bir bot, ve bundan dolayı karalisteye alınamaz.","BLACKLIST_GLOBAL_STAFF_ERROR":"Genel Suggester yetkili üyeleri karalisteye alınamaz.","PING_SHARD_STATS_HEADER":"Shard İstatistikleri","SETUP_ROLES_DONE_DESC":"Sonraki adıma geçmek için `done` yazın\nBitmediyse, başka bir rol belirtin!","SETUP_ROLES_INPUT":"Bu kanalda yalnızca bir **rol ismi**, **rol IDsi** veya **rol @etiketi** belirtebilirsin.","BLACKLIST_EMPTY":"Bu sunucuda bottan karalistelenmiş herhangi bir kullanıcı yok.","BLACKLIST_SELF_ERROR":"Kendini karalisteye alamazsın.","SETUP_WARNING":"⚠️ Uyarı ⚠️ \n**Bu kurulum diğer eski sunucu ayarlamalarını silecektir.**\n\nDevam etmek için {{check}} emojisine tıklayın. Vazgeçtiyseniz, {{x}} emojisine tıklayın.","BLACKLIST_SUCCESS":"**{{user}}** (`{{id}}`) başarıyla bu sunucuda bot üzerinden karalistelendi.","ALREADY_BLACKLISTED_ERROR":"Bu kullanıcı zaten bu sunucuda bot üzerinden karalistelenmiş!","SETUP_SUGGESTIONS_CHANNEL_DESC":"Bu kanal, tüm onaylanan önerilerin gönderileceği kanaldır.","PAGINATION_NAVIGATION_INSTRUCTIONS":"Sayfaları yönetmek için ok emojilerini kullanın, ve embedi kapatmak için ⏹️ emojisine tıklayın","BLACKLIST_USER_DATA":"Ad: {{tag}}\nID: {{id}}\nEtiket: {{mention}}","NO_ATTACHMENT_ERROR":"Lütfen bir eklenti belirtin!","SETUP_REVIEW_TEXT":"Gözden geçirme","EVERYONE_PERMISSION_WARNING":"Bu ayarlamaya everyone rolünü eklemek, __sunucundaki tüm üyelere__ bot üzerinde büyük yetkiler verecektir. Everyone rolünü eklemeyi hala istiyorsan {{check}} emojisine tıklayın, iptal etmek için ise {{x}} emojisine tıklayın.","INPUTS":"Girişler","SETUP_REVIEW_DESC":"Bu mod tüm önerileri yetkili onayına alacaktır, öneri kanalında paylaşılmadan önce elle onaylanmasını gerektirecektir.","SETUP_MODE_INPUTS":"Geçersiz bir mod (`review` veya `autoapprove`)","SETUP_AUTOAPPROVE_TEXT":"Otomatik onay","ALREADY_ATTACHMENT_ERROR":"Discord'un embed sınırlamalarından dolayı, öneriler yalnızca 1 eklentiye sahip olabilir.","SETUP_ADDITIONAL_CONFIG_HEADER":"Ekstra Ayarlamalar","ATTACHMENT_ADDED_HEADER":"Eklenti Eklendi","SETUP_DENIED_CHANNEL_DESC":"Bu kanal, tüm reddedilen veya silinen önerilerin gönderileceği kanaldır.","BLACKLIST_REASON_HEADER":"Sebep:","PING_SHARD_PING_HEADER":"Shard Gecikmesi","SETUP_BEGIN":"Kurulum başlatılıyor... Herhangi bir yerde kurulumdan çıkmak için `cancel` yazın","SETUP_LOG_CHANNEL_DESC":"Bu kanal, tüm öneri işlemlerinin kaydedildiği kanaldır.","SETUP_ADMIN_ROLES_DESC":"Sunucu yönetici rolüne sahip birisi, tüm yetkili komutlarını kullanabilir, bot ayarlamasını düzenlemek gibi. `Sunucuyu Yönetme` yetkisine sahip birisi sunucu ayarlaması gözardı edilerek bir yönetici sayılmaktadır.","BLACKLIST_LOG_TITLE":"{{staff}} {{user}} adlı kişiyi karalisteye aldı","ATTACHED_LOG":"{{user}} #{{id}} numaralı öneriye bir eklenti ekledi","BLACKLIST_REASON_TOO_LONG_ERROR":"Karaliste sebepleri 1024 karakter uzunluğuna limitlenmiştir.","SETUP_PREFIX_INCLUDES_SUGGEST":"Belirlediğin önek `suggest` kelimesini içeriyor, yani komutların `{{prefix}}suggest` kullanarak kullanılabileceğini gösterir. Bu öneği __kabul etmek__ için {{check}} emojisine tıklayın, veya yeni bir önek seçmek için {{x}} emojisine tıklayın.","SETUP_MODE_DESC":"Bu mod önerileri yönetme modudur, `review` veya `autoapprove`","BLACKLIST_STAFF_ERROR":"Yetkili üyeler karalisteye alınamaz.","DELETED_LOG":"{{user}} #{{id}} numaralı öneriyi sildi","COMMENT_ADDED_LOG":"{{user}} #{{id}} numaralı öneriye yorum ekledi","UNKNOWN":"Geçersiz","NO_COMMENT_ID_SPECIFIED_ERROR":"Lütfen geçerli bir yorum IDsi girin.","VOTE_COUNT_DOWN":"Red oyu:","VOTE_COUNT_UP":"Onay oyu:","COMMENT_ALREADY_DELETED_ERROR":"Bu yorum zaten silinmiş!","COMMENT_ADDED_TILE":"Yorum Eklendi","DELETION_REASON_TOO_LONG_ERROR":"Silme sebepleri 1024 karaktere limitlenmiştir.","DELETED_BY":"{{user}} tarafından silindi","SUGGESTION_FEED_MESSAGE_NOT_FETCHED_ERROR":"Öneri mesajını çekerken bir sorun oldu. Lütfen öneri mesajının olduğundan emin olun ve tekrar deneyin.","NO_DENIED_CHANNEL_ERROR":"Reddedilen öneri kanalı ayarlamanı bulamadım! Lütfen kanalı tekrar seçin veya silin.","COMMENT_DELETED_TITLE":"Yorum Silindi","REASON_GIVEN":"Verilen Sebep","DELETED_COMMENT_LOG":"{{user}} #{{id}} numaralı öneriden {{comment}} yorumunu sildi","DELETED_DM_TITLE":"Önerin **{{server}}** sunucusunda silindi!","VOTE_COUNT_OPINION":"Fikir:","SUGGESTION_DELETED_TITLE":"Öneri Silindi","VOTE_TOTAL_HEADER":"Oy Sayıları","SUGGESTION_ALREADY_DENIED_DENIED_ERROR":"Bu öneri zaten reddedilmiş!","DENIAL_REASON_TOO_LONG_ERROR":"Reddetme sebepleri 1024 karaktere limitlenmiştir.","DENIED_LOG":"{{user}} #{{id}} numaralı öneriyi reddetti","DENIED_DM_TITLE":"**{{server}}** sunucusunda önerin reddedildi!","SUGGESTION_DENIED_TITLE":"Öneri Reddedildi","DENIED_BY":"{{user}} tarafından reddedildi","INFO_IMPLEMENTED":"Bu öneri yapılmış öneri kanalına gönderildi.","STATUS_NO":"Hiçbir şey olmuyor","STATUS_IMPLEMENTED":"Yapılmış","INFO_INTERNAL_STATUS_HEADER":"İç Durum","PENDING_REVIEW_HEADER":"Doğrulama Bekleyen Öneriler","NONE_AWAITING_REVIEW":"Doğrulama bekleyen hiçbir öneri yok!","INFO_AUTHOR_HEADER":"Yazar","AWAITING_REVIEW_STATUS":"Yetkili doğrulaması bekliyor","STATUS_PROGRESS":"Yapılıyor","INFO_PUBLIC_STATUS_HEADER":"Genel Durum","INFO_COMMENT_COUNT_HEADER":"Yorum Sayısı","QUEUE_POST_LINK":"Sıra Yazısı","STATUS_MARK_LOG":"{{user}} #{{id}} numaralı öneriye bir durum belirledi","NAN_MASS_ERROR":"Eklediğiniz bir önerinin IDsi numara değil. Lütfen IDlerin numara olduğundan eminim. Bir yorum belirtmeye çalışıyorsanız, öneri IDleri ve yorum arasına `-r` ekleyin.","STATUS_DEFAULT":"Normal","STATUS_ALREADY_SET_ERROR":"Bu öneri zaten **{{status}}** durumuna sahip","MASS_APPROVE_SUCCESS_TITLE":"Onaylanan {{some}}/{{total}} öneri","STATUS_MARK_DM_TITLE":"**{{server}}** sunucusundaki önerinin durumu düzenlendi!","IMPLEMENTED_LINK":"Yapılmış Arşiv Yazısı","NONE_SPECIFIED_MASS_ERROR":"En az bir öneri belirtmelisin.","STATUS_EDITED_TITLE":"Durum Düzenlendi","MASS_APPROVE_FAIL_RESULTS_DETAILED":"**Onaylanamayan:** {{list}}","ANONYMOUS_COMMENT_ADDED_TITLE":"İsimsiz Yorum Eklendi","MASS_APPROVE_APPROVE_RESULTS_DETAILED":"**Onaylanan:** {{list}}","MASS_APPROVE_ERROR_DETAILS":"Bir veya daha fazla bu önerilerden onaylanamadı. Lütfen yazdığınız öneri IDlerinin olduğunu ve zaten onaylanmadığından emin olun.","COMMENT_ADDED_TITLE":"Yorum Eklendi","NO_ARCHIVE_CHANNEL_ERROR":"Yapılmış öneri kanalınızı bulamadım! Lütfen yapılmış öneri kanalını yeniden belirleyin veya silin.","MASS_DELETE_SUCCESS_RESULTS_DETAILED":"**Silindi:** {{list}}","MASS_DELETE_FAIL_RESULTS_DETAILED":"**Silinemedi:** {{list}}","MASS_DELETE_SUCCESS_TITLE":"Silinen {{some}}/{{total}} toplam","MASS_DELETE_ERROR_DETAILS":"Bir veya daha fazla öneri onaylanamadı. öneri IDlerinin doğru ve silinmediğinden emin olun.","CFG_BLOCK_ROLE_REMOVE_SUCCESS":"**{{role}}** rolüne sahip üyeler artık bu sunucuda bottan bloklanamayacaklar.","TUTORIAL_DESC":"Suggester sunucunun önerilerini kolayca yönetmenize yarar, spam/istenmeyen önerileri almadan üyelerinizin geri bildirimlerini almanıza yarar! Yetkili üyeler öneriler üzerinde yorum ekleyerek ve durumları değiştirerek önerileri yönetebilir! Botun önekinin normali `{{prefix}}`dir, istediğiniz zaman `config` komuduyla bunu değiştirebilirsiniz.","UNBLACKLIST_LOG_TITLE":"{{staff}} {{user}} adlı kişiyi karalisteden çıkardı","COMMAND:VOTE":"Oylama hakkındaki linki gösterir","COMMAND:ACOMMENT":"Onaylanan bir öneriye isimsiz bir şekilde yorum ekler","PERMISSION:MANAGE_CHANNELS":"Kanalları Yönetme","PERMISSION:USE_VAD":"Ses Eylemini Kullan","COMMAND:CHANGELOG":"Son Suggester sürümünü gösterir","GUILD_LOCALE_SET_SUCCESS":"Bu sunucunun dili başarıyla **{{name}}** olarak belirlendi. Suggester'in destek sunucusuna katılarak bu dil hakkındaki hataları belirtebilir ve çevirilere yardımcı olabilirsiniz: {{invite}}","PERMISSION:MENTION_EVERYONE":"Herkesten Bahsetme","PERMISSION:VIEW_GUILD_INSIGHTS":"Sunucu Analizlerini Görüntüleme","MASS_DENY_SUCCESS_RESULTS_DETAILED":"**Reddedilen:** {{list}}","TUTORIAL_GET_STARTED_HEADER":"Haydi Başlayalım!","CFG_LOCALE_TITLE":"**Dil:**","COMMAND:UNBLACKLIST":"Botu kullanarak bir sunucu üyesini karalisteden çıkarma","SERVER_STAFF_PERMISSION":"Sunucu Yetkilisi (Yetkili Rolü)+","PERMISSION:MANAGE_MESSAGES":"Mesajları Yönetme","PERMISSION:READ_MESSAGE_HISTORY":"Mesaj Geçmişini Görüntüleme","COMMAND:AUTOSETUP":"Otomatikmen kanalları hazırlar ve botu ayarlar","CFG_BLOCKED_ROLE_ADD_SUCCESS":"**{{role}}** rolüne sahip üyeler artık bu sunucuda bu botu kullanamayacaktır.","PERMISSION:MANAGE_EMOJIS":"Emojileri Yönetme","COMMAND:CONFIG":"Sunucu ayarlamalarını gösterir/düzenler","COMMAND:MARK":"Bir önerinin durumunu belirler","COMMAND:HELP":"Komut bilgisini gösterir","COMMAND:INFO":"Bir öneri hakkındaki bilgiyi gösterir","COMMAND:SETUP":"Sunucu ayarlaması için bir gösteriş videosu","MISSING_CONFIG_HEADER":"Bu komut yürütülemiyor çünkü bazı sunucu ayarlamaları eksik. Bir sunucu yöneticisi `{{prefix}}config` komuduyla bunu ayarlayabilir.","COMMAND:SILENTDENY":"Reddedilen öneri kanalına atmadan ve kullanıcıya DM atmadan bir öneriyi reddeder","SERVER_ADMIN_PERMISSION":"Sunucu Yöneticisi (Sunucuyu Yönetme ve Yönetici Rolü)+","CFG_PING_ROLE_SUCCESS":"**{{role}}** rolü artık öneriler doğrulama için gönderildiğinde etiketlenecektir.","TUTORIAL_NEXT_HEADER":"Başka Ne Var?","COMMAND:REBOOT":"İşlemden çıkarak botu yeniden başlatır","COMMAND:BOTCONFIG":"Bot kullanıcısının ayarlamalarını düzenler","COMMAND:EVAL":"JavaScript kodu çalıştırma","PERMISSION:MANAGE_GUILD":"Sunucuyu Yönetme","LOCALE_SERVER_SETTING_PROMPT":"Bu dili sunucu normali olarak seçmek için, `{{prefix}}config locale {{code}}` kullanın.","PERMISSION:SPEAK":"Konuşma","COMMAND:ACKNOWLEDGEMENT":"Kullanıcı için bir başarım belirler","PERMISSION:DEAFEN_MEMBERS":"Üyeleri Sağırlaştırma","COMMAND:BLACKLIST":"BOt üzerinden sunucudaki bir kullanıcıyı karalisteye alır","ATTACHMENT_REMOVED_TITLE":"Eklenti silindi","MASS_DENY_ERROR_DETAILS":"Bir vyea birkaç öneri reddedilemedi. Lütfen öneri IDlerin olduğundan ve zaten onaylanmadığından/reddedilmediğinden emin olun.","COMMAND:REMOVEATTACHMENT":"Bir öneriden bir dosya kaldırır","COMMAND:COMMENT":"Onaylanan bir öneriye yorum ekler","HOW_TO_FIX_HEADER":"Nasıl Düzeltilir","COMMAND:SILENTDELETE":"Silinen öneri kanalına atmadan ve kullanıcıya DM atmadan bir öneriyi siler","COMMAND:DB":"Veritabanı girişini alır","LOCALE_LIST_TITLE":"Kullanılabilir Diller","COMMAND:VERIFY":"Bot hakkındaki bir kullanıcının yetkilerini gösterir","MASS_DENY_FAIL_RESULTS_DETAILED":"**Reddedilemeyen:** {{list}}","CFG_ALREADY_PING_ROLE_ERROR":"Bu rol zaten öneri gönderildiğinde etiketlenecek rol olarak ayarlı!","COMMAND:SUPPORT":"Destek sunucusuna giden linki götterir","COMMAND:PING":"Botun yanıt süresini denetler ve bilgisini gösterir","MISSING_ELEMENTS_HEADER":"Gereken Maddeler","CFG_PING_ROLE_TITLE":"**Öneri Belirtildiğinde Etiketlenen Rol:**","PERMISSION:MUTE_MEMBERS":"Üyeleri Susturma","PERMISSION:CONNECT":"Bağlan","CFG_NOT_BLOCKED_ROLE_ERROR":"Bu rol engellenmiş bir rol değildir.","NAN_MASS_DENY_ERROR":"Bir veya birkaç belirtilen öneri IDleri bir sayı değil. Lütfen tüm IDlerin numara olduğundan emin olun. Eğer bir sebep belirtmeye çalışıyorsan, öneri IDleri ve sebep arasına `-r` koyun.","BOT_ADMIN_PERMISSION":"Bot Yöneticisi","PERMISSION:MANAGE_NICKNAMES":"Kullanıcı Adlarını Yönetme","COMMAND:SUGGEST":"Bir öneri gönderir","PERMISSION:SEND_MESSAGES":"Mesaj Gönderme","LOCALE_EASTER_EGG_ACTIVATED":"ÓwÒ modu açıldı! ÓwÒ","COMMAND:MASSAPPROVE":"Belirtilen tüm önerileri onaylar","PERMISSION:PRIORITY_SPEAKER":"Öncelikli Konuşmacı","COMMAND:GLOBALBAN":"Bir kullanıcıyı ve sunucuyu genel olarak bot kullanımından uzaklaştırır","COMMAND:SHARD":"Bu sunucunun shard'ını gösterir","COMMAND:NOTIFY":"Bildirim ayarlarını değiştirir","COMMAND:LISTQUEUE":"Doğrulama bekleyen önerilerin sırasını gösterir","PERMISSION:ADMINISTRATOR":"Yönetici","SELECTED":"Seçildi","PERMISSION:STREAM":"Yayın","NO_ATTACHMENT_REMOVE_ERROR":"Bu önerinin hiçbir eklentisi yok.","TUTORIAL_GET_STARTED_DESCRIPTION":"Kullanıcıların öneri gönderebilmesinden önce, **Sunucuyu Yönetme** yetkisine sahip birisi birazcık ayarlama yapmalıdır. Bunu yapmanın kolay bir yolu `{{prefix}}setup` komudunu çalıştırmaktır, yani botun önemli maddelerini ayarlamaya yarayan bir komut.","COMMAND:WHITELIST":"Bir sunucuyu beyaz listeye alır","TUTORIAL_NEXT_DESCRIPTION":"`{{prefix}}setup` çalıştırdıktan sonra, kullanıcılar öneri gönderebilecektir ve bot çalışacaktır. Özel emojiler veya komutların otomatik temizlenmesi gibi gelişmiş ayarlamaları istiyorsanız, https://suggester.js.org/#/admin/config sayfasına göz atın.\n\nEğer bir sorun yaşıyorsan, veya bot hakkında daha çok şey bilmek istiyorsan, __Suggester destek sunucusu__na gelin: {{invite}}\nBu embed istenildiği zaman `{{prefix}}tutorial` kullanılarak gösterilebilir.","COMMAND:DELETECOMMENT":"Bir öneri üzerindeki yorumu siler","PERMISSION:KICK_MEMBERS":"Üyeleri Atma","COMMAND:DEPLOY":"Botu günceller","SUGGESTION_SUBMITTED_STAFF_REVIEW_SUCCESS":"Öneriniz gözden geçirilmek üzere sunucu yetkilisine gönderildi!","COMMAND:MASSDELETE":"Belirtilen tüm önerileri siler","PERMISSION:MANAGE_ROLES":"Rolleri Yönetme","PERMISSION:MANAGE_WEBHOOKS":"Webhook'ları Yönetme","TUTORIAL_HEADER":"Suggester'i eklediğiniz için teşekkürler!","COMMAND:MASSDENY":"Belirtilen tüm önerileri reddeder","CFG_NO_MENTION_EVERYONE_ERROR":"Lütfen {{bot}} bota öneri gönderilince bu rolü etiketleyebilmesi için **Herkesten Bahsetme** yetkisi verin.","CFG_ALREADY_BLOCKED_ROLE_ERROR":"Bu rol zaten bot üzerinden bu sunucuda engellenmiş.","USER_LOCALE_SET_SUCCESS":"Dilin başarıyla **{{name}}** olarak belirlendi. Suggester destek sunucusuna katılarak bu dil ile ilgili hataları belirtebilir ve çevirilere yardım edebilirsiniz: {{invite}}","FIX_MISSING_PERMISSIONS_INFO":"{{channel}} kanalının kanal ayarlarında, **{{name}}**nin yetkilerinin açık olduğundan emin olun.","COMMAND:TUTORIAL":"Botu ayarlama ve kullanımı hakkında bilgi gösterir.","UNBLACKLIST_SUCCESS":"**{{user}}** (`{{id}}`) bot üzerinden bu sunucudan karalisteden kaldırıldı.","USER_NOT_BLACKLISTED_ERROR":"Bu kullanıcı bu sunucuda bot üzerinden karalistelenmemiş.","COOLDOWN_SPAM_FLAG":"{{mention}} ⚠️ Komut spamı koruma filtresi tarafından engellendin. Bu genellikle belirli bir süre içerisinde aşırı fazla komut kullanıldığında olur. Bu sebeple, bir Suggester yetkili üyesi sizin tutumunuzu gözden geçirmeden komut kullanamazsınız. Bunun bir hata olduğuna inanıyorsanız, lütfen {{support}} katılın ve Destek Ekibimize ulaşın.","COMMAND:INVITE":"Botu davet etmek için linki gösterir","PERMISSION:SEND_TTS_MESSAGES":"Sesli Mesaj Gönderme","PERMISSION:MOVE_MEMBERS":"Üyeleri Taşıma","PERMISSION:CHANGE_NICKNAME":"Kullanıcı Adı Değiştirme","PERMISSION:BAN_MEMBERS":"Üyeleri Yasaklama","COMMAND:LOCALE":"Kişisel dilinizi seçer","COMMAND:APPROVE":"Bir öneriyi onaylar","PERMISSION:VIEW_AUDIT_LOG":"Denetim Kaydını Görüntüleme","SHARD_INFO":"Bu sunucu {{shard}} Shard'ında bulunuyor.","PERMISSION:VIEW_CHANNEL":"Kanalları Görme","MASS_DENY_SUCCESS_TITLE":"Reddedilen {{some}}/{{total}} öneriler","NAN_MASS_APPROVE_ERROR":"Bir veya daha fazla belirttiğiniz öneri IDleri numara değil. Lütfen tüm IDlerin numara olduğundan emin olun. Bir yorum belirtmeye çalışıyorsanız, IDler ve yorum arasına `-r` ekleyin.","GLOBAL_STAFF_PERMISSION":"Genel Yetkili+","COMMAND:DENY":"Bir öneriyi reddeder","CFG_BLOCKED_ROLES_TITLE":"**Engellenen Roller:**","ALL_USERS_PERMISSION":"Tüm Kullanıcılar","COMMAND:ATTACH":"Onaylanan bir öneriye dosya ekler","PERMISSION:ADD_REACTIONS":"Tepki Ekleme","COMMAND_COOLDOWN":"🕑 Bu komut {{time}} saniye daha bekleme süresindedir.","COMMAND:FLAGS":"Bir kullanıcının iç bayraklarını ayarlar","NO_USERS_PERMISSION":"Hiç Kullanıcı Yok","PERMISSION:USE_EXTERNAL_EMOJIS":"Harici Emojileri Kullanma","COMMAND:STATS":"Bot istatistiklerine linki gösterir","CFG_RESET_PING_ROLE_SUCCESS":"Başarıyla öneri belirtildiğinde etiketlenen rol sıfırlandı.","LOCALE_FOOTER":"Dilinizi burada göremediniz mi? Destek sunucusunda çevirmek için başvurun!","PERMISSION:CREATE_INSTANT_INVITE":"Davet Linki Oluşturma","PERMISSIONS_MISSING_HEADER":"Bu komut yürütülemedi çünkü bazı yetkiler eksik. {{name}} {{channel}} kanalında bu yetkilere sahip olması lazım:","PERMISSION:EMBED_LINKS":"Bağlantı Yapıştırma","COMMAND:DELETE":"Bir öneriyi siler","ATTACH_REMOVE_LOG":"{{user}} #{{id}} numaralı öneriden eklentiyi kaldırdı","NO_LOCALE_ERROR":"Bu giriş ile herhangi bir dil bulunamadı! Tüm dilleri görüntülemek için bu komudu yanında hiçbir şey olmadan çalıştırın.","PERMISSION:ATTACH_FILES":"Dosya Ekleme","LOCALE_REFRESH_SUCCESS":"Başarıyla {{count}} dil yüklendi.","CFG_COLOR_CHANGE_NO_PARAMS":"`color` veya `count` beilrtmelisin","CFG_INTERNAL_TITLE":"İç Ayarlar","GUILD_ALLOWLIST_REMOVE_SUCCESS":"`{{guild}}` IDli sunucu, izinli listesinden kaldırıldı","USER_PROTECTED_NEW_ERROR":"Bu kullanıcı korumalıdır ve bloklanamazç","BLOCKLIST_EMPTY":"Bu sunucuda hiçbir kullanıcı botu kullanarak bloklanmamış.","CFG_SELF_VOTE_ENABLED":"Üyeler kendi önerilerini oylayabilir.","CFG_COLOR_CHANGE_INVALID_NUMBER":"0'dan daha yüksek bir sayı girmelisin.","PROTIPS_ALREADY_DISABLED":"Protipler Zaten Devre Dışı.","PROTIP_CANARY":"Suggester Canary Programına Katılarak Yeni Özelliklerin Ana Bota Aktarılmadan Önce Test Edilmesine Yardım Edebilirsiniz! Daha Fazla Bilgi İçin {{support_invite}} Sunucusuna Katılın!","BLOCK_SUCCESS":"{{user}} ({{id}})'nin Bu Sunucuda Botu Kullanması Yasaklandı.","PROTIP_MASS_APPROVE":"Birkaç öneriyi bir anda onaylamak için `{{prefix}}mapprove <1. öneri id> <2. öneri id> <3. öneri id> -r <yorum>` kullanabilirsiniz!","IMPORT_TOO_MANY_ERROR":"1 ile 100 Arasında Bir Tam Sayı Belirtmelisin.","PROTIP_ACOMMENT":"Bir Öneriye İsimsiz Bir yorum Eklemek İçin `{{prefix}}acomment <öneri id> <yorum>` Kullanabilirsiniz! Bunlar Aslında Yorumların Aynısı, Ancak Kimin Yorum Yaptığını Gostermez.","COMMAND:IMPORT":"Bir Kanaldan Önerileri İçe Aktarır.","CFG_VOTING_ROLES_APPEND":"(Bütün Kullanıcılar Önerileri Oylayabilirler.)","CFG_SELF_VOTE_ALREADY_ENABLED":"Üyeler zaten kendi önerilerini oylayabilir.","CONFIG_NAME:VOTING":"Oylama Rolleri","CFG_ALREADY_VOTING_ROLE_ERROR":"Bu rolün zaten önerileri oylama izni var.","CONFIG_DESC:CLEARCOMMANDS":"Bu ayar bazı komutlar ve yanıtların kaldırılıp kaldırılmadığını birkaç saniye sonrasında kontrol eder. Bu kanallarınızı temiz tutmak için kullanışlıdır!","APPROVED_DM_TITLE_FOLLOW":"**{{server}}** sunucusundaki takip ettiğin bir öneri kabul edildi!","SUGGESTION_FOOTER_WITH_EDIT":"Öneri ID: {{id}} | Düzenleyen: {{editor}} | Düzenlenme Tarihi:","COMMENT_ALREADY_DELETED_ERROR_EDIT":"Silinmiş bir komutu tekrar silemezsin!","CFG_CLEAR_COMMANDS_ALREADY_DISABLED":"Komutların oto temizliği zaten devre dışı.","HELP_USEFUL_LINKS":"Faydalı Linkler","COMMAND_DESC:CONFIG":"Sunucu yapılandırmalarını göster/düzenle","COMMAND_DESC:UNBLOCK":"Bir kullanıcının bu botu kullanması için engelini kaldırır.","BLOCK_REASON_HEADER":"Sebep:","BLOCK_SELF_ERROR":"Kendini engelleyemezsin.","CFG_LIST_TITLE":"Yapılandırma öğelerinin Listesi","COMMAND_DESC:AUTOSETUP":"Otomatik olarak kanalları kurar ve botu yapılandırır","HELP_USEFUL_LINKS_DESC_NEW":"[Discord Sunucumuza Katıl](https://discord.gg/{{support_invite}})\n[Dökümantasyon](https://suggester.js.org/)\n[Botu Sunucuna Kur]({{bot_invite}})\n[Suggester'ı Destekle](https://suggester.js.org/#/supporting/info)\n[Gizlilik Sözleşmesi](https://suggester.js.org/#/legal)","TOO_MANY_COMMENTS_ERROR_NEW":"Discord limitleri sebebiyle öneriler en fazla 15 yorum alabilir.","SUGGESTION_LOADING":"Öneri verileri toplanıyor. Bu işlem biraz zaman alabilir...","COMMAND_EXAMPLES:NOTIFY":"`{{p}}notify`\nÖM bildirim ayarlarını gösterir\n\n`{{p}}notify on`\nÖneri değişikleri için ÖM bildirimlerini etkinleştirir\n\n`{{p}}notify off`\nÖneri değişikleri için ÖM bildirimlerini devre dışı bırakır.\n\n`{{p}}notify toggle`\nÖnerileri değişikleri için ÖM bildirimleri açar/kapatır.","HELP_MODULE_TITLE":"Modül: {{module}}","AUTOMATIC_SETUP_COMPLETE_NEW":"Otomatik kurulum tamamlandı!\nÖzel tepkiler ve onaylanmış öneriler için tanımlanmış rol gibi geliştirilmiş yapılandırma öğelerini kullanmak ister misin? `{{prefix}}config` komutunu dene.","MODULE_NAME:SUGGESTIONS":"Öneriler","COMMAND_DESC:ACOMMENT":"Onaylanmış bir öneriye anonim olarak yorum ekler.","CFG_COLOR_CHANGE_INVALID_COLOR":"Geçerli bir renk belirlemelisin. (Örn. Hex color, CSS color)","CFG_COMMANDS_ALREADY_ADDED_ERROR":"Bu kanal zaten bir komut kanalı olarak belirlendi!","MODULE_DESC:CONFIGURATION":"Botu yapılandırmak için Komutlar","EDIT_NOT_AUTHOR_ERROR":"Sadece sana ait olan önerileri düzenleyebilirsin.","SUGGESTION_EDIT_APPROVED_TITLE":"Öneri düzenleme talebi onaylandı.","COMMAND_DESC:ATTACH":"Onaylanmış bir öneriye dosya ekler","CFG_CLEAR_COMMANDS_ALREADY_ENABLED":"Komutların otomatik temizliği komutu zaten etkin.","COMMAND_DESC:EDIT":"Bir öneriyi düzenler","AUTOSETUP_REVIEW":"öneri-inceleme","COMMAND_DESC:TUTORIAL":"Botun kurulumu ve kullanımı ile ilgili bilgileri gösterir","EXEMPT_USER_BOT_ERROR":"Bu kullanıcı bir bot, bu nedenle de öneriler gönderemez.","COMMAND_DESC:LOCALE":"Botun size yanıt vereceği dili ayarlar","COMMAND_DESC:MASSDENY":"Aynı anda birden fazla öneriyi reddeder","SUGGESTION_REVIEW_EDIT_EMBED_TITLE":"Düzenlenmeyi Bekleyen Öneri (#{{id}})","PROTIP_SUPPORT":"Suggester ile ilgili yardıma ihtiyacın varsa veya yeni bir öneride bulunmak istiyorsan [Discord Sunucumuza]({{support_invite}}) katıl!","COMMAND_EXAMPLES:TOPVOTED":"`{{p}}top`\nEn çok oylanan 10 öneriyi gösterir\n\n`{{p}}top 1w`\nGeçen haftanın en çok oylanan 10 önerisini gösterir","DUPE_ORIGINAL_INVALID_ERROR":"Orijinal öneri için geçerli bir Öneri ID'si sağlamalısın.","SUGGESTION_EDIT_DM_TITLE_FOLLOW":"**{{server}}** sunucusundaki takip ettiğin bir öneri düzenlendi!","EDIT_APPROVE_DM_TITLE_FOLLOW":"**{{server}}** sunucusundaki takip ettiğin bir öneri düzenlendi!","COMMAND_DESC:COMMENT":"Onaylanan bir öneriye yorum ekler","COMMAND_DESC:DUPE":"Bir öneriyi başka bir önerinin kopyası olarak reddeder","COMMAND_DESC:APPROVE":"Bir öneriyi onaylar","CFG_COMMANDS_NOT_ADDED_ERROR":"Bu kanal komut kanalı olarak belirlenmedi.","DELETED_DM_TITLE_FOLLOW":"**{{server}}** sunucusundaki takip ettiğin bir öneri silindi.","STATUS_MARK_DM_TITLE_FOLLOW":"**{{server}}** sunucusundaki takip ettiğin bir önerinin durumu düzenlendi.","CONFIG_DESC:DENIED":"Önerilerin gönderildiği veya silindiğinde gösterileceği kanal.","IMPORT_TITLE":"Önerileri İçe Aktarma","COMMAND_DESC:PROTIPS":"Protip ayarlarını görüntüler/düzenler","CONFIG_NAME:IMPLEMENTED":"Hayata geçirilen Öneriler Arşivi Kanalı","BLOCK_NO_ARGS_ERROR":"Engellenmiş kullanıcılar listesini göstermek için bir kullanıcı ya da `list` belirlemelisin.","TRELLO_CONFIGURATION_TITLE":"Trello Yapılandırma","EDIT_NO_CONTENT_ERROR":"Lütfen öneri için yeni bir içerik sağlayın.","ANON_SUGGESTION_DISCLAIMER_SUBMIT":"_Bu öneri anonim olarak gösterilecek olsa bile moderasyon amacı ile sunucu yetkilileri tarafından görüntülenebilir._","NO_PENDING_EDIT_ERROR":"Bu önerinin incelenmeyi bekleyen bir düzenleme talebi bulunmuyor.","COMMAND_DESC:INFO":"Bir önerinin bilgilerini gösterir","MODULE_DESC:MODERATOR":"Kimlerin öneride bulunabileceğini belirlemek için komutlar","EDIT_NOT_COMMAND_CHANNEL_ERROR":"Öneriler sadece aşağıda belirtilen kanallarda düzenlenebilir: {{channels}}","IMPORTED_NONE":"İçeri aktarılmış herhangi bir öneri bulunmamaktadır.","SUGGESTION_VOTES":"Oylamalar:","COMMAND_DESC:NOTIFY":"Bildirim ayarlarını görüntüler/düzenler","CFG_ONE_VOTE_DISABLED":"Üyeler bir öneriye oy verirken birden fazla tepki seçebilirler","NO_SUGGESTIONS_FOUND":"Sorgunuzla eşleşen bir öneri bulunamadı.","COMMAND_DESC:DELETECOMMENT":"Bir öneriden belirlediğiniz bir yorumu silme işlemini gerçekleştirir.","COMMAND_DESC:DOWN":"En düşük oy alan ilk 10 öneriyi gösterir","COMMENT_ADDED_DM_TITLE_FOLLOW":"**{{server}}** sunucusundaki takip ettiğin bir öneriye yeni bir yorum eklendi.","CFG_CLEAR_COMMANDS_DISABLED":"Komutların otomatik olarak temizlenmesi **devre dışı bırakıldı.**","MARK_TIMEOUT_ERROR":"Tepki seçimi zaman aşımına uğradı. Eğer devam etmek istiyorsanız lütfen bu komutu tekrar çalıştırın.","COMMAND_DESC:EVAL":"JavaScript kodu çalıştırır","CFG_ALREADY_FEED_PING_ROLE_ERROR":"Bu rol, bir öneri onaylandığında zaten belirtilmek üzere ayarlanmıştır!","COMMAND_DESC:DB":"Bir veritabanı girişini alır veya düzenler","BLOCK_REASON_TOO_LONG_ERROR":"Yerleşik (blok) sebeplerin uzunluğu 1024 karaktere sınırlanmıştır.","CFG_INCHANNEL_ALREADY_DISABLED_NEW":"Zaten öneri kanalında atılan herhangi bir mesajla öneri gönderilemiyor","TRELLO_ACTION_DELETE_DELETE":"Silinen öneriler, Trello tahtasından da silinecketir","PROTIP_EMOTES":"Bu komutları kullanarak önerilerde özel tepki emojileri belirleyebilirsiniz:\n`{{prefix}}config emojis up <emoji>`\n`{{prefix}}config emojis mid <emoji>`\n`{{prefix}}config emojis down <emoji>`\n\nAyrıca, `{{prefix}}config emojis <up, mid, or down> disable` kullanarak herhangi bir tepki emojisini devre dışı bırakabilirsiniz","CONFIG_NAME:COOLDOWN":"Öneriler Arası Bekleme Süresi","BEAN_DM":"**{{guild}} sunucusundan beanlandın**","TRELLO_ACTION_PROGRESS_ARCHIVE":"Devam ediyor olarak belirlenen öneriler Trello tahtasında arşivlenecektir","CONFIG_DESC:SELFVOTE":"Bu ayar kullanıcıların önerileri onaylandığında kendi önerilerine oy verip veremeyeceklerini kontrol eder.","COMMAND_EXAMPLES:DELETE":"`{{p}}delete 1`\nÖneri #1'i siler\n\n`{{p}}delete 1 Bu zaten önerildi`\nÖneri #1'i \"Bu zaten önerildi\" yorumuyla siler","CFG_DISABLED_COMMANDS_NOT_ADDED_ERROR":"Bu komut şuan devre dışı değil!","EXEMPT_USER_NOT_MEMBER_ERROR":"Bu kullanıcı bu sunucunun bir üyesi değil","COMMAND_USAGE:GLOBALBAN":"globalban [guild|user] [id] (true|false)","CONFIG_EXAMPLES:MODE":"`{{p}}config mode review`\nÖneri modunu `review` (gözden geçirme) olarak belirler\n\n`{{p}}config mode autoapprove`\nÖneri modunu `autoapprove` (otomatik onaylama) olarak belirler","CFG_COMMANDS_ADD_SUCCESS":"{{channel}} kanalı başarıyla öneri komudu kanalı olarak eklendi.","TRELLO_ACTION_NOTHAPPENING_ARCHIVE":"Gerçekleşmeyecek olarak belirtilen öneriler Trello tahtasında arşivlenecektir","CONFIG_EXAMPLES:BLOCKED":"`{{p}}config blocked add Engellenmiş`\n\"Engellenmiş\" rolünü engellenen rollere ekler\n\n`{{p}}config blocked add @Kötü Adam`\nEtiketlenen \"Kötü Adam\" rolünü engellenen rollere ekler\n\n`{{p}}config blocked add 658753146910408724`\n658753146910408724 ID'li rolü engellenen rollere ekler\n\n`{{p}}config blocked remove Deli`\n\"Deli\" rolünü engellenen rollerden kaldırır, bu role sahip üyelerin botu tekrar kullanabilmelerine izin verir","CONFIG_EXAMPLES:ONEVOTE":"`{{p}}config onevote on`\nKullanıcıların yalnızca bir tepkiye oy atma zorunluluğunu sağlar\n\n`{{p}}config onevote off`\nKullanıcıların yalnızca bir tepkiye oy atma zorunluluğunu kaldırır","COMMAND_USAGE:SUPPORT":"destek","COMMAND_DESC:NUKEBEAN":"Bir kullanıcıyı nukebean'lar","CONFIG_NAME:CLEARCOMMANDS":"Temiz Komutlar","COMMAND_DESC:MARKSTATUS":"Bir öneride bir durum belirtir","CFG_ONE_VOTE_ENABLED":"Üyeler bir öneride oy atarken yalnızca bir tepkiye oy atabilir","PROTIP_QUEUE":"Gözden geçirilmeyi bekleyen tüm önerileri `{{prefix}}queue` komuduyla görüntüleyebilirsiniz","CONFIG_DESC:PREFIX":"Botun komudunu kullanmak için mesaj başına konulan karakter (genellikle bir sembol) veya yazıdır. Örneğin, `.vote` kullanımında önek `.`'dır.","PROTIPS_TITLE":"**Güzel ipuçları:**","PROTIP_NOTIFY":"`{{prefix}}notify` komuduyla ile önerilerinizde bir değişiklik olduğunda DM almanızı açıp kapatabilirsiniz.","CONFIG_NAME:ADMIN":"Yönetici Rolleri","SUGGESTION_EDIT_DENIED_TITLE":"Öneri Düzenlemesi Reddedildi","FOLLOW_SUCCESS":"Artık öneri #{{id}}'i takip ediyorsunuz","HELP_AUTHOR":"{{name}} Yardım","COMMAND_EXAMPLES:EVAL":"`{{p}}eval return 2+2`\n2+2 değerini çalıştırır ve geri döndürür","COMMAND_EXAMPLES:FLAGS":"`{{p}}flags user @Brightness™`\nBrightness™'nin etiketlerini gösterir\n\n`{{p}}flags user @Brightness™ add STAFF`\nBrightnes™️'ye `STAFF` bayrağını ekler\n\n`{{p}}flags user @Brightness™ remove STAFF`\nBrightness™️'den `STAFF` bayrağını siler\n\n`{{p}}flags guild 635632859998060554`\n635632859998060554 ID'li sunucunun bayraklarını gösterir\n\n`{{p}}flags guild 635632859998060554 add PROTECTED`\n635632859998060554 ID'li sunucuya `PROTECTED` bayrağı ekler\n\n`{{p}}flags guild 635632859998060554 remove PROTECTED`\n635632859998060554 ID'li sunucudan `PROTECTED` bayrağını siler","CFG_DISABLED_CMDS_LIST":"{{num}} tane komut devre dışı\n**Liste:** {{commands}}","COMMAND_EXAMPLES:ACOMMENT":"`{{p}}acomment 1 Bu bir yorum`\nÖneri #1 üzerinde anonim bir şekilde \"Bu bir yorum\" yorumunu ekler","TRELLO_ACTION_NOTHAPPENING_LABEL":"Gerçekleşmeyecek olarak belirlenen önerilere Trello tahtası üzerinde **{{label}}** etiketini ekler","CONFIG_NAME:PREFIX":"Önek","SUGGESTION_UPDATED_SELF":"Önerin düzenlendi!","HAS_NOT_COMMAND_PERMISSION":"<:slock:740204044450005103> Bu komudu kullanmak için yetkin yok","GUILD_PROTECTED_NEW_ERROR":"Bu server korunmaktadır ve engellenemez","COMMAND_EXAMPLES:EDIT":"`{{p}}düzenle 1234 Bu bir düzenleme öneri`\n Öneriyi #1234 düzenler, \"Bu düzenlenmiş bir teklif\" içeriğine sahip olmak için","COMMAND_DESC:SUPPORT":"Bu link destek sunucuyu gösteriyor","TOO_LONG_SUGGESTION_ERROR_NEW":"Öneriler 1900 karakterden uzun olamaz","TRELLO_ACTION_DENY_DELETE":"Reddedilen öneriler trello tahtasından silinecek","CONFIG_NAME:SUGGESTIONS":"Onaylanan öneri kanallar","NONE":"Hiç","COMMAND_USAGE:SINFO":"shortinfo [öneri id]","PROTIPS_ENABLED":"Protipler **etkinleştirildi**","CFG_CAP_SET":"Öneri şapkası şimdi {{cap}} öneriler","CONFIG_NAME:COMMENTTIMESTAMPS":"Zaman damgalarını yorumla","CFG_ANONYMOUS_ALREADY_DISABLED":"Anonim öneriler zaten sunucuda devre dışı","CFG_DISABLED_CMD_REMOVED":"{{command}} komut artık devre dışı değil","PROTIP_TITLE":"**Protip:**","INVALID_MEMBER_ERROR":"Geçerlı bir üye belirtmen lazimsın","COMMAND_USAGE:SILENTDENY":"silentdeny [öneri id] (sebep)","TRELLO_ACTION_PROGRESS_LABEL":"Devam etmekte olan öneriler **{{label}}** etiketı Trello panosunda alacaklar","CONFIG_NAME:APPROVEROLE":"Onaylanmış Öneri rolü","COMMAND_USAGE:SHELL":"shell [kod]","SEARCH_BAD_QUERY_ERROR":"Lütfen geçerli sorgu belirttiğinizden emin olun","CONFIG_NAME:STAFF":"Personel rolleri","SUGGESTION_TRELLO_INFO":"{{user}} ({{id}}) tarafından gönderilmiştir\nÖneri ID: {{sid}}","CFG_SELF_VOTE_DISABLED":"Kullanıcılar kendi önerilerine oy veremezler","TRELLO_ACTION_PROGRESS_LIST":"Devam ediyor olarak işaretlenen öneriler trello panosundaki **{{list}}** listeye taşınacaktır","CONFIG_EXAMPLES:VOTECOUNT":"`{{p}}config votecount on`\nEmbed önerilerde canlı oy sayılarını etkinleştirir\n\n`{{p}}config votecount off`\nEmbed önerilerde canlı oy sayılarını devre dışı bırakır","GUILD_AUTOFOLLOW_DISABLED":"Otomatik takip **devre dışı** bırakıldı. Kullanıcı, onlara oy verdiğinde önerileri otomatik olarak takip etmeyecek ve daha önce takip etmiş olsalar bile güncellendiklerinde bilgilendirilmeyecektir.","CONFIG_DESC:EMOJIS":"Öneri akışına gönderilen önerilere eklenen emojileri yönetme ayarları","CONFIG_NAME:ANONYMOUS":"Anonim Öneriler","CFG_TRELLO_INVALID_PARAM":"`Yönetim` veya `eylem` belirtmelisiniz","COMMENT_NO_EDIT_CONTENT_ERROR":"Komut için yeni içerik belirtmelisiniz!","COMMAND_EXAMPLES:SETUP":"Bot bir bilgi istemi gönderir ve cevabınızı kanala gönderirsiniz. Bot daha sonra başka bir bilgi istemi gönderir ve döngü, sunucunuz yapılandırılana kadar devam eder.","COMMAND_DESC:DENYEDIT":"Bekleyen bir öneri düzenlemesini reddediyor","IMPORTED_SUCCESS":"{{count}} öneri(ler) başarıyla içe aktarıldı","CONFIG_NAME:DISABLEDCHANNELS":"Engelli kanallar","UNFOLLOW_SUCCESS":"Artık öneri #{{id}} takip etmiyorsun","CFG_HELP_COMMAND":"Komut","BLOCK_USER_BOT_ERROR":"Bu kullanıcı bir bot, bu nedenle engellenemez.","COMMAND_DESC:CHANGELOG":"Son öneren bırakması gösterir.","MODULE_DESC:GLOBAL STAFF":"Komutlar küresel personel üyeleri kullanabilir.","NO_LINK_SEARCH":"`{{p}}info {{id}}` kullan bilgi için.","ATTACHMENT_TOO_BIG":"Bağlı dosya çok büyük. 8 MB den küçük resimler yükleyin.","VERIFY_ACK_GLOBAL_NO_COOLDOWN":"Bekleme süresinden muaf.","IMPORT_DESC":"Suggester, Suggester'in bütün özelliklerini kullanmana izin vererek senin mevcut öneri kanalından önerileri aktarabilir!\nSuggester kullanıcılar tarafından gönderilen önerilerin yanında, şu botlardan da önerileri aktarabilir:\n{{bots}}\n\n__Bu kanaldaki__ son **30** mesaj aktarılacaktır. Daha çok mesaj aktarmak istiyorsan, bu aktarmayı durdur ve [destek takımımıza]({{support_invite}}) ulaş.\nBu aktarmaya devam etmek için {{check}} seçin. İptal etmek için, {{x}} seçin.","CONFIG_DESC:DISABLEDCOMMANDS":"Bu ayar bu kanalda hangi komutların devre dışı bırakıldığını kontrol eder","COMMAND_DESC:SEARCH":"Bu sunucudaki önerilerde arar","BEAN_REASON_TOO_LONG_ERROR":"Bean sebepleri 1024 karaktere limitlendirilmiştir.","CFG_VOTING_ROLES_APPEND_NOW":"(Bütün kullanıcılar artık önerileri oylayabilir)","COMMAND_EXAMPLES:MASSAPPROVE":"`{{p}}massapprove 1 2 3`\n1, 2, ve 3 numaralı önerileri onaylar\n\n`{{p}}massapprove 1 2 3 -r Mükemmel öneri!`\n\"Mükemmel öneri!\" yorumuyla 1, 2, ve 3 numaralı önerileri onaylar","COMMAND_USAGE:MARKSTATUS":"mark [öneri id] [durum] (yorum)","COMMAND_DESC:SINFO":"Bir öneri hakkındaki bilgileri kısa bir şekilde gösterir","CFG_LIVE_VOTES_ALREADY_DISABLED":"Canlı oy sayımları zaten öneri mesajlarında görünmüyor","CONFIG_NAME:VOTECOUNT":"Canlı Oy Sayımı","TRELLO_ACTION_DELETE_NONE":"Silinmiş öneriler hakkında Trello'da bir şey yapılmayacaktır","DENY_AUTOAPPROVE_DELETE_REDIRECT":"Eğer bir öneriyi silmek istiyorsan, `{{command}}` komutunu kullan","PROTIP_CHANGELOG":"En son bot güncellemelerini görmek için `{{prefix}}changelog` komutunu kullanabilirsin","BLOCK_STAFF_ERROR":"Personeller bloklanamaz","COMMAND_DESC:EXEMPT":"bir kullanıcının sunucudaki ayarlanmış öneri bekleme süresini atlatmasını sağlar","CONFIG_DESC:COMMANDSCHANNELS":"Bu ayar `suggest` komutunu seçilmiş kanallara kilitler. Hiç bir kanal seçmesseniz komut herhangi bir kanalda kullanılabilir.","COMMAND_DESC:INVITE":"Bot'u eklemek için gereken linki gösterir","CONFIG_DESC:ONEVOTE":"Bu ayar kullanıcıların birden fazla seçenek seçmelerini kontrol eder (Mesela, aynanda hem evet hem hayır).","COMMAND_DESC:SILENTDENY":"Bir öneriyi reddedilmiş listesine yayınlamadan yada öneriyi gönderen kullanıcıya mesaj göndermeden öneriyi reddeder","CFG_DISABLED_CMD_ERROR":"Bu komut devre dışı bırakılamaz","COMMAND_USAGE:REMOVEATTACHMENT":"removeattachment [öneri ID'si]","COMMAND_EXAMPLES:LOCALE":"`{{p}}locale`\nBulunan dillerin listesini gösterir\n\n`{{p}}locale tr`\nDili Türkçe'ye ayarlar","COMMENT_EDITED_TITLE":"Yorum Düzenlendi","CLOSED":"Kapatıldı","DENIED_DM_TITLE_FOLLOW":"Takip ettiğiniz bir öneri **{{server}}** sunucusunda reddedildi!","CONFIG_DESC:IMPLEMENTEDROLE":"eklenmiş olarak işaretlenmiş bir öneriye sahip olan kullanıcılara verilen rol.","CFG_CAP_INFO":"Öneri sınırı **{{cap}}** öneriye ayarlanmıştır","TRELLO_ACTION_APPROVE_LIST":"Kabul edilmiş öneriler Trello tahtasında ki **{{list}}** listesine hareket edilecektir","TRELLO_ACTION_DENY_LABEL":"Reddedilmiş önerilere Trello tahtasında {{label}} etiketi verilecektir","PROTIP_REASON_APPROVE":"Bir öneriyi onaylarken `{{prefix}}approve <öneri ID'si> <yorum>` komutunu kullanarak bir yorum belirtebilirsiniz","USER_NOT_BLOCKED_ERROR":"Bu kullanıcı bot'u bu serverde kullanmaktan engellenmemiş.","PROTIP_LARGE_SERVER":"Bu sunucu Suggester'ın **büyük sunucu programı**'ı için uygun olabilir. Program hakkında daha fazla [burada] (https://suggester.js.org/#/community-programs) ve bilgi için [support server] ({{support_invite}}) sunucusuna katıl!","LOG_EDIT_APPROVE_TITLE":"{{user}}, #{{id}} üzerindeki bir öneri düzenlemesini onayladı","CFG_DISABLED_CMD_ADDED":"`{{command}}` komutu artık devre dışı","NONE_FOLLOWED":"Hiçbir öneriyi takip etmiyorsunuz","CFG_RESET_IMPLEMENTED_ROLE_SUCCESS":"Uygulanan öneri rolu başarıyla sıfırlandı.","STATUS_CONSIDERATION":"Değerlendiriliyor","COMMAND_USAGE:PROTIPS":"protips (on|off|toggle)","CONFIG_DESC:MODE":"Önerileri halletme modu. Bu `review` (bütün öneriler personel tarafından manuel incelemek üzere bekletilir) ya da `autoaproove` (bütün öneriler otomatik olarak öneri listesine yayınlanır) olabilir","AUTOFOLLOW_ALREADY_DISABLED":"Otomatik takip zaten devre dışı.","MEGABEAN_SUCCESS":"**{{user}}** (`{{id}}`) Megabean'lendi","CFG_DISABLED_CHNL_ALREADY_ADDED_ERROR":"Bu kanal zaten devre dışı!","COMMAND_USAGE:ATTACH":"attach [öneri ID'si] [dosya linki]","TRELLO_ACTION_NOTHAPPENING_NONE":"Olmayacak olarak işaretlenmiş öneriler hakkında Trello'da hiçbir şey yapılmayacaktır","CONFIG_EXAMPLES:INCHANNELSUGGESTIONS":"`{{p}}config inchannelsuggestions on`\nKullanıcıların öneri listesi kanalında herhangi bir mesajla öneri yapmalarını sağlar\n\n`{{p}}config inchannelsuggestions off`\nKullanıcıların öneri listesi kanalında herhangi bir mesajla öneri yapmalarını engeller","TRELLO_CONFIG_SUGGEST_NONE":"Arzulanan öneriler Trello'ya eklenmez","COMMAND_USAGE:MEGABEAN":"megabean [kullanıcı]","GITHUB_REPO":"Suggester'ın GitHub depolamalarını {{link}}'da bulabilirsiniz","COMMAND_USAGE:PING":"ping","SHARDS_DETAIL":"Sunucular: {{servers}}\nKanallar: {{channels}}\nKullanıcılar: {{users}}\nHafıza: {{memory}} MB\nAPI: {{api}} ms","TOP_TITLE_NEW_AGAIN":"En Fazla Oy Alan {{number}} Öneri ({{number}} arasında {{min}}-{{max}} gösteriliyor)","EXEMPT_NO_ARGS_ERROR":"Serbest bırakmak için bir kullanıcı belirtmelisiniz","COMMAND_EXAMPLES:ATTACH":"`{{p}}attach 1\nhttps://i.imgur.com/zmntNve.png`\n1'inci öneriye https://i.imgur.com/zmntNve.png linkini bağlar\n\n`{{p}}attach 1`\nLink kullanmadan Discord'un kendi resim eklemesini kullanarak bir resim bağlarsanız, 1'inci öneriye eklenecektir","COMMAND_USAGE:FOLLOW":"follow [öneri ID'si|list|auto] (on|off|toggle)","SUGGESTION_UPDATED_NOT_SELF":"Öneri güncellendi!","COMMAND_USAGE:DENY":"deny [öneri ID'si] (sebep)","CONFIG_NAME:LOG":"Kayıt Kanalı","TRELLO_NO_ACTIONS_CONFIGURED":"Hiçbir Trello eylemi ayarlanmamış","IMPORTED_SOME_ERROR":"Başarı ile {{count}} öneri aktarıldı! Bazı öneriler aktarılmadı, büyük ihtimalle zaten aktarıldığı için veya 1024 harf limitini geçtikleri için.","LOCALE_LIST_INCOMPLETE_DESC":"Bu listedeki diller tamamen çevirilmedi, botun bazı kısımları hala Ingilizce olabilir. (Çevirimde yardım etmek için [Destek Sunucusuna] ({{support_invite}}) katıl)","CFG_OTHER_SERVER_ERROR":"Diğer sunucuların ayarları, `list` komutu aracılığıyla görüntülenebilir.","SUGGEST_LIST_SET_SUCCESS":"Gönderilen tüm öneriler Trello'daki **{{list}}** listesine gönderilecektir.","UNBLOCK_SUCCESS":"**{{user}}** (`{{id}}`)'nin bu sunucuda botu kullanmasının engellemesi kaldırıldı.","COMMAND_USAGE:PREFIX":"prefix","AUTOFOLLOW_ALREADY_ENABLED":"Otomatik takip zaten açık.","COMMAND_USAGE:VOTE":"vote","TRELLO_ACTION_APPROVE_DELETE":"Onaylanan öneriler Trello tahtasından silinecek","COMMAND_DESC:SHARD":"Bu sunucunun içinde bulunduğu parçayı gösterir","CONFIG_EXAMPLES:CLEARCOMMANDS":"`{{p}}config cleancommands on`\nKomut temizlemesini açar\n\n`{{p}}config cleancommands off`\nKomut temizlemesini kapatır","TRELLO_ACTION_IMPLEMENTED_LIST":"Uygulandı olarak işaretlenen öneriler, Trello tahtasındaki **{{list}}** listesine taşınacaktır.","CFG_COMMANDS_REMOVED_SUCCESS":"{{channel}}, öneri komut kanalları listesinden başarıyla kaldırıldı.","COMMAND_USAGE:HYPERNUKEBEAN":"hypernukebean [kullanıcı]","PING_MEMORY_HEADER":"Hafıza Kullanımı","TRELLO_ACTION_CONSIDER_DELETE":"Değerlendiriliyor olarak işaretlenen öneriler Trello tahtasından silinecek","TUTORIAL_NEXT_DESCRIPTION_NEW":"`{{prefix}}setup`'ı çalıştırdıktan sonra, kullanıcılar öneriler yapabilir ve bot çalışacaktır. Özel öneri listesi emojileri veya öneri komutlarının otomatik olarak temizlenmesi gibi daha gelişmiş yapılandırma seçenekleri arıyorsanız, `{{prefix}}config`'i deneyin.\n\nBir sorun yaşıyorsanız veya yalnızca bot hakkında daha fazla bilgi edinmek istiyorsanız, __Suggester destek sunucusu__na gidin: {{invite}}\nBu mesaj, `{{prefix}}tutorial` komutu ile herhangi bir zamanda gösterilebilir.","PROTIP_MASS_DENY":"`{{prefix}}mdeny <öneri ID'si 1> <öneri ID'si 2> <öneri ID'si 3> -r <yorum>` komutunu kullanarak birden çok öneriyi aynı anda reddedebilirsiniz.","TRELLO_ACTION_APPROVE_NONE":"Onaylanan öneriler üzerinde hiçbir Trello işlemi yapılmayacaktır","CFG_DISABLED_COMMANDS_ALREADY_ADDED_ERROR":"Bu komut zaten devre dışı!","ANON_SUGGESTION":"Anonim Öneri","EXEMPT_LOG_TITLE":"{{staff}}, {{user}}'ı öneri bekleme süresinden serbest bıraktı","COMMAND_DESC:DELETE":"Bir öneriyi siler, öneri listesinden kaldırır","CONFIG_EXAMPLES:SELFVOTE":"`{{p}}config selfvote on`\nÖneri sahiplerinin kendi önerilerine oy vermelerine izin verir\n\n`{{p}}config selfvote off`\nÖneri sahiplerinin kendi önerilerine oy vermesini engeller","COMMAND_EXAMPLES:COMMENT":"`{{p}}comment 1 Bu bir yorum örneği`\n1 numaralı öneriye \"Bu bir yorum örneği\" yorumunu ekler","COMMAND_USAGE:APPROVEEDIT":"approveedit [öneri ID'si]","CFG_ANONYMOUS_DISABLED":"Bu sunucuda anonim öneri yapılamaz"}}